-- Valentina Studio --
-- MySQL dump --
-- ---------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- ---------------------------------------------------------


-- CREATE TABLE "category" ---------------------------------
-- CREATE TABLE "category" -------------------------------------
CREATE TABLE `category` ( 
	`id` Int( 255 ) AUTO_INCREMENT NOT NULL,
	`name` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`eng_name` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
	CONSTRAINT `unique_id` UNIQUE( `id` ) )
CHARACTER SET = utf8
COLLATE = utf8_general_ci
ENGINE = InnoDB
AUTO_INCREMENT = 6;
-- -------------------------------------------------------------
-- ---------------------------------------------------------


-- CREATE TABLE "category_type" ----------------------------
-- CREATE TABLE "category_type" --------------------------------
CREATE TABLE `category_type` ( 
	`id` Int( 255 ) AUTO_INCREMENT NOT NULL,
	`name` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`eng_name` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
	`category_id` Int( 11 ) NULL,
	`name_alt` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
	`status` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
	CONSTRAINT `unique_id` UNIQUE( `id` ) )
CHARACTER SET = utf8
COLLATE = utf8_general_ci
ENGINE = InnoDB
AUTO_INCREMENT = 38;
-- -------------------------------------------------------------
-- ---------------------------------------------------------


-- CREATE TABLE "items" ------------------------------------
-- CREATE TABLE "items" ----------------------------------------
CREATE TABLE `items` ( 
	`id` Int( 255 ) AUTO_INCREMENT NOT NULL,
	`title` VarChar( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`img` JSON NOT NULL,
	`availability` Int( 11 ) NOT NULL,
	`entertainment` Int( 255 ) NOT NULL,
	`long` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`lat` VarChar( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`description` Text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`city` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`place` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`cat` VarChar( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	CONSTRAINT `unique_id` UNIQUE( `id` ) )
CHARACTER SET = utf8
COLLATE = utf8_general_ci
ENGINE = InnoDB
AUTO_INCREMENT = 488;
-- -------------------------------------------------------------
-- ---------------------------------------------------------


-- Dump data of "category" ---------------------------------
INSERT INTO `category`(`id`,`name`,`eng_name`) VALUES ( '1', 'исторические', 'historical' );
INSERT INTO `category`(`id`,`name`,`eng_name`) VALUES ( '2', 'природные', 'natural' );
INSERT INTO `category`(`id`,`name`,`eng_name`) VALUES ( '3', 'техногенные', 'technogenic' );
INSERT INTO `category`(`id`,`name`,`eng_name`) VALUES ( '4', 'культурные', 'cultural' );
INSERT INTO `category`(`id`,`name`,`eng_name`) VALUES ( '5', 'по категориям', 'categories' );
-- ---------------------------------------------------------


-- Dump data of "category_type" ----------------------------
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '1', 'археологические', 'archeology', '1', 'археология', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '2', 'исторические', 'history', '1', 'история', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '3', 'архитектурные', 'architecture', '1', 'архитектура', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '4', 'дворцы и замки', 'palaces', '1', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '5', 'раскопки', 'excavations', '1', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '6', 'крепости', 'fortresses', '1', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '7', 'религия', 'religion', '1', 'монастыри и мечети', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '8', 'древние города', 'ancient_cities', '1', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '9', 'скалы', 'cliffs', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '10', 'горы', 'mountains', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '11', 'видовые места', 'species', '2', 'видовые площадки', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '12', 'водопады', 'waterfalls', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '13', 'пещеры', 'caves', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '14', 'моря', 'seas', '2', NULL, 'off' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '15', 'озера', 'lakes', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '16', 'пляжи', 'beaches', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '17', 'заповедники', 'reserves', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '18', 'реки', 'rivers', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '19', 'родники', 'springs', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '20', 'турстоянки', 'campings', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '21', 'мысы', 'capes', '2', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '22', 'заброшенные объекты', 'neglected', '3', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '23', 'транспорт', 'transport', '3', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '24', 'кемпинг', 'camping', '3', 'кемпинги', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '25', 'канатные дороги', 'cable_cars', '3', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '26', 'обсерватория', 'observatory', '3', 'обсерватории', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '27', 'подводные объекты', 'underwater', '3', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '28', 'музеи', 'museums', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '29', 'парки', 'parks', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '30', 'театры', 'theaters', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '31', 'зоопарки', 'zoos', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '32', 'аквапарки', 'water_parks', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '33', 'дельфинарии', 'dolphinariums', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '34', 'аквариум', 'aquarium', '4', 'аквариумы', 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '35', 'ботанические сады', 'botanical_gardens', '4', NULL, 'on' );
INSERT INTO `category_type`(`id`,`name`,`eng_name`,`category_id`,`name_alt`,`status`) VALUES ( '37', 'пещерные города', 'cave_cities', '1', 'пещерные города', 'on' );
-- ---------------------------------------------------------


-- Dump data of "items" ------------------------------------
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '1', '&laquo;Золотой&raquo; пляж Балаклавы', '["http://suntime.com.ua/img/content/sight/133/big_35193782340.jpg"]', '4', '2', '33.629687', '44.479919', 'Довольно большой пляж, но не особо комфортабельный (крупная галька, менее красивый, чем Серебряный). До него 60&ndash;70 минут пешком или 15 минут на катере_x000D_
Золотой пляж менее обустроен для отдыха, чем соседний &laquo;Серебряный&raquo;, но здесь так же есть бар с тентом и пирс, к которому пристает катер из Балаклавы. Большие валуны у входа в море делают отдых не очень комфортабельным.', 'Балаклава', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '2', '&laquo;Серебряный&raquo; пляж Балаклавы', '["http://suntime.com.ua/img/content/sight/134/big_98814720750.jpg"]', '4', '3', '33.616984', '44.487979', 'Самый популярный в Балаклаве песочный пляж, оборудованный баром и камерами хранения. Сюда часто ходят катера из поселка, соответственно много людей_x000D_
Можно добраться двумя способами &mdash; тропой вдоль обрыва высотой около 100 метров над уровнем моря. Тогда придется пройти около 4 километров. А можно из Балаклавы общественным или маленьким катером. Летом катера сюда ходят часто, соответственно и людей здесь тоже много.', 'Балаклава', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '3', '19-я орудийная батарея', '["http://suntime.com.ua/img/content/sight/326/big_74474058620.jpg"]', '3', '3', '33.589352', '44.492480', 'Остатки батареи, выведена из строя действующих в 90-х годах. Здесь же располагался НП командующего флота на учениях. Чудесный вид на Балаклаву и море.
Осенью 1941-го началась оборона Севастополя. 6 ноября прогремели первые залпы девятнадцатой батареи, которой командовал капитан М. С. Драпушко. Первыми под снаряды батарейных орудий попали позиции немецких войск у деревни Шули (Терновка), где оборону держал второй полк морской пехоты Красной армии.

13 ноября гитлеровцы заняли господствующие над Балаклавой высоты, вплоть до горы Спилия и Генуэзской крепости. Шестидюймовые орудия батареи от позиций немцев отделяло расстояние в тысячу метров. Командование береговой обороны в полной мере использовало возможность батареи наносить удары по тылам противника. Пленные немцы с ужасом рассказывали о кошмаре в Алсу, где огнем батареи были уничтожены два батальона вермахта. Для борьбы с батареей специально были подтянуты тяжелые орудия, минометы. Штурмовики обрушили на нее град авиабомб. Дуэль продолжалась до 21 ноября.

У каждого орудия расчет из 12 человек. На руках из погребов подавали пудовые заряды, 52-килограммовые снаряды. Высокая скорострельность преимущество морских орудий перед полевыми. Но обеспечивали режим стрельбы живые люди. Они трудились на пределе и даже за пределами сил.

Орудия батареи не имели броне-колпаков, не имели также зенитного прикрытия. Подразделение капитана Драпушко несло потери в личном составе. Горели маскировочные сети, пузырилась краска на раскаленных стволах. Порой на батарею за сутки обрушивались до 300 снарядов, сотни мин. Немцы были уверены: &laquo;Кентавр-1&raquo;, как они называли 19-ю батарею, уничтожен. Но бойцы &laquo;Кентавра&raquo; ночами под брезентом при свечах ремонтировали искореженные орудия и с первыми лучами солнца вновь открывали огонь по врагу.

Генерал-майор И. Е. Петров &mdash; командующий Приморской армией &mdash; в декабре 1941 года писал: &quot;&quot;&hellip; героическая батарея Драпушко, принявшая на себя главный удар неприятеля на этом направлении, остановила наступление немцев, отстояла важный район...&quot;&quot;.

Генерал-майор П. А. Моргунов дал команду: &laquo;снарядов не жалеть! В критический момент батарею взорвать и уходить!&raquo;.

Под огнем противника, без тяжелой техники батарейцы, спасая орудия, протащили многие километры морские 152-мм орудия, и батарея вновь заговорила уже с новой позиции у 7-го километра Балаклавского шоссе.

17 декабря начался второй штурм города. На новой позиции батарея вела снайперский огонь. В приказе командующего флотом 23 февраля 1942 г. сказано:
&laquo;Третий штурм начался 7 июня 1942 года&raquo;. 

16 июня авиабомба, попавшая в командный пункт, оборвала жизнь командира батареи Марка Семеновича Драпушко.

А 30 июня, выпустив последние снаряды, взорвав последние орудия, батарейцы отошли на мыс Херсонес с покидающей разрушенный пылающий Севастополь Красной Армией. 

По материалам сайта &laquo;Подземный Севастополь&raquo;', 'Балаклава', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '4', '29-я батарея ЧФ времен ВОВ', '["http://suntime.com.ua/img/content/sight/401/big_83778569190.jpg"]', '3', '2', '36.389723', '45.195844', '29-я береговая артиллерийская батарея Керченского укрепленного сектора береговой обороны Черноморского Флота СССР_x000D_
Построена в период 1931-1934 гг. Представляла собой четырехорудийную стационарную береговую батарею крупного калибра &ndash; 180 мм. _x000D_
_x000D_
Батарея должна была контролировать Керченский и Таманский сектора береговой обороны Керченской военно-морской базы. Содействуя войскам Красной Армии, батарея должна была обеспечивать безопасность промышленных предприятий Керчи, а также &ndash; отразить возможные десанты и не допустить прорыв легких кораблей противника в Азовское море. Кроме того, совместно с отрядом кораблей, личный состав фортификационных сооружений призван был прикрывать минные поля._x000D_
_x000D_
К настоящему времени сохранились четыре артиллерийских позиции (или площадки, орудийных блока, артблока) открытого типа долговременного характера с комплексом сопутствующих помещений (общая протяженность около &ndash; 250 м)_x000D_
_x000D_
В вооруженное столкновение с противником батарея вступила в самые трагические дни керченской оборонительной эпопеи 1941 г., когда разрозненные части из состава 9-го стрелкового корпуса и 51-й армии, ведя тяжелые арьергардные бои, пытались задержать противника на подступах к Керчи и выиграть время для переправы войск._x000D_
_x000D_
За трое суток батарея своим огнем уничтожила 28 танков, 6 обозов, до 3 тысяч человек пехоты, рассеяла 2 эскадрона вражеской артиллерии. Лишь после того, как был израсходован весь боезапас и получен приказ командования на отход, материальная часть батареи и все вспомогательные объекты были уничтожены, личный состав сумел выйти из окружения, в полном порядке и, соблюдая спокойствие, погрузился на плавсредства и переправился на Тамань.', 'Керчь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '5', '30-я береговая башенная батарея', '["http://suntime.com.ua/img/content/sight/301/big_81292979650.jpg"]', '4', '3', '33.557053', '44.663403', 'Легендарная бронебашенная батарея береговой охраны, была построена в 1913 году, ещё в царское время, до революции. Она держала оборону ещё в первую мировую войну._x000D_
Другое название &mdash; Форт Максим Горький. Батарея представляет собой уникальную артиллерийскую крепость, своеобразный &laquo;подземный линкор&raquo;. Её блок-массив из бетона залит в землю на 19 метров, а гигантские орудия, имеющие калибр 12 дюймов (30,5 см), находятся на башнях, снятых с погибшего линкора &laquo;Императрица Мария&raquo;, каждая из башен имеет вес 1360 тонн и способна выдержать прямое попадание средней авиабомбы._x000D_
_x000D_
Сейчас батарея вооружена двумя башенными артустановками (6 стволов, ранее &mdash; 4 ствола). Их снаряды &mdash; весом по 471 кг каждый, а дальность стрельбы &mdash; 44 километра. У этой береговой батареи нет аналогов в Украине. Она является самым большим фортификационным сооружением Севастополя._x000D_
_x000D_
В подбашенном помещении имелась рельсовая железная дорога с ручными вагонетками, в которых доставлялись боеприпасы._x000D_
_x000D_
Во время обороны Севастополя в 1941-1942 годах батарея была окружена фашистами, и почти весь её личный состав погиб. Несмотря на то, батарея сыграла важную роль в обороне города._x000D_
_x000D_
Немецкие генералы и фортификаторы неоднократно признавали, что форт &laquo;Максим Горький&raquo; являлся &laquo;подлинным шедевром инженерного искусства&raquo;, и что именно форт &laquo;Максим Горький&raquo; &laquo;в силу своих исключительных качеств смог отсрочить падение Севастополя более чем на полгода&raquo;. На стенах погибшей в неравном бою батареи вражеские солдаты написали &laquo;&hellip;самая сильная крепость мира&raquo;. После войны батарею восстановили и ее вооружение усилили &mdash; башни стали трехствольными._x000D_
_x000D_
30-я батарея до сих пор находится в числе действующих воинских частей РФ и обеспечивает береговую оборону города._x000D_
_x000D_
Последний раз батарея стреляла в 1958 году при съемках фильма &laquo;Море в огне&raquo;. В результате во многих домах близлежащих сел вылетели стекла, у некоторых домов даже сорвало крыши.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '6', '35-я&nbsp;береговая батарея', '["http://suntime.com.ua/img/content/sight/174/big_7873175990.jpg"]', '5', '5', '33.406420', '44.558491', 'Мемориальный комплекс. Одно из&nbsp;наиболее мощных фортификационных сооружений береговой обороны Главной базы Черноморского Флота._x000D_
Батарея была заложена в 1913 году в районе Голубой бухты, однако достороили ее лишь в 1929 году. 35-ая береговая батарея &mdash; это уникальное фортификационное сооружение Черноморского флота, которое стало местом, где прозвучали заключительные аккорды драматической симфонии последних дней обороны Севастополя, названной потомками &laquo;Героической трагедией&raquo;._x000D_
_x000D_
Именно здесь в июне-июле 1942 г. приняли свой последний бой 80000 защитников города-героя. Именно здесь в те страшные дни находился штаб севастопольского оборонительного района, и здесь было принято решение об окончании обороны города и эвакуации._x000D_
_x000D_
Батарея была вооружена двумя 305-мм двухорудийными башенными установками &laquo;МБ-2&ndash;12&raquo;, спроектированными и&nbsp;изготовленными Ленинградским Металлическим заводом (орудийные станки и&nbsp;часть механизмов были использованы готовые&nbsp;&mdash; снятые из&nbsp;башен линкора &laquo;Полтава&raquo; БФ). Вес снаряда&nbsp;&mdash; 471&nbsp;кг, дальность стрельбы&nbsp;&mdash; до&nbsp;42&nbsp;км._x000D_
_x000D_
В&nbsp;послевоенный период 35&nbsp;батарея не&nbsp;восстанавливалась, однако часть ее сооружений использовались установленной в&nbsp;1945 году на&nbsp;мысе Херсонес 130-мм береговой батареей (разоружена в&nbsp;1960 году)._x000D_
_x000D_
В&nbsp;1988 году в&nbsp;правом командном пункте и&nbsp;его 450-метровой потерне была оборудована сейсмологическая лаборатория._x000D_
_x000D_
В 2007 году были начаты масштабные работы по созданию на месте батареи мемориального комплекса. В настоящее время работы полностью завершены, и для туристов проводятся бесплатные экскурсии. _x000D_
_x000D_
Стоимость посещения &mdash; бесплатно.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '7', 'Авиабаза в Багерово', '["http://suntime.com.ua/img/content/sight/282/big_47108804150.jpg"]', '3', '2', '36.244926', '45.408213', 'Стратегический аэродром &laquo;Багерово&raquo; являлся внеклассным аэропортом, в котором могли разместиться самолеты всех типов. С 1998 года аэродром заброшен._x000D_
Багерово Авиабаза была 71-й aвиабазой ВВС, которая былa созданa в районе крымского посёлка Багерово в 1947 году с целью авиационного обеспечения проведения воздушных ядерных испытаний и отработки технических средств доставки ядерных зарядов, в качестве которых в то время могла использоваться только авиация. _x000D_
_x000D_
Для взлета и посадки тяжелых ракетоносцев в Багерово была построена взлетно-посадочная полоса шириной 80 метров и длиной 3,5 километра. Полоса была сделана из прочнейшего бетона и до сих пор находится в отличнейшем состоянии._x000D_
_x000D_
В 1998 г. летная воинская часть и училище были расформированы, а гарнизон пришел в запустение вместе со всей инфраструктурой._x000D_
_x000D_
Главной изюминкой объекта была одна из трех наиболее мощных взлетно-посадочных полос в стране, которая была реконструирована в 1980-х гг. как резервная полоса для приземления космоплана советской многоразовой транспортной космической системы &laquo;Буран&raquo;.', 'Керчь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '8', 'Автокемпинг &laquo;Ripario Hotel Group&raquo;', '["http://suntime.com.ua/img/content/sight/465/big_42973696670.jpg"]', '3', '3', '34.213293', '44.504127', 'Для любителей активного отдыха и автомобилистов работает автокемпинг в &laquo;Ripario Hotel Group&raquo;! Отличные эмоции и комфортные условия!_x000D_
Автокемпинг &laquo;Ripario Hotel Group&raquo; &ndash; это трехуровневая площадка, оборудованная под стоянку автокемперов, к каждому автокемперу будет подведено электричество. Пользование электричеством платное, по счетчику. _x000D_
_x000D_
На территории отеля 3 ресторана, столовая, туалет, душ, караоке-бар, работает детская и взрослая анимация с июня по август включительно. Автокемпинг круглосуточно охраняется. До Ялты ехать 10-15 мин (ходит рейсовый автобус)._x000D_
_x000D_
Стоимость стоянки одного автокемпера (каравана) в сутки &ndash; 400 руб. Оплата за каждого человека &ndash; 200 руб в сутки. Дети до 7 лет: бесплатно. Дети от 7 лет &mdash; 100 руб в сутки.. Желательно Бронировать место заранее._x000D_
_x000D_
Площадки с видом на море. До моря идти пешком 5-7 мин. Проживающие в автокемпинге могут пользоваться пляжем, который находится на территории нашего отеля. Пляж мелкогалечный, оборудован лежаками и зонтами._x000D_
_x000D_
Гости автокемпинга Ripario Hotel Group в Ялте приравниваются к гостям отеля, а следовательно могут пользоваться полностью всеми услугами на территории отеля: посещение тренажерного зала, бассейна, бесплатный пляж+лежак, анимация детская и взрослая (см. в прикреплении анимационную программу), в том числе, развлекательные вечерние мероприятия и дискотеки в летний период.', 'Ялта', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '9', 'Автокемпинг &laquo;Капсель&raquo;', '["http://suntime.com.ua/img/content/sight/342/big_21824082730.jpg"]', '3', '1', '35.016990', '44.834767', 'Туристический автокомплекс-кемпинг &laquo;Капсель&raquo; находится на берегу Черного моря между мысами Меганом и Алчак в районе Судака._x000D_
&laquo;Капсель&raquo; &mdash; это наиболее любимое место отдыха тысяч автотуристов и людей, увлекающихся активным диким отдыхом. Первозданность удивительной природы Крыма, ласковое море, чистый горный воздух сделают твой отдых приятным, запоминающимся и полезным для здоровья._x000D_
_x000D_
Вход в море &mdash; крупная галька. Глубина у берега небольшая. Вода чистая, много крабов, рыбы. Деревьев почти нет, солнце палит нещадно. Выжженный ландшафт. Территория благоустроена, туалеты, души, хорошо убирается. Есть возможность запитаться электричеством. Правда, нужно заранее позаботиться о длинном кабеле-удлинителе. Так же на всей площадке работает Wi-Fi._x000D_
_x000D_
По периметру наружное освещение в ночное время. На территории несколько баров, столовая (завтрак, обед и ужин), вечером дискотека.', 'Судак', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '10', 'Автокемпинг &laquo;Коронелли&raquo;', '["http://suntime.com.ua/img/content/sight/349/big_92355823470.jpg"]', '4', '1', '35.425631', '45.090694', 'Автокемпинг и база отдыха в селе Береговое, что в 3х километрах на восток от Феодосии._x000D_
База отдыха &laquo;Коронелли&raquo; расположена на окраине села Берегового, на берегу Феодосийского залива, в 300 метрах от пляжа, в 3 км от города Феодосии. Она является структурным подразделением ООО &laquo;Коронелли&raquo;. Площадь базы 1,7 га, вместимость 150 мест. База работает с 2000 года._x000D_
_x000D_
Предлагают два вида автокемпинга: первый &ndash; снять небольшой домик или вагончик для отдыха и второй &ndash; платите за место для своей палатки.', 'Береговое', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '11', 'Автокемпинг &laquo;Поляна сказок&raquo;', '["http://suntime.com.ua/img/content/sight/343/big_97610179980.jpg"]', '3', '1', '34.107876', '44.494703', '&laquo;Поляна сказок&raquo; &mdash; для тех, для кого купание не первоочередно, поскольку расположен в горах над Ялтой._x000D_
&laquo;Поляна сказок&raquo; &mdash; для тех, для кого купание не первоочередно, поскольку расположен в горах над Ялтой._x000D_
_x000D_
Жить можно в домиках или мотеле, палатку ставить нельзя, но есть возможность за достаточно не большие деньги обитать в своём автодоме или жилом прицепе. Изумительный вид на горы. Кругом, в том числе и на территории кемпинга, лес. _x000D_
_x000D_
Есть ресторан, горячий душ, бассейн. Неплохо там в мае и конце сентября &mdash; начале октября. Вниз в город можно спуститься и пешком, но обратно лучше не мучиться и взять такси. _x000D_
_x000D_
Также можно воспользоваться маршруткой №24 от кинотеатра &laquo;Спартак&raquo;, немного не доходящей до кемпинга. Доплатить пару гривен &mdash; и довезет. Ездить же без опыта и знания города по Ялте на своей машине &mdash; на любителя. _x000D_
_x000D_
Водоснабжение кемпинга осуществляется из собственного источника. Когда-то Николай II специально приезжал сюда из Ливадии пить чай из его воды. По сравнению с временами СССР в &laquo;Поляне сказок&raquo; на рубеже XXI века отмечалось запустение.', 'Ялта', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '12', 'Автокемпинг в Морском', '["http://suntime.com.ua/img/content/sight/96/big_47785275750.jpg"]', '4', '3', '34.824353', '44.819739', 'Хорошо оборудованный небольшой авто-кемпинг недалеко от Нового Света._x000D_
Большая площадка для машин, совсем близко от трассы, пляж песчаный широкий, на территории оборудованы туалеты, есть душ, несколько кафе. Чистенько, часто вывозят мусор._x000D_
_x000D_
С пляжа открывается хороший вид. Каждые сутки ходит человек и собирает деньги за стоянку.', 'Морское', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '13', 'Автокемпинг в Приветном', '["http://suntime.com.ua/img/content/sight/346/big_60710143250.jpg"]', '3', '1', '34.696631', '44.801594', 'Кемпинг под поселком Приветное._x000D_
Между Судаком и Алуштой, которое. Если ехать по М2, то кратчайший путь &mdash; Джанкой, налево &mdash; Нижнегорский, Белогорск-перевал-Приветное, до трассы, налево, через мостик, направо и до моря. Открытая местность, но есть пару-тройку мест под деревьями._x000D_
_x000D_
Людей мало, в отличие от соседних кемпингов в Рыбачьем, Морском&hellip; Есть душ платно), туалет, вода пресная привозная, несколько кафе, магазинов и мини рынок.', 'Приветное', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '14', 'Автокемпинг в Тихой бухте', '["http://suntime.com.ua/img/content/sight/341/big_20873185200.jpg"]', '3', '2', '35.301647', '44.968077', 'Частичные удобства, до&nbsp;центра Коктебеля &ndash; 10&nbsp;минут пешком._x000D_
Тихая бухта возле Коктебеля всегда привлекала тех, кто любит палаточный отдых в&nbsp;Крыму. Здесь есть организованные стоянки, если постараться, восточнее можно найти и&nbsp;дикие места. Кемпинг хаотичный, вода по расписанию платная, душа нет, туалеты ужасные и далеко. Одно кафе, магазинов нет.', 'Коктебель', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '15', 'Автостоянка в Прибрежном', '["http://suntime.com.ua/img/content/sight/345/big_19072927620.jpg"]', '3', '1', '35.133123', '44.860053', 'Слабо обустроенный, но охраняемый палаточный городок. Условия &laquo;спартанские&raquo;._x000D_
Автостоянка в Прибрежном. Море отличное, пляж &mdash; песок + галька, море &mdash; галька. С водой и туалетами напряжёнка. Масса кафешек. Кроме обитателей стоянки, есть много базирующихся в Солнечной Долине и приезжающих на пляж днём, но при этом он всё равно остаётся сравнительно малолюдным. _x000D_
_x000D_
Отличный вид на Карадаг. Рядом винзавод &laquo;Солнечная Долина&raquo; с фирменным магазином, предлагающий свою продукцию в том числе и на разлив. Есть бесплатный нелегальный въезд (когда нет дождя).', 'Судак', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '16', 'Автостоянка на Донузлаве', '["http://suntime.com.ua/img/content/sight/348/big_92811880860.jpg"]', '3', '1', '32.921257', '45.357694', 'Автостоянка на самом глубоком озере в Крыму._x000D_
Стоянка с минимальным уровнем комфорта. Мелкое море. Пляж &mdash; песок. Состоит стоянка из двух частей &mdash; левая часть на косе, а правая на берегу мыса Тарханкут. Местами можно подобраться на автомобиле на 30 метров к морю. Растительности в этой области практически нет, за исключением &laquo;Серебристого лоха&raquo;.', 'Мирный', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '17', 'Адалары', '["http://suntime.com.ua/img/content/sight/147/big_9420803000.jpg"]', '2', '4', '34.296184', '44.542374', 'Скалы Адалары, от туркского &mdash; скалы-близнецы. Распологаются примерно в 200&ndash;300 метрах от берега (Шаляпинской скалы)._x000D_
Скалы Адалары, по легенде, братья-близнецы, являющиеся могущественными князьями. Использовали волшебные дары (крылья и посох) в корыстных целях (чтобы завоевать любовь двух красавиц-близняшек), что и погубило их&hellip;_x000D_
_x000D_
Ученые утверждают, что ранее скалы соединялись с берегом перешейком, который был разрушен землетрясениями и морем. Каждая скала диаметром 20&mdash;30 метров. Высота островов &mdash; 35 и 48 метров, а расстояние между ними около 40 м. Глубина моря у основания островов колеблется от 14 до 38 метров._x000D_
_x000D_
Также на Адаларах (примерно в XIX веке) находился ресторан, существовали также планы проложить подвесную канатную дорогу с берега на скалы._x000D_
_x000D_
Ныне Адалары разрушаются с каждым годом все больше и больше&hellip; Постоянные обитатели Адалар утки и крысы. Это не мешает туристам устраивать на скалах пикники и экстремальные экскурсии.', 'Гурзуф', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '18', 'Аджимушкайские каменоломни', '["http://suntime.com.ua/img/content/sight/173/big_4091248520.jpg"]', '4', '4', '36.523018', '45.381211', 'Подземные каменоломни, где часть войск Крымского фронта вела героическую оборону против немецко-фашистских захватчиков._x000D_
8&nbsp;мая 1942&nbsp;года немецко-фашистские войска перешли в&nbsp;наступление на&nbsp;Керченском полуострове и&nbsp;16&nbsp;мая овладели Керчью. Войска Крымского фронта, оборонявшие город, вынуждены были эвакуироваться на&nbsp;Таманский полуостров._x000D_
_x000D_
Часть войск (остатки 83-й бригады морской пехоты, 95-го погранотряда, Ярославского авиационного училища, Воронежского училища радиоспециалистов и&nbsp;других частей&nbsp;&mdash; всего свыше 10 тысяч человек), прикрывавшая отход и&nbsp;переправу главных сил, оказалась отрезанной и&nbsp;заняла оборону в&nbsp;Аджимушкайских каменоломнях. Там&nbsp;же укрылась часть местного населения._x000D_
_x000D_
В&nbsp;Центральных каменоломнях оборону возглавили полковник П.М.&nbsp;Ягунов, старший батальонный комиссар И.П.&nbsp;Парахин и&nbsp;подполковник Г.М.&nbsp;Бурмин, в&nbsp;Малых&nbsp;&mdash; подполковник А.С.&nbsp;Ермаков, старший лейтенант М.Г.&nbsp;Поважный, батальонный комиссар М.Н.&nbsp;Карпехин. Гитлеровцы окружили каменоломни рядами проволочных заграждений, взрывали и&nbsp;заваливали входы, нагнетали в&nbsp;подземные штольни смешанный с&nbsp;газом дым, устраивали обвалы._x000D_
_x000D_
Продолжительность экскурсии &mdash; 1 час._x000D_
Температура в каменоломнях низкая: +9..+11 градусов._x000D_
Возле касс можно можно взять в аренду куртки._x000D_
И фонарики, если есть, захватите с собой.', 'Керчь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '19', 'Аквапарк &laquo;Банановая Республика&raquo;', '["http://suntime.com.ua/img/content/sight/370/big_95245018550.jpg"]', '5', '4', '33.493747', '45.152105', 'Крупнейший аквапарк Крыма. Находится в Западной части полуострова (в Сакском районе, в 9 км. от г. Евпатория) &mdash; в самом сердце золотых песчаных пляже_x000D_
Уникальное расположение (Каламитский залив и соленые озера) делают &laquo;Банановую республику&raquo; уголком сказочной цивилизации и веселья на теплых ладонях южной природы. Аквапарк &laquo;Банановая Республика&raquo; &mdash; это суперсовременный водный развлекательный комплекс, на территории которого находится 8 бассейнов и 25 различных водных аттракционов._x000D_
_x000D_
Для удобства отдыхающих аквапарк был построен таким образом, чтобы его было видно даже с Крымских гор. Комплекс находится в непосредственной близости от трассы Симферополь-Евпатория, на берегу моря. Это место замечательно тем, что сюда одинаково удобно добраться из Севастополя, Николаевки, Симферополя, Сак, Евпатории._x000D_
_x000D_
Одновременно на территории аквапарка, общая площадь которого 40000 кв. м, может отдыхать более 2500 человек. Для этого созданы все условия. Во-первых, организована теневая зона, во-вторых, установлены удобные и компактные шезлонги. Для большего уюта на территории аквапарка разбиты газоны, высажены экзотические деревья и кустарники._x000D_
На территории&hellip;_x000D_
_x000D_
Экзотичность атмосфере парка придают копии скульптур с полинезийского острова Пасхи, фонтан &laquo;Три индейца&raquo; и фонтан &laquo;Звезда&raquo;. Аквапарк &laquo;Банановая республика&raquo; &mdash; это поразительное разнообразие аттракционов. Взрослая развлекательная площадка представлена большим плавательным &laquo;Карибским бассейном&raquo; с двумя коктейль-барами на воде и гидромассажем, сочетающим активный и спокойный отдых. Издалека виднеются самые высокие аттракционы в Украине &laquo;Красный перец&raquo; и &laquo;Синий туман&raquo;, высота которых превышает 21 м.', 'Саки', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '20', 'Аквапарк &laquo;Голубой залив&raquo;', '["http://suntime.com.ua/img/content/sight/368/big_82187964200.jpg"]', '3', '4', '33.983974', '44.401380', 'Флагман индустрии развлечений Крыма &ndash; парк водных аттракционов №1. Единственный аквапарк в Крыму работающий на морской воде, которую меняют каждый день._x000D_
&laquo;AquaПарк Голубой залив&raquo; находится на Южном берегу Крыма в поселке Симеиз, у подножья горы Кошка, на берегу Голубого залива. У нас созданы практически все условия для Вашего отдыха. Каждый день у Вас есть возможность резвиться в бассейнах и кататься на аттракционах со свежей морской водой._x000D_
_x000D_
В стоимость входного билета входит: пользование бассейнами, аттракционами, душевыми, раздевалками, туалетами, шезлонгами, зонтами, надувными плотами на аттракционы._x000D_
_x000D_
Все бассейны имеют покрытие &laquo;Alkorplan&raquo; и снабжены декоративным освещением. Вода во всех бассейнах морская. Забор воды производится насосной станцией с глубины 12 метров на расстоянии 400 метров от берега. Место забора было рассчитано институтом биологии южных морей г. Севастополь и является самым чистым в акватории Голубого залива._x000D_
_x000D_
Правила пользования:_x000D_
Не оставляйте вещи в кабинетах для переодевания_x000D_
Не оставляйте личные вещи без присмотра_x000D_
Примите душ и продезинфицируйте ступни_x000D_
Не прыгайте в бассейн с его краев_x000D_
Катание с горки на ногах строго запрещено!_x000D_
Будьте осторожны, велика опасность поскользнуться_x000D_
На территории Аквапарка НЕ КУРИТЬ!_x000D_
Еду и спиртные напитки с собой НЕ ПРИНОСИТЬ!_x000D_
Детям до 12 лет &mdash; обязательно с родителями_x000D_
При наличии царапин и порезов в воду не входить', 'Симеиз', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '21', 'Аквапарк &laquo;Зурбаган&raquo;', '["http://suntime.com.ua/img/content/sight/369/big_24867788790.jpg"]', '5', '4', '33.459206', '44.607289', 'Расположен недалеко от моря в живописном районе рядом с Парком Победы. Любой желающий может насладиться отдыхом и получить порцию адреналина._x000D_
Севастопольский летний аквапарк &laquo;Зурбаган&raquo; расположен недалеко от моря в одном из живописных уголков Севастополя &ndash; в районе Парка Победы. В аквапарке любой желающий может насладиться отдыхом и получить порцию адреналина на многочисленных горках.Всего в аквапарке 15 горок и 7 бассейнов._x000D_
_x000D_
Фонтан высотой до 15 м, гидромассаж, водопады, душ различных модификаций, расположенные по периметру, &mdash; все это дополняет центральный бассейн диаметром 30 м. Бассейны заполняются пресной водой, которая проходит сложную систему очистки через современные мощные специализированные системы производства Италии и Германии. Под сенью уютных &laquo;шатров&raquo; расположены кафе для взрослых и детей с меню на любой вкус._x000D_
_x000D_
Сервисы_x000D_
_x000D_
Система контроля (наручный браслет с чипом)_x000D_
Раздевалки_x000D_
Туалеты_x000D_
Душевые с горячей водой, оснащенные фенами_x000D_
Шезлонги и зонты_x000D_
Камеры хранения (за доп. плату)_x000D_
Автомобильная стоянка (за доп. плату)_x000D_
На территории расположены 4 кафе_x000D_
Чистота_x000D_
_x000D_
Аквапарк обладает самой современной системой очистки воды. Вода в бассейнах непрерывно проходит через систему очистки с применением коагулянтов для уничтожения микробов. Для поддержания соответствия воды требованиям СНиП (санитарные нормы и правила) каждый час проводятся замеры кислотности и содержания хлора. И каждую неделю городская СЭС проводит полный контрольный анализ воды на соответствие требованиям питьевой воды._x000D_
Безопасность_x000D_
_x000D_
В аквапарке приняты самые высокие стандарты безопасности. У каждого аттракциона находятся операторы-инструкторы, которые обеспечивают порядок и безопасность. Они помогут определиться и с выбором аттракциона, расскажут об аквапарке, с особым вниманием позаботятся о самых маленьких посетителях. _x000D_
_x000D_
Аквапарк располагает хорошо оборудованным медпунктом. Предусмотрена возможность быстрого входа и выхода с территории. Все посетители страхуются.', 'Севастополь', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '22', 'Аквапарк Коктебель', '["http://suntime.com.ua/img/content/sight/371/big_30878434510.jpg"]', '5', '3', '35.255561', '44.966639', 'Вас ждет уникальный комплекс водных аттракционов на любой вкус и для любого возраста! Аквапарк в Коктебеле &mdash; самый новый и крупнейший аквапарк Крыма._x000D_
Расположен он на Юго-Восточном побережье Крыма, в знаменитом поселке Коктебель. Открывшись в августе 2007 года он, с удовольствием делится своей праздничной атмосферой с гостями и жителями Крыма._x000D_
_x000D_
Аквапарк в Коктебеле гармонично вписался в окружающий ландшафт, как будто бы повторяет волнами горок плавные изгибы окружающих его гор &ndash; мыса Хамелеон, горы Верблюд и, конечно, древнего потухшего вулкана Карадаг. Пьянящая смесь морского, горного и степного воздуха, красота окружающей природы окунет вас в совершенно неповторимую сказочную атмосферу._x000D_
_x000D_
Аквапарк в Коктебеле занимает площадь 4, 43 га, из которых 2,3 тысячи м2 занимают 7 бассейнов, 24 горки, 12 из которых предназначены специально для детей. 2 горки экстремальные и эксклюзивные в Крыму. Горки для самых маленьких стилизованы под сказочных героев. В дизайне аквапарка чувствуется стремление воссоздать атмосферу романтики пиратства. Недаром талисманом-символом аквапарка стал попугай Сильвер._x000D_
Для детей_x000D_
_x000D_
А сколько чудес и сюрпризов приготовил Аквапарк для маленьких посетителей! Специальный детский комплекс насчитывает 12 горок. Вдоволь нарезвившись на аттракционах и накупавшись в бассейне, малыши могут отправиться на поиски клада! Детворе доставит немало удовольствия исследование пиратского брига, путешествие по игровым маршрутам и настоящему лабиринту! И все это под присмотром опытных волонтеров._x000D_
А так же&hellip;_x000D_
_x000D_
Тех, кто устал от активного отдыха, ждут три джакузи. Мириады воздушных пузырьков посеребрят вас в считанные секунды, дополнительно создавая целебный успокоительный эффект и, конечно множество шезлонгов. Вы можете уютно расположиться как в тени зонтиков и тентов, так и под лучами ласкового южного солнышка._x000D_
_x000D_
На территории Аквапарка пять кафе и ресторан, где вам будут предложены разнообразные блюда европейской, японской и украинской кухни._x000D_
Для гостей&hellip;_x000D_
_x000D_
Для удобства гостей Аквапарка построена охраняемая автостоянка, уютная гостиница. Безопасность отдыхающим обеспечивает специализированная служба охраны, новейшая система видеонаблюдения. Правила поведения на горках вам подскажут наши опытные инструкторы. На территории Аквапарка имеется медпункт. К услугам гостей многочисленные камеры хранения, душевые кабинки и туалеты. Вечерний Аквапарк порадует вас великолепным освещением, вечерними шоу-программами, с огромным количеством музыки и сюрпризов.', 'Коктебель', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '23', 'Аквапарк Миндальная роща', '["http://suntime.com.ua/img/content/sight/372/big_41850189950.jpg"]', '5', '3', '34.408059', '44.660778', 'Построен в 2004 году на набережной Профессорского уголка на западе Алушты. Комплекс кроме аквапарка включает в себя ресторан и гостиницы. Сезон длится с июня по сентябрь._x000D_
Аквапарк комплекса &laquo;Миндальная роща&raquo; в Алуште &mdash; настоящее чудо ландшафтного дизайна. Люди, создававшие его, вложили свою душу в каждую частичку рукотворных скал, каждый изгиб мощенных тропинок. Пышные кроны деревьев, буйство экзотических трав создают потрясающее ощущение слияния с природой, с загадочным миром._x000D_
_x000D_
Аквапарк занимает территорию 2 га. Аквапарк включает в себя 6 бассейнов, 14 водных горок, 4 платформы для спуска с горок, площадки солярия, VIP-зона. А также водопады, фонтаны, джакузи, каналы с течением и другие аттракционы. На территории имеется студио-бар &laquo;Дельфин&raquo;, детское кафе &laquo;Витаминный&raquo;, фаст-фуд, камеры хранения, сейфы для ценных вещей, раздевалки, душевые кабины, туалеты, медпункт._x000D_
_x000D_
Аквапарк использует современные технологии подготовки, предварительной очистки и подогрева воды для бассейнов и аттракционов._x000D_
О комплексе_x000D_
_x000D_
Одним из наиболее привлекательных и известных мест в Алуште считается развлекательный комплекс &laquo;Миндальная роща&raquo;. по всем параметрам &mdash; это уникальное место, простирающееся от вершины холма к самому берегу моря. _x000D_
_x000D_
Здесь свой микроклимат, более мягкий, чем в самой Алуште, и считается наиболее благоприятным для отдыха и лечения._x000D_
_x000D_
Курортно-рекреационный комплекс &laquo;Миндальная роща&raquo; &mdash; это современный комплекс, обладающий всеми условиями для первоклассного отдыха и организации конференций, семинаров и деловых встреч._x000D_
_x000D_
Цены летом сильно варьируются в зависимости от недели отдыха и времени проведенного в аквапарке. Детские билеты зависят от роста ребенка (до 150 см &mdash; одна скидка, до 100 см &mdash; еще чуть дешевле)._x000D_
_x000D_
Точные цены можно узнать в прайсе комплекса.', 'Алушта', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '24', 'Аквапарк Судак', '["http://suntime.com.ua/img/content/sight/381/big_80327931320.jpg"]', '5', '4', '34.984106', '44.838533', 'Аквапарк на юго-востоке Судака с тремя комплексами водных горок широкими просторами и парковой зоной._x000D_
Парк водно &ndash; спортивных аттракционов открылся в июне 2003 года. Тут найдутся аттракционы как для экстремалов так и для умеренных пылом людей. Для последних парк предлагает реки с противотоком, гидромассажи, развлекательные бассейны площадью 1720 кв.м. с каскадами, водными завесами, фонтанами и гейзерами. _x000D_
_x000D_
Одно из самых живописных мест аквапарка &ndash; &laquo;Зеленый остров&raquo; площадью 300 кв.м., где отдых в тени деревьев, доставляет особое удовольствие. А еще тут устраивают различные представления. _x000D_
_x000D_
По некоторым оценкам тут самые экстремальные аттракционы.', 'Судак', '4', '32' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '25', 'Аквариум &laquo;Акула&raquo;', '["http://suntime.com.ua/img/content/sight/2501/big_92472738530.jpg"]', '5', '4', '33.359599', '45.182717', 'Большой аквариум с впечатляющим интерьером, оформленным под &laquo;пещеру&raquo;. 23 3-тонных аквариума и один 25-тонный._x000D_
Переступая порог аквариума, Вы попадаете в царство прохладного полумрака, которое резко контрастирует с шумной светлой набережной. Слегка оглушенные внезапно нахлынувшей темнотой, Вы движетесь по коридору, стилизованному под затонувший фрегат. Еще несколько шагов &ndash; и перед Вами открывается просторная &laquo;подводная пещера&raquo;. Диковинная подсветка сюрреалистических оттенков создает иллюзию пребывания на дне морском: причудливые колонны имитируют подводные скалы и кораллы, яркая иллюминация аквариумов напоминает блики от редких солнечных лучей. И, конечно же, глаза разбегаются от разнообразных морских обитателей!_x000D_
_x000D_
Евпаторийский аквариум представляет посетителям более 100 видов рыб. Здесь можно лицезреть безобидных на вид (но страшных по факту) пираний &ndash; миниатюрных рыбок из Южной Америки. В просторном аквариуме обитает целая стая этих грозных хищников._x000D_
_x000D_
В центре зала расположен массивный открытый бассейн, где можно наблюдать рыб семейства осетровых &ndash; самых крупных обитателей аквариума. Есть здесь и аквариум с диковинной доисторической рыбой &laquo;протоптерус&raquo;._x000D_
_x000D_
Детишкам же особо полюбились аквариумы с маленькими &laquo;сказочными&raquo; рыбками родом из далекой Малави &ndash; может, виной тому их яркий окрас, а, может, искусство дизайнеров, соорудивших для морских обитателей очаровательные декорации в виде фантастических замков. _x000D_
_x000D_
К слову, в евпаторийском аквариуме регулярно проводятся экскурсии, так что самым любознательным посетителям представится шанс послушать легенды и просто интересные факты из жизни рыб и прочих морских обитателей.', 'Евпатория', '4', '34' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '26', 'Аквариум &laquo;Кубик&raquo;', '["http://suntime.com.ua/img/content/sight/2499/big_87217361990.jpg"]', '5', '2', '34.156950', '44.490677', 'В двух небольших залах вдоль стен размещены аквариумы с разнообразными морскими жителями. По центру одной из комнат размещен бассейн с зеркальными карпами и осетрами._x000D_
Аквариум находится в центре, на улице Пушкинской в Ялте. В двух небольших залах вдоль стен размещены аквариумы с разнообразными морскими жителями: крокодильчики, черепашки, ну и конечно же множество видов рыб. По центру одной из комнат размещен бассейн с зеркальными карпами и осетрами. Все аквариумы снабжены табличками с описанием плавающих там рыб.', 'Ялта', '4', '34' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '27', 'Аквариум &laquo;Черноморский&raquo;', '["http://suntime.com.ua/img/content/sight/2500/big_79679182770.jpg"]', '4', '3', '33.602881', '44.968715', 'В зале черноморского аквариума Вы с головой погрузитесь в настоящую морскую сказку.В центре зала представлено морское дно, в бассейне объемом в 3,5 т_x000D_
В зале черноморского аквариума Вы с головой погрузитесь в настоящую морскую сказку. В центре зала представлено морское дно, в бассейне объемом в 3,5 тонны. _x000D_
_x000D_
Так же в аквариуме находится террариум, в котором живет крокодил Кроки с двумя очаровательными соседками черепашками.', 'Николаевка', '4', '34' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '28', 'Ак-Монайские каменоломни', '["http://suntime.com.ua/img/content/sight/266/big_63933984650.jpg"]', '3', '4', '35.538454', '45.284157', 'Многокилометровые подземные туннели проложенные вдоль побережья. Их протяженность более 30 км._x000D_
Во времена Екатерины ІІ сюда ссылали неугодных солдат и матросов. Ссыльные выдалбливали штольни и добывали материал для строительства городов и сел соседних окрестностей. В частности, из ак-монайского камня строилась Феодосия. Здесь работали тысячи каторжников. Работа велась вплоть до Великой Отечественной войны._x000D_
_x000D_
Об Ак-Монайских каменоломнях ходит немало слухов и легенд. Говорят, что этими подземными ходами можно добраться до каменоломен Аджимушкая и даже до Опука._x000D_
_x000D_
Огромные рукотворные пещеры просто поражают своими размерами! Там внутри спокойно может поместиться не один КАМаз! И таких огромных залов ни один и ни два &mdash; множество._x000D_
_x000D_
Учитывая большое количество выходов из катакомб заблудиться там сложно. Но, тем не менее, без хорошей обуви и фонариков лезть туда не стоит._x000D_
_x000D_
Сегодня Ак-Монайские каменоломни &mdash; излюбленное место приверженцев экстремального туризма, здесь также часто проводятся соревнования по подземному ориентированию._x000D_
_x000D_
Главное богатство этих штолен &mdash; надписи и рисунки, сделанные каторжниками более века тому назад._x000D_
_x000D_
На стенах часто встречаются стрелки указывающие на &laquo;выход&raquo; и на &laquo;воду&raquo;. Дело в том что в глубинах штолен находится источник воды. Но без проводника искать его не советуем._x000D_
_x000D_
У Ак-монайских каменоломен есть и новейшая история. В бандитские времена начала 90-х на Керченском полуострове орудовала так называемая &laquo;банда Бабака&raquo;. Бывший работяга с Крымской АЭС из Щелкино сколотил вокруг себя отчаянных парней, вооружился и промышлял разбоями и вымогательствами. В одной из каменоломен восточнее с. Каменское у них было место сбора и стрельбище. _x000D_
_x000D_
Местная милиция реагировала вяло. Тем не менее, однажды на проверку сигнала о стрельбе в каменоломнях выдвинулись четыре милиционера с одним пистолетом. После обнаружения бандитов двое помчались за подмогой (рации не было), а двое укрылись в каменоломне. В результате старший лейтенант был ранен, а старшина Фарафонтов пытаясь укрыться от бандитов &mdash; попал в тупик и был убит. Только этот случай, заставил обратить на банду Бабака серьезное внимание. В район пригнали спецподразделения МВД со всей Украины, но задержать бандитов удалось лишь через полгода._x000D_
_x000D_
Так что эти каменоломни могут рассказать много интересного и про не очень древние времена.', 'Щелкино', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '29', 'Александро-Невский собор', '["http://suntime.com.ua/img/content/sight/213/big_83730434950.jpg"]', '5', '4', '34.163876', '44.495357', 'Александро-Невский собор, построенный в память царя мученика Александра II._x000D_
В закладке первого камня храма участвовала императрица Мария Фёдоровна. Собор освящен 4 декабря 1902 года в присутствии императора Николая II с семьей._x000D_
_x000D_
Храм выполнен в древнерусском стиле, украшен многочисленными декоративными элементами: пилястрами, киотами, порталами, сердечками. Купола храма были покрыты золотом._x000D_
_x000D_
Мозаичная икона святого Александра Невського, выполненная учениками итальянского мастера Антонио Сальвиатти, установлена в гранитной раме-киоте снаружи собора. Интерьер оформлен архитектором С.П. Крошечкиным. Киевский художник И.Мурашко расписал иконостас, купол и стены.11 колоколов, для трехъярусной колокольни собора отливали в Москве, подарок крымского мецената Н.Д. Стахеева._x000D_
_x000D_
В 1908 году был открыт дом, по проекту архитектора М.И. Котенкова, для церковно-приходской школы в честь цесаревича Алексея, приюта для больных туберкулёзом, и зала для собраний Александро-Невского братства', 'Ялта', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '30', 'Алуштинский аквариум-террариум', '["http://suntime.com.ua/img/content/sight/359/big_85555356780.jpg"]', '5', '4', '34.411132', '44.670988', 'Алуштинский аквариум-террариум с обширной выставкой водных обитателей разных континентов мира_x000D_
Алуштинский аквариум-террариум открыт в 2003 году. Экспозиция включает 2 зала, где размещены аквариумы, вмещающие от 600 литров до 14 тонн воды. Коллекция Алуштинского аквариума насчитывает более 50-ти видов рыб._x000D_
_x000D_
В залах этого аквариума-музея можно увидеть ската-хвостокола, морскую корову, морскую собачку, морского конька и других обитателей Азовского и Черного морей. Также тут имеются разнородные пресноводные обитатели: самая большая пресноводная рыба &mdash; арапаиму гигас, и, даже, пиранья наттерера и какие-то пресноводные мурены. В отдельных залах коллекция рыб и морских обитателей Индо-Тихоокеанского водного бассейна и Красного моря: рыбы-прилипалы, карибские мечехвосты, спинороги, крылатки, морские ежи, морские звезды и другиие виды тропических рыб._x000D_
_x000D_
В целом тут находится более 250-ти видов разнообразных рыб, 8 видов черепах, несколько видов крабов и 3 разновидности крокодилов, в том числе &mdash; кубинский крокодил, выставка кораллов и раковин.', 'Алушта', '4', '34' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '31', 'Алуштинское водохранилище', '["http://suntime.com.ua/img/content/sight/387/big_22472708290.jpg"]', '3', '4', '34.346695', '44.695871', 'Красиво место у подножья Чатырдага. Отсюда туристы часто начинают свои походы._x000D_
В долине реки Улу-Узень видно большое водохранилище с плотиной высотой 70 метров. Оно расположилось юго-востонее Чатырдага. Водохранилище дает Алуште до 20 тыс. куб. метров воды в сутки. _x000D_
_x000D_
Оно расположилось на высоте 160 меттров над уровнем моря и с его окресностей открывается хороший вид на всю Алуштинскую долину._x000D_
_x000D_
Водохранилище находится рядом с поселком Изобильное, в котором располагается водоочистная станция Алуштинского ППВКХ. Отсюда вода поступает в город и окрестности. Водохранилище образовано слиянием рек Софу-Узень и Узень-Баш. Из водоема вытекает река Улу-Узень, пересекает Алушту и впадает в Черное море. Вода в водохранилище двойного происхождения: дождевая, стекающая с гор и бьющая из множества горных источников. Поэтому она очень чистая._x000D_
Купаться, конечно, нельзя. Но, конечно, купаются, только с южной стороны, подальше от поселка.', 'Алушта', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '32', 'Альминский мемориальный комплекс', '["http://suntime.com.ua/img/content/sight/434/big_40183670021.jpg"]', '3', '2', '33.665543', '44.833170', 'Мемориальный комплекс на месте Альминского сражения 1854-го года. _x000D_
Сражение на Альме, Альминское сражение, состоялось 8 (20) сентября 1854 года &mdash; первое крупное сражение Крымской войны между войсками коалиции Великобритании, Франции и Турции, с одной стороны, и России &mdash; с другой.Началось утром и к 6 часам вечера сражение закончилось отходом русских войск со своих позиций в сторону Севастополя. На поле боя осталось множество раненых и убитых. Потери обоих сторон насчитывают 10 000 убитыми и раннеными. Союзная армия оставалась на месте сражения до 11(23) сентября и занималась оказанием помощи раненым и погребением убитых, для чего были вырыты три братских могилы, отдельно для русских, англичан и французов.Первый по времени (1877 г.) капитальный памятник был привезён из Англии и установлен на братской могиле британских офицеров', 'Кача', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '33', 'Античное городище Акра', '["http://suntime.com.ua/img/content/sight/2440/big_18932625410.jpg"]', '1', '3', '36.425085', '45.133133', 'Античное городище V в. до н.э. &mdash; IV в.н.э., расположено на приморской подошве мыса, часть городища подтоплена морем. Площадь &mdash; 3-4 гектара. Второе название &mdash; &laquo;Крымская Атлантида&raquo;._x000D_
Обнаружено оно было случайно в конце XX века. Школьник Алексей Куликов недалеко от поселка Набережное нашел более 150 монет, относящихся к Боспорскому царству._x000D_
_x000D_
После этой сенсационной находки в 1982 году археологами был заложен разведочный шурф и обнаружены следы античного городища, уходящие под воду Керченского пролива. Подводными археологами было изучено морское дно и дно Янышского лимана. На дне возвышалась массивная башня, а от нее к берегу тянулись руины крепостной стены более двух метров толщиной._x000D_
_x000D_
Стена была двухпанцирная, с забутовкой посередине, она, как и башня, своими размерами, строением и способом кладки дает возможность предположить, что ее строителями были греки. Также археологи обнаружили в районе выхода стены из затопленной территории на пересыпь следы городских построек. Предположительно площадь городища составляла около 3-4 гектаров._x000D_
_x000D_
В 600 метрах от пересыпи, наискось к берегу проходит каменистая гряда. Это говорит о том, что жители Акры сначала пытались бороться с наступлением воды, потом они переселились на более возвышенное место, но когда наступление воды нельзя было предотвратить город покинули._x000D_
_x000D_
В 1983 году на территории городища был обнаружен колодец, год спустя из него удалось поднять на поверхность множество обломков амфор, семь цельных амфор, датируемых IV веком до нашей эры с высеченным на них клеймом античного города Гераклеи, детали якоря, отлитые из свинца, чернолаковую керамику, точеные на токарном станке деревянные детали и многое другое. Ученые установили, что колодец вырыли около 2500 лет назад, а после того как в нем иссякла вода, использовали как свалку. _x000D_
_x000D_
С 2011 года историки и археологи вновь взялись за исследование тайн городища. Изучение памятника проводит совместная экспедиция КРУ &laquo;Черноморский центр подводных исследований&raquo; и Государственного Эрмитажа. Памятник поставлен на учёт и охраняется государством.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '34', 'Античное городище Китей', '["http://suntime.com.ua/img/content/sight/277/big_42124378120.jpg"]', '2', '2', '36.425257', '45.079476', 'Античное городище Китей (V в. до н.э.- IV в. н.э.) расположено на юго-востоке Боспора на Керченском полуострове Крыма между мысом Такиль и с. Заветное_x000D_
Городище Китей было окружено крепостными стенами усиленными башнями и рвом шириной до 6-ти метров. Западная башня была усилена пристроенной вплотную к фасу стены стеной, сложенной из больших дикарных блоков известняка и крупного бута, достигавшей ширину до 3-х метров. В IV в. н.э. вокруг башни был сооружен противотаранный панцирь шириной 1.5 метра и возведена протейхизма (дублирующая стена) на линии северных стен 2.5 метров._x000D_
_x000D_
_x000D_
_x000D_
В центральной части городища расположен зольник, представляющий собой высоких холм, южная часть которого подвержена абразии. Мощность мусорных напластований достигает 12 метров._x000D_
_x000D_
Могильник на подошве гряды Джург-оба.- позднеантичный участок некрополя Китея. Обследованные склепы были ограблены в древности. По погребальному инвентарю (рубчатые бронзовые двойные пронизи, бронзовое кольцо, бронзовое зеркало, мелкие фрагменты бронзовых изделий) склепы датируются первой половиной VI в. н.э._x000D_
_x000D_
Китей упоминается во многих письменных источниках.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '35', 'Аптека-музей', '["http://suntime.com.ua/img/content/sight/2498/big_51286628140.jpg"]', '4', '2', '33.380274', '45.197537', 'Один из необычных музеев в Евпатории &ndash; старая морская аптека открытая в 1893 году. Сейчас это музей &ndash; единственный в своем роде в Крыму._x000D_
Евпаторийский музей аптеки открыт в старинном здании по улице Караева, построенном в 1897 году фармацевтом Роффе на месте самой старой аптеки Крыма, основанной ещё в 1823 году._x000D_
_x000D_
Здесь до сих пор частично задействовано старинное оборудование, инвентарь, мебель. В экспозиции Музея аптеки демонстрируется посуда, ручное оборудование и механизмы, применявшиеся при изготовлении лекарственных форм, старинные рекламы, прейскуранты различных лекарств и всякие аптекарские мелочи тех лет, а также мебель, стоявшая здесь еще при первом хозяине._x000D_
_x000D_
Все небольшие экспонаты расставлены на полочках деревянных стеллажей, которые застали первого фармацевта. Здесь расположились несколько ступок, аптекарские весы, стеклянные баночки, куда помещались всевозможные снадобья. С ними соседствуют рекламные листовки и прейскуранты цен, фотографии фармацевта и его семьи. Часть приборов, которые из-за своих размеров за стекло не поместились, стоят на столике рядом. А еще особняком от всего прочего стоит приспособление, которым обжимались крышечки, закрывающие пузырьки с лекарствами &mdash; весьма габаритный механизм, установленный на пол. Интересным экспонатом стал и договор покупки этого помещения, оформленного на Рофе._x000D_
_x000D_
Поскольку экскурсовода в музее нет, посетители сами знакомятся со всей коллекцией музея. Поэтому к каждому экспонату или их группе есть табличка, где указано, что посетитель видит перед собой и каким образом предмет использовался._x000D_
_x000D_
Чтобы ознакомиться со всей экспозицией, не надо выбирать какое-то определенное время: она доступна в любой час во время работы действующей части аптеки. Открыта она каждый день, из которых только воскресение &ndash; короткий день.', 'Евпатория', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '36', 'Арабатская стрелка', '["http://suntime.com.ua/img/content/sight/75/big_99129892830.jpg"]', '3', '3', '35.304565', '45.398450', 'Вы можете представить себе пляж длиной более ста километров? Арабатская стрелка&nbsp;&mdash; это песчаная коса по&nbsp;размерам не&nbsp;имеющая себе равных в&nbsp;мире._x000D_
Арабатская стрелка или&nbsp;Арабатская коса&nbsp;&mdash; узкая и&nbsp;длинная коса в&nbsp;Крыму, состоящая в&nbsp;основном из&nbsp;ракушечного материала, отделяющая залив Сиваш от&nbsp;Азовского моря. Длина 115&nbsp;км, ширина от&nbsp;270&nbsp;меров до&nbsp;8 километров. На&nbsp;севере Арабатская стрелка отделяется от Украины узким Геническим проливом.Сегодня Арабатская стрелка является местом отдыха для &laquo;диких&raquo; туристов. Вода, прогревающаяся летом на мелководьях Азовского моря до +29 &deg;C, и воздух, насыщенный ионами брома и йода, делают косу популярной.Пологий берег сплошь состоит из мелкого бархатистого песка. Подводная часть неглубокая, позволяет подолгу принимать морские ванны даже тем, ктосовершенно не умеет плавать и, что особенно важно, детям. Глубина 2 метра и более начинается с расстояния 100 метров от кромки суши.Основная часть дороги на Арабатской косе, (точнее будет сказать &mdash; сети дорог, идущих параллельно друг другу вдоль побережья Азова и Сиваша), &mdash; это так называемая &laquo;стиральная доска&raquo; или &laquo;гребенка&raquo;, песчаная дорога с поперечными гребнями высотой примерно 5-8 см и расстоянием между гребнями до 30 см. Ехать по ней &mdash; удовольствие сомнительное.Что интересно, более-менее комфортно ехать по ней на машине можно либо совсем медленно (15-20 км/ч), либо достаточно быстро (50-80 км/ч), при такой скорости перестает мелко и интенсивно трясти.На велосипеде ехать тоже можно, но нудно и долго. При средней подготовке &laquo;ездока&raquo; и с кучей багажа &laquo;арабатка&raquo; проезжается за 1,5 дня.Отдых на Арабатской стрелкеОтдых на косе специфический. Основные населенные пункты косы, где можно было отдохнуть с комфортом и где было расположено много баз отдыха и пансионатов&nbsp;- Счастливцево и Стрелковое теперь территориально принадлежат&nbsp;Украине.&nbsp;А крымская часть &laquo;арабатки&raquo; &mdash; это степь, без единого дерева и обжитого строения. Жить придется в палатках, готовить на горелках и пить привезенную воду. Единственный оплот цивилизации находится на юге &mdash; крохотное село Соляное, где есть несколько ларьков с продуктами и пара баз отдыха, цены на проживание в которых логично низки.Что нужно знать про &laquo;Арабатку&raquo;Нет пресной водыНет тени, нет ни одного дереваНет людей и мусораДо цивилизации ехать десятки километровНет магазинов, инфраструктурыВечером полчища комаров и другая живностьВ замен вы получите потрясающее чувство свободы, тишины и великолепные закаты с рассветами, которые никогда не забудете.&nbsp;Итак, не забудьте захватить с собой&nbsp;газовые горелки, воду, дрова/уголь, огонь, антимоскитные сетки и тенты от палящего солнца. И не оставляйте на косе мусор.', 'Феодосия', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '37', 'Армянская Церковь', '["http://suntime.com.ua/img/content/sight/168/big_62186902900.jpg"]', '5', '5', '34.165297', '44.501106', 'Уникальный памятник истории и&nbsp;архитектуры, выполненный с&nbsp;мастерством высочайшего уровня._x000D_
Здание, построенное в 1909&ndash;1914 годах архитектором Г.Тер-Микеловым по эскизам известного художника Вардгеса Суренянца, стоит на крутом склоне горы. Отдаленно напоминает древний храм Рипсиме (VII-XII вв.) в Эчмиадзине. Остроумно решение устройства парадного подхода к церкви. На южном фасаде сделан богато украшенный ложный вход в виде широкой арочной ниши. К площадке перед &laquo;входом&raquo; от ворот храма ведет грандиозная лестница, обсаженная кипарисами, поднимаясь по которой можно увидеть перед собой весь храм сразу &mdash; компактный, как бы высеченный из монолита, увенчанный шестигранным из того же камня шатром на изящном барабане. В конце подъема вдруг возникает еще один лестничный марш, который ведет к подлинному входу &mdash; на западной стороне церкви. Его строгий, скупо орнаментированный портал впечатляет не украшениями, а чистотой и ясностью стиля, гармонией простых декоративных деталей.', 'Ялта', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '38', 'Армянская церковь у с. Тополевка', '["http://suntime.com.ua/img/content/sight/420/big_6580725170.jpg"]', '5', '2', '34.885197', '45.005605', 'Один из армянских храмов Белогорского района Крыма, близ села Тополевка._x000D_
Церковь входит в список культурного наследия Крыма. Не путайте эту церковь с армянским храмом Спасителя в селе Богатое. Появление церкви одни датируют серединой XVII века, другие считают, что церковь была перестроена из остатков более древней греческой церкви.Заброшенные развалины здания занимают небольшую площадь в 130 квадратных метров. Здание характерно толстыми стенами до 1 метра, арочными входами. Заметен характерный полукруглый выступ капеллы в торцевой стене. Частично сохранился конусообразный свод каменной крыши. У входа в церковь на фасаде можно рассмотреть вырезанную в камне надпись. Высота здания около 7 метров. Вероятно святое место еще посещают верующие, т.к. тут можно иногда найти расставленные иконы и другие признаки пребывания человека.', 'Белогорск', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '39', 'Армянский храм Спасителя', '["http://suntime.com.ua/img/content/sight/286/big_31503942880.jpg"]', '4', '2', '34.759970', '45.021081', 'Руины древней армянской церкви XIV века_x000D_
В XI-XII вв. часть армян, спасаясь от угнетателей, турок-сельджуков, вынуждена была покинуть родину. Некоторые обосновались в Крыму, главным образом между Белогорском и Феодосией, где и сохранился ряд исторических памятников этого народа._x000D_
_x000D_
Первоначально храм носил имя Спасителя; во второй половине XIX в. при нем был монастырь св. Ильи, куда приезжали не только молиться, но и укрепить здоровье, пожить среди красивой природы. _x000D_
_x000D_
Исходя из стиля постройки, его относят к XIV в. У здания три входа; северный и южный имеют вид портала. Стены и свод храма, а также многочисленные стенные ниши украшены резьбой по камню. _x000D_
_x000D_
Рельефные изображения у алтаря выполнены на евангельские сюжеты. Необычен свод храма: по краям он стрельчатый (&laquo;двускатный&raquo;), а в центре крестовый, состоящий как бы из четырех сводов, &laquo;встречающихся&raquo; в верхней точке. Из темных низких помещений, расположенных позади апсиды, ступеньки в толще стены ведут еще в одну камеру под крышей.', 'Белогорск', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '40', 'Архадерессе, винзавод Л. Голицына', '["http://suntime.com.ua/img/content/sight/239/big_7681939840.jpg"]', '3', '2', '35.090246', '44.860006', 'Огромное плато с виноградниками, рядом с подножием мыса Меганом, где в 1888 году князь Л. Голицын основал вин-завод &laquo;Солнечная Долина&raquo;._x000D_
Голицыным были сооружены винные подвалы, на которых и сегодня можно увидеть надписи, говорящие о годе их создания: &laquo;1893&raquo;, &laquo;1895&raquo;. _x000D_
_x000D_
Винные подвалы были созданы не традиционным способом, подвалы были засыпаны, а не вырыты. Дно нескольких глубоких оврагов было расширено и выровнено, а затем сделали перекрытие сводов и засыпали сверху. _x000D_
_x000D_
Сейчас Архадерессе &ndash; вин завод Солнечной долины, слившихся трех населенных пунктов, Токлук &ndash; ныне Богатовка, Архадерессе &ndash; Миндальное и Солнечная долина. Выпускает марочные вина &laquo;Черный доктор&raquo;, &laquo;Меганом&raquo;, &laquo;Солнечная долина&raquo;, &laquo;Черный полковник&raquo;._x000D_
_x000D_
Много времени прошло со времен Голицина, много воды утекло, но винные подвалы Меганома все также радуют прекрасными винами с тонким, изысканным ароматом и вкусом._x000D_
_x000D_
Винные подвалы в Архадерессе имеют глубину в три этажа. Один из подвалов даже стали называть &laquo;Рог изобилия&raquo;, за изогнутую форму, которая повторяет линию оврага._x000D_
_x000D_
&laquo;Архадерессе&raquo; по-татарски означает &laquo;Спина оврагов&raquo;.', 'Судак', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '41', 'Астрофизическая обсерватория', '["http://suntime.com.ua/img/content/sight/128/big_18200108820.jpg"]', '4', '4', '34.011698', '44.727254', 'Крымская астрофизическая обсерватория находится в Бахчисарайском районе, на границе с Крымским заповедником, на высоте около 600 м над уровнем моря._x000D_
Крымская астрофизическая обсерватория (КрАО) &mdash; самое большое астрономическое учреждение в Украине._x000D_
_x000D_
КрАО организована в 1945 на базе Симеизского отделения Пулковской обсерватории, основанного в 1908 г. _x000D_
_x000D_
Обсерватория располагает современным научным оборудованием, которое позволяет проводить всесторонние астрофизические исследования в широком спектральном интервале электромагнитного излучения &mdash; от жёстких гамма-квантов до метровых радиоволн, самых разных объектов Вселенной (от искусственных спутников Земли и малых тел Солнечной системы до внегалактических образований)._x000D_
_x000D_
В КрАО конструируют и изготовляют уникальную астрофизическую аппаратуру как для наземных, так и для космических исследований._x000D_
_x000D_
Телескопы в рабочем состоянии, можно посетить экскурсию и понаблюдать за космическими телами, но только после 7 вечера. Обойдется это в 50 гривен._x000D_
_x000D_
Справки и заказ экскурсий с 10:00 до 17:00 по телефону: (06554) 71-170 и +38 (096) 12 19 873 (Наталья Ивановна)', 'Научный', '3', '26' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '42', 'Ахтиарская бухта', '["http://suntime.com.ua/img/content/sight/195/big_39881315220.jpg"]', '5', '4', '33.519115', '44.621021', 'Ахтиарская бухта &mdash; это морские ворота Севастополя._x000D_
Самая большая бухта Севастополя &laquo;Севастопольская бухта&raquo; или &laquo;Ахтиарскоя бухта&raquo; длиной восемь километров тянется от открытого моря в западном направлении до Инкерманского монастыря, в конце постепенно сужается и оканчивается устьем реки Черной. Ахтиарскоя бухта это морские ворота города. Занимая большое водное пространство, она служит удобной стоянкой для флота. На ее северном берегу в балке, впоследствии названной Сухарной, находилось небольшое татарское селение Ахтиар что и дало название бухте, а затем и временное название городу Севастополю. Впервые она была обследована еще в 1773 году прибывшей сюда из Балаклавы &laquo;описной партией&raquo; под командованием штурмана Ивана Батурина которая собрала &laquo;первые обстоятельные сведения&raquo; и составила карту гавани. В документе были указаны размеры бухты: &laquo;длина свыше шести верст, ширина от 250 до 450 сажень, глубина от 35 до 60 футов&raquo;, дано описание и размеры всех мелких бухт.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '43', 'Аянский источник', '["http://suntime.com.ua/img/content/sight/2395/big_36985286740.jpg"]', '4', '3', '34.291592', '44.826497', 'Река Аян начинается мощным Аянским источником, бьющим из пещеры на склоне Чатыр-дага. Аянская пещера уходит вглубь массива на 560 метров._x000D_
Слово &laquo;Аян&raquo; &mdash; это искаженное греческое словосочетание &laquo;Агиос Янис&raquo;, святой Иоанн. Когда-то здесь располагалось греческое село, носящее имя Иоанна Крестителя. А над источником, по традиции, была возведена часовня. В 1778 году, когда христианское Крымского ханства было переселено в Приазовские степи, село опустело. _x000D_
_x000D_
После присоединения Крыма к России уже ничто не напоминало здесь о греческом поселении, но сам источник стал достопримечательностью, которую считал своим долгом посетить каждый путешественник._x000D_
_x000D_
Река Аян, также как и местность, откуда она берет начало &ndash; весьма интересная._x000D_
Река начинается мощным Аянским источником, бьющим из пещеры на склоне Чатыр-дага._x000D_
_x000D_
Аянская пещера уходит вглубь массива на 560 метров, состоит из 5 параллельных галерей, которые в сильные паводки почти полностью затапливаются водой._x000D_
_x000D_
В 1928 году над родником был возведен бетонный каптаж в виде здания с куполом, вид которого до сих пор поражает своей мощью и строгой красотой._x000D_
Здание каптажа имеет оригинальную архитектуру: здесь прослеживаются некоторые восточные мотивы, гармонично сочетающиеся с символикой времен СССР &ndash; пятиконечными звездами._x000D_
_x000D_
Всем своим видом здание напоминает культовое сооружение, храм, возведенный над выходом воды святого источника на поверхность._x000D_
_x000D_
Скалы над каптажем были стесаны (причем вручную &ndash; без взрывных работ), а вдоль левого борта ущелья в горе выбита 3-х километровая дорога с широким 20-метровым тоннелем, где спокойно могла проехать лошадиная повозка._x000D_
_x000D_
Этот тоннель был запечатлен в любимом многими поколениями советских людей художественном приключенческом фильме &laquo;В поисках капитана Гранта&raquo;._x000D_
_x000D_
В нескольких километрах ниже от источника сооружено Аянское водохранилище &mdash; воды которого служат для обеспечения водой Симферополя и поселков Салгирской долины._x000D_
_x000D_
Водохранилище и источник являются стратегическим объектом республиканского значения и в настоящее время охраняются военизированной службой.', 'Перевальное', '2', '18' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '44', 'Бабуган-яйла', '["http://suntime.com.ua/img/content/sight/93/big_22984214490.jpg"]', '2', '4', '34.289017', '44.629085', 'Бабуган-Яйла &mdash; место, открывающее Вам бесподобные пейзажи Крымских гор._x000D_
Бабуган-яйла &mdash; самый высокий массив (яйла) в Крымских горах. Является частью Главной гряды. Высшая точка Бабуган-Яйлы &mdash; гора Роман-Кош (1545 м) является одновременно и самой высокой точкой Крыма._x000D_
_x000D_
Бабуган яйлу окружают леса, которые поднимаются почти к вершине Роман Кош. В окрестностях яйлы, если идти на Роман Кош можно увидеть различных животных вроде оленей и косуль. Очень романтично оказаться на Бабугане на закате, когда солнце освещает закатными лучами Роман Кош.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '45', 'Багеровские каменоломни', '["http://suntime.com.ua/img/content/sight/299/big_2161137380.jpg"]', '2', '4', '36.174202', '45.420383', 'Малоизвестные каменоломни, разработка которых началась в 1930-х годах, а позже туннели использовались партизанами во время войны._x000D_
В 1930-х годах большевитское руководство СССР ставит задачу повысить производственные мощности государства, и в это время в Крыму начинается добыча известняка. В багеровских каменоломнях вручную, при помощи одних лишь железных пил, было проложено более 20 километров тоннелей, некоторые из которых достигают в высоту 10 метров. _x000D_
_x000D_
В Багеровских каменоломнях сохранились госпиталь, оборудованный партизанами (в 70&ndash;80 годах в этой комнате стояла ржавая кровать, оставшаяся со времен войны), а также заваленный склад боеприпасов, расположенный под местной школой. А в одной из галерей до сих пор слышен запах газа, которым немцы травили партизан._x000D_
_x000D_
В более глубоких и удаленных штольнях, где практически никто не ходит, имеются многоярусные галереи. Годами нетронутая пыль и отсутствие каких-либо надписей на стенах говорят о том, что &laquo;исследователи&raquo; в них не заходили._x000D_
_x000D_
Внимание! Будьте внимактельны при посещении каменоломен, легко можно заблудиться в паутине туннелей.', 'Керчь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '46', 'Байдарская долина', '["http://suntime.com.ua/img/content/sight/392/big_8057880680.jpg"]', '3', '4', '33.820038', '44.496260', 'Крымская Швейцария. Здесь царит умиротворение, а глаза наслаждаются красотами низины долины, окруженной со всех сторон горами._x000D_
Байдарская долина расположена перед последней грядой гор южного побережья Крыма, между Симеизом и Севастополем и представляет собой амфитеатр из холмов и гор высотой до одного километра. В долине находится самое большое водохранилище в Крыму &mdash; Чернореченское. Самое крупное село (из 13) тут &mdash; Орлиное (ранее &laquo;Байдары&raquo;; топоним имени неизвестен).Долина окружена со всех сторон горными массивами, что густо усеяны лесом. А благодаря красоте и удивительно мягкому, нежаркому климату, знатоки стали называть ее Крымской Швейцарией. Отдых в долине полезен мягким и свежим горным воздухом, который насыщен ароматом целебных растений.На северо-западе долины вы встретите водопады, и каньоны; на юго-востоке сможете посетить пещеры. Вы Увидите залитые луга и скалистые горы, исторические памятники, культовые сооружения и древние постройки тавров, поросшие мхом камни и можжевеловые рощи, буковые и тисовые леса, заросли кизила и лесных орехов.В долине насчитывается 54 вида растений и 41 вид животных, занесенных в Красную книгу (берегите лес!).', 'Севастополь', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '47', 'Байдарские ворота', '["http://suntime.com.ua/img/content/sight/76/big_84902784550.jpg"]', '3', '5', '33.781929', '44.406194', 'Байдарские ворота построены в честь завершения строительства дороги Севастополь &mdash; Ялта. Сейчас по этой дороге ездят только ради собственно этих Байдарских ворот._x000D_
Байдарские ворота &mdash; это горный перевал через главную гряду Крымских гор, ведущий из Байдарской долины (которую часто называют крымской Швейцарией) на Южный берег Крыма. Перевал Байдарские ворота или просто Байдарский перевал находится между горой Челеби (657 м) на западе и Чху-Баир (705 м) на востоке. Высота перевала &mdash; 503 метров над уровнем моря._x000D_
_x000D_
До 1917 года и в 20-е &mdash; 30-е годы XX века у Байдарских ворот имелись две гостиницы. Первая &mdash; слева от ворот, вторая &mdash; за воротами, вправо от них над обрывом скалы. Здесь же находилась почтовая станция с комнатой для проезжающих, слева от ворот был построен отдельный павильон-ресторан. Ныне у Байдарских ворот расположен ресторан &laquo;Шалаш&raquo;._x000D_
_x000D_
Через перевал проходит старое автомобильное шоссе Ялта &mdash; Севастополь, строившееся с 1837 по 1848 гг. по инициативе генерал-губернатора Новороссийского края графа Михаила Семеновича Воронцова.', 'Форос', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '48', 'Бакальская коса', '["http://suntime.com.ua/img/content/sight/154/big_77557152780.jpg"]', '3', '1', '33.169270', '45.795297', 'Бакальская коса&nbsp;&mdash; это естественный песчаный пляж и&nbsp;заповедник, окружающий мелководную бухту._x000D_
Песчаная коса, длиной около 6 километров.Она отнесена к природным заповедникам, за въезд на территорию взимается небольшая плата. Последнее время песок активно смывает прибой, так что с каждым годом её длина уменьшается.Оригинальна тем, что омывается течениями с разных сторон. Из за чего, при абсолютно одинаковой погоде вы можете выбирать в какой воде вы хотите купаться: по одной стороне косы море будет холодным и спокойным, в то же время напротив оно будет тёплым и штормящим.Глубины со стороны залива небольшие, на расстоянии в пол километра от берега может быть около 15&ndash;20 метров, со стороны открытого моря глубины больше и дно менее пологое. Грунт: мелкий ракушечник с песком.Отдых на Бакальской косеВ летний сезон здесь появляется палаточный городок и автокемпинг. Никаких условий для комфортного отдыха здесь нет, это и привлекает сюда любителей &laquo;палаточного&raquo; отдыха. У основания косы располагается Бакальское озеро, которое часто пересыхает. За вход на территорию парка в сезон взымается плата. Нужно помнить, что естественной тени на косе нет. И не забывайте средства от комаров.Ближайшая цивилизация с магазинами &mdash; поселок Стерегущее, расположен в 2 километрах.Ландшафтный паркС 2000 года Бакальская коса &mdash; это региональный ландшафтный парк, площадью 1500 Гектаров. Парк и коса уже давно находятся на грани исчезновения из-за того, что штормы размывают и вымывают почву. После сильных штормов 2005 и 2007 годов часть косы полностью размыло и в результате образовался остров, который каждый год становится меньше и меньше.', 'Черноморское', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '49', 'Бака-Таш (Гора Лягушка)', '["http://suntime.com.ua/img/content/sight/171/big_22059149570.jpg"]', '3', '2', '34.981670', '44.893215', 'Крутобокая возвышенность, увенчанная конической скалой, на&nbsp;восточном обрыве которой выделяется камень, похожий на&nbsp;ползущую вверх лягушку._x000D_
Памятник природы (с&nbsp;1969&nbsp;года). У&nbsp;дороги, ведущей из&nbsp;села Грушевки в&nbsp;Судак. В&nbsp;0,8&nbsp;км к&nbsp;северо-западу от&nbsp;Дачного._x000D_
_x000D_
Бакаташ (&laquo;бака&raquo;&nbsp;&mdash; лягушка, &laquo;таш&raquo;&nbsp;&mdash; камень). В&nbsp;средние века узкий участок долины между&nbsp;горами Таракташ и&nbsp;Бакаташ был защищен оборонительной стеной. Остатки стены в&nbsp;конце прошлого века еще были видны на&nbsp;склонах этих гор. _x000D_
_x000D_
При&nbsp;некотором воображении в&nbsp;причудливых очертаниях скал можно увидеть крепостные стены и&nbsp;башни, фигур людей и&nbsp;фантастических существ. С&nbsp;этими каменными изваяниями связаны местные легенды. _x000D_
_x000D_
Таракташские скалы удобны для&nbsp;спортивного скалолазания. Отсюда отличный вид на&nbsp;долину, море, окружающие горы.', 'Судак', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '50', 'Балановское водохранилище', '["http://suntime.com.ua/img/content/sight/52/big_14163245910.jpg"]', '3', '4', '34.338530', '44.985852', 'Отличное место в&nbsp;лесу для&nbsp;пикника или&nbsp;стоянки с&nbsp;палаткой. Спокойное озеро и&nbsp;окружающие его со&nbsp;всех сторон густые леса никого не&nbsp;оставят равнодушным_x000D_
Искусственный пресный водоём на реке Зуе, созданный при помощи плотины, расположенный южнее поселка Зуя в Белогорскогом районе Крыма. Создано в 1974 году для орошения сельскохозяйственных угодий. Объём водохранилища почти 6 млн куб. метров. Длина плотины 350 метров. Глубина водохранилища в отдельных местах достигает 38 метров._x000D_
_x000D_
Водохранилище имеет вытянутую форму. Вокруг всего водоёма расположена охранная зона, в которой запрещены все виды хозяйственной деятельности._x000D_
_x000D_
Вблизи от водохранилища расположена пещерная стоянка неандертальцев Киик-Коба. Балановское водохранилище считается одним из самых красивейших искусственных водоемов Крыма. _x000D_
_x000D_
На этом водохранилище разрешена пресноводная рыбалка с берега, ловля рыбы с лодок запрещена. Балановском водохранилище водится окунь, плотва, карп, судак, встречается здесь и щука. А если продвигаться вверх по руслу речки Зуйки к ее началу, то есть шанс поймать форель.', 'Симферополь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '51', 'Бахчисарайский менгир, таврские дольмены', '["http://suntime.com.ua/img/content/sight/2409/big_40382235960.jpg"]', '4', '2', '33.914022', '44.767536', 'Предположительно астрономическое творение человека, датируемое 4-2 тыс. до н.э. т.к. откалибровано на восход Солнца в день весеннего равноденствия. Уникально и необъяснимо для крымских мест._x000D_
Недалеко от Бахчисарая, в балке Богаз-Сала или Третьей балке (как ее называют местные) есть древний комплекс, состоящий из четырехметрового менгира (установленный человеком вертикальный камень), грота с отверстием и остатками нескольких таврских ящиков, служивших, вероятно, местами погребения умерших._x000D_
_x000D_
Считается, что комплекс использовался в астрономических целях, поскольку откалиброван на восход Солнца в день весеннего равноденствия. В это утро солнечный свет должен попадать точно в &laquo;Солнечное око&raquo; &mdash; отверстие в скале и через него &mdash; на &laquo;солнечный Прицел&raquo; &mdash; и дальше точно на Менгир. Хотя совершенно непонятно кто и когда построил это астрономическое приспособление, т.к. ни один из древних народов Крыма не отличался познаниями в астрономии._x000D_
_x000D_
Менгиры, в основном, относятся к 4-2 тыс. лет до н.э. Распространены большей частью в приморских областях._x000D_
_x000D_
Однако, этот по-своему уникальный исторический памятник пока не имеет однозначной интерпретации. Лишь комплексные археологические исследования помогут ответить на вопрос о времени создания и назначении этого интересного сооружения.', 'Бахчисарай', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '52', 'Бахчисарайский парк &laquo;Крым в миниатюре&raquo;', '["http://suntime.com.ua/img/content/sight/2478/big_73828417900.jpg"]', '5', '5', '33.871450', '44.751000', '&laquo;Крым в миниатюре на ладони&raquo; &mdash; это третий и самый большой по величине парк миниатюр на полуострове, где интересно как взрослым так и детям. _x000D_
&laquo;Крым в миниатюре на ладони&raquo; &mdash; это третий и самый большой по величине парк миниатюр на полуострове который занимает площадь 2,5 Га._x000D_
_x000D_
В парке представлены 57 историко-культурных и архитектурных достопримечательностей полуострова в масштабе 1:25, среди которых и Международный аэропорт &laquo;Симферополь&raquo; с уменьшенными в 25 раз копиями самолетов Боинг компании &laquo;Aironix&raquo;, кафедральный собор имени святого князя Александра Невского, дача Стамболи в Евпатории, обелиск Славы бессмертным героям на горе Митридат в Керчи и многие другие достопримечательности полуострова, а также и всемирно известные монументы &laquo;Родина-Мать&raquo; (Киев), &laquo;Родина-Мать зовет&raquo; (Волгоград) и Статуя Свободы (Нью Йорк).', 'Бахчисарай', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '53', 'Башня Ветров', '["http://suntime.com.ua/img/content/sight/214/big_74871641670.jpg"]', '5', '3', '33.524040', '44.610978', 'Башня Ветров включена в число памятников архитектуры республиканского значения._x000D_
Башня ветров &mdash; памятник архитектуры в Ленинском районе Севастополя, одно из немногих зданий в городе, сохранившихся от его раннего периода. _x000D_
_x000D_
Башня была построена в 1849 году для вентиляции книгохранилищ Морской библиотеки. Как и здание библиотеки, сгоревшее в 1855 году, она строилась инженером-кондуктором Дикоревым, а автором проекта, вероятно, был инженер-полковник Джон Уптон._x000D_
_x000D_
Башня напоминает древнегреческую Башню Ветров в Афинах, сооруженную из мрамора в I веке до н. э. На каждой из восьми сторон башни находится аллегорическое изображение ветра соответствующего направления в виде крылатой мифологической фигуры с атрибутами._x000D_
_x000D_
Внутри этого сооружения находились водяные часы, снаружи &mdash; солнечные часы и флюгер. Башня в стиле классицизма сложена из хорошо обработанного инкерманского камня. В плане Башня Ветров восьмигранная, двухъярусная, грани строго ориентированы по сторонам света._x000D_
_x000D_
Из сооружений, переживших две обороны в Севастополе, пожалуй, остались только Графская пристань и Башня ветров.', 'Севастополь', '1', '3' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '54', 'Башня Джовани де Скаффа', '["http://suntime.com.ua/img/content/sight/396/big_91656917100.jpg"]', '0', '0', '35.397069', '45.017706', 'Развалины мощной башни постройки XIV века_x000D_
Эта башня была построена одновременно с цитаделью крепости &ndash; в 1342 г., и до постройки внешней оборонительной стены стояла отдельно, в 400 метрах от цитадели. Кто такой Джованни ди Скаффа, историки ответить затрудняются. Круглая башня-замок имени загадочного итальянца снабжалась водой из собственного колодца, на нижнем ярусе находились складские помещения и арсенал, поэтому башня была способна выдерживать долгую осаду нападающих. Легенды говорят, что от башни до цитадели вёл подземный ход._x000D_
_x000D_
Башня трёхъярусная, круглая в плане, внутренний диаметр &ndash; 22 метра, толщина стен &ndash; 2 метра. Узкая калитка, ведущая в башню, была пробита в стене под косым углом, что значительно затрудняло нападающим штурм башни. Полукруглый верх калитки можно заметить со стороны ул. Крупской._x000D_
_x000D_
Пыль седых веков засыпала башню до второго яруса, раскопки в ней ни разу не производились. Закладные плиты от башни хранятся в Феодосийском музее древностей.', 'Феодосия', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '55', 'Башня Константина', '["http://suntime.com.ua/img/content/sight/398/big_95644487200.jpg"]', '5', '3', '35.385268', '45.028550', 'Архитектурный памятник, строение XIV века. Крайняя северная часть Генуэзской крепости._x000D_
Названа именем римского императора Константина (306-337 годы правления). Башня была узлом обороны средневековой Кафы. От нее шли крепостные стены с пятью воротами, охраняемыми воинами. _x000D_
_x000D_
До наших дней сохранились все три стены башни Константина. Исследователи полагают, что трехстенной башня была и по замыслу. Открытая внутрь, трехстенная башня не могла стать ловушкой для ее защитников в случае захвата крепости врагом._x000D_
_x000D_
У основания толщина стен башни доходит до двух метров. Снаружи вверху четко рисуются на фоне неба каменные (после реставрации кирпичные) зубцы. Внизу стены башни под углом переходят в утолщения &ndash; контрфорсы. Они обеспечивали дополнительную надежность сооружению. Кроме того, во время шторма на море смягчали удары волны по основанию башни. Тогда башня возвышалась в нескольких метрах от берега._x000D_
_x000D_
В 1475 году, после падения Кафы под ударами турок, к башне было пристроено дополнительное укрепление из камня &ndash; так называемый турецкий Бастион.', 'Феодосия', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '56', 'Башня Кыз-Куле (Девичья башня)', '["http://suntime.com.ua/img/content/sight/261/big_66768677200.jpg"]', '2', '3', '33.735838', '44.617004', 'Остатки укрепленного замка Кыз-Куле (Девичья башня)._x000D_
Замок Кыз-Куле возник, скорее всего, после разрушения оборонительных сооружений Эски-Кермена, то есть не ранее X &ndash; XI вв. В 1933 году внутри крепости велись раскопки. Около башни вскрыты останки одноапсидной часовни XI &ndash; XIII вв. с гробницами в ней. Тогда же археологи установили, что крепость Кыз-Куле в XIV в. погибла от пожара. Осталась только башня, овеянная поэтическими легендами и преданиями&hellip; _x000D_
_x000D_
Из ущелья западнее Кыз-Куле к башне ведёт тропа с вырубленными в скале ступенями._x000D_
_x000D_
Ущелье это обжито человеком ещё с древнейших времён. В начале ущелья и в его западном отроге обнаружены следы стоянок каменного века. Было здесь поселение и в средние века. В окружающих ущелье скалах много естественных и искусственных пещер.', 'Инкерман', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '57', 'Башня Фомы', '["http://suntime.com.ua/img/content/sight/399/big_90819132280.jpg"]', '4', '1', '35.389575', '45.019181', 'Остатки Генуэзской башни &mdash; сооружения XIV века постройки_x000D_
Башня св. Фомы, квадратная, трехъярусная, была построена в 1384 году и, также как башня св. Константина, играла роль арсенала. Рядом находились резервные продовольственные склады. До наших дней сохранилась кладка полукруглого бастиона &ndash; эскарпа, защищавшего основание башни. На поверхности прослеживаются следы капитальных строений и выступающий из грунта каменный полуцилиндрический свод._x000D_
_x000D_
Башня находилась на вершине холма, который до XIX века был безымянным, а с лёгкой руки И.К.Айвазовского стал называться горой Митридат. Холм этот является одним из отрогов горного хребта Тепе-Оба и получил своё название по аналогии с горой Митридат в Керчи. Керченский Митридат точно так же возвышается над городом и назван в честь царя Митридата IV Евпатора. В Керчи на горе Митридат стоял Музей древностей, и Айвазовский, когда в 1871 году на свои средства построил здание музея, гору назвал так же. Дом у подножия горы, где родился великий художник, находился рядом, строение не сохранилось. Сейчас на его месте стоит дом по адресу ул. Морская, 16. Рядом находится средневековый фонтан._x000D_
_x000D_
Остатки фундамента Феодосийского музея древностей, похожего на античный храм, прослеживаются на вершине горы до сих пор. Здание было разрушено в годы Великой Отечественной войны, сейчас оно восстанавливается.', 'Феодосия', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '58', 'Башня Чобан-Куле', '["http://suntime.com.ua/img/content/sight/243/big_89822916080.jpg"]', '3', '3', '34.746065', '44.811032', 'Развалины оборонительной крепости &laquo;Тасили&raquo;, принадлежащей генуэзцам, построенной в 60-х годах XV века на мысе Агира._x000D_
В 5 км от села Морское, в районе с. Приветное, расположен мыс Агира, на котором рапологается средневековая башня &laquo;Чабан-Куле&raquo; XIV &ndash; XVвв., что означает &laquo;Пастушья башня&raquo;. Ее окружают остатки древних строений и оборонительных стен._x000D_
_x000D_
Башня сложена из достаточно массивных камней и кусков горной породы. Стены достигают толщины 2&ndash;3 метра. Высота ее сейчас приблизительно 9&ndash;10 метров. Вход в башню расположен с юго-западной стороны и сильно разрушен. _x000D_
_x000D_
Разрушена и верхняя часть башни, в основном, вероятно, благодаря туристам._x000D_
_x000D_
Внутри башни, в стене, имеется достаточно глубокая ниша с отверстием наружу, назначение которого может быть самое разнообразное. Сохранились камин и бассейны для воды, расположенные в цоколе._x000D_
_x000D_
С восточной стороны башни все еще видны остатки оборонительных стен, по некоторым данным недалеко от башни располагался храм. Массивные развалины у подножья башни несут очертания неких строений.', 'Приветное', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '59', 'Белая скала (Ак-Кая)', '["http://suntime.com.ua/img/content/sight/155/big_29378750870.jpg"]', '3', '5', '34.637918', '45.099760', 'Геологическая достопримечательность и&nbsp;интереснейший памятник природы крымского предгорья._x000D_
Вертикальная скалистая стена белого цвета возвышается над&nbsp;долиной реки Биюк-Карасу и видна задолго до приближения к ней на расстояние километра. Высота вершины над&nbsp;уровнем моря 325&nbsp;м, а перепад высот между&nbsp;долиной и&nbsp;вершиной скалы&nbsp;достигает 100&nbsp;м.Громада скалы напоминает неприступную крепость и лучше обозрима с ее южной стороны. Скала является символом Белогорска.За многие тысячелетия солнце, вода и ветер сделали свое дело, образовав причудливые формы, образовавшиеся в процессе выветривания и разрушения водой и перепадами температур. Особенно на западной стене скалы выделяются так называемые эоловы гроты, образовавшиеся под воздействием ветров.Пещеры и гротыОсобый интерес представляют пещеры Ак-Кая &mdash; нижняя и верхняя. Нижняя пещера &mdash; это такой грот посередине западной стены &mdash; Боб. На стенах её были обнаружены знаки, принадлежавшие сарматам, жившим здесь в первые века нашей эры. Предполагают, что некогда пещера эта представляла собой святилище &mdash; древний храм. Верхняя пещера &mdash; Алтын-Тешик, что значит в переводе &laquo;Золотая Нора&raquo; &mdash; за долгие годы обросла легендами и преданиями. Пещера труднодоступна: вход в неё в виде круглого отверстия расположен в 52 метрах от подошвы и в 49 метрах от края обрыва.АрхеологияОсобенно любопытна пещера для археологов, ведь удалось установить, что много тысяч лет назад она была местом обитания древнего человека. Ак-Кая служила ему и укрытием от непогоды и загоном во время охоты на зверей (по данным раскопок 1960-х годов).В одной их экспедиций частично раскопаны четыре стоянки первобытного человека мустьерской эпохи (100-40 тысяч лет назад). Интересующимся археологам будет интересна книга Ю.Колосова &laquo;Белая скала&raquo;, Изд. таврия, 1977. Автор подробно описывает как были найдены культурные слои с массой материалов, как впервые на территории бывшей страны нашли череп неандертальца и другие редчайшие и ценные для науки находки, доказавшие, что цивилизация возникла не только в Европе, но и на нашей территории.&nbsp;ИсторияПредполагают, что в средние века Ак-Кая была местом казни. Бытует предание, что на эту скалу дважды приводили молодого Богдана Хмельницкого, плененного в 1620 году и на глазах у него сбрасывали пленников, дабы заставить Богдана поторопиться с выкупом.В период русско-турецких войн в этих местах размещался штаб А. В. Суворова. На Белой скале подведен был итог многовековой борьбы Русского государства за Крым. Именно сюда 10 июня 1783 г. князь Г. А. Потемкин велел явиться крымским беям и мурзам, чтобы принять от них присягу на верность Российской державе.Экскурсии на Белую скалуА еще хороша Ак-Кая тем, что с неё открывается обалденный вид на горную гряду на юге и на бескрайние степные просторы с грядами древних курганов на севере. А как тут прекрасно в мае, когда цветут пионы. Становится понятно, почему балка, расположенная к северу от скалы называется Красной. А как отсюда смотрится перевал Каллистон, что лежит на юге между двумя конусовидными горами Шуври и Хриколь!_x000D_
Рекомендую подняться на скалу ближе к вечеру. Уже не жарко, освещение мягкое, дали открываются для наблюдения. Для любителей исследовать все дыры, рекомендую пройти по тропе, проходящей под самыми скалами на западной стороне скалы. По этой тропе вы сможете пройти в нижний грот и сделать великолепные снимки, особенно на закате. А еще услышите крики стрижей и ястребов, соорудивших гнезда на неприступных обрывах.', 'Белогорск', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '60', 'Беседка ветров (Екатерининская)', '["http://suntime.com.ua/img/content/sight/285/big_30841475720.jpg"]', '4', '5', '34.225298', '44.577947', 'Достопримечательность гурзуфской долины, расположена на краю скалистого обрыва, на высоте около 1400 метров. Беседка была построена в 1956 году._x000D_
Вершина, на которой расположена Беседка Ветров, называется Шаган-Кая (соколиная скала)._x000D_
_x000D_
Из &laquo;Беседки ветров&raquo; открывается отличный вид на гору Аю-Даг и поселки. Примечательно, что в ясную погоду море из Беседки просматривается на 150 километров (то есть практически до середины)._x000D_
_x000D_
На полу выложена мозаика, изображающая розу ветров, отсюда и пошло название беседки. Надо сказать, что в этом месте яйлы часто дуют сильные ветры, скорость которых доходит до 40 м в секунду. Так что название беседки вполне оправдано. В 1998 г. беседка была отреставрирована, и сейчас над входом в нее можно прочитать ее новое название &mdash; &laquo;Звездопад воспоминаний&raquo;.', 'Гурзуф', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '61', 'Бешуйские копи', '["http://suntime.com.ua/img/content/sight/310/big_24932875290.jpg"]', '2', '2', '34.185634', '44.639834', 'Карьерная/шахтная УЖД. Неэлектрифицированная. Максимальная длина 20 км. Год открытия: 1920. Год закрытия: 1949. Разобрана._x000D_
Бешуй-копи открыты во время Гражданской войны &mdash; Врангелевцами &mdash; это была единственная топливная база в Крыму. При Врангеле к этим копям была построена от станции Сирень узкоколейка, следы которой встречаются ещё по берегам Качи. _x000D_
_x000D_
После Гражданской войны шахты были восстановлены, механизированы и давали уголь уже Советской власти. В 1921 г. копи выдали 3200 тонн угля. В 1941 г. шахты были взорваны. Уголь Бешуй-копей некачественный, с большой зольностью и промышленной ценности не представляет. _x000D_
_x000D_
Только от большой нужды, в тяжелые годы Гражданской войны и разрухи можно было пользоваться его запасами. В настоящее время старые, заброшенные копи опасны для посещений, и только любители поделок из красивого камня-гагата, изредка встречающегося в отвалах старых шахт, посещают эти места._x000D_
_x000D_
Объект находится на территории крымского природного заповедника, поэтому доступ туда ограничен.', 'Ялта', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '62', 'Большой каньон Крыма', '["http://suntime.com.ua/img/content/sight/68/big_16551755220.jpg"]', '2', '5', '34.012041', '44.526986', 'Один из&nbsp;прекраснейших и&nbsp;доступных для&nbsp;неподготовленных туристов каньонов в&nbsp;Крыму._x000D_
Большой каньон Крыма относительно &laquo;молодой&raquo; &ndash; ему около 2 миллионов лет. Это часть Ай-Петринского массива. _x000D_
_x000D_
Когда колоссальные блоки пород перемещались, один из них надломился и образовалась гигантская трещина. Это и есть каньон. Он живет своей, очень медленной &laquo;каменной&raquo; жизнью: речка Аузун-Узень течет по его дну, оставляя аккуратные промоины, похожие на белые фарфоровые раковины, иногда со стен срываются камни и загромождают дно. Когда идут дожди, речка превращается в бурный поток._x000D_
_x000D_
Высота стен до 400 м. Протяженность с востока на запад по дну (Русло реки) около 2,5 км. Проходим пешком, но тропа самой высокой сложности. Расстояние между стенами в верхней части в самом узком месте до 150 метров, на дне &mdash; до 1,5 метров. Растительность в каньоне &mdash; буково-грабовый лес, с примесью тиса ягодного.', 'Соколиное', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '63', 'Большой Кастель', '["http://suntime.com.ua/img/content/sight/202/big_46552277721.jpg"]', '3', '3', '32.548370', '45.456398', 'Балка Большой Кастель&nbsp;&mdash; заповедное урочище и&nbsp;памятник природы. Уютная и тихая бухта &mdash; отличное место для отдыха и кемпинга._x000D_
Памятник природы (1969), заповедное урочище (1980). Балка Большой Кастель выходит к&nbsp;берегу моря на&nbsp;Тарханкутском полуострове северо-западнее Джангуля. Здесь сохранились участки реликтовых кустарниковых зарослей и&nbsp;ковыльных степей. В&nbsp;урочище находится под&nbsp;охраной большая колония диких кроликов._x000D_
_x000D_
В бухте сохранились руины (фундамент) древнегреческой усадьбы, раскопанной в 1986-87 г. экспедицией Ленинградского института археологии._x000D_
_x000D_
По периметру бухты в сезон обычно стоят авто-туристы с палатками. Из удобств &mdash; в бухте недалеко от берега функционирует колодец. Вода хорошая, чистая, но лучше, на всякий случай, перед употреблением ее кипятить. Из недостатков &mdash; дров в этом районе нет (да и по закону тут природу портить нельзя), и в самой бухте не ловит мобильная связь &mdash; нужно подниматься пару минут на вершину холма.', 'Черноморское', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '64', 'Бочка смерти, форт Южная Балаклава', '["http://suntime.com.ua/img/content/sight/227/big_3418922230.jpg"]', '3', '5', '33.619972', '44.492541', 'Сооружение из листовой брони нависающее над обрывом, в стенах и полу прорезаны бойницы. Окутано различными легендами и домыслами._x000D_
В боковых стенах (видимо уже гораздо позже постройки) были вырезаны прямоугольные отверстия на всю высоту. Изначально таких &laquo;бочек&raquo; было две &mdash; они предназначались для наблюдения за противником и его обстрела._x000D_
_x000D_
Если верить народной молве, то в этой бочке расстреливали красных комиссаров и сбрасывали вниз, за что она и получила своё зловещее название._x000D_
_x000D_
Подтверждают эту легенду следы от пуль на внутренней поверхности бочки, которые располагаются на уровне головы человека._x000D_
_x000D_
На бетоне у основания бочки появляются внушительные трещины, что наводит на мысль о возможном обрушении многотонной конструкции на головы туристам на Серебряном пляже._x000D_
_x000D_
Севернее &laquo;бочки&raquo; находится остальная часть форта &laquo;Южная Балаклава&raquo;. Представляет из себя бетонные казематы, орудийные площадки, систему рвов глубиной 2&ndash;3 метра, через каждые 8&ndash;10 метров устроены лестницы шириной в 4,5 метра. Через каждые 30 метров сооружены ниши площадью 3 кв. метра.', 'Балаклава', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '65', 'Булганакские каменоломни', '["http://suntime.com.ua/img/content/sight/411/big_92306326930.jpg"]', '2', '4', '36.494436', '45.402518', 'Разрабатывались с конца 19-века по 1953 год. Состоит из двух ярусов._x000D_
Каменоломни тремя километрами севернее Керчи в селе Бондаренково._x000D_
_x000D_
Два яруса, глубина нижнего больше 30 метров от поверхности. Протяженность &mdash; по ощущениям больше Аджимушкайских и меньше Старокарантинских в Керчи._x000D_
_x000D_
Судя по рисункам, в каменоломнях работали как вольнонаемные, так и заключенные, встречаются рисунки с датами вплоть до оккупации Керчи в 1941, и послевоенные до 1953 года._x000D_
_x000D_
Каменоломни не рекомендуются для посещения: очень много завалов и обвалов. Весь пласт сползает под гору._x000D_
_x000D_
В ВОВ тут вели осадную борьбу группы советских воинов, который возглавил лейтенант Светлосанов М. В. На Крымском фронте Светлосанов воевал командиром батареи 510-го отдельного зенитного артиллерийского дивизиона, но из-за немецкого наступления налеты авиации на батареи дивизиона резко усилились. Вышли из строя командир дивизиона майор Таламбури, военком Чергинец. 16 мая танки фашистов обошли остатки батарей, а связь батарей со штабом была прервана. _x000D_
_x000D_
Остатки дивизиона укрылись в Булганакских каменоломнях. К зенитчикам примкнули воины и из других частей, всего в Булганакских каменоломнях оборонительные бои вели чуть более 100 человек, многие из которых погибли.', 'Керчь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '66', 'Бывший радиотелескоп ОКБ МЭИ', '["http://suntime.com.ua/img/content/sight/283/big_92657659010.jpg"]', '0', '0', '34.487114', '44.728824', 'Построен в начале 60-х годов как базовая станция сети больших зеркальных антенн первого поколения для дальней космической связи._x000D_
Построен в начале 60-х годов как базовая станция сети больших зеркальных антенн первого поколения для дальней космической связи._x000D_
_x000D_
Бывший радиотелескоп ОКБ МЭИ построен в начале 60-х годов как базовая станция сети больших зеркальных антенн первого поколения для дальней космической связи, в том числе для реализации программы исследования поверхностей Луны и Венеры._x000D_
_x000D_
Диаметр чаши 25 метров._x000D_
_x000D_
После развала СССР радиотелескоп достался Украине, но новые хозяева так и не научилась с ним работать. Несмотря на то, что в некоторых местах забор отсутствует, территория вокруг объекта усиленно охраняется военными. _x000D_
_x000D_
Место для телескопа изыскивали двое сотрудников ОКБ МЭИ &mdash; Горшенков Ю.Н. и Молчанов А.А. Смотрели площадки по всему Крыму. А потом приехали в лагерь Московского энергетического института под Алуштой и решили, что лучшего места и не сыщешь, тем более &mdash; рядом со своей базой. На том и остановились. Было это в 1969 году.', 'Алушта', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '67', 'Ванна молодости', '["http://suntime.com.ua/img/content/sight/234/big_63207345400.jpg"]', '2', '4', '34.008822', '44.525701', 'Большие вымоины (котловины) в русле реки, заполненные чистейшей водой, температура которой даже летом не превышает 9&ndash;11 градусов._x000D_
Ванна Молодости &mdash; название &laquo;ванны&raquo; известное с начала 60-х. Старое название &mdash; &laquo;Кара-голь&raquo;(Черное озеро). _x000D_
_x000D_
Глубина Ванны молодости в Большом каньоне около 5 метров. Её всегда наполняет свежая родниковая вода._x000D_
_x000D_
Эрозионные котлы (ванны) образуются при помощи падающей воды срывающиеся со скалы и выдалбливая небольшое углубление своим потоком вращая вместе с бурлящей водой мелкие и крупные камни принесенные мощным потоком тем самым углубляя и расширяя будущий котел. _x000D_
_x000D_
Процесс продолжается до тех пор пока глубина ванны не станет такой что бы мощь бурлящего потока не гасла от количества воды наполняющего его. Так образуются эрозионные котлы. Так образовалась Ванна молодости. Так образовывался большой каньон Крыма.', 'Соколиное', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '68', 'Васильевское озеро', '["http://suntime.com.ua/img/content/sight/393/big_35963195600.jpg"]', '4', '2', '34.171772', '44.527659', 'Озеро расположено в 2-х от автовокзала, вокруг лес, сверху открывается вид на ночную Ялту. Есть стоянка для авто_x000D_
Расположено на высоте 290 метров над уровнем моря. Облагороженно человеком, вокруг лес, сверху открывается вид на Ялту. _x000D_
_x000D_
Вокруг озера отдельные VIP-беседки с мангалом. Есть стоянка дла авто. Отдых тут платный._x000D_
_x000D_
Добраться в Васильевку можно на маршруте автобуса №', 'Ялта', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '69', 'Вид на город с холма', '["http://suntime.com.ua/img/content/sight/49/big_7732081130.jpg"]', '3', '1', '34.132676', '44.987172', 'Можно пожарить шашлыки или&nbsp;просто отдохнуть от&nbsp;городской суеты. Красивый вид на&nbsp;город, озеро и&nbsp;гору Чатырдаг._x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '70', 'Вилла &laquo;Мечта&raquo;', '["http://suntime.com.ua/img/content/sight/276/big_15713367840.jpg"]', '4', '3', '34.001854', '44.403791', 'Спроектирована и построена дача в псевдомавританском стиле и называлась Хайял, что в переводе арабского означает Мечта._x000D_
13 ноября 1911 г. техником Померанцевым была спроектирована и построена дача в псевдомавританском стиле и называлась Хайял, что в переводе арабского означает Мечта. Восточные элементы представлены куполом, килевидными окнами, лепниной, украшающей стены с изображением неоднократно повторяющейся арабской надписи: &laquo;Нет победителя кроме Аллаха&raquo;, 3-х этажной узкой башенкой, с которой открывается великолепный вид на горы и море. Дача насчитывала 11 комнат и использовалась как дом-особняк._x000D_
_x000D_
Этот участок в декабре 1913 г. был куплен у И.В. Шеншина А.М. Керковой. Есть только косвенные упоминания о строительстве на этом участке дачи. К моменту национализации она была не достроена. Согласно данных о состоянии жилфонда курорта Симеиз на 1923 г. эта дача называлась Мечта, насчитывала 15 комнат и требовала достройки._x000D_
_x000D_
Дача была построена на склоне гор и прекрасно была видна почти с любой точки Симеиза. А так как она построена в восточном стиле и ее украшает высокий купол.', 'Симеиз', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '71', 'Винодельческий комбинат &laquo;Массандра&raquo;', '["http://suntime.com.ua/img/content/sight/467/big_4349580910.jpg"]', '5', '5', '34.186690', '44.517807', 'Национальное производственно-аграрное объединение &laquo;Массандра&raquo; &mdash; крупнейшее винодельческое предприятие, старейший винный подвал в Украине. _x000D_
Национальное производственно-аграрное объединение &laquo;Массандра&raquo; (НПАО Массандра), ранее Винодельческое агропромышленное объединение &mdash; виноградо-винодельческий комбинат пищевой промышленности в посёлке Массандра на Южном берегу Крымского полуострова. Коллекция вин Массандры (около одного миллиона бутылок) является крупнейшей в мире и занесена в 1998 в Книгу рекордов Гиннеса._x000D_
_x000D_
&laquo;Массандра&raquo; &mdash; одно из крупнейших предприятий СНГ по выращиванию винограда и производству высококачественных марочных виноградных вин, табака, фруктов и другой сельскохозяйственной продукции._x000D_
_x000D_
В объединение входят 9 заводов первичного и вторичного виноделия и три самостоятельных завода. Главное предприятие объединения &mdash; Ялтинский завод марочных вин._x000D_
_x000D_
Сейчас &laquo;Массандра&raquo; &mdash; это открытое для гостей всего мира предприятие, соответствующее международным стандартам качества, участвующее во многих выставках и международных аукционах. Прекрасная возможность посетить &laquo;Массандру&raquo;: погулять по территории завода, посетить галереи винных подвалов, познакомится с экспонатами &laquo;Музея виноделия&raquo;, увидеть процесс создания вин, и, конечно же, оценить их букет по достоинству на дегустациях в дегустационных залах.', 'Массандра', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '72', 'Владимирский собор', '["http://suntime.com.ua/img/content/sight/175/big_67661664720.jpg"]', '4', '4', '33.523348', '44.610407', 'Православная церковь и&nbsp;одновременно место захоронения русских адмиралов и&nbsp;морских офицеров, памятник архитектуры и&nbsp;истории._x000D_
История собора началась в&nbsp;1825&nbsp;году, когда командующий Черноморского флота адмирал А.С.&nbsp;Грейг подал прошение императору Александру I установить памятник на&nbsp;развалинах Херсонеса, в&nbsp;котором был крещён князь Владимир. В&nbsp;1829&nbsp;году был объявлен конкурс на&nbsp;создание памятника. Утверждение получил проект архитектора К.А.&nbsp;Тона (1794&mdash;1881)&nbsp;&mdash; крестово-купольный пятиглавый кубовидный храм в&nbsp;русско-византийском стиле. В&nbsp;1842, по&nbsp;ходатайству адмирала М.П.&nbsp;Лазарева, обеспокоенного недостаточным числом православных храмов в&nbsp;Севастополе, было принято решение о&nbsp;строительстве собора в&nbsp;центре города, а&nbsp;не&nbsp;на&nbsp;развалинах Херсонеса._x000D_
_x000D_
Здание сооружено из&nbsp;инкерманского камня, его высота с&nbsp;крестом составляет 32,5&nbsp;метра. Наружные колонны сделаны из&nbsp;диорита, для&nbsp;облицовки внутренних колонн использован каррарский мрамор.', 'Севастополь', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '73', 'Водонапорная башня', '["http://suntime.com.ua/img/content/sight/2404/big_48662231810.jpg"]', '4', '2', '33.944664', '44.833230', 'Старая водонапорная башня, построенная в восточном стиле в начале XX века и пережившая войну._x000D_
По сведениям крымского историка и краеведа В. Н. Гурковича это гидротехническое сооружение было построено на средства эмира Бухары Благородной. Среднеазиатская Бухария с 1868 года была вассальным государством в составе Российской империи. Его Высочество эмир Сеид Абдул Ахан-хан часто и подолгу жил в России. В Ялте он построил шикарный дворец. _x000D_
_x000D_
Когда город испытывал недостаток средств при строительстве общественных зданий, эмир делал щедрые пожертвования. Выделил правитель средства и на строительство водонапорной башни в Базарчике (так называлось тогда село Почтовое). И, судя по размерам башни, её великолепному декору, эмир не поскупился. Точная дата постройки башни неизвестна, но ясно, что это начало ХХ века._x000D_
_x000D_
Совершенно удивительно, что башня устояла во время Великой Отечественной войны. В 1941-42 гг. на станции скапливались значительные силы немецких войск и по ней вели прицельный огонь наши береговые батареи и авиация. Лучшей мишени, чем высокая башня и не придумаешь, но каким-то чудом она уцелела.', 'Симферополь', '1', '3' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '74', 'Водопад &laquo;Весенний&raquo;', '["http://suntime.com.ua/img/content/sight/2402/big_13695082860.jpg"]', '2', '4', '33.988781', '44.544713', 'Малоизвестный водопад, действует только весной, во время очень сильных паводков_x000D_
По высоте может сравнится с известным &laquo;Учан-Су&raquo;._x000D_
_x000D_
Расположен на правом притоке реки Кокозка, когда этот ручей падает с массива Бойка. Высота водопада достигает 100 метров. Его наблюдать не больше недели, когда весной резко теплеет и снег на массиве Бойка начинает интенсивно таять. _x000D_
_x000D_
Найти достаточно просто, так как когда он &laquo;работает&raquo;, его видно из села Соколиного. _x000D_
Зимой на его месте можно наблюдать ледопад.', 'Соколиное', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '75', 'Водопад Джур-джур', '["http://suntime.com.ua/img/content/sight/70/big_91164372440.jpg"]', '2', '4', '34.459562', '44.805042', 'Водопад Джур-Джур &mdash; самый мощный и неповторимо живописный водопад в Крыму. Он не иссякает даже в самые засушливые годы._x000D_
Джур-Джур &mdash; самый полноводный водопад Крыма, расположен на территории Алуштинского региона в окрестностях села Генеральского, в ущелье Хапхал, образовавшимся в результате действия вод реки Восточный Улу-Узень на высоте 468 м над уровнем моря. Река Улу-Узень падает со стометровой высоты по трёхкаскадному порогу. С известнякового уступа, высота которого 15 метров, широким пятиметровым потоком вода обрушивается в глубокий котлован и стремится дальше по руслу реки. _x000D_
_x000D_
Джур-Джур &mdash; самый мощный водопад в Крыму: его средний многолетний расход воды составляет 270 литров в секунду. Он не иссякает даже в самое сухое время года.', 'Алушта', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '76', 'Водопад Джурла', '["http://suntime.com.ua/img/content/sight/280/big_89386527930.jpg"]', '2', '4', '34.426861', '44.766572', 'Один из самых живописных водопадов Крыма. Джурла состоит из серии невысоких каскадов одноименного ручья._x000D_
Джурла в переводе с татарского &ndash; &laquo;бегущая&raquo;. Серия невысоких каскадов находится на высоте 820 метров над уровнем моря в течении ручья Джурла. В нижней части речка называется Сотера, еще ниже &ndash; Алака. Такое разнообразие в названиях связано с тем, что татары не воспринимали реки как единое целое и давали название не реке, а местности, в которой она течет. _x000D_
_x000D_
Высота водопада всего 6 метров и летом он практически пересыхает, но это не делает его менее живописным.', 'Алушта', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '77', 'Водопад Козырек (Кобалар)', '["http://suntime.com.ua/img/content/sight/297/big_25950569652.jpg"]', '3', '4', '33.809524', '44.519605', 'Один из самых красивых водопадов Крыма, высота около 14 метров. Расположен на ручье Кобалар-Су в Байдарской долине._x000D_
Водопад &laquo;Козырек&raquo; (другое название Кобалар) расположен недалеко от села Передовое (на ручье Кобалар-Су) и известной туристической стоянки Муловское озеро. Вода со скалы с отрицательным уклоном и высотой около 14 метров падает в маленькое чистое озерцо, создавая водяную завесу под скалой. Именно отрицательный наклон создает образ козырька._x000D_
_x000D_
Водопад Козырек является активным только зимой и весной, когда тает снег, наполняются горные реки и несутся вниз мощные потоки воды. А летом водопад полностью пересыхает. Поэтому приезжать сюда лучше в зимне-весенний период._x000D_
_x000D_
Ручей протекает по балке Кобалар-Дере и впадает в Байдарскую долину._x000D_
_x000D_
Если идти к водопаду через, так называемый, официальный вход, где дорожки выложены бордюрчиками из природного камня, то за вход нужно будет заплатить. Этот вход увидите сразу, там стоит щит &laquo;Водопад Козырек&raquo;, около которого и собирают денежку. Рядом с тропой есть специально оборудованные навесы, где вы сможете передохнуть и перекусить. Кстати, у водопада тоже оборудовано место отдыха с мангалом.', 'Передовое', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '78', 'Водопад Мердвен-Тобе и грот Коба-Чаир', '["http://suntime.com.ua/img/content/sight/308/big_44022389400.jpg"]', '3', '5', '33.740001', '44.549072', 'Красивый пруд. Над которым со скального уступа слева струится живописный водопад, рядом расположился красивый грот, увитый вечнозеленым плющем._x000D_
Водопад имеет название &laquo;Мердвень Тобе&raquo; (в переводе &laquo;перевернутая лестница&raquo;), местные жители называют его &laquo;Родновский водопад&raquo;. Ущелье рядом с ним называется &laquo;Уппа&raquo;. В жаркое лето этот водоток обычно пересыхает._x000D_
_x000D_
Очень колоритное и красивое местечко. Пруд &mdash; место активного отдыха знающих людей, оборудовано столами и скамейками. За осмотр этого объекта берут плату.', 'Терновка', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '79', 'Водопад Петровской балки', '["http://suntime.com.ua/img/content/sight/428/big_52997235480.jpg"]', '5', '3', '34.117012', '44.941473', 'Водопад высотой порядка 20 метров, питается за счёт слива с предприятия. Полноводность зависит от времени. _x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '80', 'Водопад Серебряные струи', '["http://suntime.com.ua/img/content/sight/235/big_13184119280.jpg"]', '2', '4', '33.969544', '44.511878', 'Один из самых полноводный водопадов Крыма, находится примерно в 3-х километрах от Большого каньона Крыма, на реке Сары-Узень (&laquo;Жёлтая-река&raquo;, тюрк.)_x000D_
Расположен на территории Бахчисарайского региона, на высоте приблизительно 900 м. над уровнем моря, в окрестностях села Соколиного, в ущелье Большой каньон, образовавшегося в результате действия вод реки Сары-Узень, (в переводе с тюркского &laquo;Желтая река&raquo;), в некоторых источниках река носит название &laquo;Чаин-Су&raquo;, является левым притоком Сары-Узени. _x000D_
_x000D_
Вероятно, что название река получила по желтому цвету туфовых отложений, выносимых водой из недр гор._x000D_
_x000D_
Водопад очень живописен &mdash; большая шапка мха, покрывающая всю каменную глыбу, тончайшие струйки воды, стекающие с него и, под ними, прячется в темноте грот. Водопад окружает лес, в котором растёт преимущественно граб и бук, иногда встречается дуб, липа, рябина, лещина и кизил. _x000D_
_x000D_
В знойные летние дни вода стекает тонкими струями по мху, при бликах яркого солнца это создаёт необычный декоративный ритм, вода кажется серебряного цвета. В пору весеннего таяния снегов поток воды возрастает, это усиливает впечатление._x000D_
_x000D_
Водопад очень напоминает музыкальный инструмент, особенно если смотреть при ярком солнце. Не случайно его ещё называют Серебряные струны, и он действительно красив и оригинален._x000D_
_x000D_
Дойти до водопада Серебряные струи можно от туристической стоянки Большой Каньон. От стоянки вверх около 900 м. Дорога легкая и хорошо оборудована для туристов.', 'Соколиное', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '81', 'Водопад Суаткан', '["http://suntime.com.ua/img/content/sight/217/big_20762015220.jpg"]', '3', '3', '33.846602', '44.550784', 'Небольшая речка, подпитывющая многочисленные колодцы и фонтаны._x000D_
Суаткан &mdash; небольшая река (ручей) в Крыму, левый приток Бельбека, длиной 11 км, протекает по территории Бахчисарайского района. Исток находится на высоте около 520 м, склоне Мангупского отрога Ай-Петринской яйлы, у перевела Кая Баш, устье у села Голубинка, (44&deg;35', 'Соколиное', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '82', 'Водопад Су-Учхан (Суботхан)', '["http://suntime.com.ua/img/content/sight/302/big_69720285050.jpg"]', '3', '4', '34.342961', '44.868736', 'Водопад срывается с верха &laquo;Туфовой площадки&raquo; с высоты 25 метров и несется вниз, образуя каскады водопадов, водоворотов и водокапов._x000D_
В переводе с крымскотатарского языка, &laquo;су&raquo; &mdash; вода; &laquo;уч&raquo; &mdash; ладонь, горсть; &laquo;хан&raquo; &mdash; хан, ханский) &mdash; водопад в Крыму на реке Кизилкобинка, которая образовала пещеру Кизил-Коба. Подземная река, вытекая из пещеры, срывается с туфовой площадки с высоты 25 метров. _x000D_
_x000D_
Этот уступ образовала сама река, вынося в течение долгого времени из недр Долгоруковского массива растворённую известь и отлагая её в виде известняковых туфов. Водопад очень живописен и неординарен: рядом с мощными потоками &mdash; тонкие струйки, а пышные каскады устремляются в тихие заводи. _x000D_
_x000D_
Под основным потоком водопада огромный поросший зелёным мохом камень, прислонившись к обрыву, образует грот. Слева от водопада тоже есть грот. В обрамлении зелени окружающих деревьев Су-Уч-Хан, срываясь с обрывистого склона г.Базар-Оба, продолжается каскадом небольших водопадов общей высотой более пятидесяти метров. Как и другие водопады Крыма, Су-Уч-Хан наиболее полноводен весной и во время обильных осадков. Температура воды составляет +5-9С', 'Перевальное', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '83', 'Водопад Учан-Су', '["http://suntime.com.ua/img/content/sight/86/big_60726591660.jpg"]', '2', '5', '34.092454', '44.492541', 'Учан-Су &mdash; самый большой водопад в Крыму, и в Европейской части СНГ._x000D_
Учан-Су &mdash; водопад в Крыму, на одноимённой реке, самый высокий водопад Украины. Находится на высоте 390 метров над уровнем моря на южном склоне горы Ай-Петри в шести километрах к северу от Ялты. Высота водопада &mdash; 98 метров._x000D_
_x000D_
Название водопада означает &laquo;летящая вода&raquo; в переводе с южнобережного диалекта крымскотатарского языка (uзan &mdash; летящий, suv &mdash; вода)._x000D_
_x000D_
Водопад Учан-Су наиболее эффектно смотрится во время ливней и снеготаяния на яйле. В летнее время он практически полностью пересыхает, в суровые зимы иногда замерзает.', 'Ливадия', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '84', 'Водопады Головкинского', '["http://suntime.com.ua/img/content/sight/322/big_50077569990.jpg"]', '2', '4', '34.305196', '44.682416', 'Один из наиболее известных водопадов, образованных в верховьях рек южного склона Главной гряды Крымских гор. Находится водопад на реке Улу-Узень._x000D_
Высота водопада &ndash; 12 м. Выше по течению находится серия каскадов. _x000D_
_x000D_
Первым обратил внимание на водопад на склоне Бабуган-яйлы крупный ученый-исследователь и популяризатор природы Крыма Николай Алексеевич Головкинский, подчеркнув, что в Крыму мало найдется мест, которые могли бы соперничать с этим водопадом по красоте._x000D_
_x000D_
Водопад Головкинского на самом деле представляет собой каскад водопадов, переходящих один в другой, имеющих высоту от 4 &ndash; 5 до 12 м.', 'Алушта', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '85', 'Волчий грот (Барю-Тешик)', '["http://suntime.com.ua/img/content/sight/256/big_83355009780.jpg"]', '3', '3', '34.237647', '45.016030', 'Карстовая полость на правом берегу реки Бештерек, памятник природы с 1972 года, стоянка первобытных охотников позднего палеолита._x000D_
Грот был первым в Крыму, обследованным археологами в конце XIX столетия._x000D_
_x000D_
Здесь в 1937&ndash;1939 годах О.Н. Бадер обнаружил культурный слой, который оказался не в самом гроте, а на площадке пред ним. Найдены следы очагов в виде костного и древесного угля, кости мамонта, дикой лошади, пещерного медведя, осла, дикого быка, благородного оленя и других животных ледникового периода._x000D_
_x000D_
В 1968 году раскопки возобновились, и были обнаружены десятки орудий &ndash; небольшие остроконечники и скребла.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '86', 'Воронцовский дворец', '["http://suntime.com.ua/img/content/sight/64/big_95188202890.jpg"]', '4', '5', '34.056104', '44.419667', 'Алупкинский государственный дворцово-парковый музей-заповедник &ndash; один из наиболее посещаемых памятников архитектуры Крыма._x000D_
Дворец строился с 1830 по 1848 гг., как летняя резиденция видного государственного деятеля России, генерал-губернатора Новороссийского края графа М. С. Воронцова. Построен по проекту английского архитектора Эдуарда Блора (1789&ndash;1879)._x000D_
_x000D_
Построен из диабаза, который добывался неподалеку от дворца. В настоящее время в дворце находится музей. При Воронцовском дворце находится парк &mdash; памятник садово-паркового искусства. С декабря 1824 года по апрель 1851-го Воронцовский парк в Алупке создавал талантливый немецкий садовод-ботаник Карл Антонович Кебах._x000D_
_x000D_
До Октябрьской революции Воронцовский дворец принадлежал трем поколениям семьи Воронцовых. После прихода Советской власти Воронцовский дворец был национализирован. В середине 1921 года Воронцовский дворец открылся как музей._x000D_
_x000D_
В 1941 году началась Великая отечественная война. Эвакуировать экспонаты музея из Алупки, как впрочем и из многих других музеев Крыма не успели. Дважды музей подвергался угрозе разрушения. Оккупанты вывезли много художественных ценностей, из них 537 произведений живописи и графики, и лишь небольшую часть картин удалось разыскать после войны и вернуть во дворец._x000D_
_x000D_
С 4 по 11 февраля 1945 года, во время Ялтинской конференции, Воронцовский дворец стал резиденцией английской делегации во главе с Уинстоном Черчиллем._x000D_
_x000D_
С 1945 по 1955 годы он использовался в качестве государственной дачи._x000D_
_x000D_
В 1956 году по решению правительства во дворце вновь стал функционировать музей._x000D_
_x000D_
С 1990 года &mdash; Алупкинский дворцово-парковый музей-заповедник.', 'Алупка', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '87', 'Воскресенская (Форосская) церковь', '["http://suntime.com.ua/img/content/sight/224/big_56622256520.jpg"]', '3', '5', '33.788452', '44.404523', 'Церковь на обрывистом утёсе &mdash; Красной скале над Форосом. Построена в 1892 году на высоте 400 метров над уровнем моря._x000D_
Церковь построена была на средства российского &laquo;чайного короля&raquo; Александра Кузнецова в честь чудесного спасения семьи Александра III в крушении поезда. Выполнена в византийском храмовом стиле, с системой внутренних опор &mdash; столбов и с применением многочисленных куполов по типу русских деревянных храмов. Своим силуэтом церковь напоминает московские церкви конца XVIII столетия._x000D_
_x000D_
Мозаичные полы выполнены мозаичной мастерской &laquo;Societa Musiva&raquo; итальянского адвоката Антонио Сальвиати, а внутренний интерьер расписан русскими художниками живописной петербургской школы А.И. Корзухиным, В.Е. Маковским и академиком Н.Е. Сверчковым._x000D_
_x000D_
В 1987 году было принято решение о реставрации здания, а в 1990 году церковь вновь была передана православной епархии. В 1992 году здание церкви было восстановлено. Всего церковь пережила три реставрации, все три попытки восстановить храм специалисты называют неудачными._x000D_
_x000D_
В советское время храм использовался под производственные нужды, в том числе и как закусочная для туристов._x000D_
_x000D_
Четвертая реставрация была в 2004 году. Было воссоздано живописное убранство внутри храма, реставрированы сохранившиеся снаружи росписи, создана мозаика на фасаде. Церковь так же является маяком для судов._x000D_
_x000D_
Нередко именно ее выбирают известные политики или деятели шоу-бизнеса для венчания. _x000D_
_x000D_
4 октября 2012 года отметила свое 120-летие.', 'Форос', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '88', 'Гагаринский парк', '["http://suntime.com.ua/img/content/sight/60/big_33135762010.jpg"]', '5', '2', '34.099395', '44.963857', 'Большой ландшафтный парк площадью 50 гектаров, в центре парка создан пруд с островом в который впадает река Салгир. Любимое место отдыха горожан._x000D_
В 1975 году, в канун 30-летия Великой Победы, в парке состоялось торжественное открытие мемориального комплекса погибшим в годы Второй Мировой войны._x000D_
_x000D_
В парке располагаются несколько кафе и ресторан, детские площадки, аттракционы. Можно покататься на катамаране по водоему, обогнуть парк на лошади, ослике._x000D_
_x000D_
В 2013 году начаты работы по реконструкции и модернизации парка. В первую очередь будут проведены работы по озеленению территории, обустройству причалов и очистке пруда, а также установке новых аттракционов.', 'Симферополь', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '89', 'Генеральские пляжи', '["http://suntime.com.ua/img/content/sight/232/big_53207147490.jpg"]', '3', '5', '36.251450', '45.474818', 'Другое название &laquo;Побережье 1000 бухт&raquo; &mdash; живописные скалистые бухты и песчаные пляжи, куда стремятся ценители покоя и любители уединения, йоги и эзотерики._x000D_
Береговая линия изрезана обрывистыми уступами, скальными хаосами и десятками открытых бухточек с чистейшими песчаными пляжами, вода в которых летом хорошо прогревается. Здесь можно увидеть неглубокие гроты, арочные своды, создававшиеся на протяжении веков солнцем, ветром и водой. Между Золотым и Курортным вдоль прибрежных скал вьется грунтовка, по которой можно добраться ко всем Генеральским пляжам. Автолюбителям стоит иметь ввиду что грунтовая дорога бывает в некоторых местах довольно разбита, и бывают очень крутые спуски что не позволит штурмовать такие дороги на низких седанах, а так же в период дождей.В советские времена на этих пляжах отдыхал только высший командный состав генералы, маршалы и другие &laquo;высшие чины&raquo;, а для обычных людей доступ к пляжам был закрыт, но времена изменились..Даже в высокий сезон отдыхающих здесь немного, и природа сохранилась практически нетронутой. В некоторых бухтах имеются источники пресной воды, но они пересыхают уже к середине лета. Одно из самых &laquo;диких&raquo; мест в Крыму, поэтому если вы любите комфорт &mdash; обратите внимание на другие пляжи Крыма.Отличное место для отдыха дикарями с палатками. Море у берега мелкое, дно ровное, вода теплее, чем в Черном море. Вода прогревается быстро, и уже в мае можно плескаться в теплой водичке. Из минусов &mdash; проблемы с водой, дровами для костра и со всякой агрессивной живностью (змеи, пауки, сколопендры). Растительности на побережье мало, поэтому тень найти проблематично. Ближайшее комфортное жилье можно снять в Курортном или Керчи. Убедительная просьба для всех, кто сюда приедет &mdash; забирайте мусор с собой.', 'Керчь', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '90', 'Генуэзская крепость &laquo;Кафа&raquo; (Судак)', '["http://suntime.com.ua/img/content/sight/71/big_62259188382.jpg"]', '5', '5', '34.957134', '44.843166', 'Генуэзская крепость &mdash; крепость в городе Судаке, построенная генуэзцами в период с 1371 по 1469 годы, как опорный пункт своей колонии Солдайя. _x000D_
Построенная по проекту генуэзских фортификаторов в лучших традициях западноевропейского средневековья, крепость поражает совершенством инженерной мысли._x000D_
_x000D_
Расположена на&nbsp;древнем коралловом рифе, представляющем собой конусообразную гору (гора Кыз-Кулле-Бурун &laquo;мыс девичьей башни&raquo;) или&nbsp;Крепостная), около&nbsp;Судакской бухты Чёрного моря. Площадь крепости почти 30&nbsp;гектаров._x000D_
_x000D_
Удачное расположение крепости и мощные фортификационные сооружения делали крепость почти неприступной: с запада крепость труднодоступна, с юга и востока её защищают отвесные стены горы, спускающиеся к морю; с северо-востока возможно располагался искусственный ров, существование которого предполагается некоторыми исследователями._x000D_
_x000D_
Крепость имеет два яруса обороны. Нижний представляет собой наружную массивную стену высотой 6-8 метров и толщиной 1,5 &mdash; 2 метра. Стена укреплена четырнадцатью боевыми 15-метровыми башнями и комплексом Главных ворот. Верхний ярус состоит из Консульского замка и башен, соединенных стеной, а также комплекса Дозорной башни на самой вершине._x000D_
_x000D_
Между этими оборонительными ярусами располагались улицы и мирные городские строения, остатки городских кварталов отчетливо видны и поныне на восходе и при закате солнца._x000D_
_x000D_
Благодаря своей живописности, хорошей сохранности древних строений и легкодоступности, Судакская крепость часто использовалась как колоритная натура в исторических, приключенческих и сказочных фильмах.', 'Судак', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '91', 'Генуэзская крепость &laquo;Чембало&raquo;', '["http://suntime.com.ua/img/content/sight/73/big_54969105960.jpg"]', '4', '4', '33.600365', '44.494324', 'Полуразрушенная генуэзская крепость в&nbsp;Крыму, расположена на&nbsp;вершине и&nbsp;склонах горы Крепостной (бывш. Кастрон). _x000D_
Генуэзцы обосновались на&nbsp;территории современной Балаклавы около&nbsp;1343&nbsp;года (следов более древних строений на&nbsp;территории крепости не&nbsp;сохранилось). Примерно в&nbsp;середине XIV века на&nbsp;горе Кастрон появились первые крепостные укрепления. _x000D_
_x000D_
Судя по&nbsp;всему, по&nbsp;северному склону это был ров и&nbsp;вал, укреплённый частоколом, а&nbsp;с&nbsp;северо-востока была устроена каменная башня с&nbsp;воротным поездом. Следы этих первоначальных сооружений сохранились на&nbsp;северном склоне горы. Однако в&nbsp;1354&nbsp;году ордынский хан Джанибек взял крепость и&nbsp;сжёг существовавшие к&nbsp;тому времени строения._x000D_
_x000D_
После заключения мирного договора гора с&nbsp;остатками укреплений была возвращена генуэзцам и&nbsp;крепость была отстроена заново. На&nbsp;Крепостной горе был построен Город Святого Николая (Верхний город)&nbsp;&mdash; административную часть крепости&nbsp;&mdash; и&nbsp;Город Святого Георгия (Нижний или&nbsp;Внешний город), окружённый тремя линиями стен (с&nbsp;северо-восточной, западной и&nbsp;южной сторон), в&nbsp;котором жили простые горожане._x000D_
_x000D_
В 1475 году Чембало захватили турки, дав ей новое название &mdash; Балык-Юве (Балаклава). В переводе Балык-Юве означает &laquo;рыбье гнездо&raquo;. Эта крепость также известна тем, что сюда ссылали свергнутых татарских ханов из Бахчисарая._x000D_
_x000D_
Ныне пребывает в состоянии руин и служит главной достопримечательностью города. К башням крепости ведут специальные лестницы от набережной Назукина._x000D_
_x000D_
18 июля 2008 года из-за сильных дождей обрушилась часть 700-летней башни Донжон._x000D_
_x000D_
В 2009 году правительство Украины выделило 5 млн. гривен на реконструкцию крепости.', 'Балаклава', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '92', 'Генуэзская крепость Кафа (Феодосия)', '["http://suntime.com.ua/img/content/sight/397/big_2859979020.jpg"]', '4', '4', '35.400470', '45.022393', 'Генуэзская крепость &mdash; город &laquo;Кафа&raquo; в Феодосии. Постройка XIII &mdash; XIV века._x000D_
В 1226 году генуэзские купцы выторговали у татарского хана Оран-Тимура феодосийские руины и на их месте построили крепость Кафу, которая стала центром черноморских владений Генуи._x000D_
_x000D_
Довольно скоро крепость Кафа превратилась в крупнейший транзитный центр международной торговли и опорный пункт генуэзских колоний в Причерноморье. Через Кафу в Европу вывозилась пшеница, восточные пряности, золото и драгоценные камни._x000D_
_x000D_
Город был обширен и богат. В порту стояли сотни купеческих галер. Пристаней порой не хватало для прибывающих судов. Слышался многоязычный говор десятков национальностей: здесь жили греки и итальянцы, армяне и евреи, украинцы и болгары, караимы и татары._x000D_
_x000D_
Кафа была городом работорговли. Исторические документы свидетельствуют о том, что в XII&ndash;XV веках Кафа являлась центром работорговли в бассейне Черного моря, ее невольничий рынок известен и при генуэзцах, и, позднее, при турках._x000D_
_x000D_
Крепость Кафа, вторая по размеру после крепости Солоник в Греции, была одной из самых мощных в Европе. Крепость имела две линии укреплений: цитадель и внешнюю часть._x000D_
_x000D_
Цитадель была возведена в 1340&ndash;1343 годах вокруг Карантинного холма, на крутых в сторону моря склонах, которые могли служить первичной преградой для врагов, достраивалась ещё в течение десяти лет. Цитадель построена из известняка на известковом растворе с тщательно затертыми швами. Строительные материалы для крепости добывались обычно в местах выхода на поверхность скальных пород на склонах окружающих гор или из дна моря. Длина стен цитадели составляла 718 метров, из которых сохранились 469 м. Стены достигали по высоте 11 метров и 2 метра в ширину._x000D_
_x000D_
Периметр наружной крепости составлял почти 5,5 километров и включал в себя более 30 башен. Под крепостными стенами пролегал глубокий ров, наполненный водой, служивший как оборонительное сооружение и как канал для отвода ливневых стоков в море. В плане городская крепость напоминала амфитеатр, сценой которого выступала Феодосийская бухта._x000D_
_x000D_
В цитадели размещались консульский дворец, казначейство, резиденция латинского епископа, здание суда с балконом для объявления консульских постановлений, конторы для проверки весов, склады и магазины особенно ценных товаров &mdash; драгоценных камней, меха, шелков. _x000D_
_x000D_
В XIX веке большинство сооружений были разобраны. До настоящего времени сохранилась южная стена цитадели с двумя башнями (башня Святого Климента и башня Криско), часть западной стены, пилоны ворот, несколько башен в разных частях города (Доковая, Константина, круглая). На территории цитадели также сохранились мост, турецкие бани и несколько церквей.', 'Феодосия', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '93', 'Генуэзская скала', '["http://suntime.com.ua/img/content/sight/459/big_72128598200.jpg"]', '4', '4', '34.283706', '44.542649', 'При входе в Гурзуфскую бухту выступает 70-метровая Генуэзская скала &mdash; отторженец главной Гряды. С нее вершины видно большую часть побережья Гурзуфа._x000D_
Второе название (крымскотатарский топоним) &mdash; &laquo;Дженевез-Кая&raquo;. Свое имя скала получила от крепости генуэзцев, находившейся прямо на скале в XIV&ndash;XV вв. Сама крепость защищалась с трех сторон скалами, а в толще камня был прорублен тоннель для наблюдения за морем. _x000D_
_x000D_
Но исследователи определили, что гурзуфская крепость на скале просуществовала многим дольше &mdash; более девяти веков &mdash; с VI по XV вв. Сооруженная во времена византийского императора Юстиниана I, крепость основательно разгромлена захватом Крыма турко-османами (летом 1475 г.). Однако, остатки крепости и тоннель сохранились до наших дней._x000D_
_x000D_
Основной частью крепости являлась цитадель, обнесенная мощными, толщиной до 4 м, стенами из камня. Здесь, в цитадели, находился основной узел оборонительного комплекса. Северо-восточную часть цитадели прикрывала высокая скала, на которой сохранились следы висячей лестницы. От основания цитадели отходили стены внешнего оборонительного кольца крепости._x000D_
_x000D_
Возле ворот, отделяющих цитадель от внешнего оборонительного пояса, находился донжон &mdash; главная башня крепости с помещениями для жилья и запасов продовольствия. Рядом с донжоном располагалось двухэтажное помещение кордегардии &mdash; военного караула. С приходом генуэзцев появилось огнестрельное оружие, что сказалось в значительном утолщении оборонительных стен и устройстве больших амбразур для пушек._x000D_
_x000D_
У основания Генуэзской скалы &mdash; небольшой мыс высотой около 20 м. Между ним и Дженевез-Кая имеется уютная живописная бухточка, которая называется Чеховская. Эта бухта &mdash; прекрасное место для любителей подводного плавания.', 'Гурзуф', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '94', 'Геотермальный источник', '["http://suntime.com.ua/img/content/sight/2388/big_41465819850.jpg"]', '3', '2', '34.850671', '45.991446', 'Лечебная вода в радоновом источнике на Арабатской стрелке на выходе имеет температуру 70&deg;С. _x000D_
Сама скважина с бьющей из нее водой расположена в центре территории пансионата. Это совсем маленькое капитальное здание в виде вышки. Внутри установлена толстая труба с вентилем. Вода выходит разбрызгиваясь и создавая большое паровое облако. Внутреннее помещение этой вышки &mdash; это своеобразная парилка. Там уложены деревянные полы и народ заходит туда просто постоять попариться._x000D_
_x000D_
Вода находится в трех бассейнах, в которых охлаждается до температуры, выносимой при купании. В первом бассейне вода самая горячая. Лежать в этой ванне решаются только смельчаки или экстремалы. Для остальных есть две другие. Они последовательно вытекают из первой. Соответственно, во втором бассейне вода уже не такая горячая, а в третьем &mdash; имеет температуру человеческого тела. Последний бассейн пользуется наибольшей популярностью у желающих подлечиться._x000D_
_x000D_
Вода в бассейнах настолько насыщена йодом и солью, что просто выталкивает на поверхность погруженные в нее тела людей. Лежать в такой воде рекомендуют не более 10-15 минут &mdash; слишком большая нагрузка на сердце._x000D_
_x000D_
К сожалению вблизи источника нет никаких элементарных условий для отдыха и оздоровления. Душ после всех этих процедур удастся принять только дома. Туалета здесь тоже нет. Зато есть возможность бесплатно оздоровиться.', 'Джанкой', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '95', 'Голицинский акведук (водовод)', '["http://suntime.com.ua/img/content/sight/314/big_64607326220.jpg"]', '2', '3', '34.916139', '44.837293', 'Остатки некогда мощной водопроводной системы построенной в 18 веке от горного источника к имению Голицина. протяженность водопровода была более 3 км._x000D_
Относительно времени сооружения водовода можно предположительно сказать, что он построен после передачи части имения &laquo;Новый Свет&raquo; в дар Николаю II._x000D_
_x000D_
Помимо этого, из переписки главного Управления Уделов можно с уверенностью сказать, что у княза Голицына был план сооружения в Новом Свете другой, более мощной гидротехнической системы с подачей воды из деревни Кутлак. По словам самого Голицына &laquo;для полного водоснабжения 113 десятин (оставшихся у Голицына) и Романовского участка будут служить обильные ключи в соседнем имении Кутлак&hellip;в виду избытка далеко покрывающего все потребности, часть воды должна быть отведена на другие участки из приводящего водопровода, причем этот расход будет определен по выяснении всех технических данных.&raquo; _x000D_
_x000D_
Гидрологами был разработан технический проект подачи воды в Новый свет с помощью насосов. Стоимость сооружения определили в 60 тыс. рублей. Но проект не был осуществлен из-за недостатка денежных средств.', 'Новый Cвет', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '96', 'Гора Ай-Георгий (Св. Георгий)', '["http://suntime.com.ua/img/content/sight/313/big_28824032980.jpg"]', '2', '4', '35.017977', '44.866881', 'Возвышается на 500 метров над Судакской долиной и хорошо просматривается с любой точки города. Это самая высокая точка хребта Токлук._x000D_
Тюркское название горы &mdash; Манджил._x000D_
_x000D_
Своим названием &mdash; Ай-Георгий &mdash; гора обязана монастырю святого Георгия, который располагался у ее подножия в средние века._x000D_
_x000D_
Так же почти на вершине горы, под скальным участком в месте образования оврага находится Источник. Он очень обилен, не пересыхает даже в самое жаркое лето, когда-то воды с Ай-Георгия снабжали всю Судакскую долину. Остатки керамических труб разных времен до сих пор встречаются на горе Ай-Георгий. Вода в источнике прохладная и на вкус сладковата, можно пить сырой. _x000D_
_x000D_
На площадке у источника есть место под 1&ndash;2 палатки.', 'Судак', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '97', 'Гора Ай-Петри', '["http://suntime.com.ua/img/content/sight/74/big_97301676450.jpg"]', '4', '5', '34.056180', '44.448947', 'Популярная среди туристов вершина в Крымских горах, в составе Ай-Петринской яйлы, с наивысшей точкой &mdash; 1234 метра. С вершины которой открывается великолепная панорама окрестностей Ялты._x000D_
Ай-Петри (с греческого Святой Пётр, на горедо XV в. был византийский храм Св. Петра) &mdash; популярная среди туристов вершина в Крымских горах, в составе Ай-Петринской яйлы. Массив Ай-Петри простирается с востока на запад на 25 км, что составляет по площади более 300 кв. км. Наивысшая точка &mdash; 1234 м.Силуэт горы завершает линию амфитеатра от самого моря &mdash; от мыса Ай-Тодор с Ласточкиным гнездом до знаменитых белых зубцов. На Ай-Петри наблюдается максимальное количество туманных дней, так же это самая снежная точка Крыма. Вершине принадлежит и еще один рекорд &mdash; &laquo;самое ветреное место на Украине&raquo; &mdash; 125 дней в году здесь дует ветер со скоростью до 50 метров в секунду.Это одно из немногих мест в Крыму, где почти всю зиму не тает снег. Устойчивый снежный покров держится с середины декабря до марта, а иногда и до середины апреля (в среднем 90 дней в году), а толщина снежного покрова достигает метра.Плато Ай-Петри &mdash; зимний курортАй-Петри &ndash; популярное место зимнего отдыха. Оборудовано несколько горнолыжных трасс разного уровня сложности (протяженностью от 120 до 1300 метров), с бугельными подъемниками (график работы: с 10 утра до 14-15 часов дня). Работает прокат лыж, санок, сноубордов, снегоходов и другого зимнего снаряжения. Однако о каком-то комфорте говорить не приходится.Дорога на горуНа Ай-Петри ведут две автомобильные дороги: из Ялты и со стороны Бахчисарая. Частенько в зимний период эти дороги закрывают из-за снега и тяжелых метео-условий и проезд разрешен только полноприводным автомобилям. Так же подняться на плато можно с помощью канатной дороги &laquo;Мисхор-Ай-Петри&raquo; (время работы: с 11 до 16 часов &mdash; подъем, с 11 до 17 часов &mdash; спуск). .Альтернативный способ подняться &mdash; пешком, от водопада &laquo;Учан-Су&raquo; по тропе Таракташ до выхода на яйлу.Зубцы Ай-ПетриАй-Петри сама по себе является достопримечательностью и прекрасной обзорной площадкой, однако на вершине выделяются отдельные &laquo;места интереса&raquo; для туристов, одно из которых &laquo;Зубцы Ай-Петри&raquo; &mdash; это четыре крупных (высотой до 80 метров) фигурных выступа на гребне вершины. По форме отдаленно напоминают зубы дракона. Образовались они при выветривании рифовых известняков. С 2013 года на &laquo;зубцы&raquo; протянут веревочный мост, по которому можно совершить безопасную прогулки на высоте больше тысячи метров. Кроме зубцов, рекомендуем совершить экскурсию в пещеру Трехглазка&quot;&quot;, которая находится тут же, недалеко.&quot;&quot;', 'Кореиз', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '98', 'Гора Аю-Даг (Медведь)', '["http://suntime.com.ua/img/content/sight/114/big_87521928730.jpg"]', '2', '5', '34.333820', '44.558796', 'Один из крупнейших лакколитов (несостоявшихся вулканов) в мире. Знаменитый горный массив окутанный множеством легенд_x000D_
По своей форме Аю-даг напоминает огромного медведя, пьющего воду из Чёрного моря. Согласно одной из старинных легенд, громадный медведь, пытаясь задержать беглецов, спасавшихся на лодке, решил выпить море. Пил долго, пока не окаменел&hellip; _x000D_
_x000D_
Высота горы над уровнем моря &mdash; 570 метров. На её вершину ведут несколько троп; подъём со стороны Партенита, подъём длится примерно три часа._x000D_
_x000D_
Аю-Даг является классическим лакколитом, то есть &laquo;несостоявшимся&raquo; вулканом. Гора образовалась около 150 миллионов лет назад в среднеюрскую геологическую эпоху в результате внедрения магмы в разломы земной коры._x000D_
_x000D_
С 1974 года Аю-Даг является государственным заказником республиканского значения._x000D_
_x000D_
В числе животных, обитающих на Аю-Даге, встречаются лисы, барсуки, каменные куницы, ежи, зайцы-русаки, белки, мелкие грызуны, летучие мыши и другие виды млекопитающих. На утесах Медведь-горы гнездятся чайки, реже &mdash; бакланы, в лесу &mdash; горлицы, совы, дятлы, синицы, воробьи, дрозды и прочие&hellip;', 'Партенит', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '99', 'Гора Басман', '["http://suntime.com.ua/img/content/sight/309/big_26228095680.jpg"]', '2', '3', '34.169197', '44.607579', 'Сердце крымских гор &mdash; горный хребет Басман (от тюрк. &laquo;басамак&raquo; &mdash; &laquo;ступенька&raquo;) находится на территории заповедника._x000D_
Вокруг расположились самые высокие вершины Крыма &ndash; Кемаль-Эгерек (1529 м.), Демир-Капу (1540 м.), напротив него, через котловину речки Донга высится главная вершина &ndash; Роман-Кош (1545 м.). Хребет разделяет бассейны двух притоков Качи &ndash; Донги и Каспаны. Высота Басманского хребта в наивысшей точке &ndash; 1136 м.Хребет вытянут в меридианальном направлении с севера на юг. Через небольшую перемычку он соединяется с хребтом вершины Кемаль-Эгерек. С запада склон горы полого спускается в долину речки Каспана, с востока &ndash; круто обрывается отвесными скалами в долину Донги. В обрывах, обращённых в долину Донги видны отверстия нескольких пещер. Всего на Басмане известно восемь пещер и одна вертикальная шахта &ndash; Медвежья &ndash; полость глубиной 62 метра. В пещерах всегда прохладно и сыро. В древности они служили надежным домом людям. С обрывов Басмана открывается чудесный вид на северные склоны Главной гряды Крымских гор. Басман был одним из мест, где во время ВОВ действовали партизанские отряды. Вам встретятся могилы партизан.', 'Гурзуф', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '100', 'Гора Демерджи', '["http://suntime.com.ua/img/content/sight/112/big_29070886960.jpg"]', '2', '5', '34.403043', '44.760478', 'Горный массив главной гряды крымских гор. &laquo;Демерджи&raquo; в переводе с крымскотатарского означает &laquo;кузнец&raquo;._x000D_
В Средние века греки называли гору Фуна &mdash; &laquo;дымящаяся&raquo;. Это название осталось за крепостью у подножия горы._x000D_
_x000D_
Демерджи-яйла принадлежит к Главной гряде Крымских гор. Расположена южнее Долгоруковской яйлы (она же Субаткан-яйла), недалеко от города Алушта. У подножия горы расположено село Лучистое, до 1945 года называвшееся Демерджи. _x000D_
_x000D_
Вершины: Северная Демерджи (1356 м) и Южная Демерджи (1239 м). На склонах Южной Демерджи располагаются причудливые нагромождения камней &mdash; Долина привидений. Также здесь находится скала Голова Екатерины, хорошо различимая еще с трассы Симферополь &mdash; Ялта._x000D_
_x000D_
Название горы на русском языке исторически писалось Демирджи (от крымскотат. demirci &mdash; кузнец), однако во второй половине XX века широко распространился искажённый вариант Демерджи. В последние годы в путеводителях и картографических изданиях наблюдается тенденция по возврату к правильному написанию названия.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '101', 'Гора Караул-Оба', '["http://suntime.com.ua/img/content/sight/159/big_5171161701.jpg"]', '2', '5', '34.896269', '44.818377', 'Горный массив у Голубой бухты и&nbsp;мыса Капчик, красивейшее место с&nbsp;уникальными видами._x000D_
Караул-Оба, с&nbsp;тюркского &laquo;караульная вершина&raquo;. Это риф, высотой в&nbsp;341&nbsp;метр._x000D_
_x000D_
С&nbsp;вершины видно все побережье от&nbsp;мыса Меганом до&nbsp;горы Аю-Даг. _x000D_
_x000D_
Отличительной особенностью горы Караул-Оба являются зубцы утесов, возвышающиеся практически из&nbsp;самого моря. На&nbsp;Караул-Оба археологами выявлены поселения бронзового века, датирующиеся приблизительно II тысячелетием до&nbsp;нашей эры. Здесь обнаружены предметы быта древних поселений. _x000D_
_x000D_
Очень примечательны останки грубой таврской керамики вместе с&nbsp;окаменевшим кораллом и&nbsp;обломком иглы морского ежа. В&nbsp;западной части горы Караул-Оба располагаются руины Боспорской крепости, построенной в&nbsp;I&nbsp;в. до&nbsp;нашей эры. Скальная вершина горы по&nbsp;предположениям археологов в&nbsp;древние времена размещала на&nbsp;себе сторожевую башню, связанную с&nbsp;крепостью.', 'Новый Cвет', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '102', 'Гора Кастель', '["http://suntime.com.ua/img/content/sight/2412/big_11859849370.jpg"]', '3', '2', '34.383087', '44.639590', 'Гора высотой 439 м. имеющая такое же вулканическое происхождение как и Аю-Даг, последнее пристанище царицы Феодоры Сугдейской. Является памятником природы местного значения с 1964 г. Площадь &mdash; 150 га._x000D_
Название горы связано с крепостью, располагавшейся на ее вершине в древние времена (сейчас можно найти лишь остатки на склонах). Собственно &laquo;кастель&raquo; с греческого и есть &laquo;крепость&raquo;. Гора имеет вулканическое происхождение. Так же как и Аю-Даг, Кастель &mdash; это несостоявшийся вулкан. Земля в этом месте вздыбилась, но вулканического извержения не произошло._x000D_
_x000D_
Если вы хотите попасть на самый верх и посмотреть оттуда на море, то не спешите, так как вершине горы расположена батарея ПВО, военная часть ограждена колючей проволокой. Однако по склону проходит небольшая асфальтовая дорога, по которой можно дойти к месту где рассыпаны валуны._x000D_
_x000D_
Куполообразная вершина горы покрыта лесной шапкой, которая сильно пострадала в результате пожара середины 2000-х годов. На южных склонах горы образовались оригинальной формы гребни-ребра, бастионы, многочисленные осыпи и каменные хаосы. Приморские склоны покрыты густыми зарослями вечнозеленых кустарников', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '103', 'Гора Клементьева (Узун-Сырт)', '["http://suntime.com.ua/img/content/sight/45/big_58877588290.jpg"]', '3', '3', '35.202942', '45.034715', 'Гора близ Коктебеля, колыбель советского планеризма. Названа в память об испытателе Клементьеве, погибшем здесь во время испытаний нового планера._x000D_
Уникальное место, аналогов которому по своим аэродинамическим свойствам нет в Европе. Находится на хребте Узун-Сырт, который представляет собой довольно широкое (300&mdash;600 м), с тремя явно выраженными вершинами, выгнутое плато, ограничивающее с севера круглую долину Барыколь диаметром около 4 км, где постоянно возникают восходящие воздушные потоки. На западе и юго-западе гора окаймляется вулканическим массивом Кара-Даг. Длина Узун-Сырта около 7 км. Возвышение над долиной с юга &mdash; 130 м, с севера &mdash; 80 м._x000D_
_x000D_
С 1923 по 1977 гг. в с. Отважном находилась Высшая лётно-планерная школа (ВЛПШ) Здесь начинали свой путь будущие генеральные конструкторы О.К. Антонов, А.С. Яковлев, С.В. Ильюшин, создатель космических кораблей академик С.П. Королёв. На вершине горы в 1973 г. установлен памятный обелиск с настоящим планером в честь 50-летия первых планёрных соревнований.', 'Коктебель', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '104', 'Гора Кошка', '["http://suntime.com.ua/img/content/sight/115/big_13259362130.jpg"]', '3', '3', '33.992944', '44.400675', 'Гора, по форме напоминающая лежачую кошку. Отсюда и название, хотя в оригинале название походит от крымскотатарского Кош-Кая. Высота 254 метра._x000D_
На вершине есть обзорная площадка, две тропы со стороны трассы, левая &mdash; экстремальная по гребню._x000D_
_x000D_
Верхняя часть горы представляет собой две скальные гряды, вытянутые меридионально. Восточная более высокая и протяженная, нежели западная. Между ними &mdash; ровная площадь или плато. Восточные и западные борты горы Кошки представляют собой головоломные скальные обрывы, заваленные каменными осыпями, неприступные и трудные в преодолении. _x000D_
_x000D_
Южный склон горы также крут и скалист, но в нем есть кулуар (ущелье), имеющий выход на плато. С севера плато переходит в небольшую седловину, через которую из Симеиза на плато горы Кошки вела дорога. Известняки горы Кошки постоянно разрушаются. Осыпь скатывается на дорогу, огибающую гору Кошку у подножия, поэтому её приходится постоянно очищать._x000D_
_x000D_
Гора Кошка является комплексным ландшафтным памятником Крыма. Этот официальный статус был присвоен в 1947 году. С геологической точки зрения, гора Кошка &mdash; отторженец, отделившийся от главной гряды Крымских гор и движущийся по направлению к морю. Когда-то это был единый горный массив разделяющий Южный берег Крыма на две части. _x000D_
_x000D_
Современный облик горы Кошка образовался около одного миллиона лет назад. Ее целостные природные очертания были разрушены в 1972 году прошедшей через ее спину трассой &laquo;Ялта-Севастополь&raquo; разделившей ее на две части._x000D_
_x000D_
Гора Кошка была заселена в IV веке до н. э. С северо-восточной части, за трассой, найдены остатки таврского поселения относящегося к IX веку до н.э. и самый большой в Крыму таврский могильник, так называемые &laquo;таврские дольмены&raquo;. Сохранились также остатки средневековой крепости VIII века &mdash; Лимена-Исар.', 'Симеиз', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '105', 'Гора Митридат', '["http://suntime.com.ua/img/content/sight/176/big_21124350740.jpg"]', '4', '3', '36.469578', '45.350502', 'Территориальная часть г.&nbsp;Керчь. Мемориал воинской славы и&nbsp;памяти павших в&nbsp;борьбе с&nbsp;немецко-фашистскими захватчиками._x000D_
Высота над&nbsp;уровнем моря 91,4&nbsp;метра. Гора в&nbsp;центре Керчи, на&nbsp;которой располагался античный город Пантикапей. Названа по&nbsp;имени понтийского царя Митридата VI Евпатора, погибшего здесь вследствие политической и&nbsp;военной борьбы с&nbsp;римлянами. Это имя, которое означает &laquo;дар Митры&raquo;._x000D_
_x000D_
В&nbsp;настоящее время по&nbsp;своему территориальному расположению&nbsp;&mdash; географический центр города Керчь. Является культурным центром г.&nbsp;Керчь, содержащим большое количество памятников Античности, Средних веков и&nbsp;Нового времени. Вершина горы соединяется с&nbsp;центром большой Митридатской лестницы&nbsp;&mdash; великолепного произведения в&nbsp;стиле классицизма архитектора Александра Дигби._x000D_
_x000D_
Является одним из&nbsp;культурных центров, содержащим большое количество памятников Новейшей истории. Здесь расположен мемориал воинской славы и&nbsp;памяти павших при&nbsp;освобождении Керчи в&nbsp;годы Великой Отечественной войны&nbsp;&mdash; Обелиск Славы Бессмертным Героям на&nbsp;горе Митридат.', 'Керчь', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '106', 'Гора Орёл (Коба-Кая)', '["http://suntime.com.ua/img/content/sight/315/big_66127949110.jpg"]', '4', '3', '34.918113', '44.823156', 'Невысокий коралловый риф (165 м) в Крыму, который возвышается над Зеленой бухтой у посёлка Новый Свет и обрывается высокой стеной._x000D_
К морю гора обрывается высокой стеной, и здесь находится самое интересное: огромный грот, выбитый морскими волнами. Это место называется &laquo;грот Голицина&raquo;. _x000D_
_x000D_
С вершины горы открывается великолепный вид на побережье и поселок, но подъем у самой вершины довольно опасный &mdash; нужно идти по узкой кромке с обоих стороны отвесные обрывы, будьте осторожны._x000D_
_x000D_
Интересна Коба-Кая и спелеологам. За мысом скалы находится подводная пещера &laquo;Легенда&raquo;, вход в которую доступен только со стороны моря. В пещере есть озеро с пресной водой и немногочисленные натечные образования &ndash; сталактиты и сталагмиты.', 'Новый Cвет', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '107', 'Гора Парагильмен', '["http://suntime.com.ua/img/content/sight/305/big_21486164020.jpg"]', '3', '3', '34.337554', '44.624564', 'Парагильмен &mdash; самый высокий известняковый отторженец Главной гряды, высотой 871 м над уровнем моря._x000D_
Парагильмен &mdash; лесистая гора, в 2 км к северу от села Малый Маяк, Большая Алушта._x000D_
_x000D_
Название горы происходит от греческого &laquo;парагиноме&raquo; &mdash; &laquo;выходить за пределы чего-то&raquo;._x000D_
_x000D_
Парагильмен &mdash; самый высокий известняковый отторженец Главной гряды, высотой 871 м над уровнем моря. Со стороны моря эта гора похожа на большую трапецию; у нее крутые, до 60&ndash;80&deg; склоны и уплощенная вершина, вытянутая с юга на север почти на полкилометра. На Парагильмене произрастает около 30 видов деревьев и кустарников, из них 10 &mdash; занесены в Красную книгу. Достопримечательностью Парагильмена являются два больших тиса на вершине горы. Толщина ствола одного из них &mdash; около 70 сантиметров, а могучие ветви распластались в стороны на 7&ndash;8 метров. Этот тис-гигант, вероятно, является одним из старейших деревьев Крыма._x000D_
_x000D_
Парагильмен &mdash; памятник природы с 1964 года.', 'Ялта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '108', 'Гора Роман-Кош', '["http://suntime.com.ua/img/content/sight/111/big_59754128890.jpg"]', '2', '3', '34.240265', '44.616378', 'Наивысшая точка полуострова &mdash; 1545 м, расположена в массиве Бабуган-Яйла на территории природного заповедника_x000D_
Сегодня Роман-Кош находится на территории Крымского природного заповедника. Официально вход в заповедник запрещён. В летние месяцы велика вероятность встретится на гурзуфском седле с представителями охраны заповедника, которые в большинстве случаев просто не пропускают на плато._x000D_
_x000D_
Подняться на Роман-Кош можно несколькими путями:_x000D_
_x000D_
От посёлка Краснокаменка (Кызылташ), подняться улицей, что идёт западной окраиной посёлка (по правой стороне дороги &mdash; виноградники), дальше пройти через автобазу, заброшенный карьер, дальше подняться тропой через лес, отмеченной красным маркированием (летом 2008 г. тропа от карьера наверх читалась плохо, марки стерлись, крутизна подъема достаточно серьезная._x000D_
_x000D_
Из Ялты, или с горы Ай-Петри, двигаясь горной тропой по Яйле на северо-восток (слева останется гора Кемаль-Эгерек, дальше &mdash; справа &mdash; Беседка Ветров)._x000D_
_x000D_
С Ангарского перевала (для выносливых) &mdash; подняться по хребту Конёк на Бабуган-Яйлу, двигаться на юго-запад. Слева останется вершина Зейтин-Кош (1537', 'Гурзуф', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '109', 'Гора Сокол', '["http://suntime.com.ua/img/content/sight/143/big_46202701280.jpg"]', '2', '4', '34.926224', '44.836152', 'Известна также под названием Куш-Кая (высота 474 метра). Представляет собой древний коралловый риф, самый большой в Европе: некогда вершина горы была дном моря._x000D_
Склоны Сокола, обращенные к морю, на значительном протяжении представляют собой крутую скальную стену. Несколько попыток подняться по ней на вершину закончились трагически. Поэтому ни в коем случае не следует рисковать и, пренебрегая тропами, взбираться на отвесные стены, доступные лишь подготовленным и организованным альпинистам. Скалолазы проложили трудные маршруты на западной части обрывистого склона Сокола. Отвесные стены восточной части на начало 1974 года не были пройдены ни одной командой._x000D_
_x000D_
С точки зрения геологии гора Сокол имеет четырехъярусное строение. Внизу &ndash; толща глинистых сланцев, затем &ndash; большая прослойка конгломерата, на ней лежат мощные пласты песчаника, над которыми и покоится самый массив горы, сложенный мраморовидным известняком и прикрытый наносной почвой. _x000D_
_x000D_
Сокол &ndash; древний коралловый риф. В обломках известняка &ndash; окаменелые колониальные кораллы и отпечатки раковин, а это значит, что некогда вершина горы была дном теплого моря._x000D_
_x000D_
В районе самой скалы и в близлежащих окрестностях водится около десятка различных видов хищных птиц &mdash; орлы, соколы, коршуны, скопы, ястребы, совы и др._x000D_
_x000D_
На Соколе проложено множество альпинистских маршрутов от 1-ой до 6-ой категории сложности.', 'Новый Cвет', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '110', 'Гора Чатырдаг', '["http://suntime.com.ua/img/content/sight/117/big_58700156440.jpg"]', '2', '4', '34.307985', '44.742039', 'Яйла занимает пятое место в Крыму по высоте и принадлежит к Главной гряде Крымских гор. Высочайшая точка &mdash; Эклизи-Бурун (1525 м)_x000D_
Ранее этот горный массив не был так отдалён от основной гряды, выделился в результате эрозии от Бабугана реками Улу-Узень и Альма, от Демерджи и Долгоруковской яйлы рекой Ангара. Состоит из нижнего и верхнего плато (яйлы). На верхнем плато расположены две вершины: восточная &mdash; Ангар-Бурун (1453 м) и западная &mdash; Эклизи-Бурун (1525 м). _x000D_
_x000D_
Название имеет тюркское происхождение: с крымскотатарского переводится как &laquo;Шатёр-гора&raquo;. Одно из прежних названий Чатыр-Дага &laquo;Трапезус&raquo; (с греческого &mdash; &laquo;стол&raquo;)._x000D_
_x000D_
На нижнем плато оборудованы для посещения 3 пещеры: Мраморная, Эмине-Баир-Хосар и Эмине-Баир-Коба. На нижнем плато Чатыр-Дага расположены две турбазы: первая у Мраморной пещеры, а вторая &laquo;Точка&raquo; (фирма Оникс-тур) на восточной окраине. По сводкам КСС нижнее плато ежегодно посещают не менее 40 тыс. человек._x000D_
_x000D_
Люди жили на Чатыр-Даге ещё в эпоху неолита. К тому времени относится стоянка на Барсучьей поляне.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '111', 'Горное озеро &laquo;Ворон&raquo;', '["http://suntime.com.ua/img/content/sight/382/big_10448173750.jpg"]', '2', '5', '34.820180', '44.914675', 'Живописное место, образуется двумя балками и лежит на пути туристических троп, недалеко есть необорудованная смотровая площадка_x000D_
Озеро расположилось на реке Ворон, в дух с половиной километрах севернее села с одноименным названием Ворон. Высота над уровнем моря &mdash; 340 метров. Глубина озера 6-7 метров._x000D_
_x000D_
Озеро образуется стоками вод двух балок и из-за этого имеет V-образную форму (галочка, знак &laquo;Виктории&raquo;). Образовано двумя балками, что позволяет ему собирать воду с южных склонов горы Комо-Фырхра и с западных склонов горы Халасыс-Оба. Двумя километрами севернее по одной из балок, на перевале Ворон (Сарабениш-Богаз), расположен родник, с которого и берет начало река, подпитывающая горное озеро Ворон. _x000D_
_x000D_
Вода тут прохладная и прогреваются только верхние ее слои, это указывает на подпитку озера подземными источниками. За счет отражения гор, озеро имеет изумрудно зеленоватую прозрачную воду._x000D_
_x000D_
Летом, в июле озеру не хватает водной подпитки, что бы поддерживать постоянный уровень воды и озеро мельчает, обнажая крутые берега. Удачное время для посещения горного озера Ворон &mdash; до конца июня, или после осенних ливней. _x000D_
_x000D_
У восточной стороны дамбы озера начинается тропа, которая через 200 метров приведет вас на скальную площадку, с которой открывается отличный вид на озеро и прилегающие окрестности. На самом деле озеро имеет искусственное происхождение (искусственаня дамба). Крым имеет засушливый климат, поэтому стоки многих рек регулируются дамбами.', 'Морское', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '112', 'Горное озеро &laquo;Кастель&raquo;', '["http://suntime.com.ua/img/content/sight/383/big_27423404430.jpg"]', '4', '4', '34.352531', '44.637391', 'Горное озеро на высоте 515 метров, тут есть оборудованные столики, скамейки. Открывается отличный вид на горы и море, а вокруг пышный крымский лес_x000D_
В зеркале озера отражаются светлые обрывы яйлы и темно-зеленые леса величественных сосен. Здесь множество видов деревьев, кустарников, в том числе плодовых, лекарственных трав и грибов (берегите лес!). _x000D_
_x000D_
Горное озеро с прозрачной водой, наполняемое из родника, где можно не только купаться, плавать на лодке, но и рыбачить. У озера теоретически можно встать с палаткой. Любители шашлычного отдыха оценят оборудованные стоянки._x000D_
_x000D_
Рядом с озером &mdash; несколько родников. Озеро находится в составе места массового отдыха &laquo;Горное озеро&raquo;.', 'Лазурное', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '113', 'Горный массив Бойка', '["http://suntime.com.ua/img/content/sight/426/big_68477266090.jpg"]', '2', '4', '34.017277', '44.537709', 'Массив представляет из себя столообразное плато на уровне 800 метров над уровнем окружающих долин. Состоит из 5 основных скальных массивов._x000D_
От широких ровных яйл массив отличает сильная холмистость. В его пределах развита система оврагов, врезы которых достигают 200 &mdash; 300 метров._x000D_
_x000D_
Средняя высота массива 800 &mdash; 1100 м. Бойка изолирован врезами рек Коккозки, Аузун-Узень, Бельбек, Кучук-Узенбаш. Южная сторона массива является правой стороной Большого Коньона Крыма._x000D_
_x000D_
Вершины, образующие массив: г.Курушлюк-Бурун (1026 м), г. Бойка (1087), г. Караул-Кая (1134 м), г. Куш-Кая (1107 м), г. Сотира (1172 м) &mdash; самая высокая._x000D_
_x000D_
На одной из вершин массива Бойка не ранее VIII века был сооружён православный храм Спасителя, вокруг которого существовало поселение. И храм, и поселение было разрушено в XV веке вместе с падением княжества Феодоро во время турецко-татарского нашествия._x000D_
_x000D_
Территория южных склонов горного массива Бойка входит в состав ландшафтного заказника &laquo;Большой Каньон Крыма&raquo;.', 'Соколиное', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '114', 'Городище Калос-Лимен', '["http://suntime.com.ua/img/content/sight/258/big_64999588020.jpg"]', '5', '3', '32.712983', '45.516722', 'Античный город, остатки которого расположены на северной окраине современного пгт. Черноморское в северо-западном Крыму._x000D_
Калос-Лимен (в переводе с греч. &ndash; &laquo;Прекрасная гавань&raquo;) &ndash; античный город, остатки которого расположены на северной окраине современного пгт. Черноморское в северо-западном Крыму, на скалистом мысу юго-восточного побережья Ак-Мечетской бухты, в непосредственной близости от городского пляжа._x000D_
_x000D_
Калос Лимен был основан греками-ионийцами в IV в. до н. э. Город площадью около 4 гектаров окружала крепостная стена с четырехугольными башнями. Окрестные земли были размежеваны на наделы._x000D_
_x000D_
В Калос-Лимене ведутся успешные археологические раскопки. Открыты остатки древнегреческой крепости, домов. Полностью раскопаны центральные городские ворота и основная магистральная улица, вымощенная плитами, на которых сохранились следы от повозок._x000D_
_x000D_
С 1997 г. территория античного поселения Калос-Лимена объявлена историко-археологическим заповедником.', 'Черноморское', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '115', 'Городище Нимфей', '["http://suntime.com.ua/img/content/sight/273/big_38665440580.jpg"]', '4', '2', '36.417360', '45.236550', 'Среди городов Боспора Нимфей занимал одно из ведущих мест. &laquo;Святилище нимф, местность города при Понте, ею владели Афиняне&raquo;&hellip;_x000D_
Среди городов Боспора Нимфей занимал одно из ведущих мест. Его местоположение, как и большинства других древнегреческих городов на Черном море, определено благодаря описаниям побережья, составлявшимся для мореплавателей и путешественников, а также трудам древних географов и историков._x000D_
_x000D_
Сравнивая эти сведения с сохранившимися на поверхности земли остатками сооружений, исследователи XIX века (П.С. Паллас, Дюбуа де Монпере, П. Дюбрюкс, И.П. Бларамберг, П. Келер, И.А. Стемпковский В.В. Шкорпил, В.В. Латышев и др.) установили локализацию древнего города; однако, археологические исследования Нимфея начались сравнительно недавно._x000D_
_x000D_
Пристальное внимание к этому памятнику было привлечено в 1866 г. находками великолепных ювелирных украшений &mdash; золотых серег с подвесками в виде бегущего оленя с сидящей на нем Артемидой с факелом в руке, золотых розеток, украшенных голубой эмалью и филигранью, сердолика с изображением сцены борьбы между Гераклом и Аполлоном из-за треножника и др.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '116', 'Городище Тиритака', '["http://suntime.com.ua/img/content/sight/272/big_37063628430.jpg"]', '4', '2', '36.407039', '45.277155', 'Город Боспорского государства. Раскопками установлено, что Тиритака основана греками в середине 6 в. до н. э. как торгово-земледельческий пункт._x000D_
Раскопками (с 1932) установлено, что Тиритака основана греками в середине 6 в. до н. э. как торгово-земледельческий пункт, в котором в дальнейшем развивается и ремесленное производство, с эллинистического времени &mdash; виноделие; в 1&mdash;3 вв. н. э. Тиритака &mdash; крупный рыбопромысловый центр. _x000D_
_x000D_
Открыты части оборонительных стен города, жилые дома, винодельни, рыбозасолочные цистерны, хозяйственные и бытовые предметы и др. Во 2-й половине 4 в. н. э. _x000D_
_x000D_
Тиритака была разгромлена, видимо, при нашествии гуннов, но жизнь в ней продолжалась в течение раннего средневековья. Город Тиритака располагался в южной части современной Керчи в 11 км от Пантикапея, на северном берегу древнего морского залива (в настоящее время, осушенная часть Чурубашского озера). _x000D_
_x000D_
Название города упоминается Псевдо-Аррианом, Птолемеем и Стефаном Византийским. _x000D_
_x000D_
В Тиритаке найдены остатки 7 виноделен, из них две эллинистические, две II &ndash; III вв. н. э. и три III &ndash; IV вв.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '117', 'Городской театр Евпатории', '["http://suntime.com.ua/img/content/sight/183/big_56236220570.jpg"]', '5', '3', '33.367839', '45.190143', 'Современный городской театр им. Пушкина в&nbsp;Евпатории&nbsp;&mdash; один из&nbsp;лучших театров Крыма._x000D_
Евпаторийский городской театр был открыт 20 апреля 1910&nbsp;г. постановкой оперы М.И.&nbsp;Глинки &laquo;Иван Сусанин&raquo;. Партии исполяли специально приглашенные из&nbsp;Петербурга артисты Мариинского театра. Зал, рассчитанный на&nbsp;900 зрителей, был переполнен. Гастроли артистов Мариинского театра закончились только 5&nbsp;мая 1910&nbsp;г._x000D_
_x000D_
Монументальной представительностью внешнего облика, изяществом внутренней отделки евпаторийский театр снискал себе известность одного из&nbsp;лучших на&nbsp;юге России. Фасад здания оформлен в&nbsp;неоклассическом стиле: центральный фронтон опирается на&nbsp;портик с&nbsp;восемью колоннами. Такие&nbsp;же колонны поддерживают перекрытия смотровых балконов. _x000D_
_x000D_
Изысканный вид зданию придают украшения из&nbsp;декоративных деталей. Зрительный зал тщательно отделан и&nbsp;обладает удивительной и&nbsp;прекрасной акустикой. Особенно привлекателен окаймляющий стены портал с&nbsp;геометрическим орнаментом. Страницы его истории связаны с&nbsp;именам таких корифеев русской сцены, как&nbsp;М. Савина, К. Станиславский, Е. Вахтангов, Л. Собинов.', 'Евпатория', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '118', 'Графская пристань', '["http://suntime.com.ua/img/content/sight/206/big_34750487600.jpg"]', '5', '3', '33.526819', '44.616974', 'Графская пристань &mdash; памятник истории и архитектуры._x000D_
Графская пристань находится на западном берегу Южной бухты, на площади адмирала Нахимова. Пристань обязана названием графу М.И. Войновичу, командующему Черноморским флотом в 1786&mdash;1790 годах, который причаливал здесь, приезжая со своего хутора на Северной стороне. _x000D_
_x000D_
Официальное название пристани &mdash;Екатерининская было малоупотребительно. В 1925 году Екатерининскую пристань переименовали в пристань III Интернационала. В 1990-е ей вернули историческое название._x000D_
_x000D_
Графская пристань была построена в 1783 году как деревянный шлюпочный причал. В 1787 году к приезду в Севастополь Екатерины II деревянные ступени пристани были заменены каменными._x000D_
_x000D_
В 1846 году по проекту инженер-полковника Джона Уптона, утвержденному в октябре 1844 года,[1] была построена новая пристань как парадный вход в Севастополь со стороны моря. Сдвоенная колоннада дорического ордера образует пропилеи, парадный вход на пристань. Колонны несут антаблемент, увенчанный аттиком, на который нанесена дата постройки.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '119', 'Грот в мысе Капчик', '["http://suntime.com.ua/img/content/sight/417/big_55071800990.jpg"]', '2', '3', '34.908704', '44.819123', 'Сквозной грот мыса Капчик, образованный естественными процессами тектонического разлома._x000D_
Представляет из себя разлом мыса из-за движения породы (что необычно для Крымских пещер). Длинной в 77 и высотой в 17 метров пещера соединяет Голубую бухту с Синей. Попасть в нее можно только спустившись по западному скалистому берегу мыса Капчик. Спустившись к пещере тропа разделяется на две, вторая ведет к пляжу Голубой бухты &mdash; &laquo;Царскому пляжу&raquo;. _x000D_
_x000D_
Учтите, в гроте постоянно обитает колония летучих мышей и он опасен для посещеия из-за постоянных обвалов породы, чему свидетельствуют известняковые валуны._x000D_
_x000D_
Грот предположительно обнаружен Львом Голицыным, когда он случайно заметил его во время очередной прогулки по морю. В умелых руках был оборудован проход пещеры, а входному проёму придана арочная форма, навешена кованная дверь._x000D_
_x000D_
С противоположной стороны пещера заканчивается двумя галереями, в которых были оборудованы каменные лестницы, для удобства спуска к водной глади Синей бухты. Сейчас здесь сохранились остатки каменной арочной кладки для дверей, над которыми в арках были вставлены цветные витражи. Они создавали сказочный цветовой эффект._x000D_
_x000D_
Сквозной грот признан опасным для посещения и закрыт.', 'Новый Cвет', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '120', 'Грот Дианы', '["http://suntime.com.ua/img/content/sight/402/big_41683255780.jpg"]', '0', '0', '33.478539', '44.509934', 'Живописная дыра в скале, пройти в которойможно только по воде. Водная глубина грота не больше 2-х метров. Возможны сильные течения._x000D_
Большой сквозной грот в мысе, имеющий большие надводную и подводную части, глубиной более 2 метров. Подводный ход интересен своей растительностью. Рядом находятся остатки затонувшего тральщика. Прилегающие глубины от 2 до 12 метров._x000D_
_x000D_
Грот получил название по имени греческой богини Дианы. Легенды рассказывают, что в этих местах находился грот Дианы. За рубежом Фиолент известен под названием Партениум &mdash; Девичий, Девственный. В 5 веке до н.э. Геродот утверждал, что Дева имела свое святилище, где должно быть, стоял алтарь жертвоприношения. Оно (святилище) находилось на утёсе, откуда жертв сбрасывали в море.', 'Севастополь', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '121', 'Грот Киик-Коба', '["http://suntime.com.ua/img/content/sight/303/big_85477092900.jpg"]', '2', '2', '34.350257', '44.966741', 'Древнейшая стоянка первобытного человека в Крыму. Научный объект мирового значения, древнепалеолитическая стоянка,_x000D_
Киик-Коба &mdash; научный объект мирового значения, древнепалеолитическая стоянка, находится в предгорном Крыму в гроте, на правом берегу реки Зуя, в 25 км к востоку от Симферополя, в 8 км южнее посёлка Зуя. Навес-грот обращен к югу, площадь грота около 50 кв. м._x000D_
_x000D_
Название переводится с крымскотатарского языка, как &laquo;Козья пещера&raquo;, &laquo;Дикая пещера&raquo; или &laquo;Пещера дикого человека_x000D_
_x000D_
Стоянка обнаружена в 1924 году Г.А. Бонч-Осмоловским. Это древнейшая стоянка первобытного человека в Крыму. _x000D_
_x000D_
В ходе раскопок 1924&ndash;1925 гг. здесь были найдены останки неандертальцев (женщины и ребёнка), около 500 кремневых орудий труда, применявшихся около 100 тысяч лет назад и характерных для мустьерской культуры, костные остатки вымершей фауны Крыма: пещерного медведя, гигантского и благородного оленя, сайгака, дикой лошади, осла и др.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '122', 'Грот Шаляпина', '["http://suntime.com.ua/img/content/sight/141/big_88623295070.jpg"]', '2', '5', '34.918360', '44.822760', 'В этом гроте, согласно красивой легенде, от силы голоса запевшего Шаляпина разбился бокал с шампанским, которым князь Голицын угощал великого певца._x000D_
Грот Голицына (он же &laquo;Эстрадный грот&raquo;, он же &laquo;грот Шаляпина&raquo;) &mdash; это крупный естественный грот, выбитый морскими волнами в горе Коба-Кая. Высота грота ~25-30 метров. Считается, что в средние века здесь были пещерные храмы. Тому свидетельство &ndash; фрагмент росписи, который был виден на стене грота еще в XIX веке._x000D_
_x000D_
Через грот проходит оборудованная тропа, по которой ежедневно ходят туристы-экскурсанты на Царский пляж._x000D_
_x000D_
Позднее здесь была винотека Голицына. Каменные арки &mdash; хранилища для шампанского, сохранились до наших дней. В глубине грота видна эстрада для музыкантов.', 'Новый Cвет', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '123', 'Грот-пещера Алтын-Тешик', '["http://suntime.com.ua/img/content/sight/413/big_14569301710.jpg"]', '2', '4', '34.622769', '45.105728', 'Алтын-Тешик (Золотая нора) &mdash; пещера-грот на западном склоне горы Белая Скала (Ак-Кая)._x000D_
Алтын-Тешик в переводе означает &mdash; &laquo;золотая нора&raquo;. Грот находится на высоте 52 м. В ней археологи нашли кости мамонтов, орудия труда древних людей, но самой примечательной находкой стал замечательно сохранившийся 150 тысячелетний скелет женщины-неандерталки с ребенком, а также тамги &ndash; родовые знаки сарматов, указывавшие на &laquo;прописку&raquo; племени в данных пещерах._x000D_
_x000D_
Особенно любопытна пещера для археологов, ведь удалось установить, что много тысяч лет назад она была местом обитания древнего человека. Ак-Кая служила ему и укрытием от непогоды и загоном во время охоты на зверей (по данным раскопок 1960-х годов). По одной из легенд Золотая Нора была логовом змея с ходом-тоннелем, тянущимся до самой Феодосии.', 'Белогорск', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '124', 'Гурзуфский парк', '["http://suntime.com.ua/img/content/sight/2424/big_210678710.jpg"]', '4', '5', '34.275187', '44.541907', 'Памятник садово-паркового искусства. Основан в 1803 году по приказу герцога Ришельё._x000D_
Парк Центрального военного санатория Министерства обороны Украины. Площадь парка &mdash; 12 гектар. На его территории сосредоточено более 110 видов и декоративных форм деревьев и кустарников. Здесь растут маслины, пальмы, лавры, бананы и многие другие экзотические растения. _x000D_
_x000D_
В парке много памятников и скульптур. Недалеко от южных ворот можно увидеть целую скульптурную галерею: бюсты Адама Мицкевича, Леси Украинки, Федора Шаляпина, Антона Чехова, Максима Горького, Владимира Маяковского. Эти люди в разное время бывали в Гурзуфе, оставив яркий след в истории культуры Крыма._x000D_
_x000D_
В парке сохранились оригинальные старые скульптуры и фонтаны. Среди них выделяется сказочной красотой фонтан &laquo;Ночь&raquo;. Его скульптурная группа выполнена неизвестными русскими мастерами и является копией скульптуры немецкого профессора Бергера, представленной на международной выставке фонтанов в Вене в конце XIX в. _x000D_
_x000D_
Здесь ощущаются мотивы античной мифологии: богиня ночи Нюкта изображена в виде обнажённой женщины с факелом над головой; ее сопровождают бог сна Гипнос и бог любви Эрос. В центре скульптурной группы &mdash; шар, опоясанный знаками Зодиака и символизирующий Вселенную. _x000D_
_x000D_
Ниже фонтана &laquo;Ночь&raquo; расположен фонтан &laquo;Купальщица&raquo;, а в западной части парка &mdash; фонтан &laquo;Рахиль&raquo;, или &laquo;Девушка с кувшином&raquo; (на мотив древнего библейского предания о красавице Рахили)._x000D_
_x000D_
Сегодня парк поделен на 2 части &mdash; на его территории находятся два санатория, &laquo;Гурзуфский&raquo; и &laquo;Пушкино&raquo;. На территории последнего находится Республиканский музей А. С. Пушкина в Гурзуфе, дом, в котором 17 дней жил поэт._x000D_
_x000D_
Вход только для отдыхающих в санатории &laquo;Гурзуфский&raquo; или с экскурсией. На входах стоит охрана. Экскурсии в парк в 11 и 16 часов. &laquo;Уговорив&raquo; охранника, можно войти (но не с 14 до 16 часов).', 'Гурзуф', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '125', 'Дача А. П. Чехова в Гурзуфе', '["http://suntime.com.ua/img/content/sight/2405/big_43925119420.jpg"]', '4', '4', '34.281823', '44.541892', 'Музейная экспозиция в помещении дачного домика, который писатель купил у татар в 1900 году. Здесь писатель работал над пьесой &laquo;Три сестры&raquo;._x000D_
Писатель купил этот дом для отдыха и уединения, так как Ялта писателю казалась очень шумной._x000D_
_x000D_
Чехов написал родным: &laquo;Я купил кусочек берега с купаньем и Пушкинской скалой около пристани и парка в Гурзуфе. Принадлежит нам теперь целая бухточка, в которой может стоять лодка или катер. Дом паршивенький, но крытый черепицей, четыре комнаты, большие сени. Одно большое дерево &mdash; шелковица&raquo;. _x000D_
_x000D_
Этот дом в крошечной бухте с личным пляжем у подножия скалы Дженевез-Кая Чехов купил у татар в 1900 г. Здесь писатель работал над пьесой &laquo;Три сестры&raquo;. Позже он подарил дачу своей жене О. Книппер, а с 1953 г. она перешла в ведение Дома творчества художников имени К. Коровина. В 1987 г. дача стала отделом &laquo;Дома-музея Чехова&raquo; в Ялте. _x000D_
_x000D_
Экспозиция разделена на мемориальную и литературную части, представлены личные вещи писателя, старинные фотографии и открытки с видами Гурзуфа. Посетители получают талон на посещение пляжа Чехова в течение всего дня. Работает с апреля по ноябрь с 9 до 18 часов каждый день, кроме понедельника._x000D_', 'Гурзуф', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '126', 'Дача Сельби (Кипарис)', '["http://suntime.com.ua/img/content/sight/274/big_84872756940.jpg"]', '4', '3', '34.010046', '44.405059', 'Выстроенный в 1913 году &laquo;свадебный замок&raquo;, имеющий свою романтическую и трагическую историю._x000D_
Дача Сельби (с тюркского Кипарис) построена архитектором Щекотовым в 1914 году по заказу владельца участков 4 и 5 Леонова, дворянина из Москвы, из книги М.М. Петровой &laquo;Симеиз: путешествие по старым дачам&rdquo; изд. Сонат 2006._x000D_
_x000D_
Вилла &bdquo;Сельби&ldquo; (с крымскотатарского &ndash; &bdquo;Кипарис&ldquo;), которую персонал почему-то называет &bdquo;Сольби&ldquo;. Это выстроенный в 1913 году &bdquo;свадебный замок&ldquo;, имеет он и свою романтическую трагическую историю, про дочь купца, отважного жениха-юнкера, их счастливый медовый месяц и сразу после этого &ndash; скитания в войне и эмиграции, разлука и смерть.', 'Симеиз', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '127', 'Дача-дворец Стамболи', '["http://suntime.com.ua/img/content/sight/2427/big_94342095960.jpg"]', '5', '3', '35.382446', '45.042599', 'Одна из визитных карточек Феодосии &mdash; здание в восточном стиле (1914 года постройки), расположенное недалеко от набережной, резко выделяется привлекая к себе внимание среди других современных построек города._x000D_
Является одной из архитектурных изюминок Феодосии, которая, благодаря своей магической красоте очаровывала многие поколения феодосийцев и приезжих. Этот ансамбль пережил большевиков и фашистов и, к счастью, сохранен и оставлен в наследие нашему поколению. _x000D_
_x000D_
Но к сожалению в помещении здания обосновался ресторан и оценить красоту интерьера Вам просто так не позволят, если вы конечно не пришли туда с целью насытить желудок._x000D_
_x000D_
Стамболи &mdash; караимская семья, основавшая в Феодосии табачное производство и внесшая немалый вклад в градостроительство Феодосии._x000D_
_x000D_
После революции здесь был корпус санатория &laquo;Восход&raquo;, потом &ndash; наркологическая клиника А. Р. Довженко, а сейчас, как говорилось выше, ресторанно-гостиничный комплекс &laquo;Дача Стамболи&raquo;.', 'Феодосия', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '128', 'Дворец &laquo;Суук-Су&raquo;', '["http://suntime.com.ua/img/content/sight/2463/big_41209807100.jpg"]', '2', '3', '34.296430', '44.550169', 'Памятник архитектуры начала XX века. В переводе с тюркского название означает &laquo;холодная вода&raquo;._x000D_
Изначально это был элитный курорт. На территории около 40 гектаров располагался парк, заложенный еще в 1898 году, казино с роскошным рестораном, гостиницы и водолечебница._x000D_
_x000D_
Здесь были телефон, электроосвещение и регулярные сообщения с Ялтой экипажами и катерами. В Суук-Су были почта, телефон, электроосвещение. Дважды в день в имении играл струнный оркестр, а по субботам устраивались танцевальные вечера._x000D_
_x000D_
Здесь отдыхали или приходили в гости: Суриков, Коровин, Бунин, Куприн, Сухомлинов, Эмир Бухарский._x000D_
_x000D_
Все это великолепие было разрушено в годы гражданской войны. Позже имение Суук-Су было национализировано, и открыт санаторий ВЦИК. В 1936-м году Суук-Су передано &laquo;Артеку&raquo;. Во время Великой Отечественной войны в Суук-Су был дом отдыха для немецких офицеров. В 1942 году дворец сгорел._x000D_
_x000D_
После окончания войны имение восстановили. В дворце Суук-Су расположилась библиотека, музей истории Артека, музей космонавтики им. Юрия Гагарина.', 'Гурзуф', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '129', 'Дворец Голицына', '["http://suntime.com.ua/img/content/sight/415/big_77819465750.jpg"]', '5', '3', '34.910259', '44.829228', 'Одно из самых примечательных зданием Нового Света постройки конца XIX века в рамках имения Льва Сергеевича Голицына &mdash; главного винодела Крыма_x000D_
Возведено здание было по проекту известного архитектора Федора Осиповича Шехтеля._x000D_
_x000D_
Внешний вид дворца С. Л. Голицына имеет вид средневекового замка квадратной формы, обширным открытым внутренним двором и четырмя башнями по углам. Верх башен и стен этого квадратного сооружения украшают зубцы, что придает ему характерный оттенок средневековья. На уровне второго этажа стенах и башнях прорезаны стрельчатые окна, а с двух сторон от входа возвышаются две декоративные башенки в восточном стиле._x000D_
_x000D_
Здание сохранилось до сегодняшних дней и успешно эксплуатируется в настоящее время поселковой администрацией и жилым фондом.', 'Новый Cвет', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '130', 'Дворец графа Мордвинова', '["http://suntime.com.ua/img/content/sight/2470/big_71684366370.jpg"]', '3', '3', '34.172722', '44.504066', 'Дворец первого морского министра России, вице-адмирала и графа &mdash; Николая Мордвинова. Построен в духе Возрождения и напоминает средиземноморские виллы итальянских вельмож._x000D_
Дворец Мордвиновых сооружен на земле, полученной в 1794 году первым морским министром России, вице-адмиралом, графом Николаем Семеновичем Мордвиновым от императрицы Екатерины II &laquo;За ревностное служение Отечеству&raquo;. Он же назвал свое имение &laquo;Хорошая пустошь&raquo;, а также заложил здесь парк, с 1870 года ставший общественным. Строительство дворца было начато в 1898 году по проекту петербургского архитектора Ф. Нагеля. Руководство работами осуществлял архитектор О. Вегенер.Дворец в &laquo;Хорошей пустоши&raquo; появился в 1901-1903 годах уже при правнуке Н. Мордвинова Александре Александровиче-втором. Дворец Мордвиновых построен в духе Возрождения и напоминает средиземноморские виллы итальянских вельмож. Материалами для здания послужили серый известняк и гурзуфский зеленый песчаник.В 1927 году усадебный дом Мордвиновых превратился в дом отдыха наркомата военно-морских дел. Через пять лет его реорганизовали в отделение Гурзуфского военного санатория, а еще через два года в Ялтинский военный санаторий №1 Рабоче-крестьянской Красной Армии (РККА), который позже стал называться Центральным военным санаторием Министерства обороны СССР.С 2000 года имение &laquo;Хорошая пустошь&raquo; и неплохо сохранившийся дворец Мордвиновых стали &laquo;Центральным военным санаторием &laquo;Ялтинский&raquo;&raquo;, находящимся на балансе министерства обороны Украины.В конце 2010-х годов дворец Мордвиновых выставлен на продажу. Считается что этот объект &mdash; самая дорогая недвижимость продающаяся в Крыму &mdash; за него &laquo;просят&raquo; более 22 млн $.', 'Ялта', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '131', 'Дворец детства и юности', '["http://suntime.com.ua/img/content/sight/192/big_13444049700.jpg"]', '5', '2', '33.521969', '44.615782', 'Прекрасное здание Севастопольского Дворца пионеров и школьников (детства и юности)._x000D_
С 1914 года в этом здании размещался институт физических методов лечения, основателем и бессменным директором которого до конца жизни был профессор А.Е. Щербак. Здесь закладывались основы отечественной физиотерапии. После Октября институт широко раздвинул масштабы исследовательской деятельности; при нем работал специализированный санаторий. _x000D_
_x000D_
Когда отгремела война, институт перевели в Ялту, где он находится и поныне. А в Севастополе сильно разрушенное фашистами здание института восстанавливалось как Дворец пионеров. Сегодня в его многочисленных секциях и кружках ребята занимаются наукой, техническим творчеством, художественной самодеятельностью, спортом. Многие из тех, кто посещал когда-то Дворец, стали учеными, инженерами, артистами, музыкантами.', 'Севастополь', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '132', 'Дворец Дюльбер', '["http://suntime.com.ua/img/content/sight/131/big_78149082970.jpg"]', '4', '5', '34.096043', '44.429501', 'Дворцово-парковый ансамбль в Кореизе, знаменитый своей сказочной красотой, построенный в конце XIX века._x000D_
Дворец &laquo;Дюльбер&raquo; (прекрасный), построенный в Кореизе для великого князя Петра Николаевича Романова в 1895&ndash;1897 гг. по проекту Краснова, представляет собой асимметричное двух-четырехэтажное здание, насчитывающее более ста помещений. _x000D_
_x000D_
Разной высоты объемы увенчаны зубчатыми парапетами и серебристыми куполами. На белой глади дворцовых стен выделяются резные каменные вставки и мозаичные композиции. Образцом для подражания явились памятники арабского Египта XV века. В частности, входная лоджия дворца напоминает вход в каирскую мечеть-усыпальницу Каит-бея._x000D_
_x000D_
После Февральской революции скрываясь от непосредственной опасности физической расправы часть династии Романовых укрылась именно в этом дворце. На крыше здания были установлены пулемёты, и охрана из отряда матросов Черноморского флота. В апреле 1919 года Романовы эмигрировали из России на борту британского крейсера &laquo;Мальборо&raquo;._x000D_
_x000D_
Сегодня &laquo;Дюльбер&raquo; &mdash; элитный санаторий, где можно отдохнуть и поправить здоровье.', 'Кореиз', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '133', 'Дворец княгини Гагариной', '["http://suntime.com.ua/img/content/sight/200/big_43971742080.jpg"]', '5', '5', '34.368796', '44.593328', 'Дворец княгини Гагариной &mdash; уникальный дворец, выполненный в романском стиле._x000D_
Дворец княгини Гагариной был построен в начале ХХ века у мыса Плака по заказу княгини Анастасии Давыдовны Гагариной. В настоящее время во дворце размещается административный корпус санатория &laquo;Утёс&raquo;. Элементы романского стиля &mdash; башенки, узкие окна-бойницы &mdash; добавляют ему сходство со средневековым замком. Над главным входом находится родовой герб князей Гагариных с надписью на латыни: &laquo;В древности &mdash; сила&raquo;. Наиболее выразительным является восточный фасад здания, обвитый виноградом._x000D_
_x000D_
В начале XIX века на мысе Плака была построена усадьба таврийского губернатора А.М. Бороздина. Здесь построили дворец в стиле ампир, с уютными комнатами и большой библиотекой. Вокруг дворца был разбит парк. В имении гостили П.И. Сумароков, А.С. Пушкин, А.С. Грибоедов, Адам Мицкевич, В.А. Жуковский. После смерти Бороздина имением владела его дочь Мария, затем её второй муж &mdash; князь А.И. Гагарин (адъютант графа М.С. Воронцова).', 'Утес', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '134', 'Дворец Эмира Бухарского', '["http://suntime.com.ua/img/content/sight/2468/big_14527136590.jpg"]', '2', '2', '34.157889', '44.486870', 'Дворец эмира Бухарского в Ялте был построен в течение четырех лет (1907-1911 гг.), став резиденцией Эмира Бухары Благородной на южном берегу Крыма._x000D_
Здание строилось по проекту городского архитектора Н. Г. Тарасова и представляет собой двухэтажный корпус из керченского камня в мавританском стиле, в котором органично сочетаются прямоугольные, граненые и полукруглые объемы, портики и террасы, лоджии и бельведеры. _x000D_
_x000D_
Дополняют мавританский стиль дворца эмира и ажурная резьба колонн с изысканными капителями, балюстрадами, а также обрамления подковообразных окон и зубчатого парапета над карнизом._x000D_
_x000D_
Участок для строительства эмир Бухары приобрел еще в конце XIX века и заложил на нем парк, а также 4 строения, из которых до наших дней дожил лишь дворец._x000D_
_x000D_
Усадьба, которую сам Эмир Бухарский назвал &laquo;Дилькисо&raquo; (тюрк. &mdash; &laquo;пленительный&raquo;, &laquo;обворожительный&raquo;), оставалась в его собственности (до смерти в 1911 году) и его старшего сына &mdash; до 1917 года._x000D_
_x000D_
После установления Советской власти здание было национализировано. 25 марта 1921 года здесь был открыт Восточный музей Ялты_x000D_
_x000D_
Здание дворца сильно пострадало в годы фашистской оккупации. Были уничтожены аэросолярий и метеостанция. Значительные утраты понес парк. В начале 1970-х годов кроме восстановительных работ производились ремонтные и реставрационные работы._x000D_
_x000D_
В настоящее время памятник архитектуры XX века &ndash; бывший дворец Эмира Бухарского &ndash; это один из корпусов военного санатория &laquo;Ялта&raquo;, который для отдыхающих служит библиотекой. Поэтому, к сожалению, доступ во внутрь здания для туристов проблематичен.', 'Ялта', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '135', 'Дворец-замок &laquo;Ласточкино гнездо&raquo;', '["http://suntime.com.ua/img/content/sight/44/big_90673205580.jpg"]', '5', '5', '34.128385', '44.430531', 'Строение напоминает средневековый рыцарский замок вроде Белемской башни или виллы Мирамаре близ Триеста. Ласточкино гнездо стало эмблемой Крыма. С 2011 года на территории замка открыт музей._x000D_
Памятник архитектуры и истории, расположенный на отвесной 40-метровой Аврориной скале мыса Ай-Тодор в посёлке Гаспра._x000D_
_x000D_
Первое деревянное строение на этом месте было возведено для отставного русского генерала после русско-турецкой войны 1877&mdash;1878._x000D_
_x000D_
В 1927 году Ласточкино гнездо пострадало во время сильного землетрясения. Глубокая косая трещина прошла от ее верхней площадки к середине, так что замок мог в любой момент обрушиться. Часть опорной скалы обрушилась в море, и обзорная площадка угрожающе нависла над пропастью. Само здание почти не пострадало, если не считать сорванных шпилей и оторванной части скалы под нижним балконом._x000D_
_x000D_
В начале Первой мировой войны имение купил московский купец П. Шелапутин, который открыл в замке ресторан. В скором времени купец умер и ресторан закрылся._x000D_
_x000D_
В 1930-е годы здесь находился читальный зал местного Дома отдыха, но помещение признали аварийным и закрыли._x000D_
_x000D_
После реконструкции, в 2002 году строение вновь открылось для посещения. Вначале в нём располагался ресторан, а возле стен дворца работал большой рынок крымских сувениров._x000D_
_x000D_
С 2011 года ресторан закрыт, а на территории замка открыт музей. В том же году на территории замка проходил финал чемпионата мира по клифф-дайвингу &laquo;Red Bull Cliff Diving&raquo;.', 'Гаспра', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '136', 'Дельфинарий &laquo;Акварель&raquo;', '["http://suntime.com.ua/img/content/sight/2458/big_30730631850.jpg"]', '5', '3', '34.413471', '44.676222', 'Самый современный дельфинарий на Украине. Расположен под прозрачным куполом. Зал рассчитан на 700 посадочных мест._x000D_
Дельфинарий расположен под прозрачным куполом. Зал рассчитан на 700 посадочных мест. Для животных предусмотрено два бассейна &ndash; демонстрационный, где будут проходить представления, и карантинный, где животные смогут отдыхать и проходить реабилитацию. _x000D_
_x000D_
Вода в бассейнах морская, она проходит специальную доочистку. В дельфинарии будут проходить представления с участием дельфинов-афалин и морских котиков, а также сеансы дельфинотерапии для детей с ограниченными физическими возможностями. _x000D_
_x000D_
Как отмечают инвесторы, планируется, что объект будет работать круглогодично, только в межсезонье большая часть программы будет отдаваться именно дельфинотерапии._x000D_
_x000D_
Алушта теперь имеет самый современный и самый лучший дельфинарий во всей Украине.', 'Алушта', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '137', 'Дельфинарий Nemo в Судаке', '["http://suntime.com.ua/img/content/sight/2449/big_36547953070.jpg"]', '5', '3', '34.981005', '44.850027', 'На представлениях в Судакском дельфинарии Вас будут радовать наши дельфины-афалины: Боцман, Шкипер и Алиса, а так же южноамериканские морские кошки &mdash; Тучка и Груша._x000D_
На представлениях в Судакском дельфинарии Вас будут радовать наши дельфины-афалины: Боцман, Шкипер и Алиса._x000D_
_x000D_
Справочная: +380 6566 3 94 00_x000D_
Администрация: +380 95 27 39 400_x000D_
Дельфинотерапия: +380 50 446 00 48_x000D_
Купание с дельфинами: +380 95 27 39 400', 'Судак', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '138', 'Дельфинарий Nemo в Феодосии', '["http://suntime.com.ua/img/content/sight/2448/big_38496002830.jpg"]', '4', '3', '35.424707', '45.086263', 'Феодосийский дельфинарий Nemo &mdash; веселые морские котики, забавные львята и удивительные дельфины. Прикоснись к мечте!_x000D_
Прикоснуться к живой природе мирового океана, услышать его голоса и побывать на берегу моря &mdash; что может быть чудесней? И все это ждет Вас всегда на шоу дельфинов, морских котиков и львиц в Феодосийском дельфинарии &laquo;Немо&raquo;._x000D_
_x000D_
Увидеть и услышать уникальные представления любимых всеми дельфинов-афалинов с самой искренней улыбкой, которые так близки к человеку, как никто другой из животного мира, Вы можете каждый день, кроме понедельника._x000D_
_x000D_
Вас ждут незабываемые выступления наших очаровательных дельфинов &mdash; Оскара, Альфы, Игната и Гранта, которые обожают играть, танцевать, петь и очень высоко прыгать._x000D_
_x000D_
Также Вас повеселят забавные морские кошечки &mdash; Рокса и Матильда. Они мило повиляют хвостиками, поиграют с мячиком и подарят улыбку._x000D_
_x000D_
А еще Вас ждут настоящие леди нашего морского театра &mdash; южноамериканские морские львицы Терри и Флер. Их тонкий ум и изящная грация завоевали им славу первых красавиц крымского побережья._x000D_
_x000D_
Каждый день кроме понедельника для вас выступления дельфинов, морских котиков и львов._x000D_
_x000D_
Дневные представления проходят в 12, 15 и 18 часов._x000D_
По пятницам и субботам в 21:30 проходит ночное романтическое шоу._x000D_
Так же ежедневно с 10 до 19 часов работает океанариум._x000D_
_x000D_
Справочная: +380 6562 2 28 88_x000D_
Администрация: +380 50 46 888 22_x000D_
Дельфинотерапия: +380 50 466 27 77_x000D_
Дайвинг: +380 97 000 70 06_x000D_
Купание с дельфинами: +380 50 46 888 22_x000D_
Океанариум: +380 95 027 68 88', 'Феодосия', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '139', 'Дельфинарий в Арт-бухте', '["http://suntime.com.ua/img/content/sight/375/big_54384889450.jpg"]', '5', '4', '33.521293', '44.614820', 'Дельфинарий расположен в центре города, на набережной. Захватывающее выступление приводит в восторг не только детишек, но и взрослых._x000D_
Наблюдать за дельфинами можно бесконечно._x000D_
Они сильные, мощные и, одновременно ласковые и бесконечно преданные человеку существа. И чтобы по настоящему почувствовать это стоит пообщаться с дельфинами в их родной стихии. _x000D_
_x000D_
Севастопольский дельфинарий в Артбухте предлагает Вам уникальную возможность &ndash; искупаться с дельфином в отдельном, специально оборудованном бассейне. Только представьте: дельфин сам подплывет к Вам и подставит гладкую спину. И вы, держась за его спинной плавник, совершите &laquo;путешествие&raquo; по акватории бассейна. А пока вы купаетесь, ваши друзья и близкие, наблюдая за вами, (и немножко завидуя) смогут вас сфотографировать или снять купание на видео. _x000D_
_x000D_
Глубина бассейна &ndash; 5 метров, поэтому обязательным условием для взрослых является умение хорошо держаться на воде. Для детей купание возможно с пятилетнего возраста._x000D_
_x000D_
По необходимости детям выдаются спасательные жилеты. _x000D_
Купание проходит под руководством опытного тренера-инструктора._x000D_
_x000D_
бесплатно: ветераны ВОВ, инвалиды 1 и 2 группы, дети-сироты._x000D_', 'Севастополь', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '140', 'Дельфинарий В Казачьей бухте', '["http://suntime.com.ua/img/content/sight/379/big_2052226010.jpg"]', '4', '3', '33.402429', '44.581328', 'Расположен в Казачьей бухте на территории Научно-исследовательского центра. На сегодняшний день это один из самых крупных дельфинариев в Европе._x000D_
Дельфинарий в Севастополе расположен в Казачьей бухте на территории Научно-исследовательского центра &laquo;Государственный океанариум Украины&raquo;. На сегодняшний день это один из самых крупных дельфинариев в Европе. Ученым в погонах и штатском была поставлена задача изучения обитателей моря для последующего использования в противоминных, противолодочных, противодиверсионных целях, уничтожения разведывательной техники противника под водой и одновременно с этим, в свою очередь ведения разведки в подводном положении с помощью различных видов морских млекопитающих. Кроме, того морские животные изучались с целью последующего воплощения в металл их акустических систем и способов подводного движения._x000D_
_x000D_
Всего в этих целях в 1966&ndash;1991 года океанариумом было реализовано пять государственных научных программ, на которые было потрачено 24 миллиона советских рублей._x000D_
_x000D_
Он открывается для зрителей в начале июня и работает до середины сентября. Представления проходят ежедневно в 11 и в 14 часов, во время которых дельфины выполняют всевозможные трюки, играют со зрителями в мяч и даже рисуют картины, которые затем продаются с аукциона._x000D_
_x000D_
После представления все желающие за дополнительную плату могут сфотографироваться с любимыми морскими животными и даже поплавать с дельфинами в специально приспособленных для этого вольерах.  По мнению ряда ученых, акустические сигналы дельфинов производят эффект биологического резонанса, стимулируют у человека выделение гормонов-эндорфинов, которые улучшают психоэмоциональное состояние, деятельность вегетативной нервной системы, повышают общий жизненный тонус._x000D_
_x000D_
Режим работы: с 9:00 до 17:00, кроме субботы, воскресенья.', 'Севастополь', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '141', 'Дельфинарий Карадагский', '["http://suntime.com.ua/img/content/sight/376/big_47813207420.jpg"]', '4', '4', '35.201740', '44.912046', 'Дельфинарий расположен на территории Карадагской биостанции в живописном месте у подножия потухшего вулкана Кара- Даг вблизи п. Курортное._x000D_
Вода в дельфинарий поступает из моря. Биостанция была основана в 1901 году Т.И. Вяземским. Научные работники биостанции заняты изучением природного великолепия Кара-Дага, сочетающего в себе сушу и море, горы и равнины, леса, степи и полупустыни. До 1991 года данная территория была закрыта для посторонних. _x000D_
_x000D_
После распада СССР, содержавшиеся в дельфинарии дельфины и морские котики стали показывать представления. Выступления морских животных проходят в 2х залах._x000D_
_x000D_
Представления Карадагского дельфинария чрезвычайно интересны и популярны. Трюки морских животных &mdash; захватывающее зрелище, равнодушными не остаются ни взрослые, ни дети. Дельфины прыгают через кольца, крутят сальто в воздухе, поют, танцуют, играют со зрителями, рисуют. _x000D_
_x000D_
Рисунки можно купить на аукционе, некоторые произведения &laquo;уходят&raquo; за несколько сот долларов. После представления все желающие могут сфотографироваться с полюбившимися морскими животными.', 'Курортное', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '142', 'Дельфинарий Коктебель', '["http://suntime.com.ua/img/content/sight/373/big_4504675830.jpg"]', '5', '4', '35.259418', '44.964973', 'Дельфинарий на берегу Чёрного моря в курортном посёлке Коктебель, работает круглогодично с сентября 2007 года._x000D_
Дельфинарий представляет из себя единый комплекс с открытыми бассейнами, трибунами, а так же технологическими и подсобными помещениями. В зимний период бассейн закрывается куполом. В дельфинарии работают специалисты, имеющие многолетний опыт работы с морскими млекопитающими._x000D_
_x000D_
С мая по октябрь в дельфинарии &laquo;Коктебель&raquo; демонстрируется программа с участием черноморских дельфинов афалин и северных морских котиков. Их выступление не оставит равнодушными не только детей, но и взрослых._x000D_
_x000D_
Художники, певцы, танцоры, акробаты&hellip; &mdash; это только малая часть тех замечательных талантов, которыми обладают наши питомцы. Программа ярко демонстрирует их &laquo;развитый интеллект&raquo; и высокую способность к обучению._x000D_
_x000D_
В программе принимают участи черноморские дельфины афалины: Зоя, Маришка, Ваня и Даня. _x000D_
Их тренеры: Алла Азовцева и Дмитрий Шереметьев._x000D_
_x000D_
Северные морские котики: Петя, Вася и Жорик. _x000D_
Тренер: Анна Игнатушко, Дарья Цветкова', 'Коктебель', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '143', 'Дервишское кладбище Газы-Мансур', '["http://suntime.com.ua/img/content/sight/2461/big_38094739280.jpg"]', '3', '3', '33.927712', '44.740759', 'На этом старинном мусульманском кладбище сохранилось немного средневековых надгробий, выточенных искусными мастерами из известняка. Некоторые надгробия датируются первой половиной XV века. У татар считалось святым местом._x000D_
 На данный момент описание формируется.', 'Бахчисарай', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '144', 'Детский парк и аквариум', '["http://suntime.com.ua/img/content/sight/59/big_8990442050.jpg"]', '5', '2', '34.107828', '44.956789', 'На месте Детского парка первоначально был лес, позже, в советское время здесь был городской фруктовый сад, потом база Никитского ботанического сада_x000D_
В 1958 году вся эта территория в 13 гектар была передана под городской Детский парк. Сейчас в парке действуют: зоопарк, разнообразные аттракционы, колесо обозрения, детская обсерватория, аквариум. Среди местных достопримечательностей дуб &laquo;Богатырь Тавриды&raquo;, которому больше 500 лет, аллея &laquo;Дети-герои&raquo;._x000D_
_x000D_
Детский парк был создан самым первым в Советском Союзе и вторым детским парком в мире (первый специальный парк для детей был открыт в Тегеране). И до 1976 г. он был и единственный в стране. Позже по его примеру были созданы детские парки в Черкассах, Краснодаре, Ростове-на-Дону и других городах страны._x000D_
_x000D_
В 1970 году, к столетию со дня рождения Ленина здесь построили и огромный четырехэтажный Дворец пионеров с разнообразными кружками, спортивными залами, собственным кинотеатром и столовой._x000D_
_x000D_
В 2012 году начата обширная реконструкция парка, аквариума, озеленение территории._x000D_
_x000D_
Аквариум небольшой, здесь живет около 10 видов черепах, 3-4 вида змей, земноводные, десятки рыб и даже крокодил.', 'Симферополь', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '145', 'Джау-Тепе, грязевой вулкан', '["http://suntime.com.ua/img/content/sight/160/big_52434760090.jpg"]', '3', '3', '35.930400', '45.150176', 'Грязевой вулкан, памятник природы государственного значения._x000D_
Джау-Тепе, грязевой вулкан. Памятник природы государственного значения (1975). Самый большой грязевой вулкан на&nbsp;Керченском полуострове. Высота сопки над&nbsp;уровнем моря&nbsp;&mdash; 119&nbsp;метров. Возвышаясь над&nbsp;окружающей местностью на&nbsp;60&nbsp;метров, она хорошо видна издалека. _x000D_
_x000D_
Один из&nbsp;первоисследователей Крыма П.С.&nbsp;Паллас, ссылаясь на&nbsp;очевидцев, указывает, что&nbsp;Джау-Тепе возник в&nbsp;период большого извержения в&nbsp;XVIII веке. Общий объем выброшенной этим вулканом грязи исчисляется 55&nbsp;миллионами кубических метров.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '146', 'Дикий пляж возле торпедного завода', '["http://suntime.com.ua/img/content/sight/57/big_73435841220.jpg"]', '2', '3', '35.366997', '44.959947', 'Уютный пляж. Чистейшее море, позади вас огромная скала, дающая тень на&nbsp;протяжении большей части дня._x000D_
Находится на&nbsp;берегу Двухъякорной бухты. Рядом находятся галечные пляжи, отгороженные друг от&nbsp;друга насыпью больших камней. Морское дно&nbsp;&mdash; камни и&nbsp;галька. Отличное место для&nbsp;ныряния с&nbsp;маской. На&nbsp;пляже чистая вода, много рыб. Здесь можно собирать мидий, ловить рыбу и&nbsp;крабов.', 'Орджоникидзе', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '147', 'Динотерий в Коктебеле', '["http://suntime.com.ua/img/content/sight/450/big_99924192761.jpg"]', '4', '3', '35.221900', '44.961837', 'Динотерий &laquo;Коктебель&raquo; создан с целью предоставления возможности гостям и жителям поселка взглянуть на историю и жизнь нашей планеты._x000D_
Динотерий &ndash; это название динозавра, искусственный скелет которого является одним из основных экспонатов этого частного музея. _x000D_
_x000D_
Динотерий включает в себя живой лабиринт, посвященный античным городам Крыма. В каждом тупике лабиринта вы найдете увеличенную копию античной монеты. В центре композиции солнечные часы фонтан. _x000D_
_x000D_
Комплекс состоит из двух павильонов сферической формы. В первом павильоне находится палеонтологическая экспозиция. Вы встретитесь с животными прошлого, макеты скелетов динозавров выполнены в мастерской американского музея естественной истории и поражают своей точностью и реалистичностью._x000D_
_x000D_
Во втором шарообразном куполе находится мир экзотических птиц и животных, при чем все они живут без клеток! Здесь Вы уведите в открытом пространстве туканов, попугаев (более 70 видов), фазанов, петухов, черепах и других животных, с которыми сможете сфотографироваться и пообщаться. _x000D_
_x000D_
Часы работы: ежедневно, с 10 до 20 часов._x000D_', 'Коктебель', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '148', 'Диорама на Сапун-горе', '["http://suntime.com.ua/img/content/sight/252/big_1155335640.jpg"]', '3', '5', '33.583220', '44.552944', 'Крупнейшее произведение современной батальной живописи. Памятник подвигу советских воинов, освободивших Севастополь от гитлеровских захватчиков._x000D_
В шести километрах к востоку от Севастополя, на вершине Сапун-горы, рядом с величественным памятником Славы возвышается строгое полукруглое здание. На втором этаже здания размещена самая большая в мире диорама &mdash; &laquo;Штурм Сапун-горы 7 мая 1944 года&raquo;. _x000D_
_x000D_
На первом этаже &mdash; экспозиционные залы, экспонаты которых повествуют о обороне города в 1941&mdash;1942 гг. и освобождении его в мае 1944 года. Перед зданием экспонируются образцы военной техники и вооружения периода Великой Отечественной войны._x000D_
_x000D_
Живописное полотно &mdash; основной элемент диорамы &mdash; расположено полукругом впереди смотровой площадки. Между живописным полотном и смотровой площадкой установлен предметный план, составляющий с живописным полотном как бы одно целое. Это создает иллюзию глубины пространства, усиливает ощущение реальности, достоверности изображенных событий._x000D_
_x000D_
На диораме изображен кульминационный момент штурма Сапун-горы войсками 51-й и Приморской армий, отображен массовый героизм советских воинов-освободителей Севастополя', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '149', 'Долина грязевых вулканов', '["http://suntime.com.ua/img/content/sight/270/big_55653750010.jpg"]', '3', '4', '36.477742', '45.425444', 'Долина вулканов или Булганакские грязевые сопки, занимает несколько квадратных километров._x000D_
Грязевые вулканы встречаются на Земле реже, чем магматические, и география их ограничена. В России они есть только в районе Тамани и на Сахалине, на территории бывшего СССР &mdash; лишь в Азербайджане. _x000D_
_x000D_
А на Украине грязевые вулканы обосновались только в Крыму, на Керченском полуострове. И грязевых вулканов тут не один-два и даже не десять-двадцать, а больше пятидесяти! Правда, в это число входят и действующие вулканы, и потухшие. _x000D_
_x000D_
Самый мощный в Булганакской группе &mdash; вулкан Андрусова, или, как его ещё называют, сопка Андрусова. Кратер её достигает в диаметре пятидесяти метров, но существует и множество маленьких сопок, и совсем крохотных вулканчиков &mdash; пятнадцатисантиметровых лужиц. Геологи их называют грифонами. _x000D_
_x000D_
Все они &mdash; и большие, и маленькие &mdash; постоянно бурлят, извергают грязь и газ. Грязевые вулканы, по геологическим меркам, &mdash; молодое явление &mdash; им &laquo;всего&raquo; 25&ndash;30 миллионов лет.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '150', 'Долина привидений', '["http://suntime.com.ua/img/content/sight/98/big_65252000140.jpg"]', '2', '4', '34.406734', '44.747922', 'Скопление скал причудливой формы на западном склоне южной гряды массива Демерджи._x000D_
Формы скал обусловлены выветриванием верхнеюрских конгломератов южной Демерджи. Представлены различные формы рельефов выветривания (ниши выдувания, карнизы, грибообразные и бастионные формы). Долина привидений является популярным туристическим объектом, получившим современное название в конце XIX века._x000D_
_x000D_
Своими формами каменные фигуры напоминают таинственные фигуры людей, животных, загадочных существ, предметов и, в зависимости от времени суток и освещения, их образы меняются, давая наблюдателям почву для фантазии. Особое великолепие и таинственность фигурам придает густая туманность оседающая на Долину Привидений. _x000D_
_x000D_
Проезжая по трассе Симферополь &mdash; Алушта, отчетливо просматривается каменная фигура, напоминающая женский бюст. Туристы назвали эту фигуру &laquo;Профиль Екатерины II&raquo;. Один из столбов &mdash; Великан &mdash; представляет собой каменную громаду диаметром в 5 м, вздымающуюся ввысь на 25 м. По сторонам его громоздятся столбы и колонны меньших размеров, высотой до 10-20 м. Подобных каменных &laquo;привидений&raquo; в долине больше сотни._x000D_
_x000D_
Долина Привидений является памятником природы местного значения с 1960, республиканского значения с 1981._x000D_
_x000D_
Кстати, именно в Долине привидений находится знаменитое дерево &mdash; &laquo;орех Никулина&raquo;. Это место, где снимали эпизод для фильма &laquo;Кавказская пленница&raquo;.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '151', 'Долина Сотеры. Каменные грибы', '["http://suntime.com.ua/img/content/sight/2443/big_52128513200.jpg"]', '3', '3', '34.461869', '44.748013', 'Шляпки &laquo;грибов&raquo; образованы плотными плитами конгломерата, &laquo;ножки&raquo; &mdash; более рыхлыми отложениями, которые быстрее &laquo;шляпок&raquo; подвергались разрушению водой._x000D_
Удивительное место из разряда сказочных каменных образований Долины Привидений. Каменные глыбы по форме напоминающие грибы и кое-что еще сформированы самой природой в результате долгих лет выветривания и водной эрозии. Их тут целое семейство:&laquo;взрослые&raquo;, высотой до 5 метров, и &laquo;юные&raquo;, поднимающиеся над склоном всего на 1-2 метра._x000D_
_x000D_
Каменные шляпы &laquo;грибов&raquo; сформированы плотными плитами конгломерата, а &laquo;ножки&raquo; &mdash; более рыхлыми отложениями, которые скорее &laquo;шляпок&raquo; подвергались разрушению, в основном, водой, стекающей со склонов. В результате этого неравномерного разрушения и образовались гигантские фигуры на удивление всякому туристу._x000D_
_x000D_
Высотой, иной раз, до 7 метров, с диаметром &laquo;шляпок&raquo; в 2 метра, толщиной ножки в 0,5 метров. Есть &laquo;грибочки&raquo; и поменьше 1-2 метра высотой. Стоят эти скальные образования десятки, иной раз &mdash; сотни лет, но с течением времени часть из них окончательно разрушается и исчезает. При этом появляются новые поколения этого вида &laquo;растительности&raquo; &mdash; все как у людей._x000D_
_x000D_
В 80-х годах прошлого столетия потерпел &laquo;крушение&raquo; один из самых стройных и красивых грибов &ndash; его &laquo;шляпа&raquo; находится прямо у двух еще живых экземпляров.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '152', 'Дом вверх дном в Ялте', '["http://suntime.com.ua/img/content/sight/2418/big_67824475560.jpg"]', '5', '4', '34.121861', '44.484749', 'Необычный туристический объект с фундаментом вверху и крышей на земле открыли в Ялте. В доме мебель свисает с потолка, а люстра стоит на полу._x000D_
Неподалеку от Ливадии, на территории театра морских животных &laquo;Акватория&raquo;, построен двух-комнатный дом площадью почти 50 квадратных метров и высотой в 6 метров, крыша которого упирается в землю, а фундамент поднят наверх. Стоит он на собственной крыше, а все внутреннее убранство свисает с потолка в перевернутом виде._x000D_
_x000D_
В доме всего 2 комнаты. Люстра прибита к полу, а диван со стульями &ndash; к потолку. На плите стоит турка, естественно, &ndash; они тоже находятся в перевернутом положении._x000D_
_x000D_
По словам владельца и автора идеи Игоря Кончика, строили дом два месяца и, несмотря на все сложности, задумка удалась._x000D_
_x000D_
Единственной проблемой является заставить воду из смесителя течь вверх :-)', 'Ливадия', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '153', 'Дом-музей А. Чехова (Белая дача)', '["http://suntime.com.ua/img/content/sight/448/big_9238591320.jpg"]', '5', '3', '34.142482', '44.491290', 'Дом-музей Чехова расположен в Ялте, где он провёл последние годы жизни. Сюда он решил переехать из Москвы по состоянию здоровья. В конце 1898 года писатель купил здесь участок земли, на котором посадил сад и построил дом._x000D_
История &laquo;Белой дачи&raquo;_x000D_
Осенью 1898 года Чехов поселился в Ялте. В течение года он выстроил дом и флигель, которые составляют единый архитектурный ансамбль. Писатель жил в этом доме в 1899-1904 годах вместе с матерью и сестрой. Жена, Ольга Леонардовна Книппер-Чехова, актриса МХТ, приезжала сюда на каникулы._x000D_
_x000D_
Здесь Чеховым написаны повесть &laquo;В овраге&raquo;, рассказы &laquo;Дама с собачкой&raquo;, &laquo;Архирей&raquo;, &laquo;На святках&raquo;, &laquo;Невеста&raquo;, пьесы &laquo;Три сестры&raquo; и &laquo;Вишневый сад&raquo;, отредактировано первое Полное собрание сочинений._x000D_
_x000D_
В письме к сестре, датированном 3 августа 1901 г., Антон Павлович завещал ей в пожизненное владение ялтинскую дачу, деньги и доход с драматических произведений. _x000D_
_x000D_
В 1927 году чеховский дом пережил сильное землетрясение. В здании появились трещины, обвалилась штукатурка, дом наклонился. Летом 1928 года Белая дача была полностью восстановлена._x000D_
_x000D_
Годы Великой Отечественной войны &mdash; один из самых сложных периодов в истории музея. Сестра, Мария Павловна, уже в преклонном возрасте, осталась в Ялте, чтобы предотвратить разграбление уникальных экспонатов. В гостиной чеховского дома проживал немецкий офицер майор фон Бааке. Благодаря присутствию на Белой даче М.П.Чеховой Дом-музей был сохранен, из него не пропало ни одного мемориального экспоната._x000D_
_x000D_
В настоящее время Дом-музей А.П.Чехова находится в подчинении Министерства культуры Автономной Республики Крым.', 'Ялта', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '154', 'Дом-музей Александра Грина', '["http://suntime.com.ua/img/content/sight/231/big_29565667780.jpg"]', '5', '3', '35.381287', '45.031913', 'Один из наиболее известных и посещаемых музеев города, здесь открываются выставки, проходят творческие встречи с писателями, художниками, музыкантами._x000D_
Литературно-мемориальный музей Александра Грина в Феодосии (Крым), расположенный по адресу ул. Галерейная, 10, в доме где с 1924 по 1929 год жил писатель. Музей был открыт 9 июля 1970 года. Боковую сторону дома украшает большое рельефное панно в романтическом стиле &mdash; &laquo;Бригантина&raquo;._x000D_
_x000D_
В этом доме Александр Грин написал такие свои произведения как &laquo;Бегущая по волнам&raquo;, &laquo;Золотая цепь&raquo;, &laquo;Дорога никуда&raquo;, &laquo;Джесси и Моргиана&raquo; и множество рассказов._x000D_
_x000D_
Решение о создании музея было принято в 1966 году. Первые годы новый музей работал как отдел Феодосийского краеведческого музея. Над проектом музея работал московский художник-архитектор, заслуженный деятель искусств РСФСР С.Г. Бродский._x000D_
_x000D_
Экспозиция музея воспроизводит детали быта и рабочего кабинета писателя и фантастический мир его литературных героев. У входа &mdash; якорь, дубовые двери, а вместо привычных музейных комнат &mdash; Трюм фрегата, Каюта капитана Геза, Клиперная, Ростральная, Каюта странствий.', 'Феодосия', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '155', 'Дом-музей архитектора А. Бекетова', '["http://suntime.com.ua/img/content/sight/251/big_57438534170.jpg"]', '5', '3', '34.404620', '44.657428', 'Дача, построенная самим академиком Бекетовым, сегодня является не только архитектурным памятником, но и центром культуры Алушты._x000D_
Дом-музей академика А.Н. Бекетова в Алуште представляет вниманию посетителей замечательные выставочные залы, в которых хранится около тысячи музейных единиц &mdash; это произведения живописи художников прошлых веков и представителей современного украинского искусства. В музее работает творческая гостиная. _x000D_
_x000D_
В ней регулярно проходят интереснейшие встречи творческих деятелей современности &mdash; писателей и поэтов, художников и архитекторов, музыкантов и актеров. Коллективом музея регулярно устраиваются тематические мероприятия, посвященные православным праздникам. _x000D_
_x000D_
Дача академика Бекетова не подлежит приватизации, так как является одним из объектов культурного наследия Крыма. _x000D_
_x000D_
Время работы: с 9.00 до 17.00 (выходные вс, пн)_x000D_
_x000D_', 'Алушта', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '156', 'Дом-музей М. А. Волошина', '["http://suntime.com.ua/img/content/sight/107/big_23777601350.jpg"]', '4', '3', '35.251399', '44.959932', 'Музей в Коктебеле, открытый 1 августа 1984 года в бывшем доме русского поэта и художника Максимилиана Волошина._x000D_
Собрание музея насчитывает около 60 тысяч единиц хранения. В музее находятся прекрасные по цельности и сохранности интерьеры мемориальных комнат, прославленная Мастерская поэта, библиотека Волошина, пятая часть которой содержит издания с автографами выдающихся деятелей русской и мировой культуры._x000D_
_x000D_
В первом зале размещена литературно-историческая экспозиция. Документы, фотографии, письма детально рассказывают о жизни и творческой судьбе Максимилиана Волошина._x000D_
_x000D_
На втором этаже здания расположена мастерская. После ремонта обстановка этой комнаты не изменилась. Все вещи заняли свои места, как и при жизни хозяина. Письменный стол, мольберт, полки с книгами. Стеллажи для рабочих инструментов, краски и кисточки. В глиняных вазах &mdash; сухие горные растения._x000D_
_x000D_
Экспозиция музея открыта летом &mdash; ежедневно с 10.00 до 17.30, зимой &mdash; с 10.00 до 16.00; перерыв с 13.00 до 14.00. Выходной &mdash; понедельник, летом музей работает без выходных.', 'Коктебель', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '157', 'Дом-музей шампанских вин Новый Свет', '["http://suntime.com.ua/img/content/sight/394/big_6628787090.jpg"]', '5', '4', '34.908409', '44.829388', 'Музей истории завода шампанских вин основанного князем Голицыным_x000D_
основан в 1978 году в честь 100-летнего юбилея Дома шампанских вин. Сам музей &mdash; это дом, в котором долгие годы жил князь Лев Сергеевич Голицын. Дом сохранился в первоначальном виде и теперь каждый может посидеть на открытой веранде &mdash; любимом месте отдыхакнязя Голицына. _x000D_
_x000D_
Музей истории завода шампанских вин дает представление о неординарной личности князя Голицына и главном деле его жизни &ndash; производстве шампанского. Экспозиция музея состоит из нескольких залов. Комнаты меблированы аутентичной мебелью конца XIX века, а многие предметы интерьера, посуда принадлежали самому князю. _x000D_
_x000D_
Вы сможете посетить огромный подвал под домом площадью больше 300 метров и арочным сводом высотой около 6 метров. При Голицыне в этом подвале хранились бочки с вином, а вдоль стен были сделаны ниши, в которых располагались бутылки с лучшими винами. В этом подвале бывал, даже, российский император Николай II. _x000D_
_x000D_
Здесь есть и уникальный камин с прямым английским дымоходом, с помощью которого помещение не только отапливалось, но и окуривалось, чтобы избежать появления грибка и плесени. Теперь тут открыт ещё и дегустационный зал на 100 мест._x000D_
_x000D_
Во время вечерней экскурсии попробовать вина в дегустационном зале можно при свечах, как во времена Голицына.', 'Новый Cвет', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '158', 'Донузлав', '["http://suntime.com.ua/img/content/sight/119/big_12298776860.jpg"]', '4', '3', '33.007050', '45.339598', 'Озеро Донузлав &mdash; самое глубокое озеро в Крыму, уникальное по своим размерам, конфигурации и геоморфологии, а также составу флоры и фауны экосистемы._x000D_
Озеро Донузлав уникально по своим размерам, конфигурации и геоморфологии, а также составу флоры и фауны экосистемы. Ихтиофауна включает кефалевые, осетровые, камбалы, сельдь, креветки и другие всего более 52 видов. Целительный состав Донузлавской воды представляет собой смесь рапы лимана воды моря и родниковых вод. Северо-западная часть озера Донузлав объявлена заповедной в 1947 году.Донузлав &mdash; самое глубокое озеро в Крыму и крупнейшее озеро Черноморского района. Площадь &mdash; 47 км квадратных. Максимальная глубина &mdash; 27 м. Донузлав разделяет Тарханкутский полуостров и остальную часть Крыма 30-ти километровым разломом. Слой ила на дне достигает 10 метров.Озеро или залив?В 1961 году во время строительства военно-морской базы перешеек, разделяющий озеро (внутренние воды) и воды Чёрного моря (внешние воды), был разрыт и озеро было соединено с Чёрным морем 200 метровым каналомвсе. Таким образом сейчас Донузлав &mdash; это скорее залив, техногенный залив.Военно-морская базаПри Советском Союзе весь этот район был строго секретным. И вплоть до 1994 года здесь располагалась Крымская военно-морская база Черноморского флота, в состав которой входили подразделения противолодочной морской авиации и кораблей-истребителей. Для военно-морской базы было выбрано это место, так как озеро Донузлав представляет собой лучшую естественную гавань на Чёрном море, которая по удобству не уступает бухтам Севастополя и Балаклавы.Донузлав был местом базирования полка гидросамолетов противолодочной авиации, десантных кораблей на воздушной подушке, сторожевых катеров, морской пехоты и боевых пловцов-диверсантов, бригады тральщиков, дивизион вспомогательных и аварийно-спасательных судов. Донузлав во время &laquo;Крымской весны&raquo; 2014 годаВ марте 2014 года Донузлав принял заметное участие в событиях &laquo;Крымской весны&raquo; &mdash; на выходе из бухты были затоплены списанные корабли Черноморского флота для того чтобы заблокировать украинские корабли базирующимся в то время в бухте.', 'Мирный', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '159', 'Драматический театр ЧФ', '["http://suntime.com.ua/img/content/sight/186/big_66739548040.jpg"]', '5', '3', '33.524094', '44.600154', 'Один из&nbsp;старейших профессиональных военных театров страны._x000D_
В&nbsp;1954&nbsp;году архитекторами Л. Киреевым и&nbsp;Н. Богдановым было построен Матросский клуб (так его называли раньше), который расположен в&nbsp;Южной бухте. Главный фасад театра подчеркнут терассой с&nbsp;колоннадой, а&nbsp;над&nbsp;ним возвышаются городские куранты и&nbsp;башня со&nbsp;шпилем. Внутри здания можно найти зрительный зал, где ранее выступал театр имени Лавренева. Он является одним из&nbsp;старейших военных профессиональных театров страны, который был создан в&nbsp;1932&nbsp;году. _x000D_
_x000D_
К&nbsp;пятилетию театра была создана первая полномасштабная постановка &laquo;Оптимистическая трагедия&raquo;. В&nbsp;период ВОВ на&nbsp;передовой линии фронта выступали артисты театра. Во&nbsp;время бомбежки при&nbsp;показе премьеры &laquo;Фронт&raquo; А. Корнейчука сгорели все декорации и&nbsp;костюмы, но&nbsp;спектакль все равно состоялся, и&nbsp;артисты брали одежду у&nbsp;зрителей. _x000D_
_x000D_
Артисты театра после освобождения Севастополя, вернулись в&nbsp;разрушенный город и&nbsp;решили продолжить свою творческую деятельность. В&nbsp;1982&nbsp;г. театр выступил с&nbsp;пьесой &laquo;И&nbsp;смех, и&nbsp;слезы Херсонеса&raquo; И. Маркевича в&nbsp;Херсонесском заповеднике.', 'Севастополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '160', 'Драматический тетр им. Горького', '["http://suntime.com.ua/img/content/sight/180/big_58406937580.jpg"]', '4', '4', '34.097223', '44.949940', 'Театр основан в 1821 году. Начало театру положил московский купец Волков, поселившийся в Симферополе, взявший у Дворянского собрания в аренду сарай, приспособив его под театральное здание со сценой, партером, ложами, после чего появилась и труппа._x000D_
Сегодня Крымский академический русский драматический театр им. М. Горького &mdash; это уникальный театральный комплекс, состоящий из шести сценических площадок и не имеющий аналогов в Европе. Но, прежде всего Крымский академический &mdash; это Театр высокого стиля, где глубокий психологизм выступает в синтезе с истинной театральностью и яркой художественной формой._x000D_
_x000D_
Разные периоды сменяли друг друга в жизни театра за его 190-летнюю историю, но доминантой лучших спектаклей всегда была &laquo;жизнь человеческого духа&raquo;. Основа репертуара театра &mdash; русская и мировая классическая драматургия._x000D_
_x000D_
В настоящее время репертуар театра включает более 70 спектаклей различных жанров, среди которых трагедия и историческая хроника, комедия и фарс. Некоторые из них прошли 100 и более раз, но не потеряли с годами своей актуальности и привлекательности для зрителя. _x000D_
_x000D_
Театр одним из первых в стране создал свою сценическую версию бессмертного романа Михаила Булгакова &mdash; &laquo;Мастер и Маргарита&raquo;. Было это в 1981 году и с тех пор &laquo;Мастер и Маргарита&raquo; &mdash; своего рода визитная карточка театра. Аншлаги и зрительские овации на этом спектакле явление обычное. Так было не только на стационаре, но и на гастролях в Санкт-Петербурге и Киеве, в Севастополе и Львове.', 'Симферополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '161', 'Древнее городище Мирмекий', '["http://suntime.com.ua/img/content/sight/271/big_5983228090.jpg"]', '4', '2', '36.520379', '45.352590', 'Античный город, основанный ионийскими греками в середине VI века до н. э. на берегу Керченского пролива, входивший в состав Боспорского царства._x000D_
Мирмекий был основан на рубеже первой и второй четвертей VI веке до н. э. Население проживало в небольших землянках. Они строились только в районе небольшого скального Карантинного мыса и по берегу бухты, расположенной к западу. В третьей четверти VI века до н. э. вокруг акрополя строится оборонительная стена, одна из двух самых ранних среди греческих колоний на севере Чёрного моря. Аналогичная стена открыта в Порфмии. В начала V века до н. э.город увеличивается в размерах до 6&ndash;7 га и застраивается большими наземными домами._x000D_
_x000D_
1834 г. &mdash; первое открытие на городище Мирмекия, моряки карантинной стражи обнаружили склепы, вырубленные в скале мирмекийского акрополя, и нашли здесь два мраморных саркофага. Один их них &mdash; самый крупный мраморный саркофаг с рельефными изображениями в коллекции Эрмитажа.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '162', 'Дуб-великан &laquo;Богатырь Тавриды&raquo;', '["http://suntime.com.ua/img/content/sight/357/big_89427852720.jpg"]', '5', '2', '34.110111', '44.955456', 'Дуб-великан &laquo;Богатырь Тавриды&raquo; находится в Детском парке, окружность его ствола около 6 метров, а диаметр кроны &mdash; 30 метров. По разным оценкам возраст_x000D_
Дуб-великан &laquo;Богатырь Тавриды&raquo; находится в Детском парке, окружность его ствола около 6 метров, а диаметр кроны &mdash; 30 метров. По разным оценкам возраст дуба колеблется от 600 до 750 лет._x000D_
_x000D_
До конца ХХ века &laquo;Богатырь Тавриды&raquo; рос в составе сада известного химика Де Серра, хорошего знакомого А. С. Пушкина. Будучи здесь в 1820 году, поэт гостил у Де Серра и, наверняка, гулял по саду. Тут-то его взору и мог предстать этот дуб, возраст которого уже в то время был 400&ndash;500 лет. Кто знает, но может и бессмертные слова: &laquo;У Лукоморья дуб зеленый...&raquo; родились в голове поэта как раз у этого дерева. Тут же, в парке по персонажам сказок Александра Сергеевича создана поляна со сказочными героями._x000D_
_x000D_
В 1945 году в 200 метрах от дуба, в одном из домов по современной улице Шмидта останавливался на отдых, по пути на Ялтинскую конференцию, премьер-министр Англии Уинстон Черчиль._x000D_
_x000D_
С 12 сентября 2007 симферопольским городским советом дуб отнесен в природно-заповедный фонд территориального значения и охраняется законом._x000D_
_x000D_
Сейчас дуб радует глаз своим величием и нерушимостью, и служит местом, в котором днем можно укрыться от палящих солнечных лучей, а вечером &mdash; условиться о встрече с любимым человеком.', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '163', 'Евпаторийский динопарк', '["http://suntime.com.ua/img/content/sight/363/big_32804250710.jpg"]', '5', '3', '33.370972', '45.189463', 'Уютный комплекс для семейного досуга как для детей так и для взрослых. Находится на территории сквера им. Ленина._x000D_
Динозавры, бронтозавры, тираннозавры и птеродактили парка механизированы двигаются, извлекают рычащие звуки. Объемный звук и лазерная подсветка создают иллюзию, которая восхищает особенно детей. На территории комплекса есть детское кафе, бесплатный Wi-Fi доступ в интернет._x000D_
_x000D_
Все расчеты в Динопарке производятся через специальные пластиковые карточки (Динокарты), которую можно завести на первом этаже комплекса. Там же, на первом этаже, установлены игровые автоматы: &laquo;Подводная лодка&raquo;, &laquo;Космолет&raquo;, &laquo;Баскетбол&raquo; и другие._x000D_
_x000D_
Для детей до 12 лет создан интересный городок под названием &laquo;Джунгли&raquo;. Здесь есть все для активной игры: батуты, горки, лабиринты, бассейн с шарами. Ваш ребенок обязательно найдет себе новых друзей и отлично проведет время. А взрослых обрадует то, что стоимость игры в &laquo;Джунглях&raquo; уже внесена во входную сумму, поэтому дополнительных расходов здесь не предвидится._x000D_
_x000D_
В Динопарке находится несколько кафе:_x000D_
_x000D_
&laquo;Динокафе&raquo; &mdash; мексиканская кухня_x000D_
_x000D_
&laquo;Наутилус&raquo; &mdash; ресторан морской кухни_x000D_
_x000D_
&laquo;Крем-брюле&raquo; &mdash; Шоу-кафе в стилистике эпохи СССР_x000D_
_x000D_
Время работы:_x000D_
Динокафе; Игровой городок &laquo;Джунгли&raquo;; 4D кинотеатр; Космический боулинг &mdash; с 12.00 &mdash; по будням; с 10.00 &mdash; в выходные и праздники._x000D_
_x000D_
Шоу-кафе &laquo;Крем-брюле&raquo; &mdash; с 12.00._x000D_
_x000D_
Начало ежедневной вечерней развлекательной программы &mdash; с 19.00 до 23.00_x000D_
_x000D_
дискотека 80-х &mdash; с 23.00_x000D_
_x000D_
Детские театрализованные представления &mdash; с 11.00 до 13.00 по выходным и праздникам._x000D_
_x000D_
Ресторан &laquo;Наутилус&raquo; &mdash; с 12.00 в будние дни и в праздники._x000D_
_x000D_
Космический&raquo; боулинг &mdash; телефон заказа дорожек &mdash; (06569) 4-33-92, максимум 6 человек на дорожку. Время работы с 10.00 до последнего клиента.Цена зависит от времени.', 'Евпатория', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '164', 'Екатерининская миля', '["http://suntime.com.ua/img/content/sight/279/big_81127313800.jpg"]', '4', '1', '33.541777', '44.638815', 'Оригинальный дорожный знак, ныне памятник архитектуры республиканского значения. Построен в 1784&mdash;1787 годах._x000D_
Знаков на самом деле было множество, они были построены по распоряжению князя Григория Потёмкина через каждые 10 вёрст на дороге, по которой императрица должна была проехать с целью осмотра своих новых владений._x000D_
_x000D_
В советское время большая часть Екатерининских миль, как &laquo;символов царизма&raquo;, была уничтожена. Последний акт вандализма произошел в 1998 году, когда между городами Старый Крым и Феодосия (у поворота в село Отважное) екатерининскую милю, признанную памятником республиканского значения, преднамеренно разрушили неизвестные._x000D_
_x000D_
До настоящего времени полностью или частично сохранилось пять Екатерининских миль в Крыму, две на территории Днепропетровской области и одна в Херсонской области.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '165', 'Завод по ремонту подводных лодок', '["http://suntime.com.ua/img/content/sight/72/big_16598599350.jpg"]', '5', '5', '33.596556', '44.500982', '&laquo;Объект 825 ГТС&raquo;&nbsp;- так назывался в&nbsp;документах этот комплекс, задуманный еще Сталиным как&nbsp;сооружение противоатомной защиты первой категории._x000D_
Строительство подземного завода для ремонта и снаряжения субмарин началось уже после смерти Сталина, в 1953 году, а завершилось в 1963-м.Прелесть и своеобразие Балаклавы состоит в уникальной длинной и глубокой бухте, по одну сторону которой на горе высятся живописные развалины средневековой генуэзской крепости Чембало, а по другую &mdash; поднимается гора Таврос, что в переводе с тюркского значит &laquo;пустая&raquo;. В ней-то и был сооружен целый подземный город. Его помещения были выдолблены в скале и покрыты железобетоном, толщина которого составляла 1-3 метра.В случае угрозы прямого ядерного удара -, а объект мог выдержать прямое попадание заряда мощностью до 100 килотонн &mdash; толстенные герметичные двери закрывались, и завод способен был самодостаточно существовать 30 суток, вместив при этом 3000 человек &mdash; все тогдашнее население Балаклавы.', 'Балаклава', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '166', 'Загорское водохранилище', '["http://suntime.com.ua/img/content/sight/390/big_91833261490.jpg"]', '3', '3', '34.036160', '44.651559', 'Живописное место. Водоем расположен на высоте 340 метров над уровнем моря, окружен лесом._x000D_
Построено водохранилище в 1980 году в месте впадения левого притока &mdash; реки Стиля. Вода отсюда насосами по трубопроводу длиной 18 км подаётся в водохранилище Счастливое-II, входящее в комплекс гидротехнических сооружений в верховьях Бельбека. Построена эта вся сложная система для водоснабжения Большой Ялты (Сквозь гору Ай-Петри проложен 7 километровый водовод &mdash; ялтинский тоннель). _x000D_
_x000D_
Объём водохранилища 28 млн. кв. м; площадь зеркала &mdash; 156 га; длина &mdash; 3,2 км; максимальная ширина &mdash; 0,75 км; максимальная глубина &mdash; 43 м. Земляная плотина высотой 48 м, длиной 760 м и шириной по гребню 10 м. Длина береговой линии &mdash; 11 км._x000D_
_x000D_
Объект закрыт для посещения, на въезде КПП и шлагбаум.', 'Научный', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '167', 'Затонувшее судно &laquo;Варна&raquo;', '["http://suntime.com.ua/img/content/sight/408/big_58359784860.jpg"]', '1', '5', '32.888733', '45.208483', 'Судно потоплено в боях ВОВ с августа 1943 года_x000D_
Болгарский транспорт. Спущен на воду в 1937 г._x000D_
Вместимость: 2143 брт._x000D_
Глубина 56 метров._x000D_
Возвышение над грунтом 15 метров._x000D_
_x000D_
20 августа 1943 г. конвой &laquo;Hermelin&raquo; в составе транспорта &laquo;Варна&raquo; в охранении румынских эсминца &laquo;Maresti&raquo; и минзага &laquo;Admiral Murdescu&raquo;, немецких тральщиков R-203, R-204 и R-206, охотника за подводными лодками Uj 2301 и БДБ F-301 и F-304, следовал в районе мыса Тарханкут._x000D_
_x000D_
На борту транспорта был груз боеприпасов. В 08 ч. 47 м. советская подводная лодка Д-4 под командованием капитан-лейтенанта И. Я. Трофимова двумя торпедами атаковала конвой._x000D_
_x000D_
После попадания торпеды в транспорт &laquo;Варна&raquo; произошел взрыв находящихся на нем боеприпасов, судно переломилось и пошло ко дну._x000D_
_x000D_
Самой высокой точкой является мачта. В одном из трюмов виден груз досок. На носу установлено двуствольное зенитное орудие. Основные разрушения расположены в кормовой части, которая оторвана и находится на небольшом расстоянии от остального корпуса._x000D_
_x000D_
( А.В. Ёлкин, С.Ю. Курносов &laquo;Затонувшие суда Чёрного и Азовского морей.&raquo;)_x000D_
_x000D_
К сожалению рынду на судне уже отпилили', 'Поповка', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '168', 'Затонувшее судно UJ-102', '["http://suntime.com.ua/img/content/sight/351/big_18741708200.jpg"]', '1', '4', '33.400556', '45.168056', 'Затонувшее близ Еваптории немецкое военное судно Охотник UJ-102 времен ВОВ &mdash; излюбленное место wreck-дайверов со всей Украины_x000D_
Тип: UJ &mdash; означает U-Boot-Jaeger &mdash; охотник за подлодками._x000D_
_x000D_
Страна: Германия_x000D_
Год постройки: 1943_x000D_
Штатное название: 102_x000D_
Служил в составе UG44_x000D_
_x000D_
Вклад в войне:_x000D_
23 ноября 1943 г у мыса Тарханкут совместными усилиями UJ-102 и UJ-103 была потоплена советская подводная лодка Д-4, незадолго до этого потопившая немецкий транспорт &laquo;Santa Fe&raquo;_x000D_
_x000D_
Место гибели: недалеко от Евпатории_x000D_
Дата гибели: 15.12.1943_x000D_
Координаты: N45 06.245, E33 16.482; N45.168056, E33.400556_x000D_
_x000D_
Точные обстоятельстваего гибели неизвестны, т.к. он затонул со всем экипажем в 53 человека. Наиболее распространенная версия была именно ошибочная атака на корпус ранее затонувшего транспорта &laquo;Santa Fe&raquo;. Охотник засек корпус гидролокатором, принял его за подводную лодку и произвел сброс глубинных бомб, в результате чего на затонувшем &laquo;Santa Fe&raquo; сдетонировал боезапас._x000D_
_x000D_
Характер залегания:_x000D_
глубина: 20 метров_x000D_
возвышение над грунтом: 4&ndash;5 метров_x000D_
стоит на ровном киле, в расстоянии 250 м от &laquo;Santa Fe&raquo;_x000D_
_x000D_
Сохранность:_x000D_
В левом борту &mdash; прямоугольная пробоина величиной практически во всю высоту борта, длиной около 15 метров. Четко виден разлом корпуса ближе к корме, послуживший причиной затопления судна. Носовой трюм сильно заилен, но можно посетить, ранее использовался под столовую и умывальники._x000D_
_x000D_
На корме стоит пушка калибра 88 мм, ствол задран вверх. Детали механизма покрыты мидиями. Если их счистить, виден матовый металл отличного качества. Части механизма, выполненные из оружейной стали, и находящиеся внутри затворного механизма, до сих пор в смазке и совершенно не подвержены коррозии._x000D_
_x000D_
На носовой палубе валяются куски ткани, когда-то давно бывшие кителями, явно попавшие в воду вместе с судном и вытащенные на палубу совсем недавно. По палубе разбросаны остатки аккумуляторных батарей в большом количестве. Через небольшие пробоины в носовой части левого трюма видны остатки боезапаса. Практически целый иллюминатор, части от приводного механизма поворотного устройства пушки, куски электропроводки. Два якоря в носовых клюзах.', 'Евпатория', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '169', 'Затонувшее судно Цесаревич Алексей', '["http://suntime.com.ua/img/content/sight/407/big_91093672670.jpg"]', '1', '4', '32.520611', '45.303278', 'Затонувшее в 1916 году транспортное судно водоизмещением 2893 тонны_x000D_
Принадлежность России. Спущен на воду в 1914 г._x000D_
Водоизмещение: 2893 т._x000D_
Размерения: 90х9,76х1,6 м_x000D_
Скорость: 23,5 км/ч_x000D_
Глубина около 48 метров._x000D_
Возвышение над грунтом 6 метров._x000D_
_x000D_
16 июня 1916 г. затонул от подрыва на мине, выставленной германо-турецким легким крейсером &laquo;Мидилли&raquo; (&laquo;Бреслау&raquo;). По сведениям некоторых источников 1940 году ЭПРОНом была предпринята попытка, поднять пароход. На борту парохода побывали водолазы, которые подняли на поверхность посуду с царским гербом и мешок муки, из которой впоследствии испекли блины. По некоторым слухам с судна в 2003 году сняли штурвал. Корпус судна находится в удовлетворительном состоянии. Есть доступы во внутренние помещения. Рядом с бортом лежат огромные цилиндрические понтоны вероятнее всего оставленные ЭПРОНом.', 'Оленевка', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '170', 'Звездопад Воспоминаний', '["http://suntime.com.ua/img/content/sight/62/big_4657025300.jpg"]', '3', '4', '35.204326', '45.007247', 'Обзорная площадка с&nbsp;фантастическим видом. Перед&nbsp;вами открываются безграничные просторы от&nbsp;горы Клементьева до&nbsp;Кара-Дага._x000D_
Стелла носит такое же название как и беседка &laquo;Звездопад Воспоминаний&raquo; (беседка ветров) на скале Шаган-Кая над Гурзуфом и поэтому может запутать туристов. А это место находится чуть западнее основного массива горы Клементьева (Узун-Сырт). Сюда легко попасть если проехать по дороге дальше аэродрома. Стелла находится на высоте около 320 метров и является наивысшей точкой в ближайшей округе. Отсюда видно всю долину поселка Коктебель и зубцы Кара-Дага. Простор и бескрайность захватывают дух.', 'Коктебель', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '171', 'Золотой пляж Феодосии', '["http://suntime.com.ua/img/content/sight/129/big_39993028850.jpg"]', '4', '2', '35.424728', '45.084430', 'Золотой пляж получил свое название за цвет и количество песка и всегда считался одним из символов, визитной карточкой, феодосийского курорта._x000D_
Золотой пляж &mdash; это участок побережья примыкающий к причалу прогулочных и рейсовых катеров морского торгового порта, равноудаленный от Феодосии и рабочего поселка Приморский. Вход на территорию, купание в море, акватория у пляжа регулярно обследуется водолазами &mdash; бесплатны. На территории работают несколько кафе. Предоставляются платные услуги: место под большим теневым навесом, большой зонт от Солнца плюс лежак, катамаран на 2 &mdash; 4 чел., катание на водном мотоцикле, туалет, душ.', 'Феодосия', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '172', 'Золотые Ворота', '["http://suntime.com.ua/img/content/sight/126/big_47119873850.jpg"]', '2', '4', '35.231416', '44.914629', 'Золотые Ворота&nbsp;&mdash; прибрежная скала арочной формы у&nbsp;вулканического массива Кара-Даг._x000D_
Золотые ворота Кара-Дага &mdash; самая знаменитая скала древнего вулкана, его самая большая достопримечательность и символ. Живописная скала вызывает большой интерес у туристов и отдыхающих. Нижняя часть туфового гребня расчленена длинными узкими уступами, напоминающими ряды амфитеатра,- в этом можно усмотреть чудесную &laquo;предупредительность&raquo; природы, так как именно отсюда открывается незабываемый вид на знаменитые Золотые ворота Кара-Дага! Они не так малы, как кажется сверху: под каменные их своды может войти и рыбацкая лодка с парусом, и небольшой прогулочный теплоход.', 'Коктебель', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '173', 'Зона отдыха &laquo;Кизил-Коба&raquo;', '["http://suntime.com.ua/img/content/sight/2420/big_38611428250.jpg"]', '4', '2', '34.335988', '44.861983', 'Место массового отдыха Симферопольцев и жителей близлежащих сел. Кафе, туалеты, аренда беседок, мангалы и другие развлечения_x000D_
Здесь можно отдохнуть у горной речки на просторных полянах со столиками и навесами, можно посетить пещеру Кизил-Коба, полюбоваться водопадом Су-уч-хан, можно искупаться под струями водопада или в речке.', 'Перевальное', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '174', 'Зоологический музей ТНУ', '["http://suntime.com.ua/img/content/sight/2450/big_11168245780.jpg"]', '5', '3', '34.134709', '44.937209', 'Материал, представленный в музее был собран в многочисленных научных экспедициях сотрудниками кафедры зоологии._x000D_
Зоологический музей Таврического национального университета им. В.И. Вернадского был основан в 1965 году. Материал, представленный в музее был собран в многочисленных научных экспедициях сотрудниками кафедры зоологии._x000D_
_x000D_
Экспозиция музея представлена в двух залах: отделе беспозвоночных и отделе позвоночных животных. _x000D_
_x000D_
В отделе беспозвоночных животных размещены коллекции губок, кишечнополостных, гельминтов, моллюсков, ракообразных, паукообразных, насекомых и иглокожих._x000D_
_x000D_
В отделе позвоночных экспозиционные материалы (бесчерепные, рыбы, земноводные, пресмыкающиеся, птицы и млекопитающие) размещены в систематическом порядке._x000D_
_x000D_
В музее содержится 3700 оригинальных экспонатов. В том числе &ndash; нижняя челюсть кашалота, череп касатки, тазовые кости, позвонок и ребро кита финвала, южный морской котик, пингвины, альбатросы, рыба-удильщик, рыба-прилипало, раковины многих моллюсков, морские желуди, коллекция морских черепах, акул и скатов. Уникальные чучела &ndash; двух медведей, леопарда, льва, двух львиц, зебры, дикобраза, страуса, венценосного журавля, макаки._x000D_
_x000D_
Виртуальный тур по музею &mdash; zoomuseum.net/virtual/_x000D_
_x000D_
Чтобы договориться о проведении экскурсии необходимо связаться с работниками музея (+38 (0652) 608-165). Желательно планировать свою экскурсию заранее и договариваться за несколько дней.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '175', 'Зоопарк &laquo;Чудо-ослик&raquo; (ферма)', '["http://suntime.com.ua/img/content/sight/364/big_4725030150.jpg"]', '3', '3', '33.787218', '44.627183', 'Единственная в Украине ферма по разведению ослов сомалийской и нубийской породы_x000D_
Всё больше людей отдают предпочтение зелёному туризму, приезжая в опуск или на выходные в лес, горы, село. Верховая езда на ослах среди живописных ландшафтов &mdash; вкуснейшая &laquo;изюминка&raquo; такого отдыха._x000D_
_x000D_
В селе Залесное Бахчисарайского района вас ждет единственная в Украине ферма по разведению ослов сомалийской и нубийской породы._x000D_
_x000D_
Прогулка по красивейшим местам Крыма на ослах очень нравится как взрослым так и детям, которые получают, может, первый в своей жизни контакт с животными. Ведь это очень важно для маленького человека: заглянуть в глаза умного и доброго животного, погладить, потрепать за гриву, протянуть ему на раскрытой ладони корочку хлеба&hellip;_x000D_
_x000D_
Последние годы всё большее звучание приобретают нетрадиционные виды лечения: воздействие на человека биополем лошади, дельфина. _x000D_
_x000D_
Медицина уже сказала своё слово и об ослах. Это животное благотворно влияет на людей с различными видами нервных заболеваний. Даже люди больные ДЦП чувствут себя намного лучше после поездок на этом животном._x000D_
_x000D_
В программе:_x000D_
Осмотр фермы &mdash; &laquo;дома&raquo; этих замечательных животных. Знакомство друг с другом. Вживание в образ восточного вельможи &mdash; великого повелителя ушастых. Неутомительная прогулка на ослах по горным маршрутам вокруг легендарных сфинксов Каролезкой долины, к подножию горы Мангуп, к пещерному городу Эски-Кермен. Получение специального документа &laquo;Водитель ословод&raquo;. Дегустация ослиного молока (по сезону) Отдых в великолепном черешневом саду фермы. Хорошая кухня. Детская площадка. Контактный зоопарк', 'Бахчисарай', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '176', 'Зоопарк при &laquo;Рыбацкой деревне&raquo;', '["http://suntime.com.ua/img/content/sight/365/big_37798495260.jpg"]', '5', '4', '34.077659', '44.987354', 'Для посетителей открыт зоопарк с домашними и декоративными животными (африканский страус, павлин, кролики, вьетнамские поросята, кабаны_x000D_
Для всех посетителей ресторана &laquo;Рыбацкой деревни&raquo; открыт зоопарк с домашними и декоративными животными. В нашем зоопарке обитают декоративные птицы (африканский страус, павлин), кролики различных пород, вьетнамские поросята, кабаны, козы, лошади и другие питомцы._x000D_
_x000D_
Уникальность зоопарка &laquo;Рыбацкая деревня&raquo; в том, что животные не сидят в клетках, а гуляют вместе с вами по территории парка. Каждый может подойти, погладить и покормить зверей. Зоопарк находится в черте г. Симферополь. Посещение нашего зоопарка абсолютно бесплатно для всех!_x000D_
_x000D_
Подарите себе и своим близким отличный отдых на свежем воздухе, веселое времяпрепровождение и массу впечатлений._x000D_
_x000D_
В Рыбацкой Деревне есть и другие развлечения.', 'Симферополь', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '177', 'Зоопарк Симферопольский', '["http://suntime.com.ua/img/content/sight/366/big_90236916810.jpg"]', '5', '3', '34.109480', '44.954830', 'Симферопольский зоопарк &mdash; старейшее заведение города, открыт на базе зооуголка в 1963 году. Расположен не далеко от центра города в Детском Парке._x000D_
В 1963 году зооуголок состоял в основном из мелких животных: кроликов, кур, обезьянок, уток. Постепенно он расширялся, появлялись новые животные. Во времена Советского Союза активно закупались новые виды животных, либо шел обмен между зоопарками и зооуголками социалистических республик. Именно в этот период видовой состав Симферопольского зоопарка значительно расширился._x000D_
_x000D_
После развала Союза, зоопарк утратил свою привлекательность в связи с оскудением коллекции зверей. Однако до сих пор зооуголок является одним из популярных мест культурного отдыха в Симферополе._x000D_
_x000D_
В зоопарке насчитывается более 300 видов животных. Гордостью зоопарка является лев Барон, которого подарил симферопольцам директор ялтинского зоопарка &laquo;Сказка&raquo;. Тут можно увидеть: верблюдов, оленей, медведей, волков, ягуаров, леопардов, обезьян, зубров и прочих._x000D_
_x000D_
Прямо на кассе можно купить стаканчики с зерном для кормления животных.', 'Симферополь', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '178', 'Зоопарк Страусиная ферма', '["http://suntime.com.ua/img/content/sight/362/big_51998566370.jpg"]', '3', '3', '34.217863', '44.925220', 'Страусиная ферма занимается разведением и реализацией африканских страусов. Ферма расположена в живописном районе предгорного Крыма_x000D_
В настоящее время на страусиной ферме находятся более 100 африканских страусов различных возрастных групп. Неприхотливость птицы к климатическим условиям делает возможным разведение страусов в любом регионе нашей страны. _x000D_
_x000D_
Мы занимаемся не только выращиванием племеных Африканских страусов, но и предоставляем широкий спектр услуг по отдыху и общению с живой природой&hellip;_x000D_
_x000D_
Круглый год на ферме проводятся экскурсии, повествующие о жизни африканских страусов, вы сможете увидеть полный цикл развития страуса от яйца в инкубаторе до взрослой птицы. Ма ферме также действует контактный минизоопарк. А общение с живой природой принесет много радости Вам и Вашим детям. _x000D_
_x000D_
Ферма также предлагает конные прогулки, пэйнт-бол, рыбалку.', 'Симферополь', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '179', 'Ильинский маяк', '["http://suntime.com.ua/img/content/sight/203/big_67447737790.jpg"]', '3', '2', '35.422196', '45.012511', 'Маяк на мысе Святого Ильи._x000D_
Западная часть Феодосийского залива действительно создавала немалую угрозу судоходству: скалистый и обманчивый мыс Ильи как бы прикрывает вход в гавань. В период осенне-зимних штормов здесь нередко гибли корабли, и необходимость обозначить опасное место ощущалась городом давно._x000D_
_x000D_
Проблема установки маяка была решена благодаря, можно сказать, чуду. _x000D_
_x000D_
В конце 90-х годов XIX века жена действительного статского советника Евдокия Николаевна Рукавишникова привезла из Москвы в Феодосию смертельно больного туберкулезом сына. Благотворный климат и ежедневные прогулки до мыса Ильи победили болезнь. Евдокия, желая отблагодарить город, дала обет на свои скромные средства построить маяк на этом берегу, диком и опасном для судов из-за скалистых отмелей. Впервые оптический аппарат шведской системы Линдберга заработал 17 февраля 1899 года.', 'Феодосия', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '180', 'Имение Александрия (Ясная поляна)', '["http://suntime.com.ua/img/content/sight/132/big_97918335720.jpg"]', '5', '4', '34.098816', '44.435224', 'Санаторий &laquo;Ясная Поляна&raquo; находится в старинном живописном парке площадью 18 га и назван в&nbsp;честь Л. Н.&nbsp;Толстого, который лечился в&nbsp;санатории в&nbsp;1901&ndash;1902&nbsp;гг._x000D_
Специализированный санаторий для&nbsp;родителей с&nbsp;детьми находится в&nbsp;старинном живописном парке в&nbsp;бывшем имении &laquo;Александрия&raquo;, построенном для&nbsp;личного друга императора Александра I, министра просвещения России А. Н.&nbsp;Голицына._x000D_
_x000D_
Венцом архитектурно-паркового ансамбля является княжеский замок, выдержанный в неоготическом стиле (сегодня &ndash; это приемное отделение санатория). В конце XIX столетия имение приобрела графиня С. В. Панина._x000D_
_x000D_
Это имение посещали М. Горький, А. Чехов, И. Бунин, Ф. Шаляпин. В 1901&ndash;1902 гг. в имении лечился и работал Л. Н. Толстой, в честь которого дано название санаторию._x000D_
_x000D_
В послевоенные годы &laquo;Ясная поляна&raquo; была небольшим курортным заведением на 90 мест. В связи с благоприятными климатическими факторами лечения дыхательных путей с января 1967 года &laquo;Ясная поляна&raquo; была реорганизована в санаторий матери и ребенка. _x000D_
_x000D_
Сегодня &laquo;Ясная поляна&raquo; отличается широко развитой инфраструктурой отдыха и лечения.', 'Гаспра', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '181', 'Индо-европейский телеграф', '["http://suntime.com.ua/img/content/sight/435/big_18589222940.jpg"]', '5', '1', '34.094626', '44.954196', 'Одно из зданий индо-европейского телеграфа находилось в Симферополе. Протяженность всей лини (Лондон-Калькутта) составляла 11 тысяч километров._x000D_
Здание значится в списке домовладений с 1858 года. Сейчас представляет из себя каркас полу-разрушенных стен. _x000D_
_x000D_
Англо-индийский телеграф шел вдоль реки Салгир мимо села Сарабузы (ныне поселок Гвардейское). Здание находится на улице Карла Маркса в Симферополе напротив 1-й гимназии. _x000D_
_x000D_
Являлось собственностью Британской империи. Во время Второй мировой войны немцы его не восстанавливали, зная, что это территория английской королевы._x000D_
_x000D_
Телеграф просуществовал до 1931 года (63 года) и успел передать сообщения о создании Германской империи (1871), о первом официальном футбольном матче между Англией и Шотландией (1872), о том, что французы подарили США статую Свободы (1885), об изобретении кока-колы (1886), о провозглашении британской королевы Виктории императрицей Индии (1887), об убийствах Джека-потрошителя в Лондоне (1888), о Февральской революции в России (1917).', 'Симферополь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '182', 'Инкерманские штольни (Шампаны)', '["http://suntime.com.ua/img/content/sight/307/big_35287484990.jpg"]', '1', '4', '33.601041', '44.601759', 'Один из самых опасных, масштабных и загадочных объектов Крыма &mdash; многокилометровая сеть катакомб и штолен. Внимание, опасно для жизни!_x000D_
Время создания Инкерманских штолен доподлинно не известно, но на французских снимках 1856 г. система штолен уже существует. Штольни образовались при добыче инкерманского камня, который добывался здесь с незапамятных времен. _x000D_
_x000D_
Глубина залегания штолен достигала 100 метров от поверхности. _x000D_
_x000D_
До ВОВ в них находился склад шампанских вин, откуда и взялось название &laquo;Шампаны&raquo;. во время ВОВ в штольнях разместились склады боеприпасов, цеха по производству снарядов, мин и ручных гранат, ремонтные мастерские, швейные цеха, госпиталь на 3000 коек, школы, детские сады и общежития, а так же многие другие военные объекты. _x000D_
_x000D_
При отступлении (в июне 1942 года) часть штолен была взорвана нашими войсками. Взрыв был такой мощности, что целая гора взлетела на воздух, на противоположном берегу реки &laquo;Черной&raquo; переворачивались противотанковые пушки, от осколков камня погибло большое количество немцев, осколки камней долетели до ГРЭС._x000D_
_x000D_
Существует предположение, что в момент взрыва в штольнях находилось более 1500 (по другим данным &mdash; еще больше) раненых, женщин, детей, стариков._x000D_
_x000D_
Сдетонировала только малая часть снарядов, остальные же до сих пор захоронены под обломками взорваной породы. По подсчетам специалистов, в недрах штолен на сегодняшний день находится порядка 10 тысяч тон различных боезарядов._x000D_
_x000D_
Каждый год в этом месте погибают и пропадают без вести больше 10 человек. Категорически не рекомендуем туда забираться! Велика вероятность обвалов и детонации десятков тысяч тонн взрывчатки.', 'Инкерман', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '183', 'Инкерманский пещерный монастырь', '["http://suntime.com.ua/img/content/sight/225/big_89116497100.jpg"]', '4', '4', '33.607736', '44.604005', 'Инкерманский Свято-Климентовский пещерный мужской монастырь &mdash; один из старейших пещерных монастырей в Крыму, высечен на западе Монастырской скалы._x000D_
Основные помещения монастыря &mdash; пещерные, высечены в западном обрыве Монастырской скалы, на плато которой сохранились руины средневековой крепости Каламита, основанной в VI в.; в XIV-XV вв. крепость входит в состав православного княжества Феодоро, защищает его порт; в 1475 году захвачена турками. Время основания монастыря определяется историками неоднозначно: от VIII &mdash; IX до XIV-XV веков._x000D_
_x000D_
Во время Великой Отечественной войны в пещерах монастыря размещался штаб 25-ой Чапаевской дивизии Приморской армии. В июне 1942 года солдаты этой дивизии на Инкерманских высотах сдерживали врага, рвавшегося к Севастополю._x000D_
_x000D_
С 1991 года началось постепенное возрождение монастыря, были восстановлены храмы и келейные корпуса. Из Киева была передана частица мощей от честной главы святого священномученика Климента; рака со святыми мощами установлена в боковом нефе Свято-Климентовского храма._x000D_
_x000D_
Монастырь находится в городе Инкерман (пригород Севастополя) на правом берегу р. Черной.', 'Инкерман', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '184', 'Историко-краеведческий музей Армянска', '["http://suntime.com.ua/img/content/sight/2475/big_20639089440.jpg"]', '3', '2', '33.686657', '46.110686', 'Музей отражает естественную историю края и 275-летнюю историю Армянска. Фонды музея составляют 1802 единицы._x000D_
Структура музея: Зал Боевой славы, Зал истории Армянска, Зал истории ЗАО &laquo;Крымский Титан&raquo;, Зал природы._x000D_
_x000D_
Армянский историко-краеведческий музей открылся 8 мая 1995 года на базе комнаты боевой славы, существовавшей с 1984 года. Современная экспозиция создана в 2003 году. Музей отражает естественную историю края и 270-летнюю историю города Армянска. В настоящее время в экспозиции и фондах музея находится 1397 музейных предметов._x000D_
_x000D_
Наибольший интерес посетителей вызывает экспозиция &laquo;Перекопский вал рассказывает&raquo;. В ней демонстрируются археологические находки, преимущественно керамика разных исторических периодов, глиняные курительные трубки XVI&mdash;XIX веков, фрагменты посуды из фарфора и стекла XVIII века. Экспозиция позволяет окунуться в глубину веков, познакомиться с историей Армянского Базара и Перекопа, соленых озер и Турецкого вала, узнать о том, как добывалась и куда вывозилась соль, как выглядел город и его жители в разные годы. _x000D_
_x000D_
Следующий раздел рассказывает о Гражданской войне, мирном периоде, героических событиях Великой Отечественной войны. Среди экспонатов &mdash; шинель красноармейца, пролежавшая долгие годы в рапе залива; портреты, документы и личные вещи солдат и офицеров, чьи имена теперь носят школы, улицы, микрорайоны города; фотография первого памятника героям Великой Отечественной войны на Перекопском валу, установленного спустя два месяца после освобождения Армянска._x000D_
_x000D_
Отдельный зал посвящен истории ЗАО &laquo;Крымский Титан&raquo; &mdash; одного из крупнейших предприятий города. Экспонируется макет корпусов и зданий завода, на стендах &mdash; фотолетопись истории гиганта большой химии, портреты передовиков производства, инженеров и рационализаторов. _x000D_
_x000D_
Одним из приоритетных направлений музея было и остается освещение культуры народов полуострова, их традиций и обычаев. Природа края иллюстрируется диорамой &laquo;Берег у Сиваша&raquo;, коллекцией минералов и полезных ископаемых, гербарными образцами и чучелами животных. В последние годы экспозиция пополнилась новыми разделами &laquo;Татарский домик&raquo;, &laquo;200 лет поселения немцев в Крыму&raquo;, &laquo;Костюмы национальностей, проживающих в Армянске&raquo;, &laquo;Малые народы Перекопа&raquo;. Музей активно участвует в проведении фестивалей межнациональной дружбы &laquo;Армянский базар&raquo; и &laquo;Чумацкий шлях&raquo;._x000D_
_x000D_
Регулярно организуются выставки фотографий, живописи и народного творчества, ведется большая просветительская работа, проводятся встречи с ветеранами, массовые мероприятия, посвященные памятным датам в истории города и Крыма.', 'Армянск', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '185', 'Исторический бульвар', '["http://suntime.com.ua/img/content/sight/194/big_26381842410.jpg"]', '5', '4', '33.522849', '44.596228', 'Сейчас Исторический бульвар &mdash; своеобразный зеленый заповедник, где немало редких пород деревьев и кустарников._x000D_
Зеленый массив Исторического бульвара, на фоне которого четко выделяется белое круглое здание панорамы, хорошо виден и со стороны железнодорожного вокзала и из многих других районов города._x000D_
_x000D_
Живописная возвышенность, протянувшаяся вдоль Южной бухты, стала местом отдыха горожан еще до Крымской войны. Здесь был посажен парк, который назвали Большим бульваром, а высоту, где он находился, &mdash; Бульварной._x000D_
_x000D_
В дни первой обороны города на узкой полосе Бульварной высоты располагался знаменитый 4-й бастион. &laquo;Когда кто-нибудь говорит, что oн был на четвертом бастионе, он говорит это с особенным удовольствием и гордостью&raquo;,- писал Л.Н. Толстой в первом из своих &laquo;Севастопольских рассказов&raquo; &mdash; &laquo;Севастополь в декабре месяце&raquo;.', 'Севастополь', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '186', 'Источник &laquo;Ай-Йори&raquo;', '["http://suntime.com.ua/img/content/sight/2398/big_74041762900.jpg"]', '2', '5', '34.336857', '44.672781', 'Источник не пересыхает даже в самое жаркое лето, потому что наполняется он не грунтовыми или карстовыми водами, а водами, идущими с большой глубины_x000D_
Ай-Йори &ndash; означает &laquo;Святой Георгий&raquo;. Источник расположен недалеко от Алушты, на склонах горы одноименной горы, входящей в горный массив Бабуган. _x000D_
_x000D_
Источник не пересыхает даже в самое жаркое лето, по той причине, что наполняется он не грунтовыми или карстовыми водами, а водами, идущими с большой глубины._x000D_
_x000D_
Вода источника пресная, слабоминерализованная, и считается целебной. В ее состав входят микроэлементов, таких как бериллий, ванадий, барий, фтор, цинк, стронций, лантан, марганец и др._x000D_
_x000D_
Находится источник Ай Йори прямо под откосом живописной Романовской дороги, которая была проложена среди вековых буковых лесов в XIX для царской семьи. Дорога одновременно является границей между Алуштинским лесхозом и Крымским природным заповедником._x000D_
_x000D_
В древности на Ай-Йори, точно также, как и на соседней горе &ndash; Сераусе были оборонные укрепления, а у родника стояла церквушка. В годы ВОВ в этом районе располагался отряд партизан, о чем напоминают два памятника на вершине горы._x000D_
_x000D_
Неподалеку от источника находится отличный обзорный пункт, с которого открывается потрясающий вид на все алуштинское побережье, Алушту, горный массив Чатыр-Даг.', 'Алушта', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '187', 'Ихтиандр 66 &mdash; подводный дом', '["http://suntime.com.ua/img/content/sight/298/big_87392788050.jpg"]', '3', '2', '32.573819', '45.331556', 'На мысе Атлеш установлен памятный знак в честь первого в СССР погружения первого подводного дома в 1966 году._x000D_
Первый советский подводный дом &mdash; &laquo;Ихтиандр-66&raquo;. Объем помещения &mdash; 6 м куб. Естественное освещение обеспечивали 4 иллюминатора из оргстекла. Внутри находились две койки, небольшой столик с телефоном, журнал, личные вещи, возле выхода &mdash; акваланги. Система вентилирования позволяла акванавтам даже курить. Электроэнергия, вода и воздух подавались по кабелям и шлангам с берега. Погружение дома было произведено на мысе Тарханкут (из-за его удаленности и безлюдности) в 1966 году. Первые акванавты прожили в нем трое суток._x000D_
_x000D_
Проектом заинтересовались военные, и уже через год в бухте Ласпи начались испытания второго проекта &mdash; Ихтиандр-67 (имел объем 28 м. куб. и был построен в виде трехлучевой звезды). Подводный дом установили на глубине 12 метров, и просуществовал он не три дня, а две недели. Все это время вместе с людьми в &laquo;Ихтиандре-67&raquo; жили подопытные животные (морские свинки, крысы, кролики). _x000D_
_x000D_
В 1968 был запущен проект Ихтиандр-68. После этого, по указу сверху работы были остановлены.', 'Оленевка', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '188', 'Каменные рисунки на мысе Херсонес', '["http://suntime.com.ua/img/content/sight/2396/big_83790425760.jpg"]', '5', '4', '33.386657', '44.576354', 'На диком пляже на прибрежных камнях высечены рисунки различных животных. На первый взгляд кажется, что они сохранились еще с древних времен&hellip;_x000D_
На диком пляже между Голубой бухтой и мысом Херсонес на прибрежных камнях высечены рисунки различных животных. На первый взгляд кажется, что они сохранились еще с древних времен, но на самом деле они replique montre rolex современные, их высекают обычные ребята, которые каждый год приезжают на отдых в Севастополь.После каждого лета на диком скалистом пляже между Голубой бухтой и мысом Херсонес остается жить несколько новых каменных животных.', 'Севастополь', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '189', 'Каменный сад в Ласпи', '["http://suntime.com.ua/img/content/sight/424/big_29907138640.jpg"]', '1', '3', '33.738542', '44.384667', 'Подводные каменный город из огромных каменных глыб в 300-ах метрах от берега мыса Сарыч_x000D_
Дайверы иногда сравнивают это место с целым городом &mdash; настолько большие глыбы поднимаются с дна. Полноценно оценить размах можно с малых глубин погружения &mdash; 5 &mdash; 10 метров, но чтобы почувствовать дрожь &mdash; стоит опуститься на дно (28 метров) и проплыть в направлении к берегу около 300 метров среди &laquo;улочек&raquo;, гротов, пещер, каньонов, навесов и &laquo;домов&raquo; каменных развалин. _x000D_
_x000D_
Каменные громады достигают 10 метров в диаметре, а появились они здесь со времен Крымского землетрясения 1869 года.', 'Форос', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '190', 'Канатка &laquo;Мисхор &mdash; Ай-Петри&raquo;', '["http://suntime.com.ua/img/content/sight/123/big_23124716010.jpg"]', '4', '5', '34.070556', '44.425659', 'Действующая круглый год пассажирская канатная дорога длиной 3 км, которая соединяет плато Ай-Петри и Мисхор._x000D_
В 1988 году, после 21 года строительства, Мисхор и верхнее плато одной из красивейших крымских гор, легендарной Ай-Петри, соединила канатная дорога. _x000D_
_x000D_
По парящей в воздухе &laquo;тропе&raquo; туристы поднимаются на высоту птичьего полета. С верхней станции их взору открывается живописнейшая панорама Юго &mdash; восточного берега от Судака до Фороса._x000D_
_x000D_
Канатную дорогу &laquo;Мисхор &mdash; Ай-Петри&raquo; признали уникальной сразу же после открытия. Уникальной ее считают и по сей день. Казалось бы, что в ней такого уж необычного? Ведь в Украине имеется около полутора десятков канатных дорог. И больше половины из них &mdash; в Крыму. Оказывается, дело в том, что между средней и верхними станциями, которые разделяет 1670 метров, нет ни одной опорной вышки. А это уже почти рекорд Европы! Нашу канатку обгоняет только Германия &mdash; длина пролета 1980 м. _x000D_
_x000D_
К тому же, как еще столь быстро (всего за 15 минут), и совершенно не напрягаясь, достичь заоблачной высоты? Всех, кто решился совершить путешествие по канатной дороге ожидают взрывы эмоций и подлинный шок от захватывающего чувства полета._x000D_
_x000D_
Пассажирская кабинка проходит путь за 15 минут. Она весит 1,8 тонны и вмещает 40 человек. Весной (март-апрель) канатная дорога обычно закрывается на профилактические работы.', 'Кореиз', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '191', 'Канатка &laquo;Ялта &mdash; Горка&raquo; (холм Дарсан)', '["http://suntime.com.ua/img/content/sight/125/big_48077043370.jpg"]', '5', '2', '34.160603', '44.498790', 'Небольшая ялтинская канатная дорога, идущая от набережной им. Ленина на вершину холма Дарсан (холм Славы, 120 метров)._x000D_
Канатная дорога &laquo;Ялта &mdash; Горка&raquo; (Малая канатная дорога) &mdash; одна из трёх действующих линий канатной дороги Большой Ялты. Её открытие состоялось в 1967 году. Вход на неё расположен в центре Ялты, рядом со зданием гостиницы &laquo;Таврида&raquo;, верхняя станция находится на холме Дарсан. _x000D_
_x000D_
Протяжённость дороги 600 м, перепад высот &mdash; 120 м, время в пути &mdash; 12 минут. Каждая кабинка рассчитана на двух пассажиров.', 'Ялта', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '192', 'Канатка санатория &laquo;Ясная поляна&raquo;', '["http://suntime.com.ua/img/content/sight/2441/big_29408122130.jpg"]', '3', '3', '34.107399', '44.434270', 'Находится на территории санатория &laquo;Ясная поляна&raquo;, расположенного в предгорье горного массива Ай-Петри на высоте 180 м над уровнем моря._x000D_
Верхняя станция подвесной канатной дороги находится на территории санатория &laquo;Ясная поляна&raquo;, расположенного в предгорье горного массива Ай-Петри на высоте 180 м над уровнем моря._x000D_
_x000D_
Нижняя станция канатной дороги расположена у входа на пляж &laquo;Ясной поляны&raquo;._x000D_
_x000D_
_x000D_
общая протяженность 770 м;_x000D_
пропускная способность 600 чел./час;_x000D_
время пребывания в пути 5-6 мин;_x000D_
число станций: 2 шт., верхняя и нижняя;_x000D_
число кабинок: 2 шт. вместимостью по 40 чел._x000D_
_x000D_
_x000D_
Проезд на канатке для постояльцев санатория бесплатный._x000D_
_x000D_
График работы верхней станции:_x000D_
08:30 &ndash; 10:10, 11:30 &ndash; 13:40, 16:00 &ndash; 18:40;_x000D_
_x000D_
Нижняя станция: _x000D_
08:40 &ndash; 10:20, 11:40 &ndash; 13:50, 16:10 &ndash; 18:50', 'Гаспра', '3', '25' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '193', 'Каньон Узунджи', '["http://suntime.com.ua/img/content/sight/430/big_90936460570.jpg"]', '2', '4', '33.897715', '44.492158', 'Ландшафтный комплекс, включающий себя каньон, каскад водопадов и пещеру у истока реки. Дикое, малоизвестное и очень красивое место._x000D_
Каньон образован рекой Узунджа, он не так монументален как Большой каньон Крыма, не такой протяженный как Чернореченский, но по-своему привлекателен и крепко врежется в память любого кто его пройдет. _x000D_
_x000D_
Сюда идти следует только пешком, так как каньон проходится с трудом и местами даже требует от туриста начальной скалолазной подкованности. Места здесь по-истине дикие и не удивляйтесь, если наткнетесь на лежбища косуль, оленей или найдете следы после кабанов, лисиц, зайцев._x000D_
_x000D_
Там где каньон встречает Байдарская долина можно посетить оборудованные Скельские пещеры. Летом речка пересыхает и, уходя дальше от поселка Колхозное, вы будете идти по дну речки, выстланному желтым и розовым туфолитом._x000D_
_x000D_
Чем выше вы будете подниматься по каньону, тем больше вероятность увидеть воду. Кое-где скалы плотно обступают речку с двух сторон и приходится идти по воде. В месте, где Узунджа берет свои истоки сосредоточены сразу и каскад водопадов и небольшая заводь и родник Суук-Су и одноименная пещера Узунджа (небольшая с разветвленной системой узких ходов).', 'Форос', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '194', 'Караби-яйла', '["http://suntime.com.ua/img/content/sight/211/big_44271723730.jpg"]', '2', '3', '34.513206', '44.882391', 'Караби-яйла &mdash; горный массив (яйла) в составе Главной гряды Крымских гор, самая восточная из больших яйл Крыма._x000D_
Средняя высота массива около 1000 м над уровнем моря, высшая точка гора Тай-Коба имеет высоту 1262 м._x000D_
_x000D_
Площадь Караби-яйлы около 120 квадратных километров, это самая обширная из крымских яйл. От соседних горных массивов Караби-яйлу с запада отделяют долины рек Суат и Бурульча, с востока &mdash; реки Тана-Су и Биюк-Карасу. Караби-яйла состоит из двух частей: большего по площади нижнего плато и расположенного на юго-западе верхнего плато, известного также под названием Кара-Тав (Кара-Тау)._x000D_
_x000D_
Караби-яйла отличается обилием разнообразных карстовых полостей &mdash; пещер, колодцев, шахт, воронок. Благодаря этому она очень популярная среди спелеологов. Многие пещеры доступны обычным туристам, их можно посещать без специального оборудования. Расположенные на Караби шахты Солдатская (глубина 515 м) и Нахимовская (около 400 м) занимают первое и третье место на Украине по глубине._x000D_
_x000D_
На территории Караби-яйлы расположено несколько заказников и памятников природы государственного значения. Воды на плато нет, поэтому запасы брать с собой._x000D_
_x000D_
В плохую погоду (или если даже только хмурится восток и тянет оттуда свежим ветром) благоразумно будет не подниматься на яйлу, потому что заблудиться на яйле при тумане проще простого, и можно блуждать там ни один день. Туман держится иногда неделю и больше. Так же присутствует опасность провалиться в трещины занесенные снегом или упасть с многочисленных обрывов и даже замерзнуть в летнюю, очень прохладную карабийскую ночь._x000D_
_x000D_
Единственное обитаемое место на Караби &mdash; это метеостанция, по совместительству приют и контрольно-спасательный пост &laquo;Караби-Яйла&raquo; КСС Крыма. Расположена в центре плато. На метеостанции можно переночевать. Тем, кто поднимается на плато под вечер, стоит учесть, что свет на станции от генератора и выключается достаточно рано, так что в темноте можно её огни и не увидеть, как повезёт.', 'Рыбачье', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '195', 'Карадаг', '["http://suntime.com.ua/img/content/sight/116/big_68612606490.jpg"]', '2', '5', '35.228863', '44.932117', 'Горно-вулканический массив и заповедник на берегу Чёрного моря. Максимальная высота &mdash; 577 м (гора Святая). Название переводится с турецкого как &laquo;Черная гора&raquo;_x000D_
Карадаг &mdash; остатки вулкана, действовавшего около 150 миллионов лет назад и природный заповедник, один из символов Крыма.Горный массив КарадагОсновные части горного массива Кара-Даг: Береговой хребет, протянувшийся вдоль побережья и куполовидный массив Святой горы, расположенный в глубине суши. Береговой хребет состоит в свою очередь из хребтов Карагач, Хоба-Тепе, Магнитный и Кок-Кая. На северо-западном склоне Святой горы находится ещё одна вершина &mdash; Малый Карадаг. Большой интерес вызывают причудливые прибрежные скальные образования, среди которых скалы Шайтан-капу (Чертовы, или Золотые ворота), Чёртов Палец, Иван-разбойник, Лев и др.В начале XX века на Кара-Даге московским ученым-невропатологом Терентием Вяземским была открыта первая в мире природная биологическая станция. В дальнейшем в 1979 году на ее базе был создан Карадагский государственный заповедник.Вулкан КарадагКарадаг представляет собой руины ископаемого вулкана юрского времени, действовавшего около 110-120 миллионов лет назад. Здесь, как нигде больше в Крыму представлено разнообразие минералов и изверженных пород. Вногочисленные исследования привели к выводу, что Карадаг &mdash; это не сам вулкан, а лишь его обрывок. Основная же его часть вместе с жерлом миллионы лет назад откололась и опустилась на дно Черного моря.Карадагский природный заповедникЗаповедник расположен между Отузской и Коктебельской долинами. Площадь заповедника &mdash; 2870 гектар, из них суша 2060 Га и морская акватория &mdash; 810 Га. Наивысшая точка &mdash; гора Святая (577 метров). Наибольшая глубина Черного моря в пределах заповедника &mdash; 30 метров. На территории произрастает около 3000 видов растений, обитает свыше 4000 видов животных. Вножество видов флоры и фауны внесены в Красные книги.Экскурсии на КарадагПосещение Карадага возможно только в составе экскурсии, которые стартуют от Биостанции в поселке Курортное. Продолжительность экскурсий &mdash; 4 часа, протяженность экологической тропы &mdash; 7 км. За попытку самостоятельного посещения заповедника егеря выписывают большие штрафы. Кроме пешеходных экскурсий есть и комбинированные пеше-морские. Важно помнить, что экскурсия по экологической тропе в пик сезона довольно утомительна, правильно оценивайте свои силы, берите с собой запас воды и головной убор.Карадагский &laquo;змей&raquo;Карадагский змей или Карадагское морское чудовище &mdash; мифический персонаж, согласно легендам обитающий в морских глубинах и подводных гротах у горы Карадаг. Первые упоминание о этом существе появлялись в трудах Геродота, который описавал его, как &hellip; змей черного цвета, с гривой, огромной пастью, большими зубами и когтистыми лапами. Плавал он с крейсерской скоростью &ndash; быстрее самых быстроходных греческих судов...&quot;&quot;. Последнее упоминание очевидцев датируется 1991 годом.&quot;&quot;', 'Коктебель', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '196', 'Караимские кенасы', '["http://suntime.com.ua/img/content/sight/177/big_45830839730.jpg"]', '5', '3', '33.374169', '45.198369', 'Храмовый комплекс крымских караимов. Духовный центр караимов России._x000D_
Караимские кенасы в&nbsp;Евпатории&nbsp;&mdash; храмовый комплекс крымских караимов (караев) занимает 0,25&nbsp;га и&nbsp;состоит из&nbsp;здания Большой и&nbsp;Малой кенассы (молитвенных домов), здания религиозной школы (мидраш), благотворительной столовой, хозяйственного подворья и&nbsp;нескольких внутренних двориков (Виноградный, Мраморный, Ожидания молитвы, Ритуальный, Мемориальный). Издавна являлся центром религиозной жизни караимов Евпатории. С&nbsp;1837&nbsp;года&nbsp;&mdash; духовный центр караимов России._x000D_
Комплекс кенасс в&nbsp;составе Большой кенассы и&nbsp;Малой кенассы был построен в&nbsp;начале XIX века по&nbsp;проекту Самуила и&nbsp;Соломона Бабовичей. В&nbsp;1805&nbsp;году было закончено возведение Большой соборной кенассы, а&nbsp;в&nbsp;1815&nbsp;году на&nbsp;месте обветшавшего караимского храма XVI века сооружено здание Малой кенассы._x000D_
Между&nbsp;зданиями анфиладой располагаются три дворика, где верующие собирались перед&nbsp;службой и&nbsp;проходили собрания общины. Первый дворик начинается от&nbsp;главного входа, пышный ренессансный портал которого с&nbsp;затейливыми коваными воротами сооружен в&nbsp;1900&nbsp;г.', 'Евпатория', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '197', 'Караимское кладбище', '["http://suntime.com.ua/img/content/sight/226/big_49154963340.jpg"]', '3', '4', '33.929311', '44.737086', '1500 лет на древнем Караимском кладбище недалеко от пещерного города Чуфут-Кале в Крыму хоронили людей. Более 10 тысяч могил &mdash; самое большое в Европе._x000D_
Караимы &mdash; древний тюрскский народ, исповедующий иудаизм, непохожий на современные иудейские верования. В отличие от христиан, мусульман и других иудеев, караимы хоронили своих умерших в направлении север-юг. По разным данным, некрополь у Чуфут-Кале начал существовать в VI &mdash; XIII веках. До сегодняшнего времени многие надгробия уже давно разрушились и превратились в прах, на некоторых совершенно стерлись надписи, а другие еще сохранили на себе следы прошлого._x000D_
_x000D_
Форма могил и надгробий здесь самая разнообразная: и прямоугольные плиты, и гробообразные саркофаги, и стелы, и вертикальные обелиски._x000D_
_x000D_
Кладбище раскинулось на площади в 4 гектара. Попасть туда можно, если выйти из Чуфут-Кале через Восточные ворота и пройти полкилометра по Иосафатовой долине. На кладбище посетителей встречает тишина, запустение, поросшие мхом могилы. Почти все, кто бывал на кладбище, отмечают странное гнетущее впечатление, ощущение, что души похороненных здесь караимов не покинули могилы и все находятся здесь.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '198', 'Картинная галерея И.К. Айвазовского', '["http://suntime.com.ua/img/content/sight/87/big_28047461940.jpg"]', '5', '5', '35.382650', '45.032114', 'Первая периферийная картинная галерея, пользовавшаяся большой известностью еще при жизни мариниста._x000D_
Национальная картинная галерея имени И.К. Айвазовского &mdash; музей маринистической живописи, находящийся в г. Феодосия. Состоит из двух корпусов. _x000D_
_x000D_
Первая экспозиция из 49 работ была открыта в 1845 году в части обширного дома, принадлежавшего самому Ивану Айвазовскому. В 1880 году к нему был пристроен еще один спроектированный художником выставочный зал. Галерея стала первым на территории Российской империи музеем одного художника._x000D_
_x000D_
В соседнем здании &mdash; доме сестры художника собраны картины Айвазовского на мифологическую и библейскую темы, работы иностранных маринистов XVIII&mdash;XIX веков, современников великого художника, представляющих Киммерийскую школу живописи.', 'Феодосия', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '199', 'Кемпинг &laquo;Весёлое&raquo;', '["http://suntime.com.ua/img/content/sight/2481/big_63291413190.jpg"]', '3', '2', '34.865735', '44.822182', 'Широкий мелкоракушечно-песчаный пляж, длиной больше двух километров. Много места для палаток._x000D_
Широкий мелкоракушечный пляж. Деревьев и тени нет, только по краю залива есть небольшой участок с растительностью, для нескольких машин и палаток. Отличный живописный вид на горы и виноградники окружающие эту уютную бухту. _x000D_
_x000D_
Есть туалеты. На &laquo;набережной&raquo; пара кафе и магазинов._x000D_
_x000D_
Отсюда за час по тропам можно дойти до Царского пляжа, мыса Капчик и Голицинской тропы.', 'Морское', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '200', 'Кемпинг &laquo;Зеленка&raquo;', '["http://suntime.com.ua/img/content/sight/2482/big_54813178530.jpg"]', '2', '2', '35.159951', '44.898793', 'Места для палаточных стоянок в тени деревьев. Есть дубы, кизил, шиповник, дикие яблоки и груши._x000D_
 На данный момент описание формируется.', 'Коктебель', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '201', 'Кемпинг &laquo;Зеленый мыс&raquo;', '["http://suntime.com.ua/img/content/sight/2437/big_73392346080.jpg"]', '4', '3', '34.041009', '44.411942', 'Территория в парковой зоне, ограждена забором, с круглосуточной охраной. До моря 20 метров. До столовой 5 мин. Есть парковка._x000D_
Кемпинг &laquo;Зеленый мыс&raquo; в Алупке. Территория в парковой зоне, ограждена забором, с круглосуточной охраной. До моря 20 метров. С территории кемпинга открывается живописный вид на гору Ай-Петри и Черное море._x000D_
_x000D_
До магазинов и столовой 5 мин. Кемпинг рассчитан на 5-10 палаток. Есть места для автомобилей. С территории кемпинга открывается живописный вид на гору Ай-Петри и Черное море.', 'Алупка', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '202', 'Кемпинг &laquo;Скала&raquo;', '["http://suntime.com.ua/img/content/sight/2430/big_29240631210.jpg"]', '3', '2', '33.946187', '44.611872', 'Горный кемпинг на высоте 600 метров над уровнем моря в окружении удивительного леса и фруктовых деревьев. Все условия для комфортного отдыха с палатками. _x000D_
Кемпинг располагается в Крыму, неподалеку от Ай Петри, Большого каньона Крыма в живописном месте у горы Керменчик Бахчисарайского района._x000D_
_x000D_
К услугам туристов &mdash; благоустроенная кухня, беседка для отдыха на 40 человек, топчаны для отдыха, зооуголок, костровые, благоустроенные туалеты и душевые. Множество фруктовых деревьев.', 'Соколиное', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '203', 'Кемпинг &laquo;Солнышко&raquo;', '["http://suntime.com.ua/img/content/sight/334/big_27229904470.jpg"]', '3', '1', '33.478603', '45.159966', '2-3 -х местные номера с умывальником. Туалет и душ на территории. Предназначен как для любителей путешествий на автотранспорте, так и для поклонников отдыха с палаткой._x000D_
Платная охраняемая стоянка для автотранспорта, отдельная площадка для стоянки автомобиля и установки палатки (палаточный городок). _x000D_
_x000D_
Ежедневно на территории кемпинга работает крупная дискотека, часто проходят выступления модных групп российской и украинской эстрады. Организовываются экскурсии по Крыму. На пляже &mdash; морские развлечения, рядом аквапарк &laquo;Банановая республика&raquo;. _x000D_
_x000D_
Регулярно отправляется автобус в Евпаторию, имеется стоянка такси, рядом расположена платформа электрички._x000D_
_x000D_
Адрес: трасса Симферополь &mdash; Евпатория, 52 км от Симферополя. От ж/д. вокзала г. Евпатории 15 мин. на такси или маршрутное такси до &laquo;Солнышка&raquo;.', 'Евпатория', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '204', 'Кемпинг в Оленевке', '["http://suntime.com.ua/img/content/sight/347/big_99845273830.jpg"]', '3', '2', '32.516613', '45.369514', 'Автокемпинг в Оленевке на Тарханкуте даёт возможность жить как в своей палатке, так и в жилых прицепах, использующихся как стационарные домики._x000D_
Автокемпинг в Оленевке на Тарханкуте даёт возможность жить как в палатке, так и в жилых прицепах, использующихся как стационарные домики. Трехместный прицеп площадью примерно 10 кв.м. с демонтированным туалетом._x000D_
_x000D_
Есть общий туалет и душ на улице. Кемпинг ориентирован на дайверов, виндсерфингистов и кайтеров, но можно и простым смертным.', 'Оленевка', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '205', 'Кемпинг в Рыбачьем', '["http://suntime.com.ua/img/content/sight/336/big_56049344960.jpg"]', '3', '1', '34.591452', '44.764847', 'Автокемпинг в Рыбачьем с удобствами и широким галечным пляжем._x000D_
В Рыбачьем можно поставить машину очень близко к морю, буквально на пляже. Поскольку это село, возможностей потратить деньги здесь побольше._x000D_
_x000D_
В услуги кемпинга входят: стоянка, пользование водой, душ, туалет, мусорники. Цена: 50 гривен в сутки с машины с палаткой (зависит от габаритов)_x000D_
_x000D_
Автокемпинг разделён на 2 части: одна часть находится под деревьями у горы, другая на открытом пляже._x000D_
_x000D_
Пляж: галечный, убирают по утрам.', 'Алушта', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '206', 'Кемпинг в Учкуевке &laquo;Зеленый остров&raquo;', '["http://suntime.com.ua/img/content/sight/2502/big_50627109220.jpg"]', '0', '4', '33.537869', '44.644292', 'Приглашаем Вас провести свой летний отпуск в живописном уголке Крыма &ndash; кемпинге на Черном море &laquo;Зеленый остров&raquo;! _x000D_
Гости палаточного городка в Крыму &laquo;Зеленый остров&raquo; обеспечены санузлом, душем, мангальной зоной для приготовления пищи, камерой хранения, отдельным парковочным местом, возможностью пользования электричеством. _x000D_
Территория &laquo;Зеленого острова&raquo; занимает более 2000 кв. м, где расположены 20 палаток (4-х, 3-х, 2-х местные). До чистого песчаного пляжа всего 50 метров (Северная сторона Севастополя, пляж &laquo;Учкуевка&raquo;)._x000D_
Внимание &mdash; скидки! Дети в возрасте до 7 лет могут проживать в нашем палаточном городке бесплатно, а ребятам до 12 лет предоставляется скидка в размере 50% от стоимости. Для гостей кемпинга &laquo;Зеленый остров&raquo; действует специальное предложение: скидки от 10 до 20% на питание в ближайших, расположенных на пляже кафе, пользование скутерами и другой водной техникой на пляже. Подробности &ndash; у администратора кемпинга._x000D_
Будем рады Вашему приезду и сделаем все возможное для того, чтобы Вы стали нашими постоянными клиентами!_x000D_
С уважением, руководство кемпинга &laquo;Зеленый остров&raquo;.', 'Севастополь', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '207', 'Кемпинг возле Чобан-Куле', '["http://suntime.com.ua/img/content/sight/2480/big_56851358610.jpg"]', '3', '2', '34.753640', '44.814655', 'Довольно большой автокемпинг с чистым морем и привозной водой. Только комары вечером и мухи днем мешают жить._x000D_
 На данный момент описание формируется.', 'Морское', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '208', 'Кемпинг на Арабатской стреле', '["http://suntime.com.ua/img/content/sight/333/big_92544456150.jpg"]', '2', '3', '34.974976', '45.756026', 'Арабатская стрела &mdash; это пляж, длиной более ста километров. Узкая и длинная коса, состоящая в основном из ракушечного материала._x000D_
На севере Арабатская стрелка отделяется от материка узким Геническим проливом, образованным проливами &laquo;Тонкий&raquo; и &laquo;Промоина&raquo;. Через Генический пролив Сиваш соединяется с водами Азовского моря._x000D_
_x000D_
В административном отношении разделена между Автономной Республикой Крым (южная часть) и Херсонской областью (северная часть). На территории косы находятся населённые пункты &mdash; сёла Геническая Горка, Счастливцево, Стрелковое._x000D_
_x000D_
Сегодня Арабатская стрелка является местом отдыха. Вода, прогревающаяся летом на мелководьях Азовского моря до +29 &deg;C, и воздух, насыщенный ионами брома и йода, делают косу популярной._x000D_
_x000D_
В северной, более повышенной и широкой части Арабатской стрелки, расположены озера Чекракское и Геническое. В последнем добывают соль._x000D_
Залив у основания Арабатской стрелки носит название Арабатский.', 'Феодосия', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '209', 'Кемпинг при аквапарке', '["http://suntime.com.ua/img/content/sight/2489/big_348206930.jpg"]', '3', '2', '33.986453', '44.401158', 'Оборудованный автокемпинг от аквапарка. Много мест, туалеты, душевые кабины, рукомойники, тень._x000D_
На территории кемпинга туалеты, душевые кабины, рукомойники, постоянная охрана. Мест много, но звонить лучше заранее. Кемпинг принадлежит аквапарку и дают чеки. Все официально.', 'Симеиз', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '210', 'Кемпинг-парк &laquo;Куш-Кая&raquo;', '["http://suntime.com.ua/img/content/sight/2488/big_74982663840.jpg"]', '3', '4', '33.681872', '44.420724', 'Кемпинг для альпинистов, скалолазов и всех кто любит горы. Легальное пребывание в горно-лесной зоне. Непосредственная близость к скалолазным и альпинистским маршрутам._x000D_
Кемпинг для альпинистов, скалолазов и всех кто любит горы. Легальное пребывание в горно-лесной зоне. Непосредственная близость к скалолазным и альпинистским маршрутам.Есть пресная вода, душ, туалет, кухня для самостоятельного приготовления пищи. Вывозится мусор. Есть возможность подзарядки телефонов и ноутбуков. Палатки и личные replica rolex вещи охраняются. Так же есть кают-компания &mdash; место для сбора, общения, отдыха. Атмосфера в духе лучших традиций горного базового лагеря!', 'Балаклава', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '211', 'Керченский лапидарий', '["http://suntime.com.ua/img/content/sight/445/big_82348623910.jpg"]', '5', '3', '36.531558', '45.363725', 'Хранилище музейных предметов из камня. Лапидарное собрание на сегодняшний день насчитывает более 2200 единиц хранения._x000D_
Лапидарная экспозиция представлена скульптурой, надгробными и эпиграфическими памятниками, архитектурными деталями, предметами погребального культа. Основную часть музейного собрания составляют памятники античной эпохи, собранные на Керченском полуострове в результате археологических исследований._x000D_
_x000D_
Керченский лапидарий (от лат. lapidarius &ndash; &laquo;вырезано на камне&raquo;) по праву может считаться самым богатым в мире музейным собранием по количеству, содержанию и своей научной значимости. И это несмотря на то, что с конца XVIII века самые лучшие экспонаты, найденные на территории Керчи (бывшего Боспорского царства) отправлялись в Императорский Эрмитаж._x000D_
_x000D_
Керченский лапидарий широко известен в научных кругах, многие ученые &ndash; археологи, эпиграфисты, искусствоведы, культурологи, реставраторы &ndash; стремятся поработать с уникальными экспонатами. Однако, доступ в лапидарий до последнего времени был строго ограничен.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '212', 'Кизилташский мужской монастырь', '["http://suntime.com.ua/img/content/sight/404/big_3541042370.jpg"]', '3', '2', '35.075290', '44.934896', 'Кизилташский Свято-Стефано Сурожский мужской монастырь на юге поселка Краснокаменка в 14-ти км от пос. Курортное на северо-запад_x000D_
Обитель была основана ещё в 1856 году как киновия, а потом получила статус монастыря. По преданию, тут находилась летняя резиденция архиепископа Сурожского святого Стефана, жившего в VIII веке. Неподалёку виднелись развалины древней христианской церкви Иоанна Предтечи. _x000D_
_x000D_
Близ монастыря есть Священная пещера, которая еще известна как пещера &laquo;Целебный источник&raquo;, названная так благодаря своей чудотворной воде. Путь к ней ведет от обители мимо пещеры Разбойничьей.', 'Курортное', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '213', 'Командный пункт 623й береговой батареи', '["http://suntime.com.ua/img/content/sight/2435/big_54228268230.jpg"]', '3', '2', '33.484826', '44.504079', 'КП построен в виде заглубленного в землю бункера с каменными стенами и железобетонным перекрытием толщиной около метра._x000D_
КП построен в виде заглубленного в землю бункера с каменными стенами и железобетонным перекрытием толщиной около метра. _x000D_
_x000D_
Снаружи над КП возвышается боевая рубка командира батареи со смотровыми щелями, которые могли задраиваться изнутри бронегерметическими заслонками. Стены и потолок рубки выполнены двухслойными: внутренний слой из высокопрочного фортификационного железобетона и внешний из шлакобетона (для теплоизоляции). _x000D_
_x000D_
В потолке рубки имеется круглое отверстие через которое выходила наружу верхняя часть оптического визира (перископа) центральной наводки &ldquo;ВБК-1&rdquo;. В боевой обстановке на этом визире работал командир батареи и матрос-наводчик. Здесь же располагалась часть приборов системы управления стрельбой &ldquo;Москва-ЦН&rdquo;._x000D_
_x000D_
Ближе всего к обрывам расположена площадка под дальномер батареи._x000D_
_x000D_
Сама же 623-я батарея располагалась восточнее на полкилометра. Сейчас практически вся та территория застроена &laquo;дачами&raquo;.', 'Севастополь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '214', 'Комплекс антенн АДУ-1000', '["http://suntime.com.ua/img/content/sight/121/big_55919335360.jpg"]', '3', '3', '33.260937', '45.155896', 'АДУ-1000 &mdash; комплекс приёмных и передающих антенн, часть приёмного комплекса &laquo;Плутон&raquo; Центра дальней космической связи._x000D_
Построенные всего за один год, эти антенны обеспечивали все программы исследования дальнего космоса до конца 1970-х годов, пока им на смену не была построена антенна РТ-70. На базе этих антенн был создан первый советский планетный локатор диапазона дециметровых волн, проведены первые в мире радиолокационные исследования Венеры, Марса и Меркурия и уточнены модели их движения._x000D_
_x000D_
Комплекс &laquo;Плутон&raquo; состоит из трёх раздельных приёмных и передающих антенн.', 'Заозерное', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '215', 'Коса Беляус', '["http://suntime.com.ua/img/content/sight/78/big_33815603740.jpg"]', '3', '3', '32.925682', '45.356005', 'Это не&nbsp;город и&nbsp;не&nbsp;поселок: так называется коса, врезающаяся в&nbsp;море, которая находится в&nbsp;20&nbsp;км от&nbsp;пгт. Черноморское и&nbsp;в&nbsp;70&nbsp;км. от&nbsp;Евпатории._x000D_
Беляус &ndash; в первую очередь, интереснейший археологический памятник на западном берегу Черного моря, а уже потом 10-километровая песчаная коса с великолепными видами и чистейшим морем ежегодно привлекающая &laquo;диких&raquo; туристов.История БеляусБеляус &ndash; это древняя греко-скифская крепость-городище, существовавшая с IV до н.э. до I н.э. Раскопки здесь ведутся непрерывно с 1962 года. Благодаря работе археологов городище Беляус производит самые приятные впечатления. Данное поселение представляло собой земледельческую усадьбу основанную выходцами из Херсонеса. Жители выращивали пшеницу и отправляли её в Херсонес. Поселение было укреплено мощной башней из каменных квадратных блоков, от которой осталось несколько рядов кладки, но и они позволяют ощутить, каким монументальным было сооружение. Предположительно башня играла роль маяка.Пляжи косы БеляусБелый и чистый песок пляжей на косе Беляус и небольшое количество отдыхающих &mdash; ради этого сюда приезжают отдыхать._x000D_
Пляжная полоса длинная, около 1 километра. Состоит из оборудованной части пляжа (с некоторыми минимальными удобствами и сервисами) и дикой. Спрятаться от солнца можно под навесами или в тени редких деревьев. В тени этих же деревцев можно остановиться с автомобилем и палаткой.Отдых на косеОтдых на косе Беляус &mdash; &laquo;дикий&raquo;, семейный, неторопливый. Ближайшие магазины находятся в полутора километрах, в небольшом селе Знаменское. До ближайшего крупного города Евпатории &mdash; почти 60 километров. Привычного городским жителям комфорта здесь нет &mdash; большинство отдыхающих приезжают сюда с палатками и вдоль пляжной линии выростает хаотичный автокемпинг. Но при желании можно снять небольшие деревянные хижины для ночевки, прямо на пляже. Для любителей комфортного отдыха &mdash; прямо у воды комфортный отель &laquo;Викинг&raquo; стилизованный под средневековый замок и несколько других отелей в удалении от пляжа, или же уютный домашний отель Баунти.На оборудованной части пляжа есть туалеты, душевые кабины, престная вода из скважин. Вдоль дороги стоят столбы с розетками 220V. Развлечений никаких нет &mdash; только море и солнце :)Отдых вполне могут испортить полчища комаров, которые появляются частенько по вечерам. Чтобы этого не случилось &mdash; позаботьтесь о решении этой проблемы заранее.Развлечения на отдыхеМорская рыбалкаДайвингПодводная охотаКайт-серфинг', 'Мирный', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '216', 'Космическая станция слежения', '["http://suntime.com.ua/img/content/sight/284/big_92236332400.jpg"]', '3', '3', '35.361364', '45.009902', 'Такая же система расположена на плато Ай-Петри. В нескольких сотнях метров расположены позиции ракетного комплекса ПВО, где базировались &laquo;С-300&raquo;._x000D_
Всего там 4 &laquo;шарика&raquo;, один очень большой (как 9-этажный дом) и 3 поменьше. Хорошо заметны даже с большого расстояния.', 'Феодосия', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '217', 'Космо-Дамиановский монастырь', '["http://suntime.com.ua/img/content/sight/167/big_48593303090.jpg"]', '3', '4', '34.269243', '44.664311', 'Космо-Дамиановский монастырь. Мужской монастырь, расположенный у&nbsp;целебного источника Савлух-Су._x000D_
Козьмо-Дамиановский мужской монастырь был основан в&nbsp;1857&nbsp;году, при&nbsp;источнике Савлух-Су. У&nbsp;источника бесплатно лечили больных, братья Косма (Козьма) и&nbsp;Дамиан. В&nbsp;переводе с&nbsp;тюркского Савлух-Су означает &laquo;вода здоровья&raquo;. _x000D_
_x000D_
Вода источника всегда считаеталась целебной. В&nbsp;прошлом веке это было доказано научно&nbsp;&mdash; в&nbsp;воде источника Савлух-Су содержится большое количество ионов серебра и&nbsp;цинка, и&nbsp;она очень полезна при&nbsp;лечении печени, почек и&nbsp;желудка. А&nbsp;также она улучшает процессы обмена углеводов, стимулирует половые функции организма, укрепляет костные ткани._x000D_
_x000D_
Космо-дамиановский монастырь находится на&nbsp;территории Крымского государственного заповедника, доступ в&nbsp;который ограничен (для&nbsp;посещения нужно получать разрешение в&nbsp;администрации заповедника в&nbsp;Алуште).', 'Алушта', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '218', 'Красная пещера (Кизил-Коба)', '["http://suntime.com.ua/img/content/sight/41/big_32439846680.jpg"]', '3', '3', '34.342554', '44.869481', 'Самая крупная пещера в&nbsp;Украине и&nbsp;одна из&nbsp;крупнейших пещер Европы. Ее протяженность 20&nbsp;км, по&nbsp;дну протекает подземная река Су-Учхан._x000D_
Археологами в&nbsp;пещере было обнаружено большое количество керамического материала 7&ndash;6 веков до&nbsp;н.э., бронзовые наконечники стрел, кольца браслеты, бусы. Так&nbsp;же на&nbsp;поляне перед&nbsp;пещерами было раскопано жилище человека, населявшего ущелье около&nbsp;2500 лет назад. Это была небольшая вырубленная в&nbsp;туфе полуземлянка с&nbsp;низкой лежанкой и&nbsp;нишами по&nbsp;бокам, позже нашли следы ещё&nbsp;двух землянок._x000D_
_x000D_
В&nbsp;результате раскопок стало ясно, что&nbsp;на&nbsp;поляне находилось небольшое поселение не&nbsp;известной до&nbsp;этого культуры, которая по&nbsp;названию пещеры и&nbsp;ущелья получила название Кизил-Кобинской. А&nbsp;пещера служила, как&nbsp;родовое святилище. Где происходили жертвоприношения домашних и&nbsp;диких животных. Кости жертвенных животных, керамика, кремневые орудия. _x000D_
_x000D_
Экскурсионный маршрут длится 1 час и&nbsp;проходит по&nbsp;первому и&nbsp;второму этажу пещеры и&nbsp;заканчивается возле первого сифона. Длина маршрута около&nbsp;500&nbsp;метров. Остальная часть пещеры закрыта для&nbsp;туристов. Температура воздуха внутри 10&nbsp;градусов, влажность воздуха 99%.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '219', 'Крепость &laquo;Арабат&raquo;', '["http://suntime.com.ua/img/content/sight/152/big_72621679950.jpg"]', '3', '1', '35.478501', '45.295554', 'Единственная татаро-турецкая крепость на&nbsp;Азовском побережье Крыма._x000D_
Впервые крепость упоминается в&nbsp;книге &laquo;Описание Украины&raquo; француза Г. Боплана в&nbsp;1651&nbsp;г.&nbsp;Эвлия Челеби пишет об&nbsp;Арабате как&nbsp;о&nbsp;крепости, которая должна была перекрывать запорожцам и&nbsp;калмыкам путь в&nbsp;Крым. Однако в&nbsp;1668&nbsp;г. запорожцы под&nbsp;командованием кошевого Ивана Рога взяли Арабат штурмом и&nbsp;уничтожили всех, кто там&nbsp;находился. _x000D_
_x000D_
В&nbsp;1737&nbsp;году полк запорожцев, которым командовал полковник Онисим Билый, провел российские войска через&nbsp;Сиваш во&nbsp;время отлива и&nbsp;помог захватить крепость. _x000D_
_x000D_
В&nbsp;1771&nbsp;году Арабат снова пал, не&nbsp;выдержав штурма российской армии под&nbsp;командованием&nbsp;В.М.&nbsp;Долгорукова. После присоединения Крыма к&nbsp;России в&nbsp;крепости находился гарнизон, который во&nbsp;время Крымской войны не&nbsp;допустил высадки вражеского десанта на&nbsp;Арабатскую стрелку. В&nbsp;1856&nbsp;г.&nbsp;Арабат был лишен городского статуса.', 'Феодосия', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '220', 'Крепость &laquo;Ени-Кале&raquo;', '["http://suntime.com.ua/img/content/sight/100/big_27823347690.jpg"]', '3', '3', '36.603956', '45.349431', 'Крепость Ени-Кале &mdash; памятник турецкого владычества, возведена в 1703 г. на берегу Керченского пролива, в самом узком месте._x000D_
Ени-Кале &mdash; крепость на берегу Керченского пролива в северо-восточной части города Керчь, построена османами в 1699&mdash;1706 гг. Название в переводе с турецкого языка означает &laquo;новая крепость&raquo;._x000D_
_x000D_
Строительством крепости руководил Голоппо &mdash; итальянец, принявший ислам. В строительстве также принимали участие несколько французских инженеров._x000D_
_x000D_
Ени-Кале имела важное стратегическое значение &mdash; расположенная в самой узкой части пролива крепость, вооружённая мощными пушками, контролировала проход кораблей между Азовским и Чёрным морями. Кроме того, Ени-Кале служила резиденцией турецкого паши._x000D_
_x000D_
Крепость имела в плане форму неправильного пятиугольника и, следуя крутому рельефу, была расположена на нескольких уровнях. По углам находились пять полубастионов, способных выдержать длительную осаду и мощный артиллерийский огонь. Некоторые из них были далеко выдвинуты за периметр стен.', 'Керчь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '221', 'Крепость &laquo;Керчь&raquo;, форт Тотлебен', '["http://suntime.com.ua/img/content/sight/102/big_3237431491.jpg"]', '3', '5', '36.480167', '45.314600', 'Грандиозное крепостное сооружение конца ХVIII века с богатейшей историей, растянувшейся на три столетия_x000D_
Еще в конце ХVIII века здесь была установлена артиллерийская батарея &mdash; Павловская. Место ее установки одобрил А.В.Суворов, инспектировавший южные границы России. 12 (24) мая 1855 года батарея была захвачена французским десантом, высадившимся в Камыш &mdash; Буруне и взорвана, так и не сделав ни единого выстрела. _x000D_
_x000D_
По Парижскому мирному трактату России было запрещено иметь на Черном море военный флот и крепости на его берегах. Генерал-майором Кауфманом был составлен проект строительства новой крепости на берегу Керченского пролива, что не противоречило требованиям Парижского договора. Первый проект крепости был составлен в 1856 г. и в следующем году уже начались работы, которые велись очень интенсивно в течение 20 лет. Окончательный проект утвержден в 1868 г. и дополнен в 1870. _x000D_
_x000D_
Контроль за строительством в Керчи осуществлял директор инженерного департамента генерал-адъютант Э.И. Тотлебен (1818-1884 гг.). В 1859 году он был назначен директором инженерного департамента и осенью того же года, прибыл в Керчь для уточнения проекта укреплений. Местом строительства выбрали мыс Ак-Бурун, в этом месте пролива Керченского пролива фарватер проходит под крымским берегом. _x000D_
_x000D_
Зимой 1857 года прибыл отряд из 700 военных строителей под командованием полковника Ната. Началась планировка местности и строительство первых двух казарм. По готовности в них разместили 12 рот Литовского полка (2200 человек). В мае 1863 года на строительство прибыли второй и четвертый батальоны Кубанского Казачьего войска (1669 человек). _x000D_
_x000D_
Основной задачей крепости являлась оборона входа в Азовское море. Укрепления были расположены на Павловском и Ак-Бурунском мысах и на прилегающих к ним высотах. Приморские батареи были расположены так, что могли сосредоточенным огнем обстреливать суда, входящие в Азовское море по суженному проливу; кроме того, фарватер предполагалось оборонять подводным минным заграждением. Крепость создавалась как артиллерийская. _x000D_
_x000D_
Проектировалось разместить на огневых позициях 587 орудий. Гарнизон крепости должен был составлять 5235 человек, в т.ч. 1860 артиллеристов. До минимума было сокращено количество наземных построек. Все жилые и не жилые помещения были казематированы за исключением домов офицерского состава, защищенных валами. Жилые помещения &ndash; казармы соединены с огневыми позициями подземными ходами &mdash; потернами, которых в крепости &mdash; километры. _x000D_
_x000D_
Трех километровый ров, простреливаемый ружейным огнем из боевых галерей и артиллерийским огнем из четырех орудийных капониров &mdash; опоясывает крепость. Создана система контрминных галерей с разветвлениями &mdash; слуховыми ходами. Подобных галерей насчитывается около восьмидесяти с общей протяженностью 1,6 км. Огневые позиции оборудованы подземными расходными пороховыми погребами, основной запас пороха так же хранился в подземных хранилищах, удаленных от позиций и связанных с последними скрытыми подходами. _x000D_
_x000D_
Сухопутные укрепления преграждали доступ к береговым батареям и состояли из большого Центрального форта, названного &laquo;Тотбелен&raquo;, и расположенных по сторонам его люнетов: Минского с юга и Виленского с севера. Форт Тотлебен прикрывал береговые батареи со стороны побережья, в задачу Центрального, входило прикрытие крепости с суши. Кроме того, на Ак-Бурунском мысу имелось укрепление, соединенное с фасом Виленского люнета длинной куртиной. Рвы укреплений частично были высечены в скале и фланкировались из капониров. _x000D_
_x000D_
Кроме того укрепления были усилены весьма развитой контрминной системой с галереями, выдвинутыми вперед на длину до 1,6 км. Примерно на таком расстоянии от крепости проходила линия передовых укреплений, под прикрытием которой, располагались госпиталь, водохранилище, которое имеет водосборную цистерну емкостью 5000 куб.м. (система водосбора функционирует, и по сей день) и воинское кладбище. Все крепостные постройки представляли великолепные образцы долговременных фортификационных систем, периода введения нарезной артиллерии._x000D_
_x000D_
При строительстве крепости значительная территория перед ней была очищена от застройки и по возможности выровнена (причем были взорваны несколько курганов). Верки крепости строились с использованием валовукрепленного лагеря союзников и цепочек античных курганов, а также, возможно, тех древних укреплений, которые показаны на карте Дюбрюкса и Бларамберга 1820-х гг. Крепость занимает площадь в 250 гектаров._x000D_
_x000D_
К 1877 году, началу русско-турецкой войны, все укрепления были отстроены в полном объеме, гарнизон укомплектован личным составом. Крепость готова к ведению боевых действий, но участвовать в войнах ХIХ века ей не пришлось._x000D_
_x000D_
В начале ХХ века гарнизон крепости вырос до 9000 человек, но в 1905 году она официально переводится в разряд крепостей-складов. После революционных событий 1905 года в казематах форта Тотлебен содержались политзаключенные. Первая мировая и гражданская войны для крепости прошли без особых потрясений, там, как и в 1905 году, находись склады. В ноябре 1920 года с крепостного пирса грузились последние подразделения Белой армии. Первые удары по крепости были нанесены уже в мирное время. В 20-е годы склады разграбили, большинство наземных зданий были разрушены и только в начале 30-х годов там были организованы склады РККА и флота._x000D_
_x000D_
В ноябре 1941 года, после захвата Керчи немецкими войсками, в крепости ещё неделю продолжались бои. Защищали её небольшой гарнизон складов и остатки подразделений 51 Армии. Керчь, 15 мая 1942 года, вновь была захвачена немцами. Бои в крепости продолжались до 19 мая, все это время она подвергалась жесточайшей бомбардировке и артобстрелу. В ночь на 20 мая, при отходе советских войск, склады с боеприпасами в крепости были подорваны. В 80-е годы ХХ в., при проведении земляных работ в районе главных ворот были обнаружены останки семи не известных советских солдат &mdash; защитников крепости мая 1942 года. Они были с почестями захоронены на воинском кладбище._x000D_
_x000D_
В послевоенное время &mdash; вновь воинские склады, а в форте Тотлебен, вплоть до 1995 года &mdash; дисциплинарный батальон._x000D_
_x000D_
Сегодня в крепости сохранившиеся архитектурные объекты и территории, представляют историко-культурную ценность._x000D_
_x000D_
В крепости проходят экскурсии (2-3 раза в день), которые длятся 2,5 часа. Если же вы хотите посетить крепость самостоятельно &mdash; никакой проблемы не возникнет, территория огромная, десятилетия назад обнесена двумя заборами колючей проволоки, но она вся порванная &mdash; практически с любой стороны можно напрямик через холмы и кусты по многочисленным тропам попасть в крепость. Оденьте хорошую спортивную обувь и фонарики хорошие не забудьте.', 'Керчь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '222', 'Крепость &laquo;Фуна&raquo;', '["http://suntime.com.ua/img/content/sight/157/big_37320930270.jpg"]', '3', '2', '34.389203', '44.751747', 'Cредневековая крепость, входившая в&nbsp;систему укреплений княжества Феодоро, одного из&nbsp;сильнейших государств Крыма XV века._x000D_
Фуна расположена на&nbsp;скальном холме у&nbsp;подножия горы Демерджи. Название в&nbsp;переводе с&nbsp;греческого означает &laquo;дымная&raquo;. Ранее Фуной называлась и&nbsp;гора Демерджи. _x000D_
_x000D_
Крепость Фуна выполняла роль восточного пограничного форпоста, которая не&nbsp;только противостояла генуэзской крепости, располагавшейся на&nbsp;территории Алушты, но&nbsp;и&nbsp;контролировала один из&nbsp;самых важных караванных путей из&nbsp;степного Крыма на&nbsp;побережье._x000D_
_x000D_
Является одним из древнейших памятников археологии, которые сохранились на территории Большой Алушты. Крепость является самой восточной цитаделью пренадлежаещей княжеству Феодоро. Считается, что Фуна построена в 13 в. Среди остатков крепости четко можно увидеть силуэты замка и руины христианского храма св. Феодора Стратилата и хозяйственные постройки. _x000D_
_x000D_
О существовании этой крепости ученым было известно давно, однако раскопать ее удалось сравнительно недавно, в 80-х года прошлого века. Сейчас в Фуну организовуют конные экскурсии. Есть возможность осмотреть руины крепостных башен и стен, арочных перекрытий внутренних строений и коридоров.', 'Алушта', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '223', 'Крепость Алустон', '["http://suntime.com.ua/img/content/sight/294/big_54701306110.jpg"]', '5', '2', '34.411953', '44.671980', 'Одна из главных достопримечательностей города. Византийская (позже &mdash; генуэзская) крепость VI века в Крыму, памятник архитектуры, находится в центре города._x000D_
Крепость Алустон была построена в VI веке по приказу византийского императора Юстиниана I. О ней упоминает византийский историк времен Юстиниана Прокопий Кесарийский в знаменитом трактате &laquo;О постройках&raquo;. Как свидетельствует историк, в Алустоне разместились гарнизоны готов-федератов, состоявшие на службе у византийских монархов. Воины осуществляли контроль за каботажным плаванием морских судов и следили за порядком в окрестностях._x000D_
_x000D_
Алустон располагался в 200 метрах от моря на вершине 44-метрового холма. Хотя в византийское время крепость занимала всего 0,25 га, её считают одним из наиболее мощно укрепленных византийских сооружений в Северном Причерноморье. Толщина стен Алустона достигала 2&ndash;3 метра, а высота &mdash; 10 метров. Стены крепости в настоящее время почти не прослеживаются на поверхности._x000D_
_x000D_
К концу VII века Алустон был оставлен византийцами. И далее, в течении многих веков переходил от одних хозяев к другим: хазары, генуэзцы._x000D_
_x000D_
В июне 1475 года после атак турков город сгорел от пожаров. В конце XIX века цитадель отреставрирована меценатом Н.Д. Стахеевы._x000D_
_x000D_
Одну из башен крепости можно увидеть в фильме &laquo;Кавказская пленница&raquo; &mdash; во дворе &laquo;дачи товарища Саахова&raquo; в сцене, где Шурик приезжает делать &laquo;прививку от ящура&raquo;._x000D_
_x000D_
В настоящее время относительно благополучно сохранилась только круглая башня Ашага-Куле (в переводе с татарского &laquo;нижняя башня&raquo;). Диаметр башни составляет 10 метров, а изначальная высота достигала 20 метров. Зубчатое завершение башни до наших дней не сохранилось. Внутренняя часть башни состояла из трёх этажей, разделённых деревянными перекрытиями. _x000D_
_x000D_
Ещё можно разглядеть остатки крепостных стен, примыкающих к Ашага-куле. Однако их практически невозможно разглядеть, т. к. местное население, пользуясь наплевательским отношением местной власти к историческому достоянию, напрочь застроило все эти остатки различными бараками непонятных форм. Одна сторона башни Ашага-Куле &mdash; это практически всё что может увидеть современный турист.', 'Алушта', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '224', 'Крепость Каламита', '["http://suntime.com.ua/img/content/sight/2507/big_11763129330.jpg"]', '5', '3', '33.609281', '44.602981', 'В первой половине 15 века поселение Каламита являлось важным портом, через который вели свою морскую торговлю княжество Готия и Крымское ханство. К этой эпохе и относятся сохранившиеся руины крепости._x000D_
Высоко над дорогой, на плато Монастырской скалы, хорошо видны остатки старинных крепостных сооружений, а в нижней части скалы остатки христианского пещерного монастыря. Это филиал Херсонесского историко-археологического заповедника &laquo;Крепость Каламита&raquo;. _x000D_
_x000D_
Каламита &mdash; один из интересных памятников крымского средневековья. С юга и запада крепость защищена обрывами, с севера и востока &mdash; высеченным в скале рвом и стеной, состоявшем из трех куртин с пятью двухэтажными прямоугольными полубашнями и одной круглой башни с проездными воротами. Площадь, огражденная крепостными стенами, составляет 1500 кв.м. _x000D_
Возникновение Каламиты относится к VI в. Вероятно, крепость была воздвигнута для защиты торговых путей, которые вели из степной части Крыма в Херсонес. _x000D_
Позже, с расцветом в юго-западной Таврике феодального княжества Феодоро (в XV в. в русских и западноевропейских источниках его называли Мангупским), в устье речки Чёрной стал развиваться торговый порт Авлита. Для его защиты мангупский князь Алексей в 1427 г. перестроил крепость. _x000D_
_x000D_
В 1475 г. княжество Феодоро пало под ударами турок. Стремясь укрепить свои позиции на побережье Чёрного и Азовского морей, турецкие завоеватели возводили здесь новые крепости, перестраивали старые. Перестроили они и Каламиту, приспособив ее к использованию огнестрельного оружия. Они владели Каламитой до заключения Кючук-Кайнарджийского мирного договора (1774 г.). Турки переименовали крепость, назвав её Инкерманом, что означает &laquo;пещерная крепость&raquo;. Название это не случайно: скала, на которой построено укрепление, изрезана многочисленными пещерами. Одни из них имели военное значение, другие использовались как хозяйственные, культовые и даже жилые помещения.', 'Инкерман', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '225', 'Крымская атомная станция', '["http://suntime.com.ua/img/content/sight/118/big_82467738250.jpg"]', '3', '4', '35.800838', '45.391458', 'Недостроенная атомная электростанция, расположенная вблизи города Щёлкино в Крыму на берегу солёного Акташского водохранилища (пруд-охладитель)._x000D_
Крымская АЭС в высокой степени готовности была заброшена после аварии на Чернобыльской АЭС (готовность первого энергоблока &mdash; 80%, второго &mdash; 18%)._x000D_
_x000D_
C 1995 по 1999 год в машзале (турбинном отделении) проводились дискотеки фестиваля &laquo;Республика KaZaнтип&raquo;. Реклама гласила: &laquo;Атомная вечеринка в реакторе&raquo;._x000D_
_x000D_
В 1998&mdash;2000 годах имущество станции распродавалось. В сентябре 2003 был продан уникальный (самый высокий кран в Европе), установленный для монтажа ядерного реактора. До его демонтажа высотный кран использовался для бейсджампинга. Прыжки осуществлялись с нижней (80 м) и верхней (120 м) стрел крана._x000D_
_x000D_
АЭС снималась во множестве фильмов, из которых самым известным стал снимавшийся там в 2007 году &laquo;Обитаемый остров&raquo; Ф. Бондарчука._x000D_
_x000D_
Ядерное топливо не завозилось, радиационной опасности не представляет.', 'Щелкино', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '226', 'Крымский исторический музей &laquo;Ларишес&raquo;', '["http://suntime.com.ua/img/content/sight/447/big_4833215521.jpg"]', '4', '2', '33.907886', '44.747739', 'Площадь музея &laquo;Ларишес&raquo; составляет 500 кв.м.Выставки размещены в семи экспозиционных залах и насчитывают порядка 1,5 тыс. экспонатов по истории Крыма и Крымского Ханства периода XIII-XX веков._x000D_
Музей находится на территории комплекса &laquo;Девлет-Сарай&raquo;._x000D_
_x000D_
Основу его экспозиции составляет ценнейшие экспонаты приобретенных основателем музея Гуливером Альтиным в 35 странах мира: _x000D_
_x000D_
1) уникальное собрание оригиналов европейских географических карт XVI-XX вв. с изображением Крымского полуострова; _x000D_
_x000D_
2) крупнейшее собрание оригиналов европейских гравюр XV-XVIII вв. с портретами крымских ханов, государственных деятелей, дипломатов, видных представителей культуры, науки, литературы и искусства периода Крымского ханства; _x000D_
_x000D_
3) собрания подлинных литографий европейских художников с видами Крыма и его жителей кон. XVIII &ndash; нач. XX в.; _x000D_
_x000D_
4) коллекции раритетных книг по истории Крыма восточных и европейских путешественников, дипломатов и ученых XVI-XIX вв.; _x000D_
_x000D_
5) книги и манускрипты трудов крымских ученых, богословов, историков, поэтов XIV-XIX вв.; _x000D_
_x000D_
6) фотографии и художественные открытки с изображением Крыма и его жителей XIX-XX вв.', 'Бахчисарай', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '227', 'Крымский природный заповедник', '["http://suntime.com.ua/img/content/sight/323/big_55104049620.jpg"]', '2', '4', '34.280949', '44.671583', 'Самый крупный заповедник на полуострове и один из старейших на Украине. Его площадь равна 44 тысячи гектар. Был создан в 1923 году на месте прежнего Заказника императорских охот и прилегающих к нему землях. _x000D_
Заповедник расположен среди самых высоких гор Крыма. На его территории находятся вершины Чатырдаг (1527 м), Кемаль-Эгерек (1529 м), Демир-Капу (1542 м) и самая высокая гора Крыма Роман-Кош (1545 м). Самый высокий в Крыму (1448 м) перевал &mdash; Никитский &mdash; тоже проходит через заповедник._x000D_
_x000D_
Общая площадь заповедника в настоящее время составляет 44175 гектаров, в том числе филиал, &laquo;Лебяжьи острова&raquo;, который имеет международное значение как место обитания водоплавающих и болотных птиц. _x000D_
_x000D_
С побережья Роман-Кош не виден, но для всех желающих существует прекрасная возможность рассмотреть главные вершины Крыма (и, конечно же, не только их), посетив самый большой заповедник полуострова._x000D_
_x000D_
В заповеднике насчитывается 300 водных источников, самый знаменитый из которых &mdash; Савлух-Су. Вытекающая с больших глубин вода в течение всего года имеет постоянную температуру 6&ndash;7&deg;С. В ней содержится много микроэлементов, особенно серебра, благодаря чему она в открытом виде сохраняет свои свойства в течение многих месяцев._x000D_
_x000D_
Находится в прямом подчинении Государственного управления делами при Президенте Украины._x000D_
_x000D_
Согласно законам Украины на территории заповедника нет экологических троп и запрещены пешеходный, вело- и мото-туризм и т. п. В настоящее время возможно посещение природно-заповедной территории только по организованным автомобильным и автобусным маршрутам в сопровождении сотрудников заповедника._x000D_
_x000D_
В Алуште, на улице Партизанской, 42, расположено административное здание Крымского природного заповедника, где можно попробовать получить разрешение на посещение заповедника. В нем открыт прекрасный музей, а рядом &mdash; миниатюрный дендрозоопарк.', 'Алушта', '2', '17' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '228', 'Крымский этнографический музей', '["http://suntime.com.ua/img/content/sight/104/big_76113112360.jpg"]', '4', '2', '34.095855', '44.948349', 'Музей знакомит с культурными традициями, праздниками, одеждой, бытом народов, населяющих Крымский полуостров_x000D_
Музей знакомит с культурными традициями, праздниками, одеждой, бытом народов, населяющих Крымский полуостров: русских, украинцев, крымских татар, крымчаков, караимов и многих других. На выставке экспонируются более 700 экспонатов основного фонда. Вцелом фонды музея составляют 3500 экспонатов._x000D_
_x000D_
Основные направления работы крымского этнографического музея &mdash; это научно-исследовательская, выставочная и массово-просветительская работа.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '229', 'Купальни Роффе', '["http://suntime.com.ua/img/content/sight/215/big_68343085370.jpg"]', '5', '4', '34.163972', '44.492549', 'Купальни Роффе &mdash; исторический памятник архитектуры в центре Ялты, при постройке входил в комплекс &laquo;Франция&raquo;._x000D_
Здание было построено во дворе гостиницы &laquo;Франция&raquo; на ялтинской набережной в 1897 году по заказу купца А.И. Рофе, владельца гильдии &laquo;Рофе (Роффе) и сыновья&raquo;. Архитектором здания стал Николай Краснов, автор Большого Ливадийского Дворца. По просьбе господина Роффе к зданию купален был пристроен парадный портал в мавританском стиле. Фасад портала выполнен из белого мрамора, на нём была высечена цитата из Корана &laquo;Будь благословен, как вода&raquo;. Кроме портала ценность представляет холл в марокканском стиле с лепниной из гипса._x000D_
_x000D_
В Купальне были установлены ванны с подогретой морской водой для очистительного и общеукрепляющего лечебного эффекта. Здесь отдыхали Иван Бунин, Федор Шаляпин, А.П. Чехов и другие члены &laquo;Общества литераторов и ученых&raquo;, которые пользовались &laquo;четырёхкратной скидкой&raquo; от купца Роффе._x000D_
В период Великой отечественной войны здание гостиницы было разрушено, при этом купальни чудом уцелели. С 1975 года здесь располагалась репетиционная база ансамбля &laquo;Червона рута&raquo;.', 'Ялта', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '230', 'Курган славы &laquo;Звезда&raquo;', '["http://suntime.com.ua/img/content/sight/35/big_12753152110.jpg"]', '2', '3', '34.384224', '44.887583', 'Курган Славы насыпан на&nbsp;высоте 887&nbsp;м.&nbsp;Мемориал выполнен в&nbsp;виде пятиконечной звезды._x000D_
Каждый, кто приходил сюда, приносил с&nbsp;собой горсть земли. Постепенно вырос величественный холм._x000D_
_x000D_
Попасть сюда можно от&nbsp;села Опушки. По&nbsp;преданию, в&nbsp;бою между&nbsp;партизанами и&nbsp;карателями значительную роль сыграли лесные опушки. На&nbsp;одной из&nbsp;них народные мстители устроили засаду фашистам._x000D_
_x000D_
От&nbsp;села дорога поднимается вдоль леса на&nbsp;Долгоруковскую яйлу, с&nbsp;которой открывается панорама на&nbsp;Чатыр-Даг, Северную Демерджи, вершину Кара-Тау на&nbsp;Караби-яйле. Дальнейший путь нужно держать на&nbsp;конус, который просматривается на&nbsp;горизонте. Это и&nbsp;есть Курган Славы. Во&nbsp;время войны это место было известно как&nbsp;высота 887&nbsp;м.&nbsp;Здесь находился центр Северного соединения._x000D_
_x000D_
Крымские горы и&nbsp;лес в&nbsp;годы Великой Отечественной оставались не&nbsp;завоеванной противником территорией, домом для&nbsp;партизан, крышей которому служило высокое звездное небо. На&nbsp;неприступных скалах находились наблюдательные пункты._x000D_
_x000D_
Традиционно 9&nbsp;мая в&nbsp;День Победы у&nbsp;кургана собираются бывшие партизаны.', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '231', 'Кутлакская крепость (руины)', '["http://suntime.com.ua/img/content/sight/245/big_28044406090.jpg"]', '3', '2', '34.881721', '44.823259', 'Малоизвестный античный памятник I в. до н.э., расположенный в горах на побережьи Юго-Восточного Крыма на высоте 70 м над уровнем моря._x000D_
С восточной стороны над Кутлакской бухтой нависают отроги Караул-Обы (Караульная вершина), на ее западном отроге над семидесятиметровым обрывом возвышаются развалины античной крепости. Историки определяют время ее существования со второй половины I века до н. э. до начала I века н. э._x000D_
_x000D_
Крепость занимает площадь около 2,5 тыс. квадратных метров. Она имеет прямоугольную конфигурацию с четырьмя башнями и одним бастионом по углам. Перед пологими северным и восточным склонами толщина стен достигала трех метров, а с южной стороны, над отвесным береговым обрывом, &mdash; всего 60 сантиметров. Высота стен с парапетом колебалась от четырех до шести метров. Внутри стен территория была плотно застроена._x000D_
_x000D_
Крепость была обнаружена в 1982 г. археологом И.А. Барановым. В ходе многолетних исследований ученые пришли к выводу, что принадлежала она Боспору._x000D_
_x000D_
Построили крепость с целью борьбы с морским пиратством окрестных варваров.', 'Новый Cвет', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '232', 'Кутузовский фонтан', '["http://suntime.com.ua/img/content/sight/166/big_12379450490.jpg"]', '5', '1', '34.362080', '44.742656', 'Военно-исторический и&nbsp;архитектурный памятник, воздвигнутый русскими солдатами в&nbsp;память о&nbsp;победе в&nbsp;последнем сражении русско-турецкой войны._x000D_
Кутузовский фонтан&nbsp;&mdash; фонтан-памятник М.И.&nbsp;Кутузову. В&nbsp;1804&nbsp;году с&nbsp;разрешения таврического губернатора Д.Б.&nbsp;Мертваго источник был оформлен в&nbsp;виде фонтана в&nbsp;восточном стиле по&nbsp;заказу сына погибшего в&nbsp;Шумском сражении турецкого офицера Исмаил-аги в&nbsp;память об&nbsp;отце. Переименован в&nbsp;сер. 20-х гг XIX&nbsp;в. при&nbsp;губернаторе А.Казначееве в&nbsp;честь победы русских войск в&nbsp;последнем сражении русско-турецкой войны 1768&mdash;1774&nbsp;годов._x000D_
_x000D_
23 июля 1774&nbsp;года, севернее д.&nbsp;Шума, корпусом под&nbsp;командованием генерал-поручика&nbsp;В.П.&nbsp;Мусина-Пушкина был разбит авангард турецкого десанта (командующий&nbsp;&mdash; Исмаил-ага). Несмотря на&nbsp;большое превосходство в&nbsp;силах и&nbsp;упорное сопротивление противника, подполковник М.И.&nbsp;Кутузов вёл в&nbsp;атаку свой гренадерский батальон Московского легиона, наносивший решающий удар и&nbsp;получил тяжелое ранение в&nbsp;голову. За&nbsp;проявленную храбрость в&nbsp;этом сражении Кутузов был представлен к&nbsp;ордену Святого Георгия 4-го класса.', 'Алушта', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '233', 'Кутузовское водохранилище', '["http://suntime.com.ua/img/content/sight/388/big_52927833000.jpg"]', '3', '2', '34.383516', '44.725272', 'Водоем у юго-западного подножья Демерджи_x000D_
Кутузовское водохранилище находится вблизи села Нижняя Кутузока (г. Алушта), на реке Демерджи. Является последним водохранилищем, построенным в Крыму. Тип водохранилища &mdash; естественного стока._x000D_
_x000D_
Объём водохранилища составляет 1,11 млн. м; площадь зеркала 9,38 га; длина водохранилища 520 м; максимальная ширина &mdash; 280 м; максимальная глубина &mdash; 29 м; средняя глубина 11,8 м. Плотина земляная. Высота плотины 36 м; длина 265 м; ширина по гребню 7 м. Длина береговой линии &mdash; 1,3 км.', 'Алушта', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '234', 'Кыз-Аульский маяк', '["http://suntime.com.ua/img/content/sight/108/big_95469320190.jpg"]', '3', '1', '36.372986', '45.060608', 'Маяк, что одиноко возвышается на южном мысе Керченского полуострова Кыз-Аул._x000D_
Данное побережье изрезано небольшими бухтами с прекрасными песчаными пляжами и скалистыми мысами, представляющими собой останцы древних коралловых рифов. Живописный и почти безлюдный берег оживляет стройная бело-голубая башня Кыз-Аульского маяка, которую видно издалека.', 'Керчь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '235', 'КЭЦ &laquo;Одун-базар къапусы&raquo;', '["http://suntime.com.ua/img/content/sight/339/big_6683289210.jpg"]', '5', '4', '33.380284', '45.198445', 'Главные крепостные ворота средневекового Кезлева. В переводе с крымскотатарского их название означает &laquo;ворота Дровяного базара&raquo;. Построенные в конце XV века, они простояли более 400 лет._x000D_
Одун-базар къапусы &mdash; главные крепостные ворота средневекового Кезлева. В переводе с крымскотатарского их название означает &laquo;ворота Дровяного базара&raquo;. Построенные в конце XV века, они простояли более 400 лет. _x000D_
_x000D_
В 1959 году были полностью разрушены._x000D_
_x000D_
Реставрационные и восстановительные работы проводились усилиями концерна &laquo;RDR&raquo;, принимающего активное участие в культурном развитии города._x000D_
_x000D_
Работы велись в течение четырех лет, с точным соблюдением историко-архитектурных особенностей строительства. _x000D_
_x000D_
Восстановленные ворота превратились в своеобразный символ старого города, став неотъемлемой частью его архитектурного облика. И отправной точкой путешествия в прошлое._x000D_
_x000D_
Культурно&ndash;этнографический центр &laquo;Одун-базар къапусы&raquo;, это целый комплекс включающий в себя: экскурсионную фирму &laquo;Елькен&raquo;, часть средневековой крепостной стены конца XV века, этнографический музей с макетом средневекового города, кофейню и этно&ndash;ресторан.', 'Евпатория', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '236', 'Ласпинский перевал', '["http://suntime.com.ua/img/content/sight/361/big_11505309720.jpg"]', '4', '5', '33.707594', '44.428463', 'В Крымских горах, самая высокая точка шоссе Севастополь-Ялта (325 метров над уровнем моря), с которой открывается незабываемая панорама_x000D_
На скале перевала устроена смотровая площадка, с которой открывается завораживающий дух вид на бухты Батилиман и Ласпи, мыс Айя. Этот мыс, как стена ограничивает южный берег от климата Западного Крыма, и делает его тут близкими к Средиземноморскому. Аромат древовидного можжевельника и вибрации цикад заполняют этот &laquo;затерянный мир&raquo;, отгороженный от цивилизации отвесными скалами почти километровой высоты. _x000D_
_x000D_
На склоны гор карабкаются вечнозеленые деревья, возраст многих из которых приближается к тысяче лет (берегите лес!), частенько на них можно увидеть безобидных змей. Скальные хаосы в воде выглядят опасными, но штормит здесь очень редко, а вода между скал чистейшая и наполнена жизнью: водоросли, мидии, крабы и рыбешка &mdash; рай для дайвера. _x000D_
_x000D_
Даже видавшие лучшие красоты планеты туристы будут ошеломлены картиной берега, которая так и просится попасть в объектив камеры. Тот кто тут побывает &mdash; на всю жизнь сохранит неизгладимые впечатления от этого очаровательного места._x000D_
_x000D_
В честь 2000-летия Рождества Христова на Ласпинском перевале в период с 1998 по 2003 гг. сооружена часовня (архитектора Г. С. Григорьянца)_x000D_
_x000D_
Урочища Батилиман и Ласпи с одноимёнными сёлами в административном отношении подчинены Севастопольскому горсовету, но климатически эти места &mdash; уже полноценное Южнобережье. За сухость климата и защищённость от ветров Ласпи и Батилиман называют крымской Африкой.', 'Форос', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '237', 'Лебяжьи Острова', '["http://suntime.com.ua/img/content/sight/153/big_78430098620.jpg"]', '1', '3', '33.524094', '45.868497', 'Одно из&nbsp;наибольших мест зимовки и&nbsp;гнездования водно-болотных птиц на&nbsp;Украине. По&nbsp;сей день сюда прилетают на&nbsp;откорм лебеди, пеликаны и&nbsp;даже фламинго._x000D_
Лебяжьи острова находятся на&nbsp;важном участке миграционного пути птиц из&nbsp;Европы в&nbsp;Африку и&nbsp;Азию. Территория заповедника состоит из&nbsp;6 островов. Количество видов пернатых, встречающихся на&nbsp;территории и&nbsp;акватории заповедника, достигает 265. _x000D_
_x000D_
Постоянно населяют заповедник около&nbsp;25 видов птиц. В&nbsp;качестве места гнездования его используют черноголовые хохотуны, чайки-хохотуньи, крачки-чегравы, серебристые чайки, бакланы, многие виды уток, пеликаны и&nbsp;фламинго, белые и&nbsp;серые цапли, кулики и&nbsp;другие.', 'Черноморское', '2', '17' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '238', 'Лесопарк сатиры и юмора', '["http://suntime.com.ua/img/content/sight/221/big_48108860850.jpg"]', '3', '4', '34.524268', '44.747922', 'Жутковатое место, множество скульптур из белой глины, разукрашеными краской лицами, одетых в настоящую одежду._x000D_
Много лет местный дедуля с увлечением занимался своим хобби &mdash; сооружение скульптур из всякого хлама попавшегося под руку &mdash; глина, пластиковые бутылки, арматура, стекло, всякие лохмотья. Постепенно количество персонажей в его &laquo;парке&raquo; перевалило за пару десятков. _x000D_
_x000D_
Сейчас это интересное место постепенно приходит в упадок &mdash; пару лет назад &laquo;художника&raquo; не стало и за скульптурами некому присматривать, южнобережные ветра и неблагодарные посетители делают свое дело &mdash; все больше сломаных и поваленых скульптур._x000D_
_x000D_
Конец 2013 года &mdash; землю забрал сельсовет и все миниатюры были убраны. Жаль.', 'Солнечногорское', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '239', 'Лестница тавров', '["http://suntime.com.ua/img/content/sight/246/big_29017090330.jpg"]', '2', '3', '34.894456', '44.818881', 'Сооружение, которому более 2500 лет. В расщелинах скал сохранились очень неплохие остатки этой лестницы, вырубленной Таврами в скале._x000D_
Лестница изначально поднимается вдоль скалы справа налево, на высоту ок. 10 метров. Затем начинается второй ярус, слева направо на высоту ок. 8 метров. Надо учитывать, что ширина &laquo;лестничного марша&raquo;, в некоторых местах, не превышает 40 см. и имеет ограничение только с одной стороны, поэтому продвигаться по ней нужно весьма осторожно. Ступени со временем пришли в довольно плачевное состояние, в некоторых местах сильно &laquo;зализаны&raquo; и неровны, плюс землетрясение 1927 года, сильно испортило их состояние. В конце (наверху) внешней лестницы, имеется небольшая площадка, ограниченая небольшим уступчиком, забравшись на который, попадаешь на внутреннюю часть лестницы. Находясь на площадке, будьте предельно аккуратны, поскольку три четверти площадки не имеют никакого ограничения, а внизу, в 20 метрах достаточно острые камни.', 'Новый Cвет', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '240', 'Ливадийский дворец', '["http://suntime.com.ua/img/content/sight/80/big_66593417750.jpg"]', '5', '5', '34.143770', '44.467616', 'Ливадийский дворец &mdash; знаменитый памятник архитектуры и истории XIX&mdash;XX вв. в Крыму._x000D_
Большой Ливадийский дворец &mdash; бывшая летняя резиденция последнего российского императора Николая II &mdash; выдающийся памятник архитектурного искусства, одна из главных достопримечательностей Ялты. Дворец построен в 1911 году на месте старого, пришедшего в ветхость, по проекту талантливого ялтинского архитектора Н.П. Краснова. В Ливадийский дворцовый комплекс, помимо Большого дворца, входят свитский корпус, дворец министра двора, дворцовая церковсь, форентийский дворик. _x000D_
_x000D_
Особый интерес вызываюет Белый зал дворца, в котором в феврале 1945 года проходили заседания Крымской конференции глав правительств СССР, США и Великобритании. Вокруг дворца пеликолепный старинный парк, заложенный в 30-е года XIX века.', 'Ялта', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '241', 'Лисья бухта', '["http://suntime.com.ua/img/content/sight/196/big_37634889591.jpg"]', '3', '3', '35.166678', '44.900815', 'Нудистское побережье и знаменитая в узком кругу бухта, между&nbsp;поселками Прибрежное и&nbsp;Курортное._x000D_
Лисья бухта или &laquo;Лиска&raquo;&nbsp;- это&nbsp;5 километров сплошных голых тел. Да-да, самый известный в Крыму нудистский и натуристский пляж. А так же ежегодное сборище хиппи и неформалов.&nbsp;В нескольких словах охарактеризовать это место можно так: секс, хиппи, растаманство, нудизм, дикарство. На камнях при подходе к бухте написано краской &laquo;оставь одежду всяк сюда входящий&raquo; и &laquo;я люблю чистую землю&raquo;. Вот ко второй надписи точно нужно прислушаться, потому что мусора в&nbsp;&laquo;Лиске&raquo; собирается под конец сезона очень и очень много. Из-за этого фактора титул &laquo;лучшая бухта Крыма&raquo; постепенно удаляется от этого места.&nbsp;Уносите мусор с собой!Отдыхают здесь обычно долго &mdash; десятки дней, а то и месяцами. И, знаете, что-то в этом есть, когда через неделю уже знаешь половину местных аборигенов.Та часть бухты, куда можно подъехать на машине называется &laquo;Шакалка&raquo; и считается у &laquo;местных&raquo;&nbsp;местом для &laquo;мажоров&raquo;. Основная узкая часть пляжной полосы называется &laquo;Ямайка&raquo;, а районы с магазинами и шалманами &mdash; &laquo;Гоа&raquo; и &laquo;Пикадилли&raquo;.Пляж в Лисьей бухтеПляжная полоса&nbsp; не очень&nbsp;широкая, покрытие &mdash; крупный серый песок. Но входить в воду непросто -&nbsp;в прибрежной полосе под водой булыжники.В Лиске одетым ходить можно, но не обязательноНа&nbsp;побережье выходит хребет Эчки-Даг (с&nbsp;крымскотатарского -&nbsp;&laquo;козья гора&raquo;) с одной из самых высоких вершин в окрестностях &mdash; &laquo;Кара-Оба&raquo; (670&nbsp;метров).Кроме этого, из&nbsp;особенностей Лисьей бухты можно отметить её малоосвоенность: в&nbsp;окрестностях нет зданий, только палатки, которых с&nbsp;каждым годом становится всё больше. Дороги только грунтовые и&nbsp;их&nbsp;немного.&nbsp;А&nbsp;найти свободное место для палатки&nbsp;в &laquo;пик&raquo; сезона довольно сложно.Как отдыхать в Лиске?Место &laquo;дикое&raquo;, берем с собой&nbsp;всё необходимое для жизни на природе: палатку,&nbsp;пенку,&nbsp;спальник,&nbsp;тент,&nbsp;посуду. Не забудь музыкальные инструменты.&nbsp;А вот одежду можно оставить дома :)Воду можно набирать в роднике на горе или в кафе поблизости.Летом на побережье работают&nbsp;несколько переносных магазинчиков и кафе. Цены конечно выше, чем в городе, но сносные.&nbsp;Этот район называют &laquo;Пикадилли&raquo; или &laquo;Шалманы&raquo;. Голым сюда ходить не принято. Тут же есть и пара платных туалетов.Эту бухту называют раем для&nbsp;неформалов и растаманов с барабанами и файер-шоу, которые очень часто устраиваются здесь по вечерам. Здесь всегда теплая доброжелательная атмосфера.Многих в интернете интересует &laquo;ню&raquo; тематика и такие запросы, как &laquo;лисья бухта фото и видео&raquo; и &laquo;лиска&nbsp;фото девушек&raquo; довольно популярны, но фотографий можно найти не так уж и много.&nbsp;В самой &laquo;Лиске&raquo; к посетителям с фотоаппаратом отностятся настороженно и не любят фотографироваться. Учтите этот момент.Жилье рядом с бухтойСобираетесьотдохнуть среди этих колоритных персонажей, но хотите комфорта? Хороший вариант снять жилье в ближайшем поселке &mdash; Курортное, до которого идти неспешным шагом&nbsp;по холмам 2-3 километра. Жилье в поселке&nbsp;дешевое и есть из чего выбрать.Цитата об отдыхе&laquo;Хорошо помню в Лиске Андрея Макаревича, потерявшего замашки кумира при встрече с крепким вином из пластмассовой посуды. Или &ndash; я говорю о нынешнем лете &ndash; взять художника Олега Кулика. Этот человек-собака, обмазавшись серой целебной глиной, превратился в сущего дьявола и стал устраивать человеческие жертвоприношения, впрочем, в основном, сексуального толка. Никто не остался равнодушным. Растаманы били в барабаны, на воде плавали огненные факелы. Кулик проповедовал новую религию, дрожа от возбуждения от заката до рассвета. На рассвете всех потянуло в чистое море, которое до сих пор в тех краях пахнет йодом...&raquo;.&nbsp;_x000D_
Виктор Ерофеев.', 'Курортное', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '242', 'Максимова дача', '["http://suntime.com.ua/img/content/sight/2414/big_69645892640.jpg"]', '4', '2', '33.545959', '44.561243', 'Максимова дача, расположенная в Хомутовой балке, представляют собой усадебный комплекс с ландшафтным парком созданный в конце XIX &mdash; начале XX века архитектором В.А. Фельдманом._x000D_
Уникальный парк-музей является заказником &mdash; комплексным памятником природы, археологии, истории, ландшафтно-паркового искусства. Однако &laquo;памятник&raquo; &mdash; это лишь слова, вокруг горы мусора и зарастающие кустарниками развалины былого достатка._x000D_
_x000D_
В конце 19 века в Севастополь приехала молодая супружеская пара Максимовых. Главе молодой семьи Алексею Андреевичу, который начинал свою трудовую деятельность чернорабочим на судостроительной верфи в городе Николаеве, сказочно повезло. В него влюбилась единственная дочка очень известного судостроителя. О всех перипетиях этого романа ничего, к сожалению, не известно. Но факт остается фактом &mdash; Алексей Андреевич стал супругом Аполлинарии Сергеевны, получив при этом очень богатое приданое и очень влиятельного свекра. _x000D_
_x000D_
В Севастополе он занялся строительными подрядными работами, причем очень успешно. Большие деньги в сочетании с трудолюбием и изрядными коммерческими и хозяйственными способностями сделали Максимова уже через несколько лет потомственным почетным гражданином и купцом первой гильдии. _x000D_
_x000D_
Став миллионером, Максимов покупает запущенное имение в 6 км от Севастополя и начинает там строительство своей загородной дачи. Для проектирования усадьбы, архитектурных строений и парка приглашается В.А.Фельдман &mdash; архитектор, который известен по памятнику &laquo;Затопленным кораблям&raquo;, зданию панорамы &laquo;Оборона Севастополя&raquo;, Покровского собора. На склонах разбивается виноградник, для которого завозится плодородная земля. _x000D_
_x000D_
Проектируется гидросистема парка &mdash; несколько каскадных прудов, декоративные водоемы, подземные хранилища воды, водоводы для дома и хозяйственных построек. Затем начинается разбивка парка, для чего приглашаются садовники из Никитского ботанического сада. _x000D_
_x000D_
В 1901 году Максимова избирают Городским головой Севастополя. В августе 1908 года Алексея Андреевича не стало &mdash; он застрелился. Приход революции окончательно ломает судьбы Максимовых. Семья начинает распадаться._x000D_
_x000D_
После революции на территории Максимовой дачи организовали трудовую колонию для беспризорных, затем санаторий для рабочих. С 1929 по 1931 год там находилась сельскохозяйственная коммуна &laquo;Безбожник&raquo;. В 1935 году в восточной части усадьбы соорудили корпус санатория. _x000D_
_x000D_
В 1941-1942 годах в нем размещался медсанбат, затем 40-й госпиталь, по территории усадьбы проходил тыловой оборонительный рубеж защитников Севастополя. В лощине Максимовой дачи имеются братское кладбище советских воинов._x000D_
_x000D_
Необходимо проведение консервационных работ сохранившихся малых архитектурных форм, восстановление утраченного и создание особого режима государственной охраны уникального исторического парка.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '243', 'Малахов курган', '["http://suntime.com.ua/img/content/sight/205/big_89761214000.jpg"]', '5', '3', '33.548040', '44.604707', 'Памятник истории. В настоящее время является одним из самых посещаемых туристами мест в городе._x000D_
Малахов курган &mdash; стратегически важная высота юго-восточнее Севастополя на Корабельной стороне. Прославлен героической обороной русскими войсками во время Крымской войны против англо-французских войск в 1854&mdash;1855 гг. и в 1942 году советскими войсками во время Великой Отечественной войны против немецких захватчиков._x000D_
_x000D_
Впервые название господствующей высоты как Малахова кургана появилось на генеральном плане Севастополя в 1851 году. Документы, хранящиеся в Центральном государственном архиве Военно-морского флота России, позволяют утверждать, что курган назвали по имени капитана Михаила Михайловича Малахова.[2] В 1827 году Михаил Малахов переселился из Херсона в Севастополь, поселился на Корабельной стороне и стал командовать ротой 18-го рабочего экипажа. За сравнительно короткое время, капитан Малахов снискал славу честного и справедливого человека среди нижних чинов и бедняков. В дом его, находившийся вблизи кургана, шли с просьбами и спорными вопросами._x000D_
_x000D_
В настоящее время Малахов курган &ndash; комплексный мемориальный памятник национального значения. Его главной достопримечательности &ndash; Оборонительной башне &ndash; более 150 лет. Примерно столько же многим военным реликвиям, представленным под сводами башни в витринах на фоне стен крупной старинной кладки._x000D_
_x000D_
Экспозиция музея в Оборонительной башне раскрывает роль Малахова кургана в оборонах Севастополя 1854&ndash;1855 гг. и 1941&ndash;1942 гг.', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '244', 'Мамайские каменоломни', '["http://suntime.com.ua/img/content/sight/446/big_10296926970.jpg"]', '2', '3', '33.433928', '45.254860', 'Каменоломни были базой евпаторийского партизанского отряда &ldquo;Красные каски&rdquo; в годы гражданской войны._x000D_
Мамайские каменоломни, это карьер закрытого типа. Так в 19 в. добывали строительный камень. Карьер не вскрывался, а разрабатывался под землей. Это целая система ходов, штолен и узких проходов, в которых трудились рабочие, добывавшие камень ручным инструментом. Во время оккупации Крыма интервентами в период революции и становления Советской власти, в каменоломнях находились партизаны под руководством бывшего рабочего каменоломен Петриченко, в честь которого названа одна из улиц города. Там располагался штаб, оружейная мастерская и медпункт партизан. Героически сражаясь с деникинцами, врангелевцами и интервентами, партизаны совершали налеты на обозы противника._x000D_
_x000D_
Их славный боевой путь окончился, когда враг окружил каменоломни, взяв под свой контроль колодец с водой. Партизан травили газом и закидывали гранатами._x000D_
Не в силах оказывать дальнейшее сопротивление в каменоломнях, полностью окруженные и измученные, партизаны рывком покинули штольни и дали последний бой, в котором погибли почти все, однако не сдались оккупантам и не мало их уничтожили._x000D_
_x000D_
После подземелья послужили временным укрытием для остатков евпаторийского десанта, героически бившего врага холодной, сырой ночью, но из-за затруднения с подкреплением отступившего из города._x000D_
_x000D_
&copy; В. Ивлев_x000D_
_x000D_
Не стоит посещать подземные выработки, не имея опыта и снаряжения, и без проводника &mdash; это опасно для жизни! Протяженность ходов измеряется километрами, многие из них труднопроходимы. Войдя вовнутрь, вы рискуете больше никогда не увидеть дневного света!', 'Евпатория', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '245', 'Марсианское озеро (карьер)', '["http://suntime.com.ua/img/content/sight/2422/big_71086293730.jpg"]', '4', '2', '33.978996', '44.811862', 'Заброшенный карьер &laquo;Скалистое &mdash; 2&raquo; являлся карьером по добычи известняка, который используют в строительстве. Затоплен из-за источника, на который напоролись рабочие во время выработки карьера._x000D_
Глубина затопленного карьера равна 10 метрам (у азовского моря &mdash; 12 метров). Вода прозрачная, чистая, имеет особый бирюзовый оттенок._x000D_
_x000D_
После того как рабочие вскрыли подземные источники и карьер начало подтапливать пришлось установить мощные насосы и откачивать воду в круглосуточном режиме. Но в суровые 90-е в определенный момент их решили остановить для экономии электроэнергии на выходные, а к понедельнику в карьере можно было купаться._x000D_
_x000D_
По слухам, на дне озера осталась затопленной техника. После внезапного затопления откачкой воды никто не стал заниматься и карьер забросили._x000D_
_x000D_
Местные жители называют карьер &laquo;Марсианским&raquo; или &laquo;Мраморным&raquo; озером._x000D_
_x000D_
В 2012 году на берегу карьера хитрые &laquo;предприниматели&raquo; поставили палатку с баром, несколько аттракционов, оформили парковку и собираются получать неплохой доход от этого места. Людей с каждым годом становится все больше и больше&hellip;', 'Бахчисарай', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '246', 'Массандровские пляжи', '["http://suntime.com.ua/img/content/sight/464/big_88200778280.jpg"]', '5', '5', '34.176514', '44.497332', 'Массандровский пляж &mdash; незабываемый кусочек Ялты, остров восторга, удовольствия и комфорта. Лучшие пляжи побережья._x000D_
Полукруглая бухта Ялты позволила природе создать здесь немало пляжей, защищенных от ветров скалистой стеной. Штормы в Ялте редки, но крайне живописны. Волны бьются о каменные набережные, разлетаются о причалы фонтанами брызг. Среди пляжей Ялты различают общественные пляжи, Приморский парк, санаторные и пляжи отелей, а также Массандровские пляжи &mdash; те, что можно назвать визитной карточкой этого города._x000D_
_x000D_
И это неудивительно: в 2012 году пляж в который раз получил &laquo;Голубой флаг&raquo; &mdash; международный сертификат чистоты и качественного обслуживания. Кроме того, Массандровский пляж стал первым и пока единственным, получившим высшую степень категории крымских пляжей &mdash; &laquo;Пять ракушек&raquo;, что подтверждает отменное качество обслуживания. Здесь есть сейфы для личных вещей, системы охлаждения, не говоря уже об атрибутах комфорта: шезлонгах, зонтах, прохладительных напитках._x000D_
_x000D_
Попасть сюда можно как на авто по улице Дражинского, так и пешком из центра Ялты по Массандровскому парку. Это прохладное и уютное место с высокими хвойными деревьями и ровными дорожками. Если вы направляетесь по трассе Симферополь-Ялта, съезд нужно осуществить в Массандре._x000D_
_x000D_
Пляжи, в том числе и Массандровские, в Ялте состоят из гальки и мелкой каменной крошки, поэтому здесь не бывает мутной воды даже во время шторма, как это бывает на песчаных побережьях Крыма. Подводный мир Массандровского пляжа красив и разнообразен. Нырять здесь с маской &mdash; одно удовольствие!_x000D_
_x000D_
В плане цен Массандровские пляжи можно отнести к среднему уровню и выше. Платными являются услуги проката пляжных принадлежностей и доступ в ВИП-сектор. Здесь есть тростниковые хижины, оборудованные природные солярии, где можно получать загар при максимуме комфорта. Работает платный фитнесс-центр, где можно сбросить калории после обильного обеда в кафе и барах Массандровских пляжей. Из еды здесь предлагают блюда восточной и европейской кухни.', 'Ялта', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '247', 'Массандровский дворец', '["http://suntime.com.ua/img/content/sight/81/big_94650100170.jpg"]', '4', '5', '34.202714', '44.517088', 'Массандровский дворец императора Александра III. Ныне это дворец-музей &mdash; филиал Алупкинского дворцово-паркового музея-заповедника._x000D_
Построен у склонов горной гряды, в уединенном месте, окруженном лесом. Любопытна история дворца. Строить его начали в 1881 г. по заказу наследника губернатора &mdash; князя С.М. Воронцова, но год спустя князь умер. _x000D_
_x000D_
В 1889 г. Массандровское имение Воронцовых вместе с недостроенным дворцом купили для императора Александра III. Через три года строительство дворца было завершено, но и Александру III пожить в нем не пришлось: в 1894 г. он скончался в Малом Ливадийском._x000D_
_x000D_
В советское время долгие годы этот прекрасный архитектурный памятник был закрытым &laquo;объектом&raquo;. В царском дворце, ставшем госдачей, останавливались на отдых руководители партии и правительства бывшего СССР. В настоящее время дворец является объектом экскурсий.', 'Ялта', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '248', 'Межгорное водохранилище', '["http://suntime.com.ua/img/content/sight/433/big_77407001890.jpg"]', '4', '1', '33.777122', '45.060427', 'Крупнейший наливной водоём Крыма._x000D_
Максимальная ширина Межгорного водохранилища составляет 1,2 километра, длина около 4 км, максимальная глубина составляет 33 метра, средняя глубина водоема &ndash; 12,5 метров, длина береговой линии около 13 км. _x000D_
_x000D_
Площадь водного зеркала Межгорного водохранилища составляет около 400 гектар, объем &ndash; 50 млн. м3. Водохранилище зарыблено. На водохранилище была возведена земляная плотина, имеющая длину около 1,8 км и высоту около 38 метров. _x000D_
_x000D_
Водозаборное сооружение Межгорного водохранилища состоит из приплотинной башни, высотой 49 метров и галереи.', 'Симферополь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '249', 'Мелек-Чесменский курган', '["http://suntime.com.ua/img/content/sight/262/big_69435116180.jpg"]', '5', '3', '36.471112', '45.362114', 'Памятник погребального зодчества периода расцвета Боспорского царства. Подобного рода монументальные склепы-усыпальницы строила себе местная знать._x000D_
Среди множества исследованных боспорских уступчатых склепов Мелекчесменский вошел в историю как самый совершенный в техническом и художественном отношении среди боспорских уступчатых склепов. Свое название курган получил от татарского названия протекающей рядом речки Мелек-Чесме._x000D_
_x000D_
Высота кургана &ndash; 8 метров, а окружность достигает 200 метров. Курган был обнаружен в 1858 г., однако оказалось, что он еще в древности был разграблен. В гробнице найдены останки ребенка, каменные плиты, доски саркофага, детский бронзовый браслет тонкой работы и фрагменты краснофигурной посуды. Захоронение относится к IV или III веку до н. э._x000D_
_x000D_
Часы работы: с 9:00 до 18:00. Выходной: понедельник. Вход платный.', 'Керчь', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '250', 'Мечеть Джума-Джами', '["http://suntime.com.ua/img/content/sight/178/big_45813291560.jpg"]', '5', '2', '33.377280', '45.195995', 'Соборная пятничная мечеть Евпатории, главная мечеть города._x000D_
Самая большая и&nbsp;величественная мечеть Крыма Джума-Джами была заложена в&nbsp;Гёзлёве в&nbsp;1552&nbsp;году при&nbsp;хане Девлете I Герае. Проект мечети хан заказал в&nbsp;Стамбуле архитектору Ходже Синану (1489&mdash;1588), самому знаменитому из&nbsp;турецких архитекторов и&nbsp;инженеров османского периода, который создал мечеть Сулеймание и&nbsp;мечеть Шехзаде в&nbsp;Стамбуле). Строительство мечети велось долго, так как&nbsp;Ходжа Синан возводил одновременно в&nbsp;Стамбуле мечеть султана Сулеймана I, к&nbsp;тому&nbsp;же не&nbsp;хватало средств,&nbsp;&mdash; большая часть денег, поступавших в&nbsp;казну, расходовалась на&nbsp;ведение войны с&nbsp;Иваном Грозным._x000D_
_x000D_
С&nbsp;момента завершения строительства мечеть подвергалась многочисленным переделкам и&nbsp;реставрациям. Несколько лет назад мечеть была полностью отреставрирована по&nbsp;всем правилам науки с&nbsp;восстановлением утраченных деталей и&nbsp;освобождением здания от&nbsp;архитектурных наслоений. _x000D_
_x000D_
В&nbsp;годы советской власти мечеть была закрыта, а&nbsp;в&nbsp;1990-е годы была возвращена верующим.', 'Евпатория', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '251', 'Мечеть султана Бейбарса', '["http://suntime.com.ua/img/content/sight/289/big_19901180540.jpg"]', '4', '2', '35.094795', '45.033259', 'В Старом Крыму располагаются руины самой древней мечети на всем Крымском полуострове. Это мечеть султана Бейбарса, которая датируется 1287&ndash;1288 гг._x000D_
Средства на строительство культового сооружения предоставил Эль-Мелик ан-Насир Бейбарс, который являлся уроженцем здешних мест и одним из самых известных султанов династии Бахри. Этот мармалюкский род властвовал в Египте около трех веков._x000D_
_x000D_
Султан был выходцем из Причерноморских степей, в детстве он был куплен на невольничьем рынке, как белый раб. Бебарс прославился тем, что остановил нашествие татаро-монголов на Ближнем Востоке. Построив мечеть, Бейбарс хотел увековечить свое имя и родной город. Султан выделил на сооружение здания 2000 динар._x000D_
_x000D_
В наши дни от великолепной в былые времена мечети остались только развалины. Высота сводов и массивность стен с контрфорсами до сих пор продолжает поражать наших современников. Минарет полностью утрачен. Не сохранилось и остатки мрамора и порфира, которые некогда украшали культовое сооружение._x000D_
_x000D_
Археологические исследования на территории мечети еще не закончены. Так что ученым предстоит выяснить еще немало интересных исторических фактов.', 'Старый Крым', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '252', 'Мечеть Узбека', '["http://suntime.com.ua/img/content/sight/170/big_84857163670.jpg"]', '4', '4', '35.096211', '45.031470', 'Мечеть, построенная в 1314 г. в честь хана Золотой Орды Узбека._x000D_
В 1314 году в городке Старый Крым (тогда он назывался просто Крым) строится выдающаяся по архитектурным достоинствам мечеть, получившая название мечеть хана Узбека. Здание мечети и руины так называемого медресе сохранились до наших дней в качестве главных достопримечательностей города Старый Крым._x000D_
_x000D_
Здание мечети хана Узбека довольно большое, вытянутое с севера на юг, под черепичной кровлей, с главным входом на северной стороне. Дверь мечети обрамляет великолепный резной портал с надписью, упоминающей имя хана Узбека, а слева на уровне кровли &mdash; массивное основание давно разрушенного минарета. _x000D_
_x000D_
Вокруг мечети &mdash; испещренные узорчатой резьбой и арабскими надписями причудливые каменные надгробия разных времен истории Крыма._x000D_
_x000D_
Какой была кровля мечети вначале, предположить сложно. Здание сохранилось не на всю прежнюю высоту. Судя по характеру и размерам резного портала, верхняя часть которого отсутствует и заменена отчетливо видимой реставраторской доделкой, оно было значительно выше.', 'Старый Крым', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '253', 'Мечеть Эски-Сарай', '["http://suntime.com.ua/img/content/sight/240/big_37198795610.jpg"]', '4', '2', '34.212171', '44.881323', 'Памятник крымскотатарской архитектуры в долине реки Салгир, относящийся к XIV веку, временам, когда Крым еще оставался улусом Золотой орды. Один из наименее изученных памятников Крыма._x000D_
Располагается мечеть в долине реки Салгир, где в XV&mdash;XVIII вв. находилась резиденция калги-султана, второго лица Крымского ханства после хана. Калги- султан управлял всей Салгирской долиной и ранее здесь, помимо мечети, находился монетный двор, а также дворец (он и дал название поселению &ndash; Эски- Сарай, &laquo;старый дворец&raquo;)._x000D_
_x000D_
Одна из самых древних мусульманских мечетей в Крыму представляет собой четырехугольное строение с примыкающей малой мечетью (существует предположение, что она предназначалась для женщин), а также руинами минарета. _x000D_
_x000D_
Попытка исследования истории мечети и ее архитектуры предпринималась еще в 1923 году профессором П.В. Никольским. Из его записей становится понятно, что тогда здание было еще украшено куполом, который к настоящему времени утрачен. _x000D_
_x000D_
В советский период истории мечети было несколько попыток ее восстановления. В 1969 году были проведены работы по консервации памятника: произведены инъекции трещин, частично восстановлена кладка ряда оконных проемов.', 'Симферополь', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '254', 'Мисхорские гроты и пещера', '["http://suntime.com.ua/img/content/sight/454/big_9731911581.jpg"]', '1', '5', '34.065256', '44.451489', 'Сама пещера не представляет собой ничего интересного, однако вход в пещеру находится в обрыве Ай-Петринской стены, высота которой превышает 300 метров! Здесь стоит побывать из-за зрелищности самого спуска в пещеру._x000D_
Начало спуска на находится на 990 метровой высоте над уровнем моря._x000D_
_x000D_
Первый небольшой, 45 метровый дюльфер (спуск) по веревке приведет нас на уступ, с которого мы уйдем под землю. По пещерным лабиринтам и этажам пройдем еще около 50 метров вниз, и снова выйдем к обрыву через одно из трех огромных &laquo;окон&raquo;. _x000D_
_x000D_
К слову, эта пещера была открыта и исследована ялтинскими спелеологами в 1960 году._x000D_
_x000D_
Пути назад уже нет! Впереди ждет самое большое испытание &ndash; спуск в Большой Мисхорский грот. Почти 70 метров веревка висит в воздухе не касаясь скалы, и человек на ней кажется таким маленьким! Дальше &ndash; ставший уже привычным 30-ти метровый спуск &ndash; и вот мы на большой, твердой и очень надежной земле, в прекрасном сосновом лесу._x000D_
_x000D_
_x000D_
Чтобы попасть в &laquo;Мисхорскую&raquo;, обязательно нужно заранее связаться с турклубами или крымскими турагентствами, занимающихся экстрим-турами или горным туризмом. Самостоятельно в гроты без снаряжения попасть невозможно!', 'Кореиз', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '255', 'Михайловская батарея (равелин)', '["http://suntime.com.ua/img/content/sight/193/big_60746835770.jpg"]', '5', '5', '33.526261', '44.627909', 'Михайловская береговая казематированная батарея (равелин) памятник фортификации XIX века. В превосходном состоянии, есть на что посмотреть, открыт 4 июля 2010 года._x000D_
Находится на&nbsp;северном берегу Севастопольской бухты, активно формирует морской фасад Севастополя. Как&nbsp;и&nbsp;Константиновская, сооружена на&nbsp;месте бывшей земляной батареи для&nbsp;защиты бухты. План укреплений крепости, в&nbsp;том числе и&nbsp;Михайловской батареи, разработал в&nbsp;1834&nbsp;году командированный в&nbsp;Севастополь инженер-полковник К.И.&nbsp;Бюрно. Скорее всего его проект был дополнен инженер-полковником Фелькерзамом, который с&nbsp;1843&nbsp;года занимался её строительством, позже его сменил инженер-полковник, впоследствии генерал-лейтенант, Павловский._x000D_
_x000D_
Строилась она из&nbsp;известняка, добываемого в&nbsp;каменоломнях Килен-балки. В&nbsp;1846&nbsp;году основные строительные работы были завершены. Представляет собой П-образный в&nbsp;плане двухъярусный объём, состоящий из&nbsp;центрального корпуса и&nbsp;боковых крыльев, расположенных к&nbsp;нему под&nbsp;углом в&nbsp;100&nbsp;градусов. Длина батареи (форта) 205&nbsp;метров (с&nbsp;флангами), толщина наружной стены 1,8&nbsp;метра. В&nbsp;тыловой части (горжи) имелась оборонительная стена со&nbsp;рвом._x000D_
_x000D_
Проезд: катером из Арбухты, идущим на Радиогорку (Северную сторону). Затем пройти 100 м прямо до ворот, ведущих на территорию музея.', 'Севастополь', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '256', 'Мойнакское озеро (Мойнаки)', '["http://suntime.com.ua/img/content/sight/150/big_99353094390.jpg"]', '3', '1', '33.326168', '45.184215', 'Озеро, что&nbsp;прославило Евпаторию как&nbsp;бальнеологический курорт._x000D_
Мойнаки &mdash; озеро (лиман) с высокоминерализованной водой &mdash; рапой. На дне озера залегают лечебные грязи (илы), используемые в лечебных целях. Грязи являются одним из сильнодействующих лечебных средств курорта. Длина озера &mdash; 1,85 км, наибольшая ширина &mdash; 0,89 км, глубина от 45 сантиметров до одного метра. Дно топкое, почти сплошь покрытое слоем жидкой грязи толщиной от 15 до 30 см. Берега озера невысокие.', 'Евпатория', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '257', 'Монастырь Сурб-Хач', '["http://suntime.com.ua/img/content/sight/169/big_68230550080.jpg"]', '3', '5', '35.062437', '45.000738', 'Церковь монастыря построена в 1358 году, в период армянской колонизации в Крыму._x000D_
Монастырский комплекс Сурб-Хач &ndash; памятник национального значения Украины, состоит на государственном учете с 1963 года. _x000D_
_x000D_
Расположен в лесистой долине северо-западного склона горы Грыця (Святого Креста, Святая, Монастырская), в 3,5 км к юго-западу от города Старый Крым Кировского района Крыма._x000D_
_x000D_
Основание монастыря и устройство в нём Епархиального престола Армянской Апостольской Церкви относится к середине XIV века. _x000D_
_x000D_
Исследователи связывают это событие с массовой миграцией армянского населения из коренной Армении в Крым и религиозной политикой генуэзцев, направленной на окатоличивание подданных Генуэзской Газарии, из которых армяне составляли значительную часть. По замечанию академика&nbsp;В.А. Микаеляна, &laquo;армяне в знак пассивной борьбы уходили из Каффы к своим соотечественникам в другие части Крыма. Вероятно, это вызвало необходимость основания в тот период&hellip; монастыря Сурб Хач&raquo;.', 'Старый Крым', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '258', 'Монастырь Текие дервишей', '["http://suntime.com.ua/img/content/sight/259/big_23152200270.jpg"]', '5', '5', '33.381003', '45.199533', 'Единственный в Крыму мусульманский монастырь (&laquo;обитель дервишей&raquo;) XV&mdash;XVI веков._x000D_
Дервиш (бедняк, нищий) &mdash; мусульманский аналог монаха, аскета, приверженец суфизма._x000D_
_x000D_
Текие дервишей (крымскотат. tekiye) &mdash; это обитель нищенствующих монахов мусульманского вероисповедания, единственный сохранившийся до наших дней в первозданном виде памятник подобного рода на территории бывшего СССР._x000D_
_x000D_
Представляет собой центрально-купольное сооружение, в плане квадрат, вокруг которого располагались многочисленные комнаты-кельи. _x000D_
_x000D_
Квадратное помещение путём среза углов переходит в восьмигранник, он завершается куполом с шатровой крышей. Диаметр купола 9,5 м. Кельи дервишей небольшие, с щелевидным окном, зайти в келью возможно только из центрального помещения. _x000D_
_x000D_
Просуществовав 300 лет, во время гонений на религию в 1930-е годы текие было закрыто и до последнего времени использовалось как складское помещение Черноморского флота. Здания текке и медресе в целом сохранились, в то время как мечеть была наполовину разрушена. В последние годы в здании текие был проведён небольшой ремонт, но полноценная реставрация до сих пор не проведена._x000D_
_x000D_
Памятник национального значения. Сейчас входит в состав евпаторийского Крымскотатарского культурно-этнографического центра &laquo;Текие дервиш&raquo;. На территории центра находится мечеть, текие 15-го века и медресе.', 'Евпатория', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '259', 'Мраморная пещера', '["http://suntime.com.ua/img/content/sight/58/big_45176783570.jpg"]', '3', '5', '34.278717', '44.798160', 'Уникальная по красоте огромная пещера на нижнем плато Чатыр-Дага, со сложной системой залов и галерей, входит в пятерку красивейших пещер мира, и является самой посещаемой пещерой в Европе._x000D_
В конце 80х годов прошлого века на нижнем плато горного массива Чатырдаг (на высоте 920 метров над уровнем моря) спелеологами из Симферопольского клуба&nbsp;была открыта огромная красивая&nbsp;пещера, с запутанной системой галерей и залов.&nbsp;Эта пещера расположена в породах&nbsp;мраморовидного известняка и&nbsp;за свою специфическую красоту получила название Мраморной.На протяжении следующего года в пещере&nbsp;проводились научные исследования, после которых&nbsp;спелеоклуб Оникс-Тур приступил к оборудованию экскурсионных маршрутов. Было проведено освещение, проложены дорожки и поручни. Протяженность разведанных ходов &mdash; более 2 километров, экскурсионная часть &mdash; 1,5 километра.Уже&nbsp;в 1989 году Мраморная пещера была открыта и приняла первых туристов.&nbsp;Летом пещера популярна среди туристов, поэтому при посещении следует быть готовым к очередям.&nbsp;По независимым оценкам Мраморная пещера входит в пятерку самых красивых пещер планеты.Самое интересное в пещереЗалы &laquo;галерея Сказок&raquo;, &laquo;Тигровый ход&raquo; и огромный зал &laquo;Перестройки&raquo; (другое название &mdash; Обвальный зал;&nbsp;длиной до 250&nbsp;метров и высотой 28 метров, самый крупный оборудованный зал в Европе, образовался более миллиона лет назад). Через них&nbsp;проходит короткий экскурсионный маршрут длиной 1 км. Залы украшают громадные каменные натечные образования (сталактиты и сталагмиты), некоторые из которых получили собственные названия: Мамонт, Слоненок, Дед Мороз, Царевна-Лягушка, Минарет, Курочка Ряба и другие.Экскурсии в Мраморную пещеруЭкскурсии проводятся по нескольким маршрутом разной протяженности, которые&nbsp;продолжается от 30 минут до полутора часов.&nbsp;Температура в пещере постоянная &mdash; 8 градусов, а относительная влажность &mdash; 100%. Кто не запасся теплыми вещами, сможет арендовать куртку при входе.&nbsp;В 2006 году&nbsp;нижний этаж пещеры тоже&nbsp;оборудовали для экскурсий. Для посетителей откроются пять красивейших залов: &laquo;Розовый зал&raquo;, &laquo;Зал надежд&raquo;, &laquo;Театральный&raquo;, &laquo;Зал Вернадского&raquo; и &laquo;Люстровый зал&raquo;.&nbsp;_x000D_
Пещеры рядомБуквально в километре&nbsp;от Мраморной находится другая оборудованная&nbsp;пещера Эмине-Баир-Хосар. Дойти туда можно&nbsp;пешком через лес. Кроме них на нижнем плато&nbsp;расположены и другие пещеры, но они не оборудованны для посещения.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '260', 'Музей &laquo;Аллея вождей&raquo;', '["http://suntime.com.ua/img/content/sight/101/big_17076882760.jpg"]', '1', '4', '32.560902', '45.333745', 'Подводный музей расположен в урочище Большой Атлеш, в 100 м от берега, на глубине 12 м._x000D_
Музей открыт подводником Владимиром Боруменским 25 августа 1992 года. _x000D_
_x000D_
А вот что о своем детище рассказывает сам Владимир Боруменский:_x000D_
_x000D_
&mdash; Да, 25 августа 92-го в нашем журнале погружений значится: &laquo;Ульянов&raquo;, &mdash; рассказывает Владимир. &mdash; Время погружения &mdash; &laquo;Без всплытия&raquo;. Я его установил лицом на Запад. На дне подготовлено место для Гитлера (обещают привезти из Германии). Хотел бы поместить туда Наполеона, Муссолини, Мао Цзэдуна&hellip; _x000D_
_x000D_
А &laquo;культурная составляющая&raquo; музея возникла случайно. Как-то увидел на рынке бюст Бетховена &mdash; и купил. Потом появился Чайковский, Есенин&hellip; Они &laquo;нейтрализуют&raquo; большевиков. Расположены они, если заметили, чуть выше, смотрят на зло как бы сверху. Такая вот возникла у музея &laquo;философия&raquo;. _x000D_
_x000D_
К нам как-то приезжали симферопольцы, снимали о музее фильм. Говорят, потом его демонстрировали во Франции. И крымские газеты о музее писали. Кто говорит &mdash; &laquo;утопил&raquo; Ленина, кто &mdash; &laquo;сохранил&raquo;, &laquo;спас&raquo;&hellip;', 'Оленевка', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '261', 'Музей &laquo;Морские курьезы&raquo;', '["http://suntime.com.ua/img/content/sight/331/big_59887176000.jpg"]', '3', '3', '33.086314', '45.265735', 'Экспонаты музея &mdash; это поднятые штормами со дна моря и выброшенные на берег коряги, бутылки, обувь, игрушки и т. п. предметы._x000D_
Музей создан усилиями семьи Лопаковых с целью привлечения внимания людей к проблемам загрязнения Черного моря._x000D_
_x000D_
Удивительно, сколько предметов попадает в море: в музее морских курьезов можно увидеть причудливо обросшую батарею, газовый баллон, штурвал, канистру, электрочайник, пластиковый стул, детали от автомобилей, игрушки, бутылки и крышки._x000D_
_x000D_
Обрастая моллюсками, водорослями, они преобразуются в новые, удивительные, фантастические существа. Какие? Это мы и предлагаем угадать посетителям. Экскурсия превращается в увлекательное путешествие в сказку о Чёрном море. Всевозможные персонажи из песка, водорослей, коряг помогают рассказывать о Крыме, животном и растительном мире Чёрного моря, о проблемах для его экосистемы, создаваемых небрежностью и безответственностью людей._x000D_
_x000D_
Главное, посетители должны понять, что море &mdash; это не просто большой бассейн для плавания, а великий художник, уникальный дизайнер, живое творческое существо, дарующее нам здоровье, вдохновение для творчества и добрых дел._x000D_
_x000D_
Забота о нём &mdash; это забота о едином мировом океане общей для всего человечества планеты Земля._x000D_
_x000D_
Музей работает с июня 2006 года, и уже получил хорошие отзывы посетителей.', 'Штормовое', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '262', 'Музей &laquo;Пираты Черного моря&raquo;', '["http://suntime.com.ua/img/content/sight/2433/big_75922081200.jpg"]', '5', '2', '33.372680', '45.193092', 'Музей рассказывает об истории покорения Черного моря, развитии мореплавания и торговли, а также создании морских судов. Открыт в 2013 году._x000D_
Самая большая коллекция экспонатов посвящена теме пиратства в Черном море. Экспозицию музея составляют предметы из частных коллекций &ndash; морские археологические находки, оружие, посуда, старинные монеты, украшения, фрагменты затонувших кораблей, личные вещи моряков. Всего &ndash; более 600 экспонатов._x000D_
_x000D_
Помещение музея оформлено в стиле старинного корабля. Одна из комнат является сокровищницей, другая &mdash; каютой моряка. Внутри все желающие могут сфотографироваться за штурвалом рядом с капитаном корабля. В морском стиле оформлен и двор музея._x000D_
_x000D_
Музей расположен в исторической части города напротив музея истории Крымской войны. График работы &mdash; ежедневно с 11.00 до 18.00, кроме понедельника._x000D_', 'Евпатория', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '263', 'Музей &laquo;Поляна сказок&raquo;', '["http://suntime.com.ua/img/content/sight/90/big_6306214440.jpg"]', '5', '3', '34.114158', '44.496023', 'На окраине Ялты, у подножия причудливой, как старинный замок, скалы Ставри-Кая, в окружении леса и гор, расположена необычная, загадочная &laquo;Поляна сказок&raquo; &mdash; единственный в Украине музей сказки под открытым небом._x000D_
Этому уникальному музею скульптур на сказочные темы под открытым небом, единственному не только в Крыму, но и в Украине &mdash; 37 лет. _x000D_
_x000D_
Еще в 23-ем году XX века москвич инженер-нефтяник Павел Павлович Безруков, тяжело заболев туберкулезом горла, вынужден был временно покинуть Москву, в надежде на выздоровление он приехал на Южный берег Крыма. Побывав в разных местах, он понял, что лучше всего ему дышится в горном лесу, богатом фитонцидами, и в окрестностях Ялты, на одной из лесных полян он и поселился у подножья живописных гор, близ водопада Учан-Су и скалы Ставри-Кая. Где и основал в 1960 году музей сказки. Сказочный уголок быстро завоевал популярность, особенно среди детворы. А вскоре и другие мастера начали привозить свои работы на радость малышам. Впрочем, взрослые также с удовольствием приходят на &laquo;Поляну сказок&raquo;, чтобы окунуться в мир детства и встретиться с любимыми героями. _x000D_
_x000D_
Музей прежде всего рассчитан на детскую аудиторию. Поэтому помимо традиционной экскурсии, проводимой в музее в нее включено представление с живой Бабой Ягой, а в летний период функционирует летний театр где можно каждый час увидеть представления клоунов, пиратов, русалочек, а также кукольный спектакль.', 'Ялта', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '264', 'Музей анатомии в Симферополе', '["http://suntime.com.ua/img/content/sight/2406/big_45256141100.jpg"]', '5', '3', '34.092620', '44.957840', 'Музей входит в реестр ста морфологических музеев мира и находится под охраной ЮНЕСКО_x000D_
Официальный день рождения музея относится к 1931 году, когда был создан собственно Крымский медицинский институт. _x000D_
_x000D_
Морфологический музей на кафедре нормальной анатомии своим происхождением обязан знаменитому анатому, профессору Роману Гельвигу &ndash; первому ректору Таврического университета, организованного в 1918 году, и декану медфакультета._x000D_
_x000D_
Одной из наиболее интересных коллекций музея является тератологическая (тератология &mdash; наука, изучающая пороки и уродства). Последний препарат, поступивший сюда из Джанкойского района, &mdash; двурылый поросенок с циклопическим расположением глаза._x000D_
_x000D_
Однако самое интересное &ndash; это анатомическая коллекция музея: крымская &laquo;кунсткамера&raquo; из 1200 натуральных препаратов. Только препаратов головного мозга в экспозиции насчитывается около сотни._x000D_
_x000D_
Наиболее впечатляют три мумии. Они мумифицированы на кафедре Медуниверситета, на Украине этим больше никто не занимается._x000D_
_x000D_
Есть в музее и &laquo;свои скелеты в шкафу&raquo; &ndash; мужчины и женщины._x000D_
_x000D_
&laquo;Наши скелеты &ndash; настоящие кинозвёзды, &ndash; рассказал заведующий кафедрой нормальной анатомии человека профессор Василий Пикалюк. &ndash; Практически каждый год они снимаются в фильмах, особенно если нужно обставить какой-нибудь интерьер вроде жилища Кощея Бессмертного&raquo;._x000D_
_x000D_
Восковые фигуры и уникальные коллекции препаратов музея можно увидеть в любой рабочий день. Посещение для групп бесплатное.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '265', 'Музей денег', '["http://suntime.com.ua/img/content/sight/230/big_16858651480.jpg"]', '5', '5', '35.380096', '45.030408', 'В&nbsp;фондах музея хранится более 30 000&nbsp;монет, начиная с&nbsp;VII века до&nbsp;н. э., бумажных денежных знаков более 1 000 экземпляров, целостные денежные клады_x000D_
Феодосия является одним из&nbsp;самых древних городов Украины, в&nbsp;котором издавна чеканились монеты&nbsp;&mdash; историки насчитывают 14 периодов выпуска металлических денег. Монетный двор существовал в&nbsp;античной Феодосии. _x000D_
_x000D_
В&nbsp;средние века был генуэзский монетный двор. Свою монету чеканили крымские татары, а&nbsp;последний крымский хан Шагин-Гирей в&nbsp;предместье Феодосии создал новый монетный двор европейского образца с&nbsp;оборудованием из&nbsp;Польши. После присоединения Крыма к&nbsp;Российской империи этот монетный двор использовали для&nbsp;изготовления российских монет._x000D_
_x000D_
В&nbsp;послевоенные годы часть вывезенных оккупантами музейных экспонатов, в&nbsp;том числе и&nbsp;нумизматических, была возвращена. К&nbsp;сожалению, после революции 1917&nbsp;года и&nbsp;в&nbsp;советское время в&nbsp;музее не&nbsp;было нумизматов, способных приумножить и, главное, разработать экспозицию, посвященную истории денежного обращения Феодосии.', 'Феодосия', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '266', 'Музей индейской культуры', '["http://suntime.com.ua/img/content/sight/2447/big_13751424700.jpg"]', '5', '3', '33.548663', '44.593172', 'В музее собрано порядка 700 экспонатов, которые рассказывают о культуре древних жителях Америки. Это предметы, фотографии и фильмы из жизни индейцев майя, ацтеков и сапотеков, миштеков и кечуа._x000D_
Когда в 1492 году европейцы ступили на берега Америки, никто еще не подозревал, что был открыт совершенно новый мир со своей культурой, своими ценностями, особым отношением к жизни и смерти. _x000D_
_x000D_
Поэтому в наши дни все, связанное с культурой коренных жителей Америки, приходится собирать практически по крупицам. Этой же благородной целью задался владелец экопарка &laquo;Лукоморье&raquo; Николай Помогалов. В нем собрано порядка 700 экспонатов, которые рассказывают о культуре древних жителях Америки. Это предметы, фотографии и фильмы из жизни индейцев майя, ацтеков и сапотеков, миштеков и кечуа._x000D_
_x000D_
Наш музей находится в живом тропическом саду, среди его экспонатов есть бегающие, плавающие и летающие. Здесь можно поиграть на индейских флейтах и маракасах, попробовать вызвать дождь с помощью магического &laquo;заклинателя дождя&raquo;, примерить одежду индейцев, полакомиться изобретенным ацтеками и любимым во всех странах света лакомством &ndash; шоколадом, который струится прямо из фонтана. _x000D_
_x000D_
Вы услышите древние песни инков и майя, их легенды и сказки, сможете приобрести диски с записями индейской музыки. Среди экспонатов есть копия знаменитого золотого ножа-&laquo;туми&raquo;, который стал символом древнего Перу. Лезвие его необычной формы &ndash; в виде полумесяца, а рукоятка изображает крылатого бога. Этими ножами индейцы делали даже трепанацию черепа. По одной из версий, отверстия в черепе делались специально, чтобы открыть &laquo;канал связи с Высшим космическим разумом&raquo;&hellip; _x000D_
_x000D_
А еще вы узнаете, как играли в футбол тысячу лет назад, увидите подлинные вещи, сделанные индейцами Мексики и Перу. Среди них фигурка божества из обсидиана (вулканического стекла), который ацтеки считали магическим зеркалом, окарины (глиняные флейты), ритуальные маски, вазы и музыкальные инструменты из тыкв и т.д._x000D_
_x000D_
Затем через волшебную дверь в скале вы попадете в Северную Америку и очутитесь в священной пещере индейцев навахо. Вас встретит покровитель навахо &ndash; белоголовый орлан, вы узнаете, почему воины носят головные уборы из орлиных перьев и узнаете другие &laquo;индейские хитрости&raquo;&hellip;', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '267', 'Музей истории города Симферополя', '["http://suntime.com.ua/img/content/sight/441/big_98974005080.jpg"]', '5', '0', '34.096488', '44.949371', 'Музей истории Симферополя, экспозиция охватывает период с 1784 года &mdash; с момента основания города императрицей Екатериной II, по 2009 год._x000D_
В музее представлены предметы быта, документы, фотографии, картины, монеты &mdash; в основном это подарки симферопольцев. Сейчас часть помещения стилизована под гостиницу Европейскую, существовавшую ранее на месте сквера Дыбенко. Здесь представлены предметы быта, старинный шкаф, книги, которые в то время могли читать симферопольцы. _x000D_
_x000D_
Также в музее есть &laquo;татарский уголок&raquo; с рисованными старыми татарскими улочками и настоящей водопроводной колонкой. Часть экспозиции иллюстрирует XX век. Это, в частности, изделия и приборы заводов &laquo;Фотон&raquo; и &laquo;Фиолент&raquo;. _x000D_
_x000D_
Экспозицию дополняет комната-кинотеатр. В ней гости могут посмотреть фильмы о Симферополе разных эпох, а также фотографии.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '268', 'Музей истории Черноморского флота', '["http://suntime.com.ua/img/content/sight/84/big_35749239520.jpg"]', '5', '3', '33.525724', '44.613308', 'Музей Черноморского флота, который за 130 лет своего существования превратился в подлинную сокровищницу боевых реликвий._x000D_
Музей был основан 11 апреля 1869 года. Инициатива создания музея принадлежала участникам героической обороны Севастополя 1854&ndash;1855 годов. Для организации музея был создан в Санкт-Петербурге Особый комитет под председательством Э.И. Тотлебена, а в Севастополе &mdash; местная комиссия во главе с вице-адмиралом П.И. Кислинским. Был организован сбор добровольных пожертвований в фонд музея. _x000D_
_x000D_
Для музея были переданы предметы: личные вещи, фотографии, документы, рукописи воспоминаний участников обороны Севастополя, коллекции холодного и огнестрельного оружия, гравюры, картины художников И.К. Айвазовского, Ф.А. Рубо, В.Е. Маковского и других. Генерал Э.И. Тотлебен предоставил для музея свой дом, в пяти комнатах которого разместилась экспозиция (находился напротив здания нынешнего музея КЧФ). Открытие музея Севастопольской обороны состоялось 14 сентября 1869 года.', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '269', 'Музей истории электротранспорта', '["http://suntime.com.ua/img/content/sight/432/big_73989444080.jpg"]', '5', '3', '34.104137', '44.963887', 'Музей истории развития электротранспорта &laquo;Крымтроллейбус&raquo;. Экспозиция насчитывает более 3000 экспонатов._x000D_
В феврале 1977 г. по инициативе ветеранов Крымского троллейбусного управления была начата работа по созданию музея истории развития электротранспорта в Крыму. В ноября того же года состоялось торжественное открытие музея._x000D_
_x000D_
В музее представлены следующие отделы и экспозиции:_x000D_
 &mdash; история развития трамвая_x000D_
 &mdash; история развития дорог, которые связывают столицу Крыма с Южнобережьем_x000D_
 &mdash; история развития первого троллейбуса_x000D_
 &mdash; Вторая мировая война_x000D_
 &mdash; передовики производственного предприятия &laquo;Крымтроллейбус&raquo;_x000D_
 &mdash; научно-технический прогресс_x000D_
 &mdash; художественная самодеятельность, спортивные достижения и отдых в жизни коллектива предприятия &laquo;Крымтроллейбус&raquo;_x000D_
_x000D_
Общее количество экспонатов на 1 января 2010 г. &mdash; 3019, из них 295 оригинальных и 6 уникальных. _x000D_
_x000D_
В числе уникальных числятся: _x000D_
медаль, подаренная Генеральным секретарем Международного Совета общественного транспорта Жакобсом А.Ж. (Бельгия); диплом и медаль фирмы &laquo;Шкода&raquo; водителя Гордиенко В.В., награжденного за рацпредложение; капсула со священной землей города-героя Ленинграда (Санкт-Петербурга); медаль &laquo;25-летие КТУ&raquo;, изготовленная в единственном экземпляре; письмо с фронта заместителя директора трамвайного управления Юблилера Г.И.; трамвайная билетная касса.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '270', 'Музей камня', '["http://suntime.com.ua/img/content/sight/328/big_595447970.jpg"]', '4', '4', '34.343680', '44.575628', 'Несколько тысяч картин, созданных из различных камней и минералов._x000D_
В Партените, на территории санатория &laquo;Крым&raquo; расположен один из самых интересных музеев. _x000D_
_x000D_
Коллекционер из Партенита Александр Кулиш, разрезая в своей мастерской камни и минералы, находит в них миниатюрные эскизы реально существующих пейзажей. _x000D_
_x000D_
Сколько экспонатов в музее шедевров природы, точно не знает даже сам Александр Григорьевич. _x000D_
_x000D_
В его музее &mdash; несколько тысяч картин, созданных из различных камней и минералов. Несколько десятков лет назад Александр Кулиш решил поделиться своим знанием. Оказывается, даже самый невзрачный на первый взгляд камень может оказаться настоящим шедевром.', 'Партенит', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '271', 'Музей Кара-Тобе', '["http://suntime.com.ua/img/content/sight/318/big_62910844750.jpg"]', '4', '2', '33.519309', '45.138840', 'Античное поселение IV в. до н.э. &ndash; II в. н.э. на Западном побережье Крыма, вблизи известного грязелечебного города-курорта Саки._x000D_
В переводе означает &laquo;черная шапка&raquo;, &laquo;черная возвышенность&raquo;. Поселение IV в. до н.э. Здесь 2,4 тыс. лет назад среди диких степей Таврии находился маленький форпост греческой цивилизации. _x000D_
_x000D_
Население крепости не превышало 1,5 тыс. человек, состояло из военного гарнизона, ремесленников, торговцев, простого люда. Крепость постоянно подвергалась набегам кочевников, на ее территории находят следы пожаров, наконечники стрел, копий, человеческие останки._x000D_
_x000D_
Городище, занимавшее самую высокую точку округи, контролировало пересыпи озер и проходившие по ним дороги. Кроме того, с него просматривался весь Каламитский залив, что давало возможность контролировать и морские пути. Это были настоящие ворота в Северо-Западный Крым._x000D_
_x000D_
В наши дни в башне подземных сооружениях расположился музей. Все археологические находки, обнаруженные при раскопах городища Кара-Тобе, экспонируются в его залах.', 'Саки', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '272', 'Музей катастроф на водах', '["http://suntime.com.ua/img/content/sight/312/big_88167688710.jpg"]', '4', '4', '34.565563', '44.756535', 'Музей находиться в цокольном этаже храма-маяка Св.Николая и повествует о самых крупных кораблекрушениях в истории мореплавания мирового океана._x000D_
В селе Малореченское (Большая Алушта, Автономная Республика Крым) создан Мемориальный комплекс &laquo;Памяти погибших на водах&raquo;, включающий в себя церковь Св. Николая Мирликийского и Музей катастроф на водах. _x000D_
_x000D_
Мемориально-архитектурный комплекс является данью памяти морякам, рыбакам и путешественникам, ставшим жертвой водной стихии, а также вечным символом единства земной и небесной жизни каждого человека. _x000D_
_x000D_
Высота храма &ndash; 60 м. Под зданием церкви в цокольном этаже-платформе расположен Музей катастроф на водах. Экспозиция посвящена наиболее трагическим страницам развития мореплавания &ndash; катастрофам на водах, повлёкшим за собой неисчислимые человеческие жертвы. Музей располагается в 17 помещениях (1000 кв метров), каждое из которых повествует с помощью видеосюжетов и стендов о наиболее резонансных трагедиях на водах Мирового океана.Мемориальный комплекс создан на пожертвования Александра Лебедева, Юрия Кудимова, Вячеслава Юткина, художниками Анатолием Гайдамакой и Борисом Дедовым.', 'Малореченское', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '273', 'Музей космонавтики им. Юрия Гагарина', '["http://suntime.com.ua/img/content/sight/440/big_61792359260.jpg"]', '5', '3', '34.296409', '44.550219', 'Аэрокосмическая выставка, открытая по предложению и при непосредственном участии Юрия Гагарина в 1967 году во дворце &laquo;Суук-су&raquo;._x000D_
Неизменный интерес не только у детей, но и у взрослых гостей &laquo;Артека&raquo; вызывает Аэрокосмическая выставка, открытая по предложению и при непосредственном участии Ю. А. Гагарина в 1967 году. _x000D_
_x000D_
Основу экспозиции составили подарки космонавтов, приезжавших в лагерь. В частности: тренировочный скафандр Юрия Гагарина и скафандр Алексея Леонова, в котором был совершён выход в открытый космос, парашют спускаемого аппарата космического корабля &laquo;Восток&raquo; и действующее тренировочное оборудование первых космонавтов._x000D_
_x000D_
Особенный интерес вызывает воздушный скафандр собаки Чернушки. Гордость выставки &mdash; дубль &laquo;Лунохода&raquo; (не копия, не макет, а полноценный дубль, ничем не отличающийся от своего собрата, припаркованного ныне на Луне).', 'Гурзуф', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '274', 'Музей мармелада', '["http://suntime.com.ua/img/content/sight/449/big_61898120810.jpg"]', '5', '2', '33.549864', '44.593600', 'Музей находится в здании кафе &laquo;Мельница&raquo; на территории детского городка Лукоморье. В музее идет дегустация не только мармелада, но и чая._x000D_
Экспозиция Музея мармелада (полное название &ndash; Музей мармелада и полезных сладостей) посвящена истории этого чудесного лакомства, которое настолько же полезно, насколько и вкусно._x000D_
_x000D_
Музей включает несколько разделов, которые посвящены восточным и европейским сладостям, сладостям времен царской России и пр. Большой интерес вызывает коллекция старинных чайных приборов (предмет особой гордости музея &ndash; древний китайский сервиз с изображениями драконов), коробок и упаковок из-под различных сладостей, которыми лакомились еще наши прабабушки и прадедушки. Их приобрел на тематических аукционах Николай Помогалов, автор проекта и владелец детского городка &laquo;Лукоморье&raquo;. И эта работа по сбору экспонатов для музея активно продолжается._x000D_
_x000D_
В помещении музея посетители могут послушать увлекательную экскурсию, содержащую описание связанных со сладостями экспонатов, интересные факты из мира мармелада, а также историю русских производителей мармелада и севастопольских кондитерских. Вы узнаете о том, кто изобрёл &laquo;киндер-сюрприз&raquo;, о том, какие виды мармелада выпускались в России 19 века и о многом другом._x000D_
_x000D_
По окончании экскурсии гостей Музея ждёт дегустация мармелада. Вы сможете попробовать сладости, изготовленные по аутентичным рецептам забытой старины._x000D_
_x000D_
Время работы музея мармелада: с 10 до 18 ч. _x000D_
(возможна индивидуальная договоренность о времени начала экскурсии )._x000D_
_x000D_', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '275', 'Музей мороженого', '["http://suntime.com.ua/img/content/sight/2446/big_83990677210.jpg"]', '5', '2', '33.549998', '44.593309', 'Экспозиции музея посвящены истории мороженого от Древнего Китая до наших дней. Витрины выполнены в виде старых холодильников._x000D_
Музей мороженого в экопарке &laquo;Лукоморье&raquo; является единственным в Крыму (и вторым в мире). В музее можно проследить историю возникновения, развития рецептов и изготовления мороженого, которая насчитывает более пяти тысяч лет, начиная от Древнего Китая, Древней Греции, Персии и заканчивая современностью._x000D_
_x000D_
Витрины выполнены в виде старых холодильников. Представлена коллекция ложек из разных стран мира, которые использовали для того, чтобы есть мороженое, а также предметы, необходимые для приготовления и хранения сладкого кушанья._x000D_
_x000D_
В музее также имеется упаковка легендарного севастопольского мороженого, которое так и не смогло выдержать конкуренции._x000D_
_x000D_
Все экспонаты подлинны, они приобретены директором экопарка &laquo;Лукоморье&raquo; Николаем Помогаловым на различных аукционах. Самому старшему из экспонатов исполнилось почти 190 лет._x000D_
_x000D_
Музей находится на территории детского городка Лукоморье. Открытие состоялось 1 июня 2013 года.', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '276', 'Музей народов Крыма в Баштановке', '["http://suntime.com.ua/img/content/sight/455/big_68423621860.jpg"]', '3', '2', '33.898417', '44.690982', 'Частный краеведческий музей в турприюте. Хозяева &mdash; приятная молодая пара, расскажут, покажут и вкусно накормят._x000D_
В музее более 500 экспонатов, это и старинные прялки, утюги, фонари, кованные и керамические изделия, монеты, инструменты и многое другое. Хозяева с удовольствием рассказывают не только историю и назначение каждого предмета, но и историю всего Крыма._x000D_
_x000D_
А до чего приятно рассматривать старинные предметы и слушать легенды за чашечкой ароматного травяного чая&hellip; (травы собраны тут же &ndash; по окрестным горам)_x000D_
_x000D_
Что касается названия музея &ndash; все просто. Крым многонационален. И каждый из собранных предметов использовался многими народностями. Предметы одинаковые, а вот названия у разных национальностей было разное &ndash; каждый называл на своем языке. Вот и получается, что кувшин &ndash; это &laquo;гугум&raquo; по-татарски. Так, что в этом музее Вы не только увидите старинные предметы, но и узнаете их названия на нескольких языках._x000D_
_x000D_
В общем, если маленькие и уютные музеи Вам по душе, обязательно посетите Баштановку. Вам понравится!', 'Бахчисарай', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '277', 'Музей природы Карадага', '["http://suntime.com.ua/img/content/sight/254/big_59833815500.jpg"]', '3', '4', '35.201375', '44.912251', 'В музее природы Кара-Дага можно познакомиться с разнообразием живой природы и уникальностью геологии горного массива._x000D_
Основан в первые годы работы Карадагской Научной Станции. Экспозиция музея знакомит посетителей с историей научного и природоохранного учреждения на Карадаге, ландшафтным и биологическим разнообразием юго-восточного Крыма, с природой Карадагского горного массива и морской акваторией, новейшими достижениями в области биологии, экологии, природоохранного дела и природоохранной политикой Украины._x000D_
_x000D_
Музей принимает посетителей круглый год._x000D_
_x000D_
Время работы в весенне-летний период с 8.00 до 16.00._x000D_
_x000D_
Выходной день &ndash; понедельник._x000D_
_x000D_
Прием заявок по телефону:', 'Коктебель', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '278', 'Музей Пушкина', '["http://suntime.com.ua/img/content/sight/466/big_7628845650.jpg"]', '5', '2', '34.273889', '44.538642', 'Основная экспозиция рассказывает о пребывании Пушкина в Крыму, о его творчестве и об истории Южного Берега Крыма. Открытие музея состоялось в 1989 г._x000D_
Музей расположен в мемориальном здании &mdash; первой европейской постройке на Южном берегу Крыма. Путешественники окрестили этот дом &laquo;воздушным замком&raquo;._x000D_
_x000D_
Экспозиция музея расположена в 6 залах и рассказывает о крымском периоде жизни поэта. Представлены прижизненные издания А.С.Пушкина, предметы быта пушкинской эпохи и крымского быта начала 19 века._x000D_
_x000D_
Музей предлагает экскурсионные программы:_x000D_
1. Экскурсионная программа &mdash; &laquo;Пушкин и Крым&raquo;, рассказывает о пребывании молодого Пушкина с семьей генерала Раевского в Крыму на исходе лета 1820 года. Как и почему оказался поэт в Тавриде? Кто и что окружало его во время этого путешествия? На все эти вопросы вы получите ответы в ходе экскурсии по залам музея._x000D_
_x000D_
2. &laquo;Рай полуденной природы&raquo; &mdash; Комплексная программа, совмещающая экскурсионную программу &laquo;Пушкин и Крым&raquo; и прогулку-экскурсию по парковой зоне музея._x000D_
_x000D_
3. Экскурсия &laquo;Прогулки по Гурзуфу с Пушкиным и без&hellip;&raquo;, совмещает в себе экскурсионную программу &laquo;Рай полуденной природы&raquo; и прогулку-экскурсию по Пушкинским местам Гурзуфа._x000D_
_x000D_
4. Экскурсионная программа &mdash; &laquo;От Пушкина до Чехова&raquo; покажет Вам Гурзуф глазами А.С. Пушкина и А.П. Чехова. Проведет Вас улочками старого Гурзуфа._x000D_
_x000D_
5 &laquo;Там чудеса&hellip;&raquo; Интерактивная экскурсия для детей в экспозиции Пушкинской сказки._x000D_
Расписание работы: с 10.00 до 18.00. _x000D_
Выходной день &mdash; понедельник. _x000D_
С мая по октябрь без выходных.', 'Гурзуф', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '279', 'Музей советского детства', '["http://suntime.com.ua/img/content/sight/330/big_89041971640.jpg"]', '5', '4', '33.549038', '44.593416', 'Это первый в восточной Европе музей новейшей советской истории._x000D_
Современная молодежь часто слышит выражение &laquo;А вот при Советском Союзе было&hellip;&raquo;. У миллионов повзрослевших октябрят и пионеров было свое, особое детство &ndash; советское. Именно этой теме посвящена экспозиция интерактивного музея советского детства, каждый день ждущего своих посетителей в экопарке &laquo;Лукоморье&raquo;. _x000D_
_x000D_
Теперь вы знаете, куда поведете своих детей для того, чтобы рассказать им о своем детстве. В музее работают игровые автоматы того времени._x000D_
_x000D_
Купив за символическую цену пригоршню легендарных 15-копеечных монет, Вы можете проверить на раритетных игровых автоматах свою реакцию._x000D_
_x000D_
Время работы музея с 10 до 20 часов. Вход в музей бесплатный.', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '280', 'Музей телевидения ГТРК &laquo;Крым&raquo;', '["http://suntime.com.ua/img/content/sight/300/big_35129444810.jpg"]', '5', '3', '34.112806', '44.945149', 'Студия-музей &laquo;Ретро&raquo; открылась к 50-летнему юбилею телерадиокомпании &laquo;Крым&raquo;. Здесь можно рассмотреть награды, технику на которой работали ветераны._x000D_
Музей телевидения открыт к 50 летию ГТРК &laquo;Крым&raquo; осенью 2009 года. Экспозиция состоит из 12 стендов отражающие технику использовавшуюся ГТРК с начала работы в 1959 году. _x000D_
_x000D_
Здесь представлены:_x000D_
 &mdash; кино и видеокамеры_x000D_
 &mdash; микрофоны_x000D_
 &mdash; аудиомагнитофоны_x000D_
 &mdash; первые видеомагнитофоны_x000D_
 &mdash; первый монтажный стол_x000D_
 &mdash; награды предприятия. _x000D_
_x000D_
Все экспонаты находятся в исправном состоянии и при необходимости могут быть использованы, например для оцифровки редких кино и видеозаписей.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '281', 'Музей шоколада', '["http://suntime.com.ua/img/content/sight/444/big_1023633350.jpg"]', '5', '3', '34.104148', '44.956295', 'Экспозиция &laquo;История шоколада из шоколада&raquo; открыта в Salon Du Chocolat. Все экспонаты выполнены вручную и существуют в единственном экземпляре._x000D_
Выставка открывается какао-деревом, рядом с которым расположены фигурки индейцев, первыми научившихся готовить шоколад. Представлены выполненные из шоколада портреты известных людей. Гордостью выставки является шоколадная Эйфелева башня, над созданием которой работали не только кондитеры, но и специально приглашенный математик._x000D_
_x000D_
По словам организаторов, при создании необычной коллекции были использованы все виды шоколада и различная техника работы с этим продуктом &mdash; литье, лепка и другие._x000D_
_x000D_
На все экспонаты музея нашими мастерами было израсходовано около тонны шоколада. Экспозиция музея постоянно дорабатывается и расширяется новыми шоколадными шедеврами. На память об увлекательной экскурсии Вам останется шоколадный билет. _x000D_
_x000D_
Температура позволяет всем этим вкусностям не таять в любое время года. _x000D_
_x000D_
В нашем салоне Вы сможете ознакомиться с коллекцией шоколадных сувениров, выбрать оригинальный и вкусный подарок для любимых и друзей. Понравившиеся сладости по Вашему желанию будут стильно упакованы._x000D_
_x000D_
Экскурсии проводятся с 10 до 18 часов.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '282', 'Музей Эльтигенского десанта', '["http://suntime.com.ua/img/content/sight/2417/big_641956320.jpg"]', '4', '4', '36.412361', '45.230181', 'Эльтиген &mdash; огненная земля, мемориальный комплекс в память о десантной операции по освобождению Крыма осенью 1943 года_x000D_
Небольшой курортный поселок Героевка, расположился в устье Керченского пролива Черного моря, в 16 км. от Керчи. Несмотря на свои скромные размеры, у поселка древняя и героическая история. На самой высокой точке гордо вздымается ввысь серый парус &mdash; память о Керченско-Эльтигенской десантной операции. Именно после этой операции у поселка Эльтиген появилось сразу два названия &mdash; Героевское и Огненная земля._x000D_
_x000D_
В ночь на 1 ноября 1943 года на берег в этом месте высадилось более 5 тысяч наших десантников. Плацдарм, получивший название &laquo;Огненная земля&raquo; и занимавший лишь 3 км по фронту и 1,5 км вглубь, героически сражался до начала декабря 1943 года. _x000D_
_x000D_
В ночь на 7 декабря около 2 тысяч десантников прорвались на южную окраину Керчи, заняли гору Митридат и удерживали ее в течение трех суток. _x000D_
_x000D_
В ночь на 11 декабря судами Азовской военной флотилии было эвакуировано около тысячи десантников. В общей сложности &laquo;эльтигенская эпопея&raquo; продолжалась 10 суток. Из 145 Героев Советского Союза, удостоенных этого звания в боях за Керчь, 60 &mdash; были &laquo;эльтигенцами&raquo;. Эти бои стали основой для освобождения Крыма._x000D_
_x000D_
В поселке Героевское в память об этих событиях в мае 1985 года открыли музей истории Эльтигенского десанта, сооружен памятный мемориал. В комплекс мемориала входят мотобот, потопленный во время операции и установленный сегодня на пьедестале, братская могила десантников, госпиталь и следы окопов._x000D_
_x000D_
Время работы музея: 9:30-18:00', 'Керчь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '283', 'Музей-клуб &laquo;Колесо и мотор&raquo;', '["http://suntime.com.ua/img/content/sight/2451/big_44397572330.jpg"]', '5', '4', '33.507957', '44.584889', 'Коллекция мотоциклов собиралась больше 30 лет, в нее входит более 120 мотоциклов._x000D_
Коллекция музея &laquo;Колесо и мотор&raquo; состоит из экспонатов собрания мотоциклов автотранспортного техникума в Днепропетровске, которое начало формироваться преподавателем Александром Прокофьевым в 1982 году. Сейчас коллекция насчитывает более 200 единиц мототехники.Александр Прокофьев не только смог собрать уникальные экспонаты, но и содержать их в должном виде и при необходимости проводить реставрацию. Поэтому в каждом экспонате не больше трех процентов новых деталей, в основном это стекла и резина. В коллекции есть экспонаты, которых нет даже у наследников производителей.Часть из них и представлена в музее &laquo;Колесо и мотор&raquo; &mdash; 64 раритетных мотоциклов от начала до середины XX века (самый старый экземпляр &mdash; 1923 года выпуска). Экспозицию планируют расширять.&laquo;Хочется, чтобы как можно больше любителей мототехники увидели эти уникальные технические памятники истории, &mdash; говорит хранитель музея Андрей Соколов. &mdash; В Севастополь ежегодно со всех концов мира съезжается огромное количество мототуристов, которым будет интересно посмотреть на эксклюзивные модели&raquo;.Вход стоит 50 гривен. За эти деньги вас ждет экскурсия, которую проводит севастопольский байкер Андрей Соколов, а также памятный сувенир &ndash; брелок или ручка с логотипом музея.', 'Севастополь', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '284', 'Мыс Ай-Фока', '["http://suntime.com.ua/img/content/sight/267/big_45271484830.jpg"]', '2', '2', '34.845210', '44.815416', 'Ай-Фока (греч. Святой Фока) &mdash; голая гора с плоской вершиной, изрытой овражный склонами. В междуречье г Ворон и Шелен._x000D_
Мыс Ай-Фока &ndash; протяженный мыс со складчатыми обрывами над морем. Юж. продолжение г. Панаянын-Каясы, в 5,5 км к ЮЗ от нп Веселое (Судак.), в 2 км к ЮЮВ от г. Ай-Фока; замыкает с З Кутлакскую бухту &ndash; греч. Святой Фока Д&ndash;9. _x000D_
_x000D_
Топонимический словарь Крыма._x000D_
_x000D_
На мысе Ай-Фока (Кабаний) находятся руины древнего монастыря. Здесь сохраняется небольшая роща реликтовой пицундской сосны (сосны Станкевича), занесенной в Красную книгу Украины. Сосна эта более значительными массивами встречается на Южнобережье еще, кроме массива Папаякая, в двух местах: на мысе Айя (западнее) и в горах Нового Света (восточнее). Кроме сосны пицундской, на Папаякае произрастает еще ряд редких видов дендрофлоры: можжевельник высокий, сосна крымская, фисташка туполистая.', 'Морское', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '285', 'Мыс Айя', '["http://suntime.com.ua/img/content/sight/204/big_3197773310.jpg"]', '2', '5', '33.647733', '44.434056', 'Мыс Айя &mdash; обрывистая западная оконечность Южного берега Крыма, удаленная от основных дорог и проторенных троп туристов._x000D_
мыс на южном берегу Крыма, на юго-восток от Балаклавы, выступ берега длиной 13 километров. Территория подчинена Балаклавскому району Севастополя. Мыс Айя ограничивает Южный берег Крыма с запада. Название мыса происходит от греческого слова &laquo;айос&raquo; (святой, святая)._x000D_
_x000D_
Мыс представляет собой отвесный отрог Главной гряды Крымских гор; мыс продолжается до основания горы Куш-Кая. Наивысшая вершина на мысе Айя &mdash; скала Кокия-Кия (&laquo;голубая скала&raquo;) высотой 559 метров. К востоку от мыса расположена Ласпинская бухта, а за ней мыс Ласпи; западнее расположен небольшой залив у подножия гор Аскети и Крепостной, далее &mdash; мыс Георгия. Скалы, составляющие мыс Айя, сложены верхнеюрскими мраморовидными известняками. Горные склоны покрыты реликтовыми средиземноморскими редколесьями._x000D_
_x000D_
У основания мыса есть гроты. Часть мыса использовалась моряками императорского Черноморского флота России для пристрелки корабельных орудий. До сих пор на скалах сохранились следы от ударов ядер.', 'Балаклава', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '286', 'Мыс Алчак (скала Алчак-Кая)', '["http://suntime.com.ua/img/content/sight/162/big_42512275740.jpg"]', '2', '4', '34.988880', '44.829943', 'Алчак ограничивает с&nbsp;востока обширный судакский пляж. Является древним коралловым рифом._x000D_
Алчак в&nbsp;переводе с&nbsp;тюркского&nbsp;&mdash; низкий._x000D_
_x000D_
Алчак&nbsp;&mdash; мыс в&nbsp;юго-восточной части Крымского полуострова, восточнее Судака._x000D_
_x000D_
Алчак&nbsp;&mdash; древний коралловый риф высотой около&nbsp;152&nbsp;метров над&nbsp;уровнем моря, сложен серыми мраморовидными известняками, замыкает на&nbsp;востоке обширную Судакскую бухту и&nbsp;отделяет Судакскую долину от&nbsp;Капсельской. В&nbsp;1988&nbsp;году мыс Алчак был объявлен заповедным урочищем._x000D_
_x000D_
Алчак является одним из самых красивых мысов крымского побережья, кристально чистая морская вода притягивает туристов для купания в море, аквалангистов, любителей плавания с маской и ластами. _x000D_
_x000D_
Посещать скалу Алчак можно самостоятельно &mdash; вдоль всей скалы прорублена туристическая тропинка, которая проходит по всему периметру мыса, то возвышаясь на 50 метров от моря, то опускаясь к уютным бухточкам прямо к морю.', 'Судак', '2', '21' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '287', 'Мыс Зюк', '["http://suntime.com.ua/img/content/sight/97/big_84361477560.jpg"]', '4', '2', '36.343203', '45.481920', 'Мыс Зюк &mdash; самая северная точка Керченского полуострова. Древнее поселение._x000D_
Мыс Зюк разделяет живописными хаосами из сероватого керченского известняка и маленькими &laquo;карманными&raquo; пляжами две обширные бухты &mdash; Рифов (на востоке) и Морской пехоты (на западе). Рыбалка на бычков и другую азовскую рыбу. Неподалеку Чокракское соленое озеро с целебной грязью._x000D_
_x000D_
На мысе &mdash; раскопки древнего городища, пост наблюдения погранвойск Украины, сельское кладбище._x000D_
_x000D_
Поселение на мысе Зюк занимало небольшую, наиболее труднодоступную скалистую северо-восточную часть мыса. От материка он был отделен тонкой песчаной перемычкой или даже мелководной протокой. Две бухты, служившие хорошим укрытием при штормах удобны у для стоянки судов. Широкий обзор моря с суши с вершины холма и скал мыса также обеспечивал своевременную осведомленность и безопасность жителей._x000D_
_x000D_
Мыс активно разрушается оползнями, в частности, в море сползает кладбище.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '288', 'Мыс Казантип', '["http://suntime.com.ua/img/content/sight/99/big_61841462690.jpg"]', '2', '2', '35.844269', '45.456278', 'Казантип &mdash; мыс на берегу Азовского моря в северо-восточной части Крыма._x000D_
Мыс Казантип далеко вдаётся в море, имеет вид котла диаметром около 3&ndash;4 км, максимальная высота гряды &mdash; 107 м, средняя &mdash; 30&ndash;40 м, уровень дна котла &mdash; 20&ndash;30 м над уровнем моря. Мыс является северной оконечностью полуострова, разделяющей Казантипский и Арабатский заливы. Северная часть полуострова, соединяется с его южной частью низменным перешейком шириной около 1,5 километра. Южнее перешейка находится Белокаменская возвышенность, на ней расположен город Щёлкино._x000D_
_x000D_
Практически весь мыс покрыт степями, обрывающимися к морю известняковыми скалами. Памятник природы, государственный Казантипский природный заповедник с 1998.', 'Щелкино', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '289', 'Мыс Лукулл', '["http://suntime.com.ua/img/content/sight/209/big_29264041870.jpg"]', '3', '2', '33.553963', '44.839439', 'Самый северный мыс побережья Севастополя._x000D_
Лукулл (укр. Лукул) &mdash; мыс, входящий в состав территории, подчинённой Севастопольскому горсовету. Расположен в Нахимовском районе Севастополя, является самым северным мысом побережья Севастополя и южным входным мысом Каламитского залива._x000D_
_x000D_
Название мыса происходит, предположительно, от двух тюркских слов &laquo;улу&raquo; и &laquo;кул&raquo;, что в переводе означает &laquo;большой склон&raquo;, &laquo;большой скат&raquo;. Также ряд исследователей связывает название мыса с именем римского полководца Лукулла Понтийского. На первых картах Крыма мыс имел название Улу-Кол (Улу-Кул), но в дальнейшем это название было трансформировано в более простую форму &mdash; Лукулл._x000D_
_x000D_
Мыс представляет собой высокий обрывистый берег красноватого цвета, приметный с моря. Здесь органично сочетаются мягкий, умеренно-влажный приморский климат и сухой климат крымских степей. Рельеф в основном сложен глинистыми породами, но возле самой воды находятся пляжи из мелкого песка. Мыс имеет 15 метров в высоту.', 'Севастополь', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '290', 'Мыс Меганом', '["http://suntime.com.ua/img/content/sight/110/big_36275036951.jpg"]', '3', '3', '35.080934', '44.792983', 'Меганом &mdash; полуостров, урочище, мыс и гора в Крыму, недалеко от Судака._x000D_
Меганом (греческое &mdash; &laquo;огромный дом&raquo;). Это и гора и мыс. Гористый полуостров с несколькими мысами, долинами и разнообразием прибрежных ландшафтов. Расположен Меганом между городом Судаком и посёлком Коктебель. _x000D_
_x000D_
На нём есть маяк, работающий &mdash; хорошо виден из Нового Света. &laquo;Местный Тунис&raquo; &mdash; так зовут это место крымчане, и не зря: Меганом &mdash; один из самых теплых и солнечных мест в Крыму с чистым морем и довольно пустынными пляжами.', 'Судак', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '291', 'Мыс Опук', '["http://suntime.com.ua/img/content/sight/109/big_20941090210.jpg"]', '3', '4', '36.226044', '45.037141', 'Опук &mdash; мыс, гора и уникальный заповедник, расположенный на Черноморском побережье Керченского полуострова._x000D_
Территория мыса и гора Опук, а также прилегающая морская акватория, являются заповедником. Опукский природный заповедникОпукский заповедник был основан в 1998 году для сохранения биологического разнообразия и ландшафта. Здесь обитает множество представителей флоры (более 860 видов) и фауны, многие из которых занесены в Красные книги. Опук &mdash; место гнездовья редких птиц, таких как, розовый скворец, серый журавль, дрофа, сыч, чайка-хохотун, сапсан, баклан, жулан. Кроме них здесь водятся нескольки видов уникальных крабов (травяной и волосатый), жуки, бабочки, пауки (в том числе ядовитый и очень опасный каракурт). К заповеднику кроме одноименного мыса и горы относится так же Каяшское озеро (оригинального розового цвета), гора Приозерная, скалы &laquo;корабли&raquo; и часть акватории Черного моря. Площадь 1600 Гектар. Посетить заповедник можно только по пропускам в составе экскурсии, двигаясь по одной из экологических троп. Таких маршрутов в заповеднике три, протяженностью от 5 до 10 километров. Есть и морская экскурсия.Военный полигон ОпукПобережье мыса Опук является дальним полигоном 810-й бригады морской пехоты. В трёх километрах на запад от мыса, располагается полигон войск противовоздушной обороны. В 2001 году во время учений именно с этого полигона была запущена ракета случайно сбившая самолет Ту-154, авиакомпании &laquo;Сибирь&raquo;.Гора ОпукВысота горы Опук &mdash; 185 м. Что делает её одной из самых высоких точек всего Керченского полуострова. Вершина горы составляет небольшое плато. К морскому берегу обрывистая, с глубокими нишами и гротами. Сложена из рифовых известняков.Античное городище Кимеррик_x000D_
Городище расположено на северном склоне горы. Площадь &mdash; 5 Гектар. VI в. Дo н.э. &mdash; IV в. Н.э.', 'Керчь', '2', '17' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '292', 'Мыс Плака', '["http://suntime.com.ua/img/content/sight/201/big_73347244080.jpg"]', '4', '3', '34.368861', '44.591659', 'Мыс, у поселка Утес, получивший статус памятника природы._x000D_
Эта оригинальная природная композиция в форме гриба напоминает в профиль сову. В древние времена на мысе располагались укрепление и маячный пункт Ламбас (факел, светильник &mdash; греч.)._x000D_
_x000D_
Высота &mdash; 50 метров, протяжённость &mdash; около 330 метров._x000D_
_x000D_
Сложен из зеленоватого порфирита, камня магматического происхождения. Учёные подсчитали, что при геологическом образовании массива Плака (150 млн. лет назад) давление расплавленной магмы составляло около тысячи килограммов на один квадратный сантиметр. В однородной плотной массе рассеяны крупные кристаллы полевого шпата и тёмных минералов._x000D_
_x000D_
О форме массива можно судить по великолепно выраженным протяжённым пластовым трещинам, разделяющим его на мощные &laquo;скорлупы&raquo; толщиной в метр и более._x000D_
_x000D_
В северо-восточной части мыса, почти полностью освободившейся от покрывающих её уплотнённых глин и песчаников таврической серии и вместе с тем почти не затронутой разрушением, встречаются &laquo;ленты&raquo; чёрной плотной горной породы, внешне похожей на базальт.', 'Утес', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '293', 'Мыс Сарыч', '["http://suntime.com.ua/img/content/sight/2474/big_45956138420.jpg"]', '3', '2', '33.739057', '44.387397', 'Считается самой южной точкой не только Крыма, но и всей суши Украины и Европейской части СНГ._x000D_
Считается самой южной точкой не только Крыма, но и всей суши Украины и Европейской части СНГ. &laquo;Считается&raquo; &mdash; так как самой южной &laquo;де-юре&raquo; её делает расположенная южнее (в 300 метрах) маленькая скала-остров. А без учета островов самой южной точкой &laquo;де-факто&raquo; является мыс Николая, расположенный восточнее мыса Сарыч._x000D_
_x000D_
Мыс сложен известняками рыжеватого цвета. По одной из версий, цвет камня подарил название мысу: &laquo;сары&raquo; по-турецки значит &laquo;жёлтый&raquo;. Другая версия гласит, что мыс назван по фамилии адмирала Сарычева, инициатора строительства маяка. Наиболее достоверным является толкование названия мыса от русских корней: в толковом словаре Владимира Даля приведено слово &laquo;сарыч&raquo; в значении хищная птица, коршун._x000D_
_x000D_
Мыс Сарыч и прилегающие к нему скалы заняты реликтовым можжевеловым редколесьем. Наряду с &laquo;краснокнижными&raquo; можжевельником высоким, фисташкой туполистной, земляничником мелкоплодным, здесь растут дуб пушистый, грабинник, держидерево, обильны жасмин кустарниковый, вязель эмеровый, иглица понтийская. Прибрежный аквальный комплекс Черного моря между бухтой Ласпи и мысом Сарыч вместе с небольшими скалами-островками, разбросанными в море к югу от мыса, в 1972 году объявлен гидрологическим памятников природы (80,0 га).', 'Форос', '2', '21' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '294', 'Мыс Тарханкут', '["http://suntime.com.ua/img/content/sight/113/big_15126295011.jpg"]', '3', '4', '32.493503', '45.347335', 'Тарханкут &mdash; популярное место для дайверов, виндсёрферов, кайтеров и просто любителей попрыгать со скал в прозрачную чистую воду. Отдых на Тарханкуте выбирают те, кому надоела курортная суета крупных курортов и хочется тишины и звездного неба._x000D_
Тарханкут &mdash; мыс на западе Крыма, на одноимённом полуострове.&nbsp;Северо-восточное (заповедное) побережье Тарханкута называется Джангуль, а юго-восточная часть&nbsp;- Атлеш. Именно на Атлеше больше всего туристов и развлекательной суеты. Тарханкут &mdash; отличное место для семейного отдыха и оздоровления.C апреля по октябрь ярко светит солнце, а вода в июле-августе прогревается до +28 &deg;C. Вблизи нет рек, поэтому вода кристально чистая. Это позволяет проводить соревнования даже по подводному фотографированию.Тарханкут &mdash; наименее заселённая часть Крыма. На самом мысу расположен маяк, небольшой посёлок Маяк, а по соседству с ним село Оленевка (Караджа). Мыс плоский, с песчаными пляжами. Побережье к северо-востоку и юго-востоку от мыса обрывистое и скалистое, пляжи отсутствуют (исключение &mdash; бухта Очеретай).Собираясь отдохнуть на Тарханкуте нужно помнить, что там нет воды,&nbsp;совершенно нет естественной тени и деревьев (спрятаться от солнца можно под скалами или под заранее привезенным тентом) и мало комфорта.&nbsp;На территории Тарханкутского полуострова имеются остатки древнегреческих поселений, крупнейшее из которых &mdash; древнегреческий полис Калос-Лимен, скифские могильники. На мысе Тарханкут расположен старинный маяк высотой 38 метров, сооружённый из белого инкерманского известняка в 1816 году. Во время землетрясения 12 сентября 1927 года маяк не пострадал, хотя башня маяка раскачивалась из стороны в сторону. Кроме этого&nbsp;туристов могут заинтересовать такие достопримечательности, как Чаша любви, подводный музей Аллея вождей.Где жить на Тарханкуте?Здесь можно сбежать от цивилизации и людей. На самом мысе и в окрестностях жилья никакого нет, ночевать можно только в палатках или машинах.&nbsp;_x000D_
Комфортное (более менее) жилье можно найти в ближайших поселках -&nbsp;Оленевке&nbsp;(около 5 километров езды) и Марьино (около&nbsp;25 километров).&nbsp;Ехать придется по пыльным грунтовкам.&nbsp;Ближайший крупный город &mdash; Черноморское, расположен в 30 километрах севернее.', 'Оленевка', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '295', 'Мыс Фиолент', '["http://suntime.com.ua/img/content/sight/69/big_58813021006.jpg"]', '2', '5', '33.488131', '44.499628', 'Пляжи Фиолента отличает чистейшая вода, живописные бухты с&nbsp;песочно-галечный берегом, причудливые скалы, бесконечное изумрудное море._x000D_
На протяжении 7 километров вдоль берега моря выстроились остроконечные скалы и мысы причудливой формы высотой от 50 до 200 метров.&nbsp;Фиолент&nbsp;&mdash; мыс в&nbsp;юго-западной части Крымского полуострова, в&nbsp;Балаклавском районе Севастополя.Фиолент сложен породами вулканического происхождения, остатками действия древнего вулкана, действовавшего здесь 150&nbsp;млн лет назад. По&nbsp;обе стороны от&nbsp;мыса в&nbsp;береговом обрыве видны потоки лавы и&nbsp;пласты туфов.Древний вулкан значительно разрушен морем, сверху его покрывают известняки, но&nbsp;есть вкрапления минералов (яшма, сердолик, халцедон и&nbsp;другие), благодаря которым получил своё название Яшмовый пляж восточнее мыса.Мыс Фиолент &mdash; это дачный район города Севастополя с живописными пейзажами, находится в 30 минутах езды от центра Севастополя в сторону Балаклавы. Здесь находятся несколько баз отдыха и частные дачи, где вам предложат жилье на любой вкус.Пляжи Фиолента и окрестностейЧистое море, отвесные скалы, великолепные виды,&nbsp;камни и галька &mdash; это все о пляжах Фиолента. На них, обычно не просто попасть, но награда в виде неповторимой атмосферы и природы вам будет обеспечена. Самый оборудованный и ухоженный пляж &mdash; это Яшмовый пляж под Георгиевским монастырем, на нем оборудованы переодевалки, спасательный пост, пункты проката инвентаря, кафе.&nbsp;_x000D_
Пляж &laquo;Царское село&raquo;&nbsp;(легкий спуск)Яшмовый пляж&nbsp;(самый известный, долгий спуск)_x000D_
Пляж &laquo;Каравелла&raquo;&nbsp;(опасный спуск)Пляж &laquo;Автобат&raquo;Пляж &laquo;Мыс&nbsp;Виноградный&raquo;&nbsp;(крутая тропинка)Пляж &laquo;Под маяком&raquo; (крутая тропинка + трос)_x000D_
Пляж &laquo;Крокодил&raquo;_x000D_
Отдых на Фиоленте &mdash; жилье и условияСнять жилье на Фиоленте легко. Так сложилось исторически, что в этом районе Севастополя сосредоточены садовые товарищества, хозяева большинства&nbsp;земельных&nbsp;участков не упустили возможности и застроили всю округу разнокалиберными домиками, времянками, коттеджами, даже частными пансионатами и гостиницами. Посмотрите наш каталог жилья в Севастополе&nbsp;и подберите себе подходящий вариант.', 'Севастополь', '2', '21' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '296', 'Мыс Фонарь', '["http://suntime.com.ua/img/content/sight/158/big_46016656650.jpg"]', '3', '3', '36.646700', '45.382658', 'Мыс на&nbsp;побережье Керченского пролива. Самая восточная точка Крымского полуострова._x000D_
Скалистое возвышение Керченского полуострова находится у&nbsp;северо-восточной окраины города Керчь, на&nbsp;входе в&nbsp;Керченский пролив из&nbsp;Азовского моря. На&nbsp;возвышенной части мыса установлен Еникальский маяк._x000D_
_x000D_
В&nbsp;годы Великой Отечественной войны в&nbsp;районе мыса Фонарь происходили сражения между&nbsp;советскими и&nbsp;германскими войсками. В&nbsp;мае 1942&nbsp;года здесь держали оборону батареи 571-го отдельного зенитного артиллерийского дивизиона. В&nbsp;ночь со&nbsp;2 по&nbsp;3 ноября 1943&nbsp;года, в&nbsp;ходе Керченско-Эльтигенской десантной операции, в&nbsp;бухте Голубиная с&nbsp;кораблей Азовской военной флотилии высадились части 2-й гвардейской Таманской стрелковой дивизии. Этот десант положил начало боям за&nbsp;освобождение Керчи и&nbsp;Крыма. _x000D_
_x000D_
В&nbsp;память о&nbsp;павших воинах на&nbsp;одном из&nbsp;холмов мыса воздвигнут обелиск-шпиль. В&nbsp;бухте Голубиная, на&nbsp;месте высадки десанта, также был установлен монумент, однако, в&nbsp;конце 1990-х годов сдвиг почвы и&nbsp;штормы сильно повредили этот памятник. На&nbsp;замену поврежденному монументу поставлена мемориальная доска.', 'Керчь', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '297', 'Мыс Хамелеон', '["http://suntime.com.ua/img/content/sight/2403/big_72225317170.jpg"]', '3', '4', '35.295467', '44.963948', 'Мыс Хамелеон представляет собой выброс вулканического пепла из потухшего вулкана Карадаг. По форме он напоминает ящера, подползшего к воде._x000D_
Почему мыс Хамелеон в Коктебеле получил именно такое название? В зависимости от освещения он меняет свой цвет. На протяжении всего дня Хамелеон бывает и охристо-желтым, и фиолетовым, и зеленоватым, и голубым, и багровым, и розовым._x000D_
_x000D_
Одно из древних названий мыса Хамелеон &mdash; Топрак&ndash;Кая, что в переводе означает &laquo;глиняная скала&raquo;._x000D_
_x000D_
И способность менять цвет, и название Топрак&ndash;Кая объясняются тем, что Хамелеон практически полностью состоит из глиняных сланцев. Его грязевые ванны считаются полезными и применяются в профилактических и лечебных целях._x000D_
_x000D_
Мыс Хамелеон известен давно: его изображение есть на многих итальянских морских картах XIV &mdash; XV вв., а в старых российских лоциях есть его описания._x000D_
_x000D_
Внимание! Грунт очень сыпучий, нужно быть очень внимательным при нахождении там._x000D_
_x000D_
Под мысом постоянно происходят оползни.', 'Коктебель', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '298', 'Мыс Чауда', '["http://suntime.com.ua/img/content/sight/161/big_7757145860.jpg"]', '3', '1', '35.831137', '45.004364', 'Мыс Чауда &ndash; геологический памятник природы. Достопримечательностью мыса является его Маяк, песчаные пляжи и&nbsp;Бухта Космонавтов._x000D_
Чауда&nbsp;&mdash; мыс на&nbsp;южной оконечности Керченского полуострова, восточный край Феодосийского залива._x000D_
_x000D_
Является ландшафтным и&nbsp;геологическим памятником природы площадью 5&nbsp;кмІ. Высота мыса 15&ndash;30&nbsp;метров над&nbsp;уровнем моря. Помимо растительности мыс интересен окаменелыми остатками животных организмов, населявших море в&nbsp;юрском периоде мезозойской эры. Площадь заповедной территории Чаудинской степи&nbsp;&mdash; 13 176&nbsp;гектаров. _x000D_
_x000D_
В&nbsp;заповеднике произрастает большое количество различных растений, в&nbsp;том числе орхидеи и&nbsp;тюльпаны двуцветковые, занесенные в&nbsp;Красную книгу. Заповедник также примечателен тем, что&nbsp;здесь гнездится дрофа и&nbsp;стрепет. Неподалеку от&nbsp;мыса Чауда археологи открыли древнее городище Казека. В&nbsp;1888&nbsp;году, после трагического кораблекрушения пассажирского парохода &laquo;Орест&raquo;, был построен маяк.', 'Феодосия', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '299', 'Неаполь скифский', '["http://suntime.com.ua/img/content/sight/55/big_94100719550.jpg"]', '4', '2', '34.119737', '44.940182', 'Античное городище, столица позднескифского государства, построеное знаменитым скифским царем Скилуром более 2 тысяч лет назад_x000D_
Неаполь-скифский &mdash; античное городище &mdash; территория представляет треугольник, обращенный к северу, с северо-востока естественная защита &mdash; круто обрывающиеся Петровские скалы (идеальное место для тренировок начинающих и профессиональных скалолазов с размеченными трассами), на западе &mdash; глубокая труднодоступная балка, по линии обрыва которой шла оборонительная стена. _x000D_
_x000D_
По-гречески &laquo;неаполь&raquo; означает &laquo;новый город&raquo;. Конечно, вряд ли скифы назвали одну из своих крепостей греческим именем. Скорее всего, греки слышали название этой крепости на скифском языке и переделали его на свой манер, превратив в понятное им слово &laquo;Неаполь&raquo;._x000D_
_x000D_
Предположительно, Неаполь Скифский просуществовал около шести веков и был разорен готами. Намного позже сюда пришло несколько семей греков, но и они покинули Неаполь через какое-то время. Позже, когда здесь в 16 веке татары стали строить город Ак-Мечеть, для него, тогда еще безымянного брали строительный камень здесь, в урочище, названном Керменчик._x000D_
_x000D_
В 2012 году археологический заповедник &laquo;Неаполь Скифский&raquo; вошел в новый туристический маршрут &laquo;Сакральное Белогорье&raquo;. После реставрации вход на территорию археологического заповедника стал платный.', 'Симферополь', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '300', 'Немецкая балка', '["http://suntime.com.ua/img/content/sight/2476/big_37613707640.jpg"]', '2', '2', '33.542504', '44.751335', 'Балка, по которой можно спуститься вниз к пляжу на автомобиле. Дорога заканчивается песком, требуется внимательность и осторожность._x000D_
Название &laquo;немецкая&raquo; балка получила от того что до ВОВ в этом месте находился немецкий посёлок. Буквально три-пять строений, можно сказать хутор. Перед войной немцев эвакуировали, а после войны, в благодарность за оную, строения сровняли с землёй, а землю распахали._x000D_
_x000D_
Есть версия, что балка искусственно вырыта инженерными частями Германии во время того, как немецкие войска десантировались с моря под Севастополем&hellip;_x000D_
_x000D_
При посещении не забывайте увозить с собой мусор, и не забывайте об оползневом береге. Пляж галечный, море глубокое сразу от берега.', 'Кача', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '301', 'Немецкая лютеранская кирха и лапидарий', '["http://suntime.com.ua/img/content/sight/2421/big_24495437360.jpg"]', '5', '2', '34.955009', '44.843820', 'Памятник немецкой культуры и архитектуры на крымских землях, построенный в 1887 году для немецких колонистов, приехавших по приглашению Екатерины II_x000D_
Лютеранская кирха географически находится в поселке Уютное, но так как сегодня он практически слился с городом Судак, можно смело относить кирху к судакским достопримечательностям. На памятнике немецкой истории и культуры висит мемориальная доска с надписью, гласящей, что настоящее здание кирхи с 1887 года по 30-е годы XX в. располагалось на территории бывшей немецкой колонии Судак-крепость._x000D_
_x000D_
С 1805 года на месте нынешнего поселка Уютное существовала немецкая колония переселенцев из Вюртемберга. По велению Екатерины II приехали иностранные колонисты &mdash; заместить освободившиеся земли переселившихся в Турцию крымских татар. Возле крепостной горы выросли аккуратные чистые немецкие домики с пышными садами. О немецких жителях сегодня напоминает только несколько плит на старом кладбище на высоком холме, что при въезде в посёлок. _x000D_
_x000D_
Лютеранская кирха была построена в 1887 году для верующих людей колонии. &laquo;Да будет мир на этом месте. Так повелел Бог Саваоф&raquo;, &mdash; гласит готическая надпись над входом в кирху. В августе 1941 года все жители колонии были депортированы._x000D_
_x000D_
В советское время Лютеранская кирха была превращена в типичное для СССР культурное заведение, и здесь размещались кинотеатр и клуб. Сегодня в памятном здании проходят богослужения христиан-баптистов, внутри находится экспозиционный зал cудакской Генуэзской крепости._x000D_
_x000D_
Площадь вокруг кирхи &mdash; это настоящий музей под открытым небом, здесь можно увидеть памятники истории разных эпох. Во-первых, это храм Х&ndash;XII веков, он находится на подворье кирхи. _x000D_
_x000D_
За железной оградкой рядом с кирхой расположен небольшой лапидарий, где собраны надгробные плиты с могил выдающихся граждан Судака. Эти плиты были перевезены сюда группой энтузиастов с дореволюционного русского кладбища, располагавшегося на месте нынешней городской поликлиники. С началом строительства оттуда вывезли огромное количество земли, вперемешку с надгробными плитами. Краеведам удалось тогда сохранить только несколько плит и разместить их на территории кирхи._x000D_
_x000D_
В советское время это место было заброшено, надгробия валялись как попало. Затем несколько уцелевших надгробных плит установили на специальной каменной площадке в углу дворика. На надгробиях встречаются как немецкие, так и русские надписи конца XIX &mdash; начала XX века.', 'Судак', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '302', 'Никитская расселина (Аянские скалы)', '["http://suntime.com.ua/img/content/sight/288/big_39067538960.jpg"]', '4', '3', '34.229439', '44.518866', 'Памятник природы, грандиозного вида нагромождение камней и скал. В этом месте снимали множество фильмов. Там же оборудован небольшой скалодром._x000D_
У входа, словно каменный страж, стоит пирамидальная скала, разорванная на две части. Известняковые скалы, словно рассеченные гигантским мечом, образуют здесь мрачное, холодное ущелье. Отвесные голые стены высотой 25&ndash;30 м нависают над головой, вдоль верхней кромки ущелья растет лес. Никитская расселина сравнительно невелика и легко проходима. При ширине около 30 м она простирается с востока на запад почти на 200 м._x000D_
_x000D_
Здесь свой микроклимат и свой растительный мир. На малой площади растут можжевельник, дуб, фисташка, земляничник мелкоплодный, ломонос, плющ, кизил, грабинник, шиповник, дикая груша, сосна&hellip; &mdash; и это помимо трав, вместе с которыми можно насчитать до ста видов растений! Весною многие из них цветут, свисая со скал, летом созревает ежевика.', 'Никита', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '303', 'Никитский ботанический сад', '["http://suntime.com.ua/img/content/sight/42/big_12779318570.jpg"]', '5', '5', '34.233849', '44.511488', 'Расположен в&nbsp;9&nbsp;км от&nbsp;Ялты, плавно спускается к&nbsp;морю, образуя парки: Верхний, Нижний, Приморский, парк на&nbsp;мысе Монтедор. Основан в&nbsp;1812&nbsp;году_x000D_
В июне 1811 года в Петербурге император Александр I подписал &laquo;Указ об учреждении в Крыму Императорского казённого ботанического сада&raquo;, в котором разрешал устроить в &laquo;полуденной части Крыма&raquo; казённый сад, ассигновав на это до 10 000 рублей ежегодно. И уже через год сад начал свою работу._x000D_
_x000D_
В&nbsp;декабре 2001&nbsp;года Никитский ботанический сад получил статус национального достояния Украины&nbsp;&mdash; был внесён в&nbsp;государственный реестр научных объектов, составляющих национальное достояние Украины._x000D_
_x000D_
Достопримечательностью парка считается многоствольное дерево дикой фисташки, которому больше 1000 лет._x000D_
_x000D_
Так же, на территории находятся несколько интересных выставок &mdash; оранжерея кактусов, выставка тропических бабочек, выставка орхидей._x000D_
_x000D_
Кроме этого, для развлечений высажен &laquo;зеленый лабиринт&raquo; &mdash; парк с запутанной схемой туннелей и тупиков, с фонтанами и видовыми площадками. Найти выход из него не так просто!
_x000D_
Осенью в саду проходит &laquo;парад хризантем&raquo;, а весной, с середины апреля до середины мая &mdash; выставка тюльпанов.', 'Никита', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '304', 'Новополье (Сандык-Кая)', '["http://suntime.com.ua/img/content/sight/216/big_72139398420.jpg"]', '2', '2', '33.902435', '44.533717', 'Новополье (до 1945 г. Яни-Сала_x000D_
Предполагается, что впервые поселение на месте нынешнего села было основано скифами, оставившими надгробия с рельефами._x000D_
В дальнейшем деревня была заселена готами, смешавшимися с остатками местного населения._x000D_
В VIII веке Херсон (Херсонес) увядал. Его жители, чтобы иметь пропитание, переселялись в сельскую местность, часто возрождая на пепелищах старых античных посёлков, заброшенных после нашествия гуннов, новые. К созданию новых поселений был причастен и Юстин II, видевший главную военную силу империи в посаженных на землю воинах &mdash; колонистах, называемых &laquo;акритами&raquo;. Эти люди имели примерно те же задачи, да и права, как и русские казаки. Поселения акритов представляли десяток глинобитных домов, окруженных полями и виноградниками. Возможно, именно так, примерно в VIII веке, возникла деревня, позже получившая название Яны-Сала. Расположенное на возвышенном месте на развилке дорог, ведущих в деревни Карло и Янджо.', 'Соколиное', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '305', 'Новый дельфинарий в Евпатории', '["http://suntime.com.ua/img/content/sight/377/big_10417016170.jpg"]', '5', '3', '33.362324', '45.184260', 'Новый дельфинарий в Евпатории. Находится зоне парка им. Фрунзе. _x000D_
С 29-го Апреля 2012 года (15 лет спустя) Евпаторийский дельфинарий обзавелся своим зданием, новым и современным. Теперь одно представление одновременно могут наблюдать 700 зрителей. _x000D_
_x000D_
Дельфинарий начинает работу с середины декабря по выходным, а регулярные представления стартуют в мае. С июня по сентябрь представления идут 3 раза в день. Сезон заканчивается в начале октября. С октября по декабрь, дельфины находятся на озере Донузлав, на реабилитационной базе._x000D_
_x000D_
Шоу с дельфинами длится чуть меньше часа. Дельфины синхронно выполняют сложные движения артистично танцуют, играют мячом со зрителями, поют и даже рисуют. Стремительно рассекают водную гладь, ловко и эффектно исполняют трюки с различным инвентарем.', 'Евпатория', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '306', 'Нудистский пляж Коктебеля', '["http://suntime.com.ua/img/content/sight/2510/big_98813877200.jpg"]', '4', '3', '35.263780', '44.966574', 'Любимое место натуристов и нудистов на востоке Крыма. А в дни проведения джаз-фестиваля одна из сцен расположена как раз на этом пляже. Здесь по-настоящему жарко!_x000D_
Нудистский пляж практически никак не отделен от &laquo;одетой&raquo; части набережной. Пользуется большой популярностью у приезжих нудистов и натуристов. Здесь витает дух свободы и по-особому ощущается красота Коктебеля. Пляж шириной около 700 метров, мелкогалечный и везде мелководье._x000D_
_x000D_
Можно сказать, что отцом-основателем нудистского пляжа в Котебеле был художник и поэт Максимилиан Волошин._x000D_
_x000D_
Летом на этом пляже любят останавливаться на долгое время с палатками туристы.', 'Коктебель', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '307', 'Обрыв в лесу возле Левадков', '["http://suntime.com.ua/img/content/sight/50/big_99687139820.jpg"]', '3', '3', '34.059763', '44.850879', 'Красивые поляны и вид со скал на крымские горы, отличное место в лесу для шашлыка и спокойного отдыха на выходных._x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '308', 'Обрыв на юге города', '["http://suntime.com.ua/img/content/sight/51/big_14054543800.jpg"]', '3', '2', '34.114351', '44.898748', 'Отличное место с&nbsp;видом на&nbsp;горы Крыма и&nbsp;городское водохранилище, является излюбленным местом горожан для&nbsp;проведения пикников на&nbsp;природе_x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '309', 'Обрыв над Неаполем Скифским', '["http://suntime.com.ua/img/content/sight/48/big_39338899720.jpg"]', '4', '3', '34.120102', '44.944632', 'Приятное место недалеко от&nbsp;центра города, где можно с&nbsp;высоты понаблюдать за&nbsp;вечерним городом, полюбоваться закатом._x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '310', 'Обрыв с видом на водохранилище', '["http://suntime.com.ua/img/content/sight/54/big_73378230490.jpg"]', '4', '2', '34.144371', '44.947715', 'Красивый вид с обрыва на водохранилище и гору Чатырдаг, очень легко добраться до этого места_x000D_
 На данный момент описание формируется.', 'Симферополь', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '311', 'Объект &laquo;Космонавт&raquo; и &laquo;бык&raquo;', '["http://suntime.com.ua/img/content/sight/2460/big_95453397370.jpg"]', '2', '2', '33.850535', '44.627126', 'В скальных обрывах мыса расположено несколько гротов, в которых находятся два древних изображения, обнаруженных в 1984 году._x000D_
В скальных обрывах мыса расположено несколько гротов, в которых находятся два древних изображения, обнаруженных не так давно. А именно в 1984 году, когда в ходе проведения экспедиции Музея археологии Крыма, ее участниками были обнаружены два рисунка: первый высеченный у основания скального обрыва Бурун-Кая и второй, нарисованный неподалеку на стене охрой. Эти рисунки получили условные названия &ndash; &laquo;Охота на быка&raquo; и &laquo;Космонавт&raquo;._x000D_
_x000D_
Первый рисунок находится в небольшом гротике, на оконечности Бурун-Каи. Это изображение представляет собой небольшую фреску, состоящую из двух рисунков. Один из них изображает быка. В этом нет никаких сомнений &ndash; животное нарисовано достаточно четко. На быке верхом восседает человек, держащий копье во вскинутой руке. _x000D_
_x000D_
Вторая фигура вызывает много вопросов. С первого взгляда она похожа на два треугольника, поставленных друг на друга. Но при более пристальном рассмотрении, в рисунке можно усмотреть фигуру человека с раскинутыми в стороны руками, одетого в длинный, подпоясанный на талии балахон. Не исключено, что это изображение шамана. _x000D_
_x000D_
Рисунки сделаны красной охрой растертой на животном жире. Размеры фрески невелики. Обе фигуры вполне умещаются на квадратике со стороной 15 см._x000D_
_x000D_
&laquo;Космонавта&raquo; &mdash; такое название уже приклеилось ко второму рисунку &mdash; обнаружил археолог А. Щепинский, и он же предположил, что на скале древний художник изобразил космического пришельца. _x000D_
_x000D_
Щепинский провёл аналогию между крымским &laquo;космонавтом&raquo; и наскальными рисунками, найденными в пустыне Сахара, на Тассилийском плато. Там, среди тысяч рисунков особенно выделялось изображение шестиметрового круглоголового гиганта, которого первооткрыватель Анри Лот назвал &laquo;Великий бог марсиан&raquo;. Они действительно похожи, тот, африканский и наш, крымский: тот же схематизм, та же большая голова и крупные складки на шее, широкие плечи и опущенные руки. Возраст крымского &laquo;пришельца&raquo; пока не определен.', 'Куйбышево', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '312', 'Объект &laquo;Крот&raquo;', '["http://suntime.com.ua/img/content/sight/2472/big_62956043700.jpg"]', '2', '2', '33.570206', '44.611750', 'Подземная тепло-электростанция с бункерами для хранения угля и машинными залами (Спецкомбинат №1). Строилась в тридцатых годах. Электростанция в скальном массиве южного берега Севастопольской бухты._x000D_
Объект &ldquo;Крот&rdquo; представлял из себя подземный лабиринт в 4-5 этажей, общей площадью в 30.000 кв. метров. Состоял из нескольких турбогенераторов (по 25 мегаватт каждый), мельниц для размола топлива, складов для его хранения, насосных и трансформаторных станций. А так же помещений для обслуживающего персонала. Объект является самым крупным подземным сооружением Севастополя._x000D_
_x000D_
В нижней части горы имеется три портала (один не достроен), в которые ведут ж/д пути, на вершине горы масса бетонных сооружений, которые были построены в 50-е, данные сооружения покрыты гудроном и по замыслу инженеров должны были быть засыпаны вровень с землей._x000D_
_x000D_
Комплекс поделен на 4 уровня, каждый друг от друга в 30 метрах. Особое впечатление производят две дымовые трубы (заканчиваются на уровне земли) диаметром метров по пять каждая. Изнутри выложены огнеупорным кирпичом, верхний пролёт труб составляет метров 30&ndash;40._x000D_
_x000D_
На сегодняшний день часть подземных сооружений принадлежит Севастопольской ТЭЦ, остальное, как и везде, расхищается &laquo;металлистами&raquo;._x000D_
_x000D_
Федор Бондарчук снимал здесь одну из сцен &laquo;Обитаемого острова&raquo; в 2009 году.', 'Севастополь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '313', 'Объект 100 (&laquo;Сотка&raquo;)', '["http://suntime.com.ua/img/content/sight/190/big_10204902430.jpg"]', '2', '3', '33.637615', '44.493574', 'Секретный объект времён холодной войны. Заброшенный противокорабельный береговой подземный ракетный комплекс &laquo;Утес&raquo;, 1-й дивизион._x000D_
Многие десятилетия некогда сверхсекретный береговой стационарный ракетный комплекс &laquo;Утес&raquo; или &laquo;Объект 100&raquo; контролировал значительную часть акватории Черного моря. Его ракеты должны были поражать натовский десант, движущийся от берегов Турции к Крымскому полуострову, прикрывая развертывание Черноморского флота. При этом уничтожить саму подземную ракетную цитадель было практически невозможно._x000D_
_x000D_
К настоящему времени тотально разграбленный объект опустел. Зияют внушительные провалы проемов пусковых комплексов, лишенных многотонных стальных крышек, уходят во тьму тоннели и коридоры с остатками вывороченных их сверхпрочного бетона металлических конструкций._x000D_
_x000D_
А снаружи густая крымская растительность как маскировочная сеть затягивает остатки цитадели, не испытавшей не одного боя и погибшей не под ударами вражеских ракет или десанта, а под натиском беззакония и алчности._x000D_
_x000D_
Игорь Руденко-Миних, член Союза журналистов Украины.', 'Балаклава', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '314', 'Объект № 221', '["http://suntime.com.ua/img/content/sight/124/big_93803129250.jpg"]', '3', '5', '33.701441', '44.517776', 'Секретный объект, планировался как&nbsp;Запасной Командный Пункт Черноморского Флота._x000D_
Объект № 221 расположен в&nbsp;урочище Алсу, которое находится недалеко от&nbsp;Балаклавы. Строительство Объекта было начато в&nbsp;1977&nbsp;году и&nbsp;продолжалось около&nbsp;15 лет. В&nbsp;1992&nbsp;году, с&nbsp;развалом СССР, почти законченный объект был брошен._x000D_
_x000D_
В&nbsp;настоящее время окрестные пейзажи сильно напоминают Припять: вначале пути&nbsp;&mdash; огромный заброшенный завод, далее полуразрушенные жилые здания, на&nbsp;крыльце подъездов которых растут молодые деревья. Основное отличие от&nbsp;Припяти &ndash; чистейший горный воздух и&nbsp;невероятная красота пейзажей! С&nbsp;горы Нишан-Кая хорошо просматривается Чернореченский каньон, заброшенные строения и&nbsp;маленькая церквушка морозовского монастыря.', 'Балаклава', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '315', 'Озеро &laquo;Тайган&raquo;', '["http://suntime.com.ua/img/content/sight/389/big_41023633200.jpg"]', '3', '3', '34.583759', '45.034836', 'Озеро &mdash; ничто иное как Белогорское водохранилище, которое питает Белогорск и оросительные системы._x000D_
Водохранилище организовано в 1938 году трудом рабочих колоний исправительных работ._x000D_
_x000D_
Название &laquo;Тайганское&raquo; водохранилище получило по населённому пункту Тайган (ныне не существует), _x000D_
_x000D_
Длина водохранилища &mdash; 2,0 км; максимальная ширина &mdash; 2,28 км; максимальная глубина &mdash; 16,5 м; средняя глубина &mdash; 3,0 м; площадь зеркала 200 га; объём &mdash; 13,8 млн. м', 'Белогорск', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '316', 'Озеро &laquo;Широкий Яр&raquo;', '["http://suntime.com.ua/img/content/sight/219/big_86570361670.jpg"]', '3', '2', '34.018543', '44.764195', 'Красивейшее горное озеро в&nbsp;долине реки Бодрак. Отличное место для&nbsp;пикника, рыбалки и&nbsp;палаточной стоянки._x000D_
Хватит сидеть в&nbsp;кресле, быстро собрались и&nbsp;поехали на&nbsp;пикник!_x000D_
_x000D_
К середине лета озеро мелеет и его глубина уменьшается метров на 5-7. При хорошей погоде добраться от Трудолюбовки до озера (3 км грунтовки) можно на любой машине, но если земля влажная, или после дождей &mdash; езжайте только на внедорожнике. Либо можно оставить машину на обочине и дойти за 30 минут пешком.', 'Бахчисарай', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '317', 'Озеро Ай-Ефим', '["http://suntime.com.ua/img/content/sight/385/big_32854847190.jpg"]', '2', '2', '34.342146', '44.601896', 'Уютное озеро над поселками Утес и Партенитом. Выше Южнобережного шоссе._x000D_
Высота над уровнем моря 380 метров, глубина озера 5-10 метров, питается подземными источниками.', 'Партенит', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '318', 'Озеро Бирюзовое', '["http://suntime.com.ua/img/content/sight/386/big_77048972340.jpg"]', '2', '5', '34.306397', '44.599482', 'Небольшое уютное горное озеро на относительно высоком уровне над морем._x000D_
Питается подземными источниками, находится на высоте 610 метров над уровнем моря. Окружено густым лесом и именно этим обожается туристами, чьи тропы сюда никогда не зарастут. У озера расположена туристическая стоянка, которая так и называется &laquo;Бирюзовое озеро&raquo;. Названо оно так по цвету воды.', 'Партенит', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '319', 'Озеро Сасык-Сиваш', '["http://suntime.com.ua/img/content/sight/319/big_86071722620.jpg"]', '4', '1', '33.499546', '45.192563', 'Это самое большое в Крыму озеро. Когда-то давно Сасык представлял собой залив Черного моря, но со временем образовалась песчаная пересыпь._x000D_
Самое крупное озеро Крыма, площадь зеркала 75 км кв. Наибольшая глубина _x000D_
1.2 м. Средняя глубина 0.5 м. Название озера означает в переводе с крымскотатарского &laquo;зловонная грязь&raquo;._x000D_
_x000D_
Сасык-Сиваш знаменит, прежде всего, своей солью и грязью с лечебными свойствами. Ещё в античные времена здесь велась активная добыча соли._x000D_
_x000D_
В 15 веке крымские озёра, в том числе и Сасык, использовались для добычи соли в промышленных масштабах. Озеро Сасык обеспечивало солью всю Украину и часть Московского государства. Соль в те далекие времена считалась дорогим товаром, поэтому на чумаков часто нападали грабители._x000D_
_x000D_
У озера Сасык-Сиваш есть одна большая проблема. Дело в том, что оно имеет кроме солёной части ещё и пресную &mdash; на севере. Разделены они между собой дамбой. Уровень воды в солёном озере постоянно растёт, соответственно ширина дамбы уменьшается._x000D_
_x000D_
В некоторых местах солёную воду от пресной отделяет всего-навсего 1,5 метра. Если дамба не справится со своей функцией, то в солёную часть озера хлынет пресная вода, а это чревато потерей всех лечебных ресурсов озера Сасык-Сиваш. Кроме того, подтопленными окажутся близлежащие сёла, автотраcса и железная дорога.', 'Евпатория', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '320', 'Озеро Тобечик (Тобечикское)', '["http://suntime.com.ua/img/content/sight/2452/big_34526604550.jpg"]', '2', '3', '36.381912', '45.173324', 'Одно из крупнейших крымских озёр, в недалёком прошлом морской залив. Ныне солёное озеро Тобечик &mdash; кладезь ценнейших лечебных минеральных солей и лече_x000D_
Тобечикское озеро, а также Тобечик &mdash; солёное озеро на юге Керченского полуострова на территории Ленинского района. Тип общей минерализации &mdash; солёное. Происхождение &mdash; лиманное. _x000D_
_x000D_
Озеро Тобечикское &mdash; самый крупный лиман на юго-востоке Керченского полуострова. Его длина девять, ширина &mdash; около двух километров, площадь зеркала &mdash; около восемнадцати квадратных километров. На восточной стороне озеро отделено от Керченского пролива узким, шириной примерно в сто метров и километр длиной, перешейком из ракушечного песка. _x000D_
_x000D_
Максимальная глубина озера &mdash; два метра. Поэтому вода в нём хорошо прогревается летом и сохраняет тепло в период бархатного сезона._x000D_
_x000D_
Входит в Керченскую группу озёр, третье по площади в этой группе, после Акташского и Узунларского. Длина &mdash; 9 км. Ширина средняя &mdash; 2 км, наибольшая &mdash; 4,5 км. Глубина средняя &mdash; 1 м, наибольшая &mdash; 1,2 м. Площадь водосбора &mdash; 189 км', 'Керчь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '321', 'Озеро у пос. Краснокаменка', '["http://suntime.com.ua/img/content/sight/144/big_10991699060.jpg"]', '3', '3', '34.280519', '44.564790', 'Очень красивое место, здесь можно было расположиться с палатками на несколько дней, устроить пикник с друзьями, рыбалку. И поселок с благами общества под рукой. Сейчас доступ на озеро перегорожен шлагбаумом._x000D_
Озеро расположено на северо-западе поселка Краснокаменка (над Южнобережным шоссе и Гурзуфом) на высоте 370 метров над уровнем моря. Подпитывается подземными родниками. _x000D_
_x000D_
С этой точки открывается хороший вид на Аю-Даг, на его тыльную сторону и прилегающий берег. Под определенным углом зрения создаются оптические иллюзии, которые становятся фантастическими в игре солнечного света и красок неба._x000D_
_x000D_
С весны 2013 года начались проблемы с доступом на озеро &mdash; шлагбаумы, &laquo;частная собственность&raquo; и т. п.', 'Гурзуф', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '322', 'Озеро у скалы Шаан-Кая', '["http://suntime.com.ua/img/content/sight/324/big_18454892510.jpg"]', '3', '4', '34.027330', '44.422563', 'Небольшое уютное озерцо с великолепными видами на горный амфитеатр._x000D_
Небольшое и уютное озеро полутора километрами южнее самой Шаан-Каи и Алупки. Высота над уровнем моря около 330 метров. Наполняется подземными источниками. С этого места отлично просматривается горная гряда и беседка ветров. _x000D_
_x000D_
Чтобы до него добраться &mdash; сойдите на Южнобережном шоссе у поворота на Алупку и направляйтесь в сторону гор на северо-запад порядка 1 километра.', 'Алупка', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '323', 'Озеро Чокрак', '["http://suntime.com.ua/img/content/sight/229/big_40635291950.jpg"]', '3', '1', '36.299000', '45.455796', 'Солёное озеро, расположенное на востоке Крыма, на Керченском полуострове, является одним из уникальных грязелечебных озёр Европы._x000D_
Название Чокрак в переводе с крымскотатарского означает &laquo;родник&raquo;. Является одним из уникальных грязелечебных озёр Европы. _x000D_
_x000D_
Озеро занимает котловину шириной около 3&mdash;4 км, имеет овальную форму, окружено возвышенностями высотой около 100 метров, cеверная часть озера отделена от Азовского моря пересыпью. Глубина озера не более 1,3 м. В озеро впадают сероводородные лечебные источники. Рапа и грязь озера полезны для лечения множества заболеваний связанных с опорно-двигательной системой, гинекологией, урологией, заболеваниями нервной системы. _x000D_
_x000D_
Есть источник питьевой минеральной воды._x000D_
_x000D_
До Октябрьской революции около озера существовала небольшая грязелечебница. После революции и до Великой Отечественной Войны на Чокраке действовал солевой промысел._x000D_
_x000D_
К востоку от Чокрака расположен развивающийся и все более популярный населённый пункт Курортное (Мама Русская), к западу &mdash; Караларский ландшафтный парк. Возле озера находятся великолепные песчаные пляжи.', 'Керчь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '324', 'Оливинские каменоломни', '["http://suntime.com.ua/img/content/sight/405/big_17046422930.jpg"]', '2', '4', '36.397018', '45.317271', 'Оливинская скала в пяти верстах от Павловских укреплений._x000D_
Добыча камня в этом месте производилась и открыто и закрыто, под землёй. К началу 1860 года, подземные выработки здесь имели протяжённость до ста пятидесяти саженей (около 300 метров), при высоте до трёх саженей (6 метров). _x000D_
_x000D_
В связи с запретом подземной добычи камня, разработка Оливинской скалы в 1860 году значительно сократилась. В январе работало 60 пил, в феврале 30, а в марте только 23 пилы. Помещику Олив платили по три рубля серебром в месяц с каждой пилы. Пильщик в месяц напиливал от 300 до 500 штук камня. Перевозка на волах обходилась от полутора до двух копеек со штуки. На дроги, запряжённые парой волов, укладывалось до 20 шт. камня, и подвода делала 2-3 ходки за день. Стоимость перевозки увеличивала цену камня, доставленного на стройку. Кубическая сажень Оливинского камня стоила до 36 рублей.', 'Керчь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '325', 'Осадный колодец Тик-Кую', '["http://suntime.com.ua/img/content/sight/422/big_49501496780.jpg"]', '4', '3', '33.919988', '44.740824', 'Древнее гидротехническое сооружение &mdash; золотой колодец Тик-Кую. Выдолблен в скале ориентировочно в IV веке нашей эры, использовался при осаде крепости_x000D_
Данный колодец расположен в окрестностях пещерного города Чуфут-Кале. Его обнаружение в 1998-2001 гг частично раскрыло свет истины на загадку о том, откуда пещерный город добывал воду, а главное как ему удавалось выдерживать длительные осады, которым он часто подвергался. Кроме того по колодцу можно было выйти в тыл нападавших врагов. _x000D_
_x000D_
Это не просто колодец, а, выражаясь современным языком, целое гидротехническое древнее сооружение. Система состоит из винтовой лестницы на глубине от 25 до 45 метров, которая затем продолжается в виде вертикальной шахты высотой 25 метров до поверхности земли. _x000D_
_x000D_
Там где сходятся шахта и винтовая лестница &mdash; к вертикальной составляющей примыкает наклонная лестничная галерея (Алтын-Мердвен) длинной 120 метров. Эта галерея ведет к выходу у стен Чуфут-Кале, где раньше находилась оборонительная башня. _x000D_
_x000D_
На стенах помещений есть настенные рисунки IV века нашей эры, а галерея покрыта караимским курсивом, по-арамейски, а также на латыни._x000D_
_x000D_
Последнее признаки пребывания человека относят к XV веку, после этого колодец был завален по неизвестным причинам землей и камнями. Засыпать столь глубокую шахту &mdash; нелегкая и не быстрая работа.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '326', 'Охотничий дом-дворец князя Юсупова', '["http://suntime.com.ua/img/content/sight/2469/big_47109578870.jpg"]', '2', '3', '33.960232', '44.547990', '&laquo;Охотничий домик&raquo; князя Юсупова, памятник архитектуры и истории начала XX века (построен в 1910 г. по проекту Н. Краснова). Имение приобретено в 1908 г._x000D_
&laquo;Охотничий домик&raquo; князя Юсупова, памятник архитектуры и истории начала XX века (построен в 1910 г. по проекту Н. П. Краснова). Имение приобретено в 1908 г. Объект входит в список культурного наследия Крыма._x000D_
_x000D_
Трудно поверить, что этот запущенный, многократной разграбленный дворец был когда-то одним из красивейших строений не только в Крыму, но во всей России!_x000D_
_x000D_
Он замышлялся как &laquo;охотничий дом&raquo; для несказанно богатой семьи князей Юсуповых. Здесь, среди леса, у северного склона Главной горной гряды, настоящий дворец в европейском стиле был бы неуместен, и архитектор Н. Краснов с большим вкусом стилизовал здание под восточный &laquo;караван-сарай&raquo; с элементами ханского дворца и татарских хижин._x000D_
_x000D_
В комплекс дворца входили: мост через реку Коккозку, стоящая перед ним мечеть &mdash; подарок князя местному населению, гостевой корпус с башней (ныне искаженный до неузнаваемости), хозяйственные корпуса &mdash; людская, конюшня, прачечная, ограда и два фонтана &mdash; фонтан у ворот (1883 год), фонтан &laquo;Голубой глаз&raquo;._x000D_
_x000D_
Одним из первых гостей имения Кок-коз был император Николай II. В письме к своей матери, императрица Марии Федоровне, царь хорошо отозвался об &laquo;охотничьем доме&raquo;, где было &laquo;очень красиво и оригинально&raquo;._x000D_
_x000D_
Охотничий дом-дворец князя Юсупова. Во времена СССР &mdash; интернат для детей со слабыми легкими. Во время Великой Отечественной войны &mdash; штаб майора Генберга на одном крыле, а на другом &mdash; публичный дом для офицеров карательных отрядов, под вывеской &laquo;Казино&raquo;. _x000D_
_x000D_
Выдержка из фонда Государственного музея героической обороны и освобождения Севастополя: &laquo;Партизан Малышев проник в село Коккозы и бросил в окно Казино 6 гранат. Несколько офицеров было убито, около 20 ранено. Оставшиеся в живых фашисты бросились на улицу. Малышев уничтожил из выбежавшей группы 4 офицеров, при этом сам погиб&raquo;._x000D_
_x000D_
Сейчас здесь находится школа-интернат, поэтому посещение ограничено.', 'Соколиное', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '327', 'Палаточная стоянка у базы &laquo;Эврика&raquo;', '["http://suntime.com.ua/img/content/sight/148/big_67956097980.jpg"]', '3', '1', '34.445572', '44.699166', 'Удобная стоянка для автомобилей, а также хорошие места для разбития лагеря._x000D_
Место находится вблизи базы отдыха &laquo;Эврика&raquo;, в балке Аян-дере. Есть все условия для отличного отдыха. Пляж галечный, чистейшее море, много мест для установления палаток.', 'Алушта', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '328', 'Палаточный городок Меридиан', '["http://suntime.com.ua/img/content/sight/2438/big_57570564930.jpg"]', '3', '2', '34.444022', '44.702895', 'Удобная оборудованная палаточная стоянка &mdash; кемпинг с развернутой инфраструктурой. В 200 метрах от моря, с возможностью отдохнуть всей семьей. _x000D_
Читать о лагере подробнее_x000D_
_x000D_
Расположение. Палаточная стоянка (кемпинг, палаточный лагерь) &laquo;Меридиан&raquo; расположена в урочище Аян-Дэре в тени лиственных и хвойных деревьев, в 200-х метрах от Черного моря, в живописном урочище Аян-Дэре_x000D_
_x000D_
Размещение: 2-х, 3-х местные палатки (на деревянных настилах, оснащены туристическими ковриками, одеялами и подушками). Постельные принадлежности туристы привозят свои. _x000D_
_x000D_
Питание: 3-х разовое, домашняя кухня. Питание организовано в специальных павильонах. Для любителей шашлыка есть мангал, дрова. По договоренности можно пользоваться печкой для самостоятельной готовки. Продуктовый минимаркет есть в 10 мин. ходьбы, фрукты продаются на пляже. У администрации палаточного городка можно заказать продукты питания во время закупок для нужд лагеря. _x000D_
_x000D_
Удобства: Есть вода техническая и питьевая (круглосуточно), есть освещение на территории (в местах общего пользования). Розетки для зарядки телефонов, телевизор с фильмотекой, 2 холодильника общего пользования. На территории 2 летних душа и 8 туалетов. _x000D_
_x000D_
Инфраструктура. На территории палаточной стоянки &laquo;Меридиан&raquo; к вашим услугам летний душ и туалеты, кинозал, спортинвентарь (мячи, теннисный стол, волейбольная площадка, пинг-понг), а также шашки, шахматы, домино. Услуги врача, есть аптечка. На территории установлены павильоны для отдыха. Есть сейф в административной палатке для хранения ценных вещей. Массажное оборудование &laquo;Nuga-Best&raquo; (массаж спины и др. участков тела). Место для стоянки автомобиля. _x000D_
_x000D_
Корпоративный отдых. Это прекрасное место для проведения тренингов или корпоративов. Приезжайте с друзьями, знакомыми, с сотрудниками или семьями с детьми. _x000D_
_x000D_
Развлечения и спорт. В палаточном городке &laquo;Меридиан&raquo; есть все необходимое для активного отдыха взрослых и детей. Все необходимое для отдыха на море. Возможен заказ экскурсий: Долина привидений, водопад Джур-Джур, пещеры Крыма, дворцы и др. объекты. _x000D_
_x000D_
Пляж. Дорога на пляж занимает 3-5 минут по дну тенистого ущелья. Выйдя к морю вы можете выбрать дикий пляж или же пойти на обустроенный. Пляж &mdash; мелкая галька. На пляже есть киоски с фруктами, прохладительными напитками. На берегу моря: кафе, бары, дискотека, сауна. _x000D_
_x000D_
Мобильная связь: Киевстар, МТС, Life (в ущелье неустойчивый сигнал, хорошо связь ловит на пляже). _x000D_
_x000D_
Проезд. Поездом до Симферополя. Далее автобусом до Алушты. В Алуште возможна встреча и трансфер (дополнительно оплачивается). Для организованных групп 15 и более человек возможна встреча и трансфер с Симферополя._x000D_
_x000D_', 'Алушта', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '329', 'Памятник Екатерине II', '["http://suntime.com.ua/img/content/sight/199/big_23165935040.jpg"]', '5', '2', '33.525116', '44.613289', 'Памятник Екатерине II в&nbsp;Севастополе._x000D_
Памятник императрице Екатерине II в&nbsp;Севастополе, открыт 15 июня 2008&nbsp;года во&nbsp;время праздничных мероприятий, посвященных 225-летию со&nbsp;дня основания города-героя Севастополя._x000D_
_x000D_
Памятник установлен в&nbsp;сквере на&nbsp;ул.&nbsp;Ленина, бывшей ул.&nbsp;Екатерининской, по&nbsp;оси главного входа музея Черноморского флота РФ. На&nbsp;месте сквера была оборудована круглая в&nbsp;плане площадка, в&nbsp;центре которой установлен памятник Екатерине II._x000D_
_x000D_
Авторы памятника: скульптор Станислав Чиж, архитектор Григорий Григорьянц._x000D_
_x000D_
Подход к&nbsp;памятнику с&nbsp;4-х сторон. Постамент выполнен в&nbsp;виде круглой колонны на&nbsp;квадратном плинте. В&nbsp;верхней части колонны шестигранник, в&nbsp;центре которого картуш с&nbsp;надписью &laquo;Екатерина II, изображение вензеля Екатерины. На&nbsp;левой грани&nbsp;&mdash; Указ об&nbsp;основании города Севастополя, на&nbsp;правой&nbsp;&mdash; рельефное изображение Севастопольской бухты. Скульптура Екатерины- II в&nbsp;торжественном, парадном одеянии, со&nbsp;свитком-указом венчает всю композицию. Общая стилистика постамента навеяна мотивами памятника &bdquo;Екатерининской мили&ldquo;.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '330', 'Памятник затопленным кораблям', '["http://suntime.com.ua/img/content/sight/244/big_18192575450.jpg"]', '5', '3', '33.524300', '44.618335', 'Всемирно известный монумент, эмблема города Севастополя, установлен вблизи Приморского бульвара._x000D_
Всемирно известный монумент, эмблема города Севастополя, установлен вблизи Приморского бульвара._x000D_
_x000D_
Памятник &laquo;В память кораблям, затопленным в 1854&mdash;1855 году для заграждения входа на рейд&raquo;. Монумент представляет собой стоящую в море, в 23 метрах от набережной, искусственную гранитную скалу с выступающим из неё в сторону набережной восьмигранным пьедесталом, на вершине которого возвышается светло-серая диоритовая колонна коринфского ордера с обращённым в сторону моря бронзовым орлом на капители._x000D_
_x000D_
Двуглавый орёл, увенчанный большой императорской короной, расправив могучие крылья, держит в клювах венок с якорем. На груди орла &ndash; щит с рельефным изображением Святого Георгия Победоносца._x000D_
_x000D_
Главный символ Севастополя сооружён в 1905 году к 50-летию первой героической обороны, когда были затоплены русские парусные корабли, &laquo;чтобы заградить вход неприятельским судам на рейд и тем самым спасти Севастополь&raquo; (П.С. Нахимов). _x000D_
_x000D_
Огонь береговых батарей и затопленные корабли делали Севастопольскую бухту недоступной для англо-французского флота._x000D_
_x000D_
Автор памятника долгое время оставался неизвестным. Лишь в 1949 г. в Центральном государственном историческом архиве города Ленинграда был обнаружен список произведений известного эстонского скульптора Амандуса Адамсона, составленный им самим в связи с избранием его действительным членом Академии художеств. В этом списке значится и Памятник затопленным кораблям. Последние исследования выявили участие в создании этого памятника архитектора В.А. Фельдмана и военного инженера О.И. Энберга.', 'Севастополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '331', 'Памятник отважным скалолазам', '["http://suntime.com.ua/img/content/sight/2425/big_98212630060.jpg"]', '3', '2', '34.127499', '44.453040', 'Два отважных скалолаза из бетона, которые помогают друг другу_x000D_
Памятник находится на горе Крестовая в поселке Ореанда возвышаясь прямо над Севастопольским шоссе вблизи церкви Святого Михаила. Рядом с памятником на небольшом горном уступе стоит беседка.', 'Ливадия', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '332', 'Памятник троллейбусу', '["http://suntime.com.ua/img/content/sight/2419/big_40613180390.jpg"]', '4', '2', '34.343940', '44.756501', 'Памятник троллейбусу открыт в честь знаменательной даты &mdash; перевозки &laquo;250 миллионного пассажира&raquo;_x000D_
Памятник троллейбусу &laquo;Шкода&raquo; открыт в честь знаменательной даты &mdash; перевозки &laquo;250 миллионного пассажира&raquo; на единственной в Европе горной троллейбусной трассе &laquo;Симферополь &mdash; Алушта &mdash; Ялта&raquo; за годы эксплуатации 1959-2012 г._x000D_
_x000D_
На постаменте установлен троллейбус Skoda 9Tr 1982 года выпуска (для памятника его &laquo;состарили&raquo; ещё на 10 лет, указав на борту год выпуска как 1972). Символический бортовой номер: 2012, бывший настоящий номер: 3776._x000D_
_x000D_
Пробег именно этого троллейбуса почти 2 миллиона километров, и за 40 лет он перевез около 20 млн пассажиров._x000D_
_x000D_
Идея установить такой памятник впервые была озвучена в апреле 2012 г. во время съёмок клипа для группы &laquo;Ундервуд&raquo; на песню &laquo;Платье в горошек&raquo;. &laquo;Троллейбус &mdash; один из важнейших символов Крыма, особенно советского периода. Поэтому крымчанам уже давно надо поставить памятник этому транспортному средству&raquo;, &mdash; заявили участники группы Владимир Ткаченко и Максим Кучеренко._x000D_
_x000D_
Открытие состоялось 22 октября 2012 года.', 'Перевальное', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '333', 'Панорама &laquo;Оборона Севастополя&raquo;', '["http://suntime.com.ua/img/content/sight/427/big_56087956340.jpg"]', '5', '5', '33.523418', '44.595418', 'Музей-панорама, посвященный первой обороне Севастополя. Франц Рубо работал над полотном в течение 1901-1904 и закончил его к 50-летнему юбилею обороны_x000D_
В настоящее время это единственная в России и одна из крупнейших среди 60-ти панорам мира. _x000D_
_x000D_
Как произведение искусства севастопольская Панорама представляет собой огромную по размерам картину (длина по окружности 115 м, высота 14 м), дополненную предметным планом (площадь около 1000 кв. м) и размещённую в здании цилиндрической формы со смотровой площадкой в центре._x000D_
_x000D_
Автор панорамы, основоположник русского панорамного искусства, профессор класса батальной живописи Петербургской Академии художеств Франц Алексеевич Рубо положил в основу произведения самый яркий эпизод севастопольской эпопеи &mdash; бой на Малаховом кургане 6 июня 1855 года. В этот день 75-тысячная русская армия успешно отразила натиск 173-тысячного англо-французского войска._x000D_
_x000D_
Здание Панорамы (диаметр 38 м, высота 36 м) доминирует над Корабельной и Центральной частями Севастополя, хорошо просматривается при въезде в город с основных сухопутных и морских магистралей. Его величественность воспринимается как с близких, так и далёких точек обзора.', 'Севастополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '334', 'Пансион Н.К. Александровой-Дольника', '["http://suntime.com.ua/img/content/sight/275/big_79748716530.jpg"]', '4', '3', '34.011188', '44.405009', 'Пансион Н.К. Александрова-Дольника &mdash; самая крупная постройка дореволюционного Симеиза._x000D_
Эффектный трёхэтажный корпус возведен во вкусе неоренессанса. Здесь автор работал с крупными архитектурными деталями. Южный фасад оформлен следующим образом: три яруса просторных лоджий, открытые террасы второго этажа, колонны, широкие лестницы, спускающиеся с террас в парк. Легкость архитектуры этого отнюдь не маленького здания подчеркивали балюстрады, две стройные башенки и колоннада над центральной частью фасада. При строительстве не экономили: апартаменты на 70 особ, электрическое освещение, морские ванны &mdash; уровень удобств был близок к современным отелям._x000D_
_x000D_
Николай Константинович Александров-Дольник приобрел 2 участка на границе с имением Н.С. Мальцова общей площадью 1300 кв. саженей. В течение 1912&ndash;1914 гг. было построено главное здание пансиона, столовая, кухня, прачечная, оранжерея с домиком садовника и другие вспомогательные службы. Пансион насчитывал 70 комнат и построен с использованием элементов неоклассицизма с обилием колонн, полуколонн, аркадой окон и каскадом лестниц.', 'Симеиз', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '335', 'Пантикапей', '["http://suntime.com.ua/img/content/sight/197/big_34414992710.jpg"]', '5', '3', '36.468494', '45.351075', 'Военная конфедерация на Боспоре. Пантикапей._x000D_
Территория, на которой расположена современная Керчь, была уже заселена в XVII&mdash;XV веках до н. э., о чем свидетельствуют археологические раскопки, проводимые в районе посёлка Маяк. _x000D_
_x000D_
Однако история Керчи как города началась в конце VII века до н. э., когда на берегах Боспора Киммерийского (Керченского пролива) древнегреческие колонисты основали ряд независимых городов-государств (полисов) составивших в 40-х гг. VI в.до н. э. военную конфедерацию. _x000D_
_x000D_
Целью межполисного союза было противостояние коренному населению &mdash; скифам. Пантикапей являлся наиболее крупным, мощным и, вероятно, первым. На это указывает тот факт, что уже с конца 40-х гг. VI в. до н. э. Пантикапей чеканил свою серебряную монету, а с последней трети 70-х гг. IV в. до н. э. &mdash; и золотую._x000D_
_x000D_
К середине 80-х гг. IV в. до н. э. города по обе стороны пролива теряют независимость и входят в Боспорское государство Спартокидов со столицей Пантикапеем.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '336', 'Парк &laquo;Крым в миниатюре&raquo;', '["http://suntime.com.ua/img/content/sight/460/big_72510631890.jpg"]', '5', '3', '34.410328', '44.670515', 'Уменьшенные в 25 раз точные копии большинства известных крымских достопримечательностей &mdash; исторические и административные здания полуострова._x000D_
На сегодняшний день в парке &laquo;Крым в миниатюре&raquo; представлено 45 копий известных крымских памятников архитектуры в масштабе 1:25. Среди них &laquo;Ласточкино гнездо&raquo;, Ханский дворец в Бахчисарае, Массандровский, Ливадийский и Воронцовский дворцы, Судакская крепость и др. В планах авторов проекта &mdash; увеличить количество миниатюр до 65._x000D_
_x000D_
По словам автора проекта, работа над объектами парка миниатюр проходила 2 года. Сначала фотографы делали множество детальных фотографий объектов, затем архитекторы по фотографиям делали чертежи, которые в последующем программисты обрабатывали и переводили в компьютерные 3D-модели. После этого элементы из пластика вырезали на станках и собирали их в единое целое._x000D_
_x000D_
&laquo;Все объекты очень сложные, это больше работа архитектора и 3D мастера, которые все переносят на чертеж. Самое сложное было отчертить, чтобы знать все точные размеры и создать четкую картину. Миниатюры все один к двадцати пяти, это общемировой стандарт. Во всем мире парки созданы именно по такому принципу&raquo;, &mdash; рассказал автор проекта Виктор Жиленко._x000D_
_x000D_
Все объекты выполнены из современного пластика, который устойчив к любым погодным условиям, поэтому парк миниатюр будет открыт круглый год._x000D_
_x000D_
Подобные по детальности проработки макетов парки в мире есть только в Турции и Таиланде.', 'Алушта', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '337', 'Парк &laquo;Крым в миниатюре&raquo; в Евпатории', '["http://suntime.com.ua/img/content/sight/2444/big_17171527020.jpg"]', '5', '3', '33.357861', '45.192219', 'В Евпатории появился свой Парк &laquo;Крым в Миниатюре&raquo;. Создатели алуштинского парка миниатюр подарили еще одну достопримечательность этому теплому городу._x000D_
Торжественное открытие евпаторийского Парка &laquo;Крым в Миниатюре&raquo; состоялось в субботу 1 июня 2013 года. Новые миниатюры посетители могут увидеть в Евпатории на перекрестке улиц Фрунзе и Демышева._x000D_
_x000D_
В парке представлены известные крымские и мировые достопримечательности в масштабе 1:25. Коллекция парка насчитывает 45 копий известных туристических объектов. В парке поставлено световое шоу, для которого было закуплено 100001 лампочка._x000D_
_x000D_
Кроме уменьшенных копий крымских достопримечательностей в евпаторийском парке установлены друг напротив друга фигуры &laquo;Родина-Мать&raquo; (Киев) и &laquo;Статуя Свободы&raquo; (Нью-Йорк)._x000D_
_x000D_
В первый день работы парк посетило около 7 тыс. человек._x000D_
_x000D_
Парк расположен в центре города на территории санаторно-курортного лечебного комплекса &laquo;Фемида&raquo;.', 'Евпатория', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '338', 'Парк Парадиз (сан. &laquo;Айвазовское&raquo;)', '["http://suntime.com.ua/img/content/sight/329/big_2983119330.jpg"]', '4', '4', '34.345440', '44.573373', 'Этот великолепный парк иногда еще называют &laquo;Райский уголок&raquo;. Когда сюда попадаешь, то действительно ощущаешь себя, как в раю. Очень красивое место._x000D_
Ландшафтный парк находится на территории санатория &laquo;Айвазовское&raquo;, вход платный, но оно того стоит._x000D_
_x000D_
Это место &mdash; памятник садово-паркового искусства. Самая знаменитая часть парка это оливковая роща, возраст деревьев которой составляет более 200 лет. Ранее она принадлежала поместью князя Раевского, усадьба которого находится где сейчас стоит санаторий &laquo;Карасан&raquo;._x000D_
_x000D_
Парк &laquo;Парадиз&raquo; был заложен в 1964&mdash;1966 годах на месте бывших виноградников. В парке произрастает более 13 тысяч деревьев и порядка 30 тысяч кустарников.', 'Партенит', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '339', 'Парк птиц', '["http://suntime.com.ua/img/content/sight/456/big_52846058830.jpg"]', '4', '2', '34.253783', '44.823399', 'В парке представлена коллекция всевозможных птиц, около 40 видов &ndash; небесных, водных, земных. Каждый может покормить понравившегося пернатого друга зернышками, которые продают на входе._x000D_
В парке представлена коллекция всевозможных птиц, около 40 видов &ndash; небесных, водных, земных. Каждый может покормить понравившегося пернатого друга зернышками, которые продают на входе._x000D_
_x000D_
В Симферопольском районе, недалеко от села Мраморное и пещеры Мраморной находится удивительный (первый в Крыму) Парк птиц. Если вы едете в Крым с детьми, не упустите замечательную возможность познакомить их с огромным царством пернатых._x000D_
_x000D_
Уже на входе в глазах пестрит от яркого оперения питомцев парка из самых разных стран. Здесь и гости из далекой Африки &ndash; страусы, и хищные грифы, загадочные филины. Можно увидеть индюка, цесарку, фазана. Перед самками демонстрируют свое &laquo;мужское достоинство&raquo; павлины, распуская шикарные хвосты._x000D_
_x000D_
Дети могут увидеть птиц, которых они, возможно, не видели даже на картинках или по телевизору, узнать названия незнакомых пернатых. Например, здесь есть необычная птица сарыч. Особо любознательные узнают, чем утка-мандаринка отличается от обычной._x000D_
_x000D_
Кроме созерцания можно и пообщаться с птичками &ndash; они охотно принимают корм, детям это доставляет море удовольствия! Для этого нужно будет приобрести корм на входе. Посещать парк можно с девяти утра и до восьми вечера. Билет для ребенка обойдется дешевле, чем для взрослого.', 'Перевальное', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '340', 'Парк Салгирка, ботанический сад ТНУ', '["http://suntime.com.ua/img/content/sight/61/big_71549551370.jpg"]', '5', '3', '34.129179', '44.943919', 'Крупнейший парк города &mdash; зелёная зона по обоим берегам Салгира между проспектом Вернадского и Гурзуфской улицей. Другое название &mdash; Воронцовский парк._x000D_
Парк основан в 1795 году уроженцем Германии, академиком П. С. Палласом._x000D_
_x000D_
В конце 90х годов парк пришёл в запустение. Но когда парк был передан ТНУ, началась его реконструкция и здесь был организован ботанический сад, и парк снова стал любимым места отдыха горожан и гостей города._x000D_
_x000D_
На территории парка расположен розарий и экспозиции декоративно-цветочных культур, каскад предов и красивые аллеи, а так же имение князя Воронцова._x000D_
_x000D_
Площадь парка составляет около 42 га. На территории находятся архитектурные постройки XVIII&mdash;XIX веков, а также представлены несколько вековых дубов, росших когда-то по всей долине р. Салгир. Там же растет двухсотлетний лондонский платан, посаженный П. С. Палласом. _x000D_
_x000D_
Остальная, более молодая, растительность высаживалась при реконструкциях парка в различные годы: береза, клен, сосна крымская, ель обыкновенная, ливанский кедр и др._x000D_
_x000D_
Уже в Ботаническом саду были созданы дендрарии: розарий, иридарий, сирингарий._x000D_
_x000D_
В годы второй мировой войны на территории парка было размещено захоронение солдат оккупационных войск, умерших в госпитале, который находился здесь же на территории парка (современный филологический факультет ТНУ).', 'Симферополь', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '341', 'Партизанская пушка и шалаш радиста', '["http://suntime.com.ua/img/content/sight/291/big_62475037900.jpg"]', '2', '2', '34.430380', '44.847228', 'Памятник партизанскому движению времен второй мировой войны. Другое название &mdash; &laquo;высота 1025&raquo;._x000D_
В этом месте во время войны находилась партизанская радиостанция с помощью которой партизаны передавали добытые сведения о враге и принимали радиограммы с Большой земли и базировалось командование Второго партизанского района._x000D_
_x000D_
Летом 1942 года в этих горах шли кровопролитные бои, именно тогда и начала &laquo;работу&raquo; партизанская пушка. С заросшей лесом &laquo;Высоты 1025&raquo; она вела огонь по всей округе, прикрывала партизанские аэродромы на соседних плато._x000D_
_x000D_
Пушка стреляла до последнего снаряда. А когда боеприпасы закончились, партизаны сбросили орудие в пропасть, чтобы оно не досталось врагу._x000D_
_x000D_
Около 20 лет пушка пролежала на дне ущелья. Пока в 1966 году, на День Победы, пушку вернули на историческое место и возвели вокруг нее мемориал._x000D_
_x000D_
Со временем на Юки-Тепе вокруг пушки вырос целый комплекс: реконструирована землянка радистов, наблюдательный пункт разведчиков, в специальном контейнере установлена Книга Памяти.', 'Перевальное', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '342', 'Партизанское водохранилище', '["http://suntime.com.ua/img/content/sight/67/big_52943159770.jpg"]', '2', '2', '34.061651', '44.814724', 'Партизанское водохранилище &mdash; одно из крупнейших в Крыму. Место, чарующее уютом и сказочными пейзажами._x000D_
В 1966 г. на реке Альма было построено Партизанское водохранилище для водоснабжения города Симферополя.Вода в Партизанское водохранилище поступает из реки Альмы. Объем &mdash; 34,4 млн.м, проектная мощность &mdash; 80 тыс. м /сутки. Длина водохранилища 4,5 км; максимальная ширина &mdash; 1,5 км; максимальная глубина &mdash; 40 м, средняя глубина &mdash; 15 м; площадь водного зеркала &mdash; 225 га.Водятся некоторые виды рыб, например, голавль и форель. Партизанское водохранилище часто используют для пресноводной рыбалки, несмотря на действующий в Крыму запрет, что водохранилище, которое выполняет функции обеспечения питьевой водой, обязано быть закрыто для рыбалки.', 'Симферополь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '343', 'Первая океанографическая платформа', '["http://suntime.com.ua/img/content/sight/356/big_51727612960.jpg"]', '1', '3', '33.984447', '44.392940', 'Первая в&nbsp;Европе океанографическая платформа. Принадлежит МГИ НАН Украины, построена в&nbsp;научных целях, но&nbsp;на&nbsp;данный момент является заброшенной_x000D_
Постройка океанографической платформы началась в&nbsp;Голубом заливе из&nbsp;привезенной буровой установки в&nbsp;1979-1980&nbsp;годах. _x000D_
_x000D_
В&nbsp;эксплатацию объект был сдан 7&nbsp;мая 1980&nbsp;г.&nbsp;Нынешний крен платформы вызван катастрофическим штормом на&nbsp;Черном море от&nbsp;15 ноября 1992&nbsp;г.&nbsp;У&nbsp;берегов явление можно было сравнить с&nbsp;тропическим ураганом (скорость ветра в&nbsp;открытом море составляла 45-47&nbsp;м/с, а&nbsp;высота волн достигала 15&nbsp;метров). _x000D_
_x000D_
Все научное оборудование рабочей палубы было смыто. Жилая часть конструкции представляет собой 5 кают, 5 лабораторий, гальюн, камбуз и&nbsp;кают-компанию._x000D_
_x000D_
Расстояние от&nbsp;берега: 420-600&nbsp;м _x000D_
Глубина моря в&nbsp;районе установки: 26-30&nbsp;м _x000D_
Высота рабочей палубы над&nbsp;уровнем моря: 5&nbsp;м _x000D_
Высота основной палубы над&nbsp;уровнем моря: 12&nbsp;м _x000D_
Высота верхней части над&nbsp;уровнем моря: 15&nbsp;м _x000D_
Площадь основной палубы: 25&nbsp;метров квадратных _x000D_
_x000D_
С&nbsp;1996 по&nbsp;2003&nbsp;год на&nbsp;платформе проходили аттестацию научно-исследовательские продукты Франции и&nbsp;США, это была последняя научная активность на&nbsp;объекте', 'Кацивели', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '344', 'Первый городской пляж', '["http://suntime.com.ua/img/content/sight/2528/big_59528682750.jpg"]', '5', '3', '35.383023', '45.040283', 'Естественный песчаный городской пляж Феодосии. Мелководный, поэтому вода здесь прогревается быстро и отсутствуют волны. Плотность отдыхающих в сезон на этом пляже большая._x000D_
 На данный момент описание формируется.', 'Феодосия', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '345', 'Передатчик ИФРНС &laquo;Чайка&raquo;', '["http://suntime.com.ua/img/content/sight/431/big_50542979960.jpg"]', '3', '3', '33.880978', '44.890175', 'Звено европейской сети импульсно-фазовой радионавигационной системы длинноволнового диапазона. Доминантой являются пять матч по 120 метров._x000D_
Европейское звено системы разработана в соответствии с Постановлением Совета Министров СССР № 1194-507 от 18 ноября 1960 года. В 1988 г. проведена модернизация системы и в 1989 г, принята в эксплуатацию в составе пяти станций. _x000D_
_x000D_
Дальность действия системы 1500-1900км._x000D_
_x000D_
Предназначена для определения координат самолётов и кораблей с погрешностью 50...100 м. Система была разработана по заказу ВВС СССР и является российским аналогом американской системы Loran-C. Главный конструктор Э. С. Полторак._x000D_
_x000D_
Состоит из пяти мачт, каждая примерно по 120 метров высотой, тоннелей из под телеметрии. Несмотря на заброшенность, мачты находятся под напряжением в целях защиты от распила.', 'Симферополь', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '346', 'Перекопский вал', '["http://suntime.com.ua/img/content/sight/164/big_67621757180.jpg"]', '3', '3', '33.686485', '46.147967', 'Перекопский вал пересекает Перекопский перешеек в&nbsp;его самой узкой части, преграждая единственный сухопутный переход с&nbsp;материка на&nbsp;Крымский полуостров._x000D_
Перекопский вал&nbsp;&mdash; фортификационное сооружение, представляюще собой ров с&nbsp;валом, отделяющее Крымский полуостров от&nbsp;материка, которому около&nbsp;2 тысяч лет._x000D_
_x000D_
Перекоспкий вал протянулся на&nbsp;&nbsp;&mdash; 8475&nbsp;м, ширина у&nbsp;основания составляет более 15&nbsp;метров, высота от&nbsp;дна рва&nbsp;&mdash; 18&ndash;20&nbsp;м.&nbsp;К&nbsp;валу прилегает ров шириной 20&nbsp;м и&nbsp;глубиной 10&nbsp;м.&nbsp;_x000D_
_x000D_
В&nbsp;далеком прошлом ров заполнялся водой, что&nbsp;позволяло небольшим дозорным и&nbsp;торговым судам проходить из&nbsp;Черного моря в&nbsp;Азовское, однако, по&nbsp;прошествии веков глубина обоих морей в&nbsp;районе перешейка стала минимальной, и&nbsp;теперь уже вал не&nbsp;сможет сиграть роли &laquo;суэтского канала&raquo;. _x000D_
_x000D_
Перекопский вал&nbsp;&mdash; главные ворота Крыма, основательно разрушенные временем и&nbsp;войнами, выглядят не&nbsp;столь неприступными, как&nbsp;прежде, однако и&nbsp;по&nbsp;сей день поражает своими масштабами.', 'Армянск', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '347', 'Песочный пляж у села Марьино', '["http://suntime.com.ua/img/content/sight/92/big_32968234590.jpg"]', '3', '4', '32.682953', '45.333926', 'Один из лучший &laquo;диких&raquo; пляжей в Крыму. Прозрачная вода и песочное дно._x000D_
Сюда лучше ездить на своем транспорте и на несколько дней. Тем кто любит удобства и комфорт &mdash; это место не подойдет, вокруг на десятки километров ни духи, сплошная степь. Дров можно насобирать в редкой лесопосадке, но лучше пользоваться горелками или привозными дровами._x000D_
_x000D_
Ближайший цивилизованный населенный пункт &mdash; поселок Марьино, в 2х километрах. Там есть магазины, где можно купить всё необходимое. _x000D_
_x000D_
В дождливое время лучше в здешние места не посещать, под ногами глина &mdash; и во время дождей она превращается в такое месиво, где кроме как трактор ничего не пройдет.', 'Окуневка', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '348', 'Пещера &laquo;Бездонный колодец&raquo;', '["http://suntime.com.ua/img/content/sight/458/big_94050684430.jpg"]', '1', '5', '34.294907', '44.792884', 'Тюркское название &mdash; Топсюс-Хосар. Одна из самых эффектных пещер Чатыр-Дага. Глубина 195 метров, протяженность более 400 метров._x000D_
Пещера представляет собой вертикальный 145-метровый колодец, который освещается до дна естественным светом. На дне шахты летом могут быть скопления снега толщиной до 15 метров, а не стенках огромные, до 10 метров длиной, ледяные натеки. Далее со дна колодца начинается наклонная часть полости._x000D_
_x000D_
Пещера не оборудована для туристического посещения.', 'Алушта', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '349', 'Пещера &laquo;Трехглазка&raquo;', '["http://suntime.com.ua/img/content/sight/453/big_28078504930.jpg"]', '3', '3', '34.055021', '44.456732', 'Вход в пещеру находится примерно в 700 метрах от верхней станции канатной дороги, и представляет из себя три крупных отверстия, что и дало имя пещере._x000D_
На Ай-Петринской яйле насчитывается более 280 пещер, колодцев и шахт. Но для экскурсий оборудованы только две пещеры &mdash; Ялтинская и Трёхглазка._x000D_
_x000D_
Шахта Трехглазка начинается большой воронкой. На её дне зияют три отверстия &mdash; &laquo;глаза&raquo; пещеры. Самое глубокое из них ведёт непосредственно в главный зал. Но лучше спуститься по железной лестнице, оборудованной горноспасателями. _x000D_
_x000D_
В 30 м от поверхности по мощному конусу смерзшегося снега и голубого пещерного льда можно выйти через небольшой коридор в главный зал. Слабое естественное освещение позволяет рассмотреть все детали его причудливой архитектуры. Со сводов свисают огромные ледяные сталактиты, навстречу им поднимается частокол сталагмитов. _x000D_
_x000D_
Вокруг шестиметрового снежного конуса под центральным стволом шахты образовался подземный каток площадью свыше 150 кв.м. Но будьте осторожны! Лед, словно волна застывшего потока, через несколько метров низвергается в горло следующего внутреннего колодца._x000D_
_x000D_
Трехглазка является уникальным естественным природным &laquo;холодильником&raquo;, в котором лед и снег сохраняются все лето. Благодаря этому, еще Граф Воронцов, использовал лед из пещеры для охлаждения шампанских вин. Не случайно, что Пещеру Трехглазку называют и &laquo;Ледяной&raquo; и &laquo;Воронцовской&raquo;._x000D_
_x000D_
С учетом температурного режима пещеры (не более +10 градусов) для ее посещения необходима теплая одежда.', 'Кореиз', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '350', 'Пещера Змеиная', '["http://suntime.com.ua/img/content/sight/63/big_95401603030.jpg"]', '2', '2', '34.062381', '44.849997', 'Длина пещеры более 320 метров. Археологические находки помогли установить, что пещера была известна человеку в VII-VI вв. до н.э._x000D_
Змеиная пещера известна крымским туристам если не по личным посещениям, то по скупым описаниям, изредка встречающимся в путеводителях. Из 50 исследованных карстовых полостей предгорья по протяженности Змеиная занимает первое место. Ее длина более 320 м. _x000D_
_x000D_
Пещера расположена в 10 км. к югу от Симферополя, почти в центре водораздельного участка Внутренней гряды, ограниченного долинами рек Альмы на западе и Западного Булганака на востоке. Обрывы гряды высотой от 5 до 40 м, сложенные нуммулитовыми известняками, расчленены оврагами и балками на отдельные утесистые мысы. В одном из них, мысе Батарея, и располагается Змеиная пещера.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '351', 'Пещера Иограф', '["http://suntime.com.ua/img/content/sight/2390/big_89944330920.jpg"]', '2', '2', '34.111390', '44.518557', 'Уникальный и сакральный памятник истории Горного Крыма &ndash; храмовая пещера Иограф. Это большая карстовая пещера с небольшим входом в единственный высокий зал. Находится перед выходом на плато Ай-Петри по Узенбашской тропе._x000D_
Находится под верхними известковыми утесами Ялтинской яйлы, в верхней части Узенбашской тропы, которая поднима&shy;ется по хребту Иограф к Главной гряде.Она слу&shy;жила местом, где собирались христиане для бо&shy;гослужений во времена иконоборчества. Дли&shy;на пещеры 18 м, ширина 10, высота 8 м. Кро&shy;шечная церковь стояла внутри пещеры, сохра&shy;нились остатки алтаря. Неподалеку от пещеры находилась маленькая хижина, в которой жил отшельник.Сама пещера расположена у подножия скалы Йерах-Хюль и имеет небольшой вход в единственный зал, в дальнем конце зала есть несколько узких тупиковых ходов. Потолок и стены пещеры Иограф имеют вид красивой драпировки из-за кальцитовых натеков. В Крыму во времена турецкого правления (8-9 век нашей эры) появилось много пещер-церквей христиан. Георгиевский монастырь &ndash; христианский центр был разрушен и разграблен, христианское население Крыма уходило в пещеры и продолжало совершать богослужения. Пещера Иограф это один из таких храмов, украшением которого были только сталагмиты и сталактиты. В конце 19 века под натеками еще можно было увидеть остатки престола и иконостаса, здесь нет свечей и икон, но святость этого места ощущается. В пещере Иограф были найдены части мраморной иконы 9 века, изображающей юного Иисуса Христа, лампады, осколки украшений и сосудов из меди, керамики и стекла. Здесь был и источник с чудотворной водой. Посетите пещеру Иограф, прикоснитесь к этим святым местам, подышите воздухом столетий.', 'Ялта', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '352', 'Пещера Ледяная (Большой Бузулук)', '["http://suntime.com.ua/img/content/sight/293/big_60603864770.jpg"]', '1', '5', '34.535533', '44.858436', 'Гигантский карстовый провал, расположеный на плато Караби яйла. Пещера уникальная тем, что в ней круглый год сохраняется лед._x000D_
Глубина пещеры составляет 81 м. Вверху она представляет собой воронку диаметром 20 м. Спуск в пещеру достаточно простой (внимание! для подготовленного человека с опытом!), но ближе к концу нужна веревка для спуска в колодец глубиной около 8 метров._x000D_
_x000D_
Весть пол нижнего зала залит льдом и имеет достаточно большой уклон. Со стен пещеры свисают замерзшие водопады высотой в несколько метров.', 'Рыбачье', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '353', 'Пещера Мамина', '["http://suntime.com.ua/img/content/sight/210/big_76127780640.jpg"]', '2', '4', '34.515030', '44.854682', 'Пещера Мамина расположена на плато Караби-яйла. Названа в 40-е гг. сотрудниками метеостанции Караби-яйла в честь Аби Усеиновича Мамина._x000D_
Над входом в пещеру Мамина. находится тур. Пещера находится в 20 м от тура, на противоположном скате. Утром туры видны отлично, а к полудню те, что не выступают над линией горизонта, сливаются с общим белесым фоном, в это время хорошо виден оттененный солнцем грот &mdash; ложный вход в пещеру Мамина. _x000D_
_x000D_
Вход в пещеру находится в глубокой провальной воронке, под ее отвесной стеной &mdash; низкий и широкий вход в пещеру. В дальнем конце вестибюля пещеры &mdash; узкая щель, за ней вертикальный четырехметровый колодец. Некогда пещера состояла из трех больших залов, затем свод первого зала обрушился и образовал входную воронку. _x000D_
_x000D_
Четырехметровый спуск со дна провальной воронки приводит в небольшую камеру, соединяющуюся узкими проходами с двумя другими, параллельными, залами. В главном зале, богато украшенном натеками, свисают с потолка длинные острые &laquo;ребра&raquo;, возвышаются ажурные перегородки из рядов слившихся сталактитов, вдоль стен спускаются тяжелые занавеси.', 'Рыбачье', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '354', 'Пещера МАН (грот)', '["http://suntime.com.ua/img/content/sight/457/big_33929299930.jpg"]', '2', '2', '34.376478', '44.784698', 'Пещеру МАН открыли и исследовали в 1963 году школьники-краеведы, члены археологического кружка Малой Академии Наук. Пещера находится в сравнительно труднодоступном и потому малопосещаемом месте._x000D_
Кажется, что тропа над обрывом ведет непонятно куда, и даже, когда стоишь практически рядом с пещерой, ничто не выдает ее присутствия: вход замаскирован выступами скал, но совершенно неожиданно за одним из них открывается высокая арка. _x000D_
_x000D_
Пещера состоит из двух этажей. Верхний представляет собой галерею с высотой свода от 3,5 м над входом, до 10 м в центре, и длиной примерно 30 метров._x000D_
_x000D_
Здесь сыровато, натеков сравнительно немного&hellip; Но первооткрывателей, 50 лет назад ступивших под эти своды, ждали удивительные открытия. После многих тысячелетий забвения им открылись сохранившиеся в первозданном виде странички жизни наших далеких предков. В гроте были найдены наскальные рисунки, до наших дней, к сожалению, не сохранившиеся. _x000D_
_x000D_
Грот заканчивается обвалом из крупных камней, в котором есть проход к 30-метровому колодцу, ведущему в обширную нижнюю галерею пещеры._x000D_
_x000D_
Первооткрыватели обнаружили здесь множество костей животных, в основном черепа и кости ног, то есть именно те части туши, которые приносились в жертву. Но самой неожиданной стала находка трех практически целых скелетов&hellip; пещерных медведей! _x000D_
_x000D_
В горизонтальной части пещеры МАН смотреть вобщем-то нечего, ну а чтобы добраться до нижней галереи &mdash; нужно снаряжение._x000D_
_x000D_
Грот очень удобен как стоянка для туристов в любую пору года. Внутри него имеются плоские площадки, где легко вмещаются 4 палатки. Чуть выше грота расположены небольшие площадки с которых открывается чудесный вид на плато Чатыр-Дага и близлежащие населенные пункты: Симферополь, Перевальное и Лучистое._x000D_
_x000D_
При подъеме от поляны МАН (1.5 км) по траверсу в сырую погоду рекомендуем идти очень осторожно (есть опасные места).', 'Алушта', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '355', 'Пещера Эмине-баир Коба', '["http://suntime.com.ua/img/content/sight/2508/big_2800180390.jpg"]', '3', '3', '34.295712', '44.800566', 'Частично оборудованная пещера длиной 950 метров на нижнем плато Чатырдага_x000D_
Название произошло с тюркского &laquo;Эмине&raquo; &mdash; женское имя, &laquo;байюр&raquo; &mdash; холм и &laquo;коба&raquo; &mdash; пещера.Эмине-Баир-Коба (&laquo;Трехглазка&raquo;, среди туристов известна под названием &laquo;Ноздря&raquo;) &mdash; пещера комбинированного типа в Крыму на нижнем плато Чатыр-Дага. Протяженность 950 м, глубина 150 м, площадь 1800 кв. м, объем более 9 тысяч кубических метров, высота входа 975 м, категория трудности 2Б.На настоящее время большая часть пещеры остается недоступной для широкого посещения. Экскурсионный маршрут в пещере &laquo;Эмине-Баир-Коба&raquo; имеет продолжительность 240 метров, которые разделены на два участка. Первый участок, длиной 70 метров, оборудован &mdash; освещение, скамейки для отдыха, музыкальное сопровождение, перила и бетонные лестницы. Второй участок, длиной 150 метров, предназначен для подготовки спортсменов-спелеологов и оборудован наклонными веревочными перилами, закрепленными через каждые replique montre france три метра на стальных анкерных крючьях для использования в качестве страховки при прохождении наклонных участков пещеры. Вертикальные участки пещеры (2м и 4м) оборудованы стальными наклонными лестницами с перилами и соответственно наклонными веревочными перилами в качестве страховки. Освещение на спортивном маршруте установлено через каждые 20 метров.При прохождении спортивного маршрута формируется группа не более 10 человек. На каждую группу выделяется два инструктора-проводника из опытных сотрудников центра спелеотуризма. Участники к прохождению маршрута допускаются в спецодежде (ботинки и комбинезоны), защитных шахтных касках с индивидуальным налобным освещением и средствами самостраховки. Весь маршрут оборудован двумя телефонными аппаратами, имеющими связь по двухпроводной линии с диспетчером на поверхности.', 'Перевальное', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '356', 'Пещера Эмине-Баир-Хосар', '["http://suntime.com.ua/img/content/sight/88/big_73342632170.jpg"]', '3', '5', '34.289961', '44.800291', 'Пятиуровневая красивейшая пещера в горном массиве Чатыр-Дага, длиной более 2 км._x000D_
Эмине-Баир-Хосар в переводе &laquo;Пещера Мамонтов&raquo; красивейшая пещера Крыма и Европы, по красоте она уступает лишь Мраморной пещере, после того, как у нее были открыты нижние залы. Пещера &mdash; многозальная карстовая (вымывная), вертикального типа, естественный вход в нее &mdash; колодец, впервые спелеологи спустилась в нее в 1927 году._x000D_
_x000D_
Основной маршрут составляет порядка 700 метров и занимает около полутора часов._x000D_
_x000D_
Наиболее красивые, но и труднодоступные нижние галереи пещеры &mdash; природный минералогический музей-заповедник Крыма._x000D_
_x000D_
Внутри пещеры прохладно. Температура там +5 градусов, но посетителям выдают теплые куртки по размеру._x000D_
_x000D_
Протяженность пещеры больше двух километров, а так же она располагается на пяти уровнях. Верхний уровень расположен в 30 метров от поверхности земли, а нижний &ndash; на глубине 180 метров.', 'Перевальное', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '357', 'Пещера-грот &laquo;Данильча-Коба&raquo;', '["http://suntime.com.ua/img/content/sight/2389/big_44639234850.jpg"]', '2', '2', '33.959126', '44.523666', 'Пещера-источник. Вход находится в верхней части обрыва г. Седам-Кая. Заложена в слоистых верхнеюрских известняках._x000D_
Состоит из зала длиной 14 м, шириной до 12 м и высотой до 3 м. Задняя стена зала закрыта мощным каскадным натеком, имеются многочисленные гуры. _x000D_
_x000D_
Левая часть зала занята подземным озером площадью 50 м2. В привходовой части сохранились остатки небольшого храма VIII-IХ вв. н.э. Известна с конца ХIХ в.', 'Соколиное', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '358', 'Пещера-грот &laquo;Чокурча&raquo;', '["http://suntime.com.ua/img/content/sight/56/big_81439145230.jpg"]', '4', '2', '34.135503', '44.959503', 'Стоянка неандертальцев, самое древнее жилище человека на территории Европы. Пещера была названа по имени близлежащей деревушки &ndash; Чокурча, ныне Луговое_x000D_
Пещера-грот расположена на левом скалистом берегу р. Малый Салгир в Симферополе. Чокурча обращена своим входом на север, что необычно для пещерных стоянок первобытного человека. Долина реки Малый Салгир, уютно огражденная от господствующих в холодное время года ветров с северо-востока и юго-запада возвышенностями предгорья и второй грядой Крымских гор, была наиболее подходящим местом для поселения. В то время предгорье было покрыто лесами, богатыми плодами и живностью._x000D_
_x000D_
Глубина грота до 5 м. и ширина до 7 м. Это остаток древней, более обширной пещеры, достигавшей в прошлом, по-видимому, 15 м в длину. Передняя большая часть ее обвалилась, открыв внутреннее помещение.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '359', 'Пещера-святилище &laquo;Кырк-Азиз&raquo;', '["http://suntime.com.ua/img/content/sight/2397/big_75239560420.jpg"]', '4', '2', '34.307529', '45.102093', 'Мусульманская пещера-святилище Кырк-Азиз, или Кырк-Азир (с тюркск. &laquo;Сорок Святых&raquo;)._x000D_
По преданию, передававшемуся татарами из поколения в поколение, в этой пещере &laquo;неверными&raquo; (а в другом варианте &mdash; турками) были зверски убиты сорок братьев, во время того, когда они, стоя на коленях, совершали молитву Аллаху. _x000D_
_x000D_
Это место считалось священным, и сюда татары привозили своих больных, оставляя после молитвы кусочки одежды и волос больных, &laquo;чтоб вместе с одеждой и волосами осталась здесь их болезнь&raquo;. _x000D_
_x000D_
К пещере, или скорее гроту, вверх по склону ведут бетонные ступени лестницы. Кустарники вдоль лестницы увешаны разноцветными тряпочками и платками. _x000D_
_x000D_
Грот округлой формы, около 3-х метров высотой, и около 6 метров в диаметре, стены и многочисленных ниши которого изобилуют остатками горевших свечей, а потолок закопчен дымом от костра. _x000D_
_x000D_
Над пещерой находится возвышенность Барут-Хане (в переводе с татарского &laquo;пороховой завод&raquo;) с остатками скифского городища. По преданию, в пещере-святилище Кырк-Азиз ещё в первой половине ХХ века лежал продолговатый камень &ldquo;наподобие гроба, покрытый зеленым сукном&rdquo;, на который клали больного человека. Больной должен был переночевать в пещере, что почти всегда гарантировало его исцеление. Лучше всего Кырк-Азиз исцелял &ldquo;от умопомешательства&rdquo;._x000D_
_x000D_
В первые годы репатриации, когда у татар еще не было в Крыму мечетей, на поклон к Кырк-Азизу устремлялись паломники со всего полуострова. Здесь они молились, привозили больных для исцеления (при этом на входе обязательно приносили жертву &ndash; зарезали барана или курицу), устраивали праздники. Вдоль дороги Зуя &ndash; Литвиненково стояли указатели на Кырк-Азиз, и в отдельные дни здесь собирались не десятки, а сотни татар. _x000D_
_x000D_
В последнее время, когда по всему Крыму стали возводиться мечети, поток &ldquo;правоверных&rdquo; богомольцев к &ldquo;священной&rdquo; пещере значительно иссяк.', 'Симферополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '360', 'Пещерный город &laquo;Бакла&raquo;', '["http://suntime.com.ua/img/content/sight/135/big_68160548430.jpg"]', '3', '2', '34.000969', '44.807523', 'Средневековое посмеление Бакла, расположившееся на самой границе гор и степей, отличается от прочих пещерных городов обилием ям для хранения зерна, вырубленных прямо в скале. _x000D_
Приблизительно во второй половине III века на вершине Баклы было основано укрепленное поселение. В V &mdash; первой половине VI вв. здесь была сооружена первая линия его обороны, усиленная в VIII&mdash;IX столетиях. Стены защищали наиболее уязвимый южный пологий склон. _x000D_
_x000D_
В конце III &mdash; начале IV веков укрепление составляло единое целое с остальным поселком, с южной стороны которого размещались хозяйственные постройки винодельного комплекса. В VI в. на месте винодельного комплекса построили замок. Его оборонительные сооружения были сложены из крупных блоков известняка на известковом растворе. Боевые пещеры находились под западным участком цитадели в двадцатиметровом обрыве.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '361', 'Пещерный город &laquo;Качи-Кальон&raquo;', '["http://suntime.com.ua/img/content/sight/136/big_53431369363.jpg"]', '4', '5', '33.884089', '44.695688', 'Пещерный город Качи-Кальон &mdash; огромный скальный массив с двумя природными гротами._x000D_
В 1850 году в Качи-Кальоне был создан скит святой Анастасии. Источник в гроте стал местом паломничества. Распространились легенды о его целебных свойствах, и сюда со всех концов Крыма шли за исцелением. Старая церковь была восстановлена, в ней возобновилось богослужение, а у дороги построена новая, тоже названная именем святой Анастасии. Монастырь закрыт в 1921 году. От него осталось большое количество искусственных пещер.Можно добраться маршруткой из Бахчисарая в Синапное.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '362', 'Пещерный город &laquo;Сюйрень&raquo;', '["http://suntime.com.ua/img/content/sight/137/big_17354783780.jpg"]', '2', '3', '33.835691', '44.632475', 'Старинный пещерный город, хранящий в себе множество интересных исторических сведений._x000D_
Крепость занимает господствующее положение над долиной реки Бельбек. К пещерному городу можно подняться по древней колесной дороге, обходящей мыс с запада, или по одной из двух тропинок в восточной и западной части мыса._x000D_
_x000D_
При подъеме по дороге можно осмотреть остатки пещерного монастыря Чилтер-Коба._x000D_
_x000D_
В цитадели сохранились следы оборонительной стены с круглой башней. Архитектура башни позволяет предположить, что крепость построена в VIII веке. В восточной стороне башни находятся ворота с обрушенной аркой. В западной части башни была вылазная калитка. Сохранились многочисленные следы бойниц, защищавших подступы к воротам и калитке. _x000D_
_x000D_
На втором этаже башни сохранились фрагменты фресок, свидетельствующих, что уже после гибели крепости среди руин была сооружена церковь. Крепость, как и монастырь Чилтер-Коба, была разрушена во время крымского похода Ногая в 1299 г. и более не восстанавливалась.', 'Бахчисарай', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '363', 'Пещерный город &laquo;Тепе-Кермен&raquo;', '["http://suntime.com.ua/img/content/sight/138/big_95036340830.jpg"]', '2', '4', '33.930030', '44.715483', 'Тепе-Кермен &mdash; гора-останец в Бахчисарайском районе Крыма. Расположена в 7 км на юго-восток от Бахчисарая, и в 2 км на северо-восток от городища Кыз-Кермен._x000D_
Тепе-Кермен &mdash; гора-останец в Бахчисарайском районе Крыма. Расположена в 7 км на юго-восток от Бахчисарая, и в 2 км на северо-восток от городища Кыз-Кермен. Высота 544 м. Подняться на гору проще всего с северного склона, откуда на вершину ведут 2 тропы (левая очень крутая). По южному и юго-западному склонам подъем труден и неудобен._x000D_
_x000D_
Название Тепе-Кермен имеет тюркское происхождение: в переводе с крымскотатарского оно означает &laquo;холм-крепость&raquo;, &laquo;крепость на вершине&raquo; (tepe &mdash; холм, вершина, kermen &mdash; крепость). Тем же именем называют и остатки средневекового города-крепости (по другим источникам &mdash; монастыря) Тепе-Кермен, в несколько ярусов покрывающего верхнюю часть горы. Площадь пещерного города около 1 га. Всего Тепе-Кермене насчитано около 250 пещер. Люди здесь жили примерно с VI по XIII век._x000D_
_x000D_
Много больших пещер, в два этажа. Они расположены в нескольких ярусах по периметру плато. Назначение пещер, в основном, хозяйственное: хлева для скота, помещения для утвари и продуктов, немного пещер оборонного характера и несколько &ndash; культового._x000D_
_x000D_
Наиболее посещаемый объект на городище &ndash; скальная церковь, полностью высеченная в северо-восточном обрыве скалы. Уникальность этого памятника заключается в том, что помещение церкви имеет поперечное расположение, вынесенный внутрь алтарь и крещальню (баптистерий). В крымской скальной архитектуре храмы с подобным решением отсутствуют. В помещении есть также несколько костниц. Размеры их очень невелики &ndash; метр-полтора. Похоронить в них человека невозможно. Согласно традициям того времени, хоронили усопших в традиционных могилах, а через время их останки переносили в вырубленные в камнях костницы._x000D_
_x000D_
До сих пор не ясно из какого источника брали воду жители города. Колодцы на территории Тепе-Кермена не обнаружены, а все известные родники находятся у самого подножия горы. Есть версия, что фактически городом Тепе-Кермен не являлся, а был, скорее, крепостью-замком, на территории которого население округи укрывалось от войск неприятеля._x000D_
_x000D_
С плато открывается великолепная панорама. В ясную погоду отсюда хорошо видны Бахчисарай и Симферополь.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '364', 'Пещерный город &laquo;Эски-Кермен&raquo;', '["http://suntime.com.ua/img/content/sight/140/big_17306952830.jpg"]', '2', '5', '33.740044', '44.605991', 'Эски-Кермен &mdash; один из крупных пещерных городов Крыма._x000D_
Эски-Кермен основан на труднодоступном плато в начале VI века; по предположению, скифо-сарматами. Его название в переводе с татарского означает &laquo;Старая Крепость&raquo;. Эски-Кермен был хорошо укреплен.Над обрывами тянулись оборонные стены из крупных блоков известняка толщиной в 2 метра и высотой до 3,5 метров. Башни-казематы были высечены в скалах или сложены из камня._x000D_
_x000D_
На случай осады был вырублен глубокий колодец на 70 кубометров воды. Большая часть территории крепости была незастроенной &mdash; как резерв защищенной площади и убежище для жителей долины на случай военной опасности._x000D_
_x000D_
Жилой город занимал площадь 10 га и почти сплошь был застроен двухэтажными домами, покрытыми черепицей. Первый каменный этаж с вырубленными в скале подвалами служил для хозяйственных нужд; второй &mdash; жилой &mdash; был деревянным и, как правило, с балконами.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '365', 'Пещерный город Чуфут-Кале', '["http://suntime.com.ua/img/content/sight/89/big_22830310130.jpg"]', '3', '5', '33.921350', '44.741224', 'Сама природа подготовила неприступную строительную площадку, а человек возвел на ней город, усилив естественную защиту крепостными сооружениями._x000D_
Чуфут-Кале &mdash; широко известный в Крыму пещерный город &mdash; расположен на плато горного отрога, возвышающегося над тремя глубокими долинами. Природа сделала неприступными обрывы и скалы этого города, а человек укрепил естественную защиту крепостными сооружениями. Одни исследователи считают, что это византийская крепость, основанная в VI веке, другую относят ее к Х &mdash; XI векам._x000D_
_x000D_
В письменных источниках город упоминается в XIII веке под названием Кырк-Ор (Сорок укреплений). Первый крымский хан Хаджи-Гирей в XV веке превратил его в свою укрепленную резиденцию. Потом старый город оставался своеобразной цитаделью Бахчисарая и местом заточения знатных пленников._x000D_
_x000D_
Место идеально с точки зрения защитного поселения, но неудобное с точки зрения водных ресурсов. Однако, эту проблему изначально решили уже первые византийские поселенцы, а в дальнейшем использовали и защитники крепости: они выдолбили в скале что-то вроде колодца, на самом деле это подземный спуск (длиной 115 метров) к каменной спирале-подобной лестнице, которая спускает посетителей к большой подземной комнате где находится резервуар с водой на 50 тонн воды. Именно этот резервуар воды позволял крепости держать длительные осады.', 'Бахчисарай', '1', '6' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '366', 'Пещерный монастырь Шулдан', '["http://suntime.com.ua/img/content/sight/2392/big_23964298000.jpg"]', '2', '4', '33.772273', '44.591353', 'Монастырь состоит из двух пещерных храмов и сопутствующих им помещений общим числом до 20, которые расположены в два яруса._x000D_
Средневековый пещерный монастырь, расположен у подножия и в пещерах горы Шулдан-Кая (&laquo;скала, отдающая эхо&raquo;)._x000D_
_x000D_
Долгое время в крымоведческой литературе господствовало мнение, что Шулдан, равно как и другие пещерные монастыри, был основан в VIII &mdash; IХ вв. монахами-иконопочитателями, бежавшими в Крым из центральных областей Византии в период господства там иконоборцев. Однако, в результате проведенных исследований выяснилось, что пещерные монастыри в Крыму появляются в более позднее время, не раннее Х &mdash; ХI вв., а наивысший расцвет их приходится на период княжества Феодоро (вторая половина ХIV &mdash; третья четверть ХV вв.)._x000D_
_x000D_
В наше время монастырь восстанавливается монахами. Оборудованы жилые кельи, хозяйственные постройки и открыт для посещения главный храм. Монастырь посещаем не только паломниками (для ночлега им предоставляются гостевые кельи), но и туристами._x000D_
_x000D_
На плато горы Шулдан возведена башня-часовня, сверкающий на солнце купол которой хорошо виден с автодороги. Попасть из монастыря на плато можно по лестнице, сооружённой монахами. В башне сделана смотровая площадка. С которой открывается панорама Шульской долины.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '367', 'Плачущая скала', '["http://suntime.com.ua/img/content/sight/320/big_28114669440.jpg"]', '3', '3', '33.845530', '44.934517', 'Ландшафтный памятник с 1988 года. Находится в долине реки Западный Булганак._x000D_
Плачущая скала &mdash; удивительно живописная местность в долине реки Западный Булганак. Из карстовых трещин скалы сочится, подобно слезам, вода, что послужило поводом для названия урочища. &laquo;Плачущая скала&raquo; &mdash; своеобразный оазис в лесостепной зоне Крыма._x000D_
_x000D_
Скальный массив похожий на слоеный пирог, из трещин которого сочатся будто капающие из глаз слезинки, серебристые капельки воды (конденсат). Слезинки собираются в струйки и ручейком скатываются в пруд. Вода в нем проточная, поэтому всегда холодная, даже летом. Необыкновенный и удивительный уголок крымской степи._x000D_
_x000D_
Плачущая скала поражает необычностью и естественной красотой, а сам феномен этих прозрачных слез приводит в изумление. Это запоминающийся и необыкновенный уголок степного Крыма.', 'Симферополь', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '368', 'Пляж &laquo;Васили&raquo;', '["http://suntime.com.ua/img/content/sight/2399/big_17710909380.jpg"]', '3', '3', '33.576536', '44.492036', 'Классный галечный пляж пляж за поселком, огражден резкими скальными стенами высотой до 150 метров. С пляжа открывается отличный вид на мыс Айя. Оборудован с 2011 года._x000D_
Очень чистая вода, просто райское место. Почти дикая нетронутая природа. Можно дойти сюда пешком по прекрасной дороге примерно за 1 час, можно доехать на машине за 5 минут и доплыть на ялике за 10 минут. Имейте в виду, что в сентябре вечером (примерно после 5-ти) солнце прячется за горы, и особо не погреешься. Рядом находится техногенный оползень._x000D_
_x000D_
В 2011 году пляж оборудовали и сюда стал ходить &laquo;Сатурн&raquo;. Стали очень часто приезжать многочисленные ялики. Появилось огромное количество шезлонгов и большие навесы. Теперь это место не такое дикое как раньше. Часто в августе по утрам приходит ледяная вода, но к обеду вода прогревается._x000D_
_x000D_
Некоторые этот пляж считают лучшим пляжем в Балаклавы. Летом вода принимает бирюзовые оттенки, но иногда сюда спускают воду из карьера, расположенного неподалеку, что делает воду очень мутной._x000D_
_x000D_
Интересные факты: к пляжу ведет 278 ступенек лестницы, а самое дешевое мороженое летом продается по 10 гривен.', 'Балаклава', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '369', 'Пляж &laquo;Затерянный мир&raquo;', '["http://suntime.com.ua/img/content/sight/139/big_33289411980.jpg"]', '2', '5', '33.648784', '44.428264', 'Небольшой (шириной менее 1 км) живописный клочек суши на юго-западе Крыма у мыса Айя, окруженный со стороны суши вертикальными стенами высотой до 560 метров._x000D_
Место достаточно неприступное для обычного туриста. Вероятно из за изолированности среди постоянных завсегдатаев урочища распространено и другое название Затерянного Мира &mdash; Остров. _x000D_
_x000D_
Большинство проникают в это удивительное место со стороны моря на яликах, яхтах, надувных матрасах и лодках или просто вплавь, обойдя конец мыса Айя &mdash; примерно 50&ndash;100 метров. Владеющие скалолазной техникой иногда спускаются со снаряжением по веревкам, но, как правило, это заканчивается для них плохо._x000D_
_x000D_
Попадая сюда &ndash; вы отрываетесь от цивилизации полностью. Пляжик окружен и сверху и справа-слева огромными обломками того древнего обвала. Обвал все еще в действии &ndash; постоянно происходят новые мелкие оползни. На берегу можно увидеть растущий местный эндемик &mdash; сосну Станкевича. Сам берег пологий, но постепенно превращается в отвесную скалу невообразимой высоты.', 'Балаклава', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '370', 'Пляж в Портовом', '["http://suntime.com.ua/img/content/sight/151/big_6270451330.jpg"]', '3', '2', '33.483839', '45.852433', 'Пляж северного Крыма_x000D_
Поселок береговое, пляж, укрытый белоснежными песками.', 'Красноперекопск', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '371', 'Подводная пещера Легенда', '["http://suntime.com.ua/img/content/sight/316/big_86663922800.jpg"]', '2', '3', '34.915924', '44.821573', 'Для того, чтобы попасть в пещеру, необходимо нырнуть и проплыть 2 метра в каменном тоннеле. Глубина моря в данном месте по пояс._x000D_
Вход расположен неподалеку от бывшей винотеки князя Голицына (грот Шаляпина) под скалой Орел. Два входных отверстия находятся рядом на уровне моря под небольшим скальным карнизом (см. фото). _x000D_
_x000D_
Правый вход имеет протяженность 4 м, левый &ndash; 6 м. Оба уходят под воду на глубину около 1 м и выходят выше уровня моря уже в пещере, образуя сифонные каналы. Сифоны узкие, грести руками трудно. Движение под водой возможно по протянутой веревке. _x000D_
_x000D_
В привходовом зале имеются натечные образования (см. фото), которые отсутствуют в других частях пещеры. _x000D_
_x000D_
В конце пещеры располагается озеро-источник пресной воды размерами 2', 'Новый Cвет', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '372', 'Подводный памятник Жану Ив Кусто', '["http://suntime.com.ua/img/content/sight/2411/big_22335643500.jpg"]', '2', '2', '34.402421', '44.646826', 'Необычный памятник легендарному исследователю морского дна Жаку Кусто установили крымские дайверы в 2010 году. Чтоб увидеть монумент &mdash; необходимо воспользоваться изобретением самого Кусто &mdash; аквалангом._x000D_
Жак Ив Кусто посещал Алушту в далеком 1968 году, он участвовал в чемпионате по подводному плаванию. Великий француз нырял с аквалангом как раз в этом месте._x000D_
_x000D_
Монумент приурочен 100-летию со дня рождения великого капитана._x000D_
_x000D_
Автор проекта, Вячеслав Герасимов, отмечает, что благодаря своему изобретению устройства легочного автомата, акваланга, Жак Ив Кусто, вместе со своим напарником Эмилем Ганьяном, открыли доступ под воду любителям дайвинга всего мира, сделав подводное плавание доступным и легким._x000D_
_x000D_
Внимание, местоположение памятника на нашей карте отмечено приблизительно. Предположительно памятник находится за Рабочим уголком, в районе &laquo;Черновских камней&raquo;.', 'Алушта', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '373', 'Поселковый трамвай', '["http://suntime.com.ua/img/content/sight/233/big_1249786970.jpg"]', '3', '1', '33.227334', '45.190990', 'Одна из самых маленьких в мире трамвайных систем, действующая в расположенном неподалёку от Евпатории селе Молочное._x000D_
Трамвай села Молочное &mdash; трамвайная система, действующая в расположенном неподалёку от Евпатории селе Молочное (историческое название Терекли-Конрат), одна из самых маленьких в мире. Она была создана пансионатом &laquo;Береговой&raquo; для перевозки отдыхающих, однако трамваем могут воспользоваться все желающие, таким образом, он является полноценным общественным транспортом._x000D_
_x000D_
Система была открыта 18 августа 1989 года. Инициатором открытия была администрация пансионата &laquo;Береговой&raquo;. Несмотря на название, он располагается примерно в полутора километрах от моря, и трамвай предназначался для перевозки отдыхающих._x000D_
_x000D_
Пользуются трамваем в основном отдыхающие из пансионата, для которых эта услуга бесплатна (пансионат платит за проезд отдыхающих из расчёта на четыре поездки в день). Остальные пассажиры оплачивают проезд кондуктору.', 'Заозерное', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '374', 'Приморский парк', '["http://suntime.com.ua/img/content/sight/327/big_94454661840.jpg"]', '5', '3', '34.157631', '44.482744', 'Самый красивый парк Ялты. Простирается на 2 км вдоль моря по западному побережью Ялтинской бухты и является естественным продолжением набережной._x000D_
Приморский парк назван в честь Юрия Гагарина. Парк имеет три основных входа: со стороны набережной, с Севастопольского шоссе, со стороны улиц Володарского._x000D_
_x000D_
Расположен парк на очень живописных южных и юго-восточных прибрежных склонах. Создавался в 1948 &mdash; 1952 годах в смешанном ландшафтном стиле. На площади более 20 гектаров насчитывается более двух тысяч деревьев, множество различных кустарников. _x000D_
_x000D_
Территорию парка пересекает широкая и очень нарядная пальмовая аллея._x000D_
_x000D_
В самой высокой точке аллея завершается удобно устроенной видовой площадкой, в центре которой сделан оригинальный декоративный бассейн, повторяющий собой в миниатюре очертания Черного моря и Азовского морей и Крымского полуострова._x000D_
_x000D_
К сожалению, территория парка с каждым годом становится меньше и меньше, &mdash; повсюду возникают силуэты элитных отелей и коттеджей.', 'Ялта', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '375', 'Пушкинский грот', '["http://suntime.com.ua/img/content/sight/146/big_76364700440.jpg"]', '2', '5', '34.296355', '44.546919', 'Пушкинский грот находится на&nbsp;мысе Суук-Су, здесь расположен средневековый крымский могильник VI&mdash;X века._x000D_
Над&nbsp;гротом расположена серая башня, подобная средневековой крепости, а&nbsp;также памятник Пушкину. Эти достопримечтельности находятся на&nbsp;территории современного Артека детский лагерь &laquo;Лазурный&raquo;.', 'Гурзуф', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '376', 'Радар РТ-70', '["http://suntime.com.ua/img/content/sight/120/big_15065145300.jpg"]', '3', '3', '33.187079', '45.189084', 'Впечатляющий своими размерами радиотелескоп. Высота &ndash; почти 90&nbsp;метров. Диаметр основного зеркала &ndash; чаши антенны &ndash; 70&nbsp;метров._x000D_
Радиотелескоп П-2500 (РТ 70)&nbsp;&mdash; уникальный советский радиотелескоп, один из&nbsp;крупнейших в&nbsp;мире. Находится в эксплуатации с декабря 1978 года._x000D_
_x000D_
Кроме выполнения обычных радиоастрономических задач, связанных с&nbsp;пассивным наблюдением собственного излучения небесных тел, телескоп и&nbsp;имеет преимущество, в&nbsp;сравнении с&nbsp;зарубежными аналогами, в&nbsp;том, что&nbsp;комплекс включает в&nbsp;себя мощные передатчики, которые позволяют проводить активные космические эксперименты, связанные с&nbsp;излучением в&nbsp;сторону исследуемых объектов мощных электромагнитных потоков с&nbsp;последующим анализом принятых сигналов.', 'Евпатория', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '377', 'Радиотелескоп в Школьном (ТНА-400)', '["http://suntime.com.ua/img/content/sight/317/big_31872814000.jpg"]', '3', '4', '33.890204', '45.052696', 'Первый советский высокоточный малосерийный радиотелескоп. Создан для обеспечения запусков космических аппаратов к Луне и планетам солнечной системы._x000D_
Диаметр главного рефлектора 32 метра. Успешно использовался в большом числе космических операций до конца XX века._x000D_
_x000D_
4 октября 1957 года именно отсюда личным составом в/ч был проведён первый сеанс космической связи с первым в мире искусственным спутником Земли._x000D_
_x000D_
В 1959 году в связи с принятой Правительством СССР программой полётов в сторону Луны ОКБ МЭИ внесло два предложения, одно из которых было о создании большой антенны с эффективной поверхностью 200 кв.м с целью обеспечения связи с космическими аппаратами в районе Луны._x000D_
_x000D_
Основная работа комплекса антенны была по программе &laquo;Луна&raquo; и &laquo;Луноход&raquo;: здесь было принято первое изображение с поверхности Луны, переданные КА &laquo;Луна-9&raquo;, здесь находился центр управления &laquo;Луноходами&raquo; и единственный на территории СССР лунодром, на котором испытывался экземпляр № 1 шасси &laquo;Лунохода&raquo; и тренировались его экипажи._x000D_
_x000D_
С декабря 1968 г. по ноябрь 1969 г. велось слежение за космическими кораблями экспедиций &laquo;Аполлон-8&raquo;, &laquo;Аполлон-10&raquo;, &laquo;Аполлон-11&raquo; и &laquo;Аполлон-12&raquo;._x000D_
_x000D_
Комплекс антенны ТНА-400 сегодня является единственным уцелевшим объектом &laquo;Наземного измерительного пункта № 10&raquo; (НИП-10), все остальные здания и оборудование разграблено мародерами.', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '378', 'Речной теплоход &laquo;Князь Багратион&raquo;', '["http://suntime.com.ua/img/content/sight/2439/big_66306098030.jpg"]', '3', '3', '35.037911', '44.825378', 'Последний сохранившийся представитель первой крупной серии речных дизельных винтовых пассажирских судов, построенных в России с 1911 по 1917 год. Всего таких теплоходов было 11._x000D_
Это один из долгожителей Волжского пароходства. Этот пароход был построен в 1912 году. До 1919 года он носил имя &laquo;Багратион&raquo;, с 1919 года, был переименован в &laquo;Память тов. Маркина&raquo;._x000D_
_x000D_
По слухам распространяемым хитрыми экскурсоводами теплоход знаменит съемками в кинофильме &laquo;Жестокий Романс&raquo;, и здесь Никита Михалков спел знаменитую песню &laquo;Мохнатый Шмель&raquo;, но это неправда, в фильме снимались два других теплохода (&laquo;Володарский&raquo; и &laquo;Спартак&raquo;)._x000D_
_x000D_
До 1991 года он ходил по Волге, после он был списан, продан частному лицу на Украину. В 1992&mdash;1994 году находился в Феодосии, где использовался в качестве плавучего ресторана. С 1994 года отбуксирован в Судак на Меганом, где поставлен на вечно. Предполагалось использование в качестве турбазы, но в настоящее время судно находится в заброшенном состоянии._x000D_
_x000D_
Впечатляют его технические характеристики:_x000D_
_x000D_
Мощность двух машин 1320 л.с_x000D_
Грузоподъемность около 300 тонн_x000D_
Количество пассажиров на борту 340_x000D_
Осадка небольшая, всего 1,7 метра_x000D_
Длина корабля 90 метров_x000D_
Ширина 12 метров_x000D_
Максимальная скорость 21 км/ч', 'Судак', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '379', 'Римско-Католический Храм', '["http://suntime.com.ua/img/content/sight/306/big_4514156510.jpg"]', '5', '3', '34.156274', '44.491091', 'Здание построено по проекту архитекторов Коморницкого и Краснова с использованием композиционных и пластических приемов западноевропейского средневеко_x000D_
В 1906 году был возведен римско-католический Костел Пресвятой Богородицы, с того времени Ялта заметно преобразилась очередным произведением великого зодчего Н.П. Краснова. В тоже время в костеле начались богослужение. Но строительство не было закончено, не была возведена колокольня. И по сей день колокольню так и не построили._x000D_
_x000D_
Начало строительство костела в городе Ялте уходит далеко в историю, ашь в 1885 год. Тогда католическая община насчитывала где-то 500 человек. А домик, который находился по улицы Почтовой, не мог вместить такое количество людей. Тогда местные католики пошли за помощью к заместителю министра, что бы тот дал им разрешение на постройку молитвенного дома для людей римско-католического исповедания._x000D_
_x000D_
В настоящее время приход принадлежит Одесско-Симферопольской епархии Римско-Католической Церкви. Приход насчитывает около 200 человек разных национальностей, жителей Большой Ялты и Алушты.', 'Ялта', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '380', 'Родник Ладошки', '["http://suntime.com.ua/img/content/sight/38/big_92669143240.jpg"]', '2', '2', '34.385995', '44.892307', 'Вода льется в&nbsp;сложенные &laquo;ладошки&raquo; из&nbsp;бетона: именно так пили здесь воду партизаны.Родник благоустроен в&nbsp;1975&nbsp;г. комсомольцами Симферополя._x000D_
В солнечной ложбинке партизанская криница продолжает поить людей. Сейчас она утратила свой первоначальный вид. Вода льется в сложенные &laquo;ладошки&raquo; из бетона: именно так пили здесь воду партизаны. Рядом &mdash; памятный знак, на котором изображена голова партизана с красной лентой на шапке. _x000D_
_x000D_
Родник благоустроен в 1975 г. комсомольцами Симферополя. На бетонной стелле слова: &laquo;Припади, но не губами только, а и сердцем&raquo;. Рядом, в 150 м, было место стоянки диверсионной группы под командованием Верного (Ф. Ильюхин).', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '381', 'Сафари Ранч и экопарк &laquo;Козья Балка&raquo;', '["http://suntime.com.ua/img/content/sight/2434/big_96628528180.jpg"]', '3', '3', '35.144749', '45.020216', 'В парке обитают разные виды животных и птиц. На огороженной территории содержатся европейские лани, косули, антилопы Нильгау олени Давиду и другие._x000D_
Когда вы закрываете глаза и мечтаете, наверняка вы представляете себе горы или бескрайние леса. Удивительные закаты или грациозный полет орла. &mdash; Ведь это правда?!_x000D_
_x000D_
Эко парк &laquo;Сафари Ранч Козья Балка&raquo; это удивительное место, где можно часами наслаждаться красотой Крымской природы в уединении и комфорте. Это роскошные &laquo;Сафари ложи&raquo; расположенные на плато Старокрымских гор. И конечно удивительный контакт человека и диких животных с различных уголков нашей планеты. Здесь нет клеток и вольеров! _x000D_
_x000D_
Попадая в Сафари Ранч Козья Балка, вы попадаете в мир индийских антилоп нильгау и китайских императорских оленей Давида. Перед вами проносятся стада ланей и Африканских страусов. Вы находитесь в общем пространстве с этими удивительными животными без разделительных барьеров и клеток. Ведомые нашим персональным гидом, раскрывающим вам секреты и повадки этих существ. &mdash; Это незабываемые впечатления! Сафари Ранч Козья Балка это и удивительные прогулки на открытом конном экипаже, и верховая езда, шоу хищных_x000D_
_x000D_
Площадь экопарка &mdash; 4 га лесостепной зоны. В парке обитают разные виды животных и птиц. На огороженной территории содержатся животные: европейские лани, косули, антилопы Нильгау, олени Давиду (милу), а также карликовый ослик Ося и пони (потомок лошади Пржевальского)._x000D_
_x000D_
Из птиц примечательны африканские страусы, индийские павлины, соколы балобан, орлы, голуби и другие._x000D_
_x000D_
На территории зоны отдыха стоят тканевые шатры, в которых можно перекусить. Недалеко &mdash; небольшие смотровые площадки._x000D_
_x000D_
Создателем экопарка является бывший лётчик Юрий Пудов._x000D_', 'Старый Крым', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '382', 'Сафари-парк &laquo;Тайган&raquo;', '["http://suntime.com.ua/img/content/sight/419/big_73076320760.jpg"]', '4', '4', '34.563611', '45.036186', 'Крупнейший в Европе питомник различных пород львов и многих других видов животных, в основном крупных млекопитающих хищников. В данный момент на территории парка свободно проживают 58 львов, а также сотни животных других пород. _x000D_
Сафари-парк &mdash; это филиал известного в Крыму ялтинского зоопарка &laquo;Сказка&raquo;. На территории в 32 га (около 480 на 670 метров) обитает около 50 львов и 2 единственных в Крыму жирафа. Помимо этого сафари порадует вас косулями, обезьянами, павлинами, верблюдами и прочей живностью общей численностью в 1,5 тысячи единиц._x000D_
_x000D_
Считается, что коллекция львов &mdash; самая большая в Европе (есть и уникальные на всем СНГ &mdash; белые львы). Тут они живут в условиях максимально приближенных к естественным._x000D_
_x000D_
Неподалеку от парка создаются кафе, рестораны, конференц-залы, гостиница и развлекательный комплекс._x000D_
_x000D_
Среди особых услуг стоит отметить зооуголок для детей, в котором они могут поиграть с животными. А в гостинице посетителям будут предоставлять экзотическую услугу &ndash; заказ львенка в номер.
_x000D_
Предусмотрены автобусные маршруты &laquo;Белогорск &ndash; Тайган&raquo;, &laquo;Симферополь (АС Восточная, Центральный автовокзал) &mdash; Тайган&raquo;.', 'Белогорск', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '383', 'Св.Благовещенский мужской монастырь', '["http://suntime.com.ua/img/content/sight/418/big_36832706811.jpg"]', '2', '3', '33.802770', '44.590100', 'Свято-Благовещенский пещерный мужской монастырь_x000D_
Мужской монастырь расположен 20-ю метрами ниже уровня Мангупского плато и спуск к нему с плато довольно резкий &mdash; по валунам. Сам монастырь находится на возвышенности в 210 метров над остальной долиной и подниматься из которой к нему достаточно трудоемко, но интересно._x000D_
_x000D_
У подхода к монастырю заметны выложенные камнем клумбы, за которыми ухаживают послушники. С этой высоты открывается отличный пейзаж и становится ясно, почему люди создают монастыри в столь непригодных для жизни местах._x000D_
_x000D_
Помещения монастыря устроены из гротов пещерных городов VI века. Интересно смотрятся вмонтированные в небольшие отверстия верхних ярусов пещер современные окна, за которыми стоят домашние цветы. В монастыре имеется звонница и большой грот, видимо, служивший когда-то для собраний.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '384', 'Свято-Георгиевский монастырь', '["http://suntime.com.ua/img/content/sight/218/big_55702427070.jpg"]', '3', '3', '33.510758', '44.505038', 'Балаклавский Свято-Георгиевский монастырь расположен на Гераклейском полуострове, между Мраморной балкой и мысом Фиолент, на верхней террасе берега._x000D_
Храм во имя Рождества Христова построен в 1893 г. на месте найденного пещерного древнего храма, при настоятеле игумене Никандре, на средства купца А.А. Максимова, по проекту архитектора В.А. Фельдмана._x000D_
_x000D_
В 1850 г. на монастырском кладбище, ныне территория воинской части, был построен храм во имя Воздвижения Честного Животворящего Креста Господня, по проекту архитектора В.А. Рулева. Храм представлял собой трехнефную базилику, с украшавшим западный фасад портиком с тремя арками и треугольным расписанным фронтоном. Храм был расписан академиком живописи Н.А. Алексеевым, иконостас выполнен Рыбаковым. _x000D_
_x000D_
В настоящее время здесь расположен клуб воинской части. Неподалеку, над обрывом была сооружена колокольня, а в 1893 г. балаклавскими греками была построена часовня на могиле митрополита Хрисанфа, (умершего 17 февраля 1824 г.). В жилище настоятеля находилась домовая церковь во имя св. вмч. Дмитрия Солунского. Кроме этого, на территории монастыря находились хозяйственные и жилые постройки.', 'Севастополь', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '385', 'Свято-Никольский храм', '["http://suntime.com.ua/img/content/sight/172/big_31062381710.jpg"]', '4', '4', '33.558297', '44.636322', 'Храм-пирамида св. Николая&nbsp;&mdash; православный храм с&nbsp;Севастополе, на&nbsp;мемориальном кладбище. Храм был сооружён в&nbsp;1870&nbsp;году._x000D_
Храм Святого Николая (Николы Морского, Свято-Никольский)&nbsp;&mdash; уникальное пирамидальное сооружение, расположенное на&nbsp;высоком холме посередине Братского кладбища и&nbsp;являющееся памятником защитникам Севастополя._x000D_
_x000D_
Предложения о&nbsp;его строительстве появились сразу после окончания Крымской войны. В&nbsp;сентябре 1856&nbsp;г.&nbsp;Александр II дал разрешение на&nbsp;сооружение храма на&nbsp;добровольные пожертвования. Проект храма первоначально разработал придворный архитектор А.И.&nbsp;Штакеншнейдер, взяв за&nbsp;основу форму прославленных египетских пирамид&nbsp;&mdash; символ вечности и&nbsp;покоя, обладающих огромной эмоциональной силой воздействия и&nbsp;как&nbsp;бы являющихся продолжением жизни человеческой души. _x000D_
_x000D_
Летом 1857&nbsp;года проект храма доработал архитектор А.А.&nbsp;Авдеев: пирамида стала выше, так как&nbsp;в&nbsp;её верхней части он разместил звонницу, крест стал более массивным, в&nbsp;стенах появились узкие окна с&nbsp;сандриками. Пятого сентября 1857&nbsp;года освятили и&nbsp;заложили первые камни храма во&nbsp;имя Святого Николая Чудотворца._x000D_
_x000D_
Высота пирамиды 27 метров. Её основанием служит высокий цоколь 20x20 метров, сложенный из квадров крымбальского известняка, прочеканенных свинцом, отлитым из пуль, собранных на местах сражений. Законченность пирамиде придаёт навершие &ndash; массивный четырёхконечный диоритовый крест высотой 6,8 метра. На наружных гранях пирамиды вмонтированы плиты из тёмного гранита с перечислением воинских соединений, принимавших участие в обороне, временем пребывания в осаждённом Севастополе и понесённых потерь._x000D_
_x000D_
Бытует мнение, что тоннели храма вели к Бельбекской группе батарей, в район 30-й батареи и под Севастопольской бухтой &ndash; к храму Св. Владимира &ndash; усыпальнице адмиралов.', 'Севастополь', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '386', 'Свято-Успенский Монастырь', '["http://suntime.com.ua/img/content/sight/91/big_2496568290.jpg"]', '4', '5', '33.909988', '44.745026', 'Пещерный мужской монастырь, расположенный в ущелье Майрем-Дере._x000D_
Успенский пещерный монастырь (Свято-Успенский монастырь) &mdash; православный монастырь. Расположен в урочище Мариам-Дере (Ущелье Марии) вблизи Бахчисарая. Подчиняется Симферопольской и Крымской епархии Украинской Православной церкви Московской Патриархии (Патриархии Московской и всея Руси)._x000D_
_x000D_
Главная монастырская святыня &mdash; икона Богородицы, относится к изображениям типа Одигитрия (Путеводительница). В монастыре икона также называется Панагия (Всесвятая). В конце XVIII века икона была перенесена в г. Мариуполь. Ныне в монастыре хранится список с иконы._x000D_
_x000D_
Другие святыни монастыря &mdash; икона Успения Богородицы, копии икон Богородицы Троеручица и Киево-Печерская.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '387', 'Севастопольский аквариум-музей', '["http://suntime.com.ua/img/content/sight/83/big_58493251300.jpg"]', '5', '5', '33.522409', '44.616882', 'Один из старейших аквариумов в мире и единственный морской аквариум на Украине. Считается музеем._x000D_
В центре Севастополя, на берегу Артиллерийской бухты, расположено здание Института биологии южных морей им А.О. Ковалевского НАН Украины. В нижнем этаже Института размещается Севастопольский морской аквариум-музей. Это один из старейших аквариумов в мире и единственный морской аквариум на Украине. _x000D_
_x000D_
Специальное здание для Севастопольской биологической станции, основанной в 1871 г. по предложению знаменитого русского путешественника и исследователя Н.Н. Миклухо-Маклая, было построено в 1897 г. тогда же и был открыт для посетителей демонстрационный аквариум с морскими животными &mdash; первый в России. Позднее здание неоднократно расширялось и реконструировалось.', 'Севастополь', '4', '34' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '388', 'Северо-Крымский канал', '["http://suntime.com.ua/img/content/sight/2506/big_99807543020.jpg"]', '2', '2', '33.696442', '46.120429', 'Канал построен в 1961-1971 годах для орошения земель засушливых регионов Украины (Херсонской области и Крыма) водами Днепра._x000D_
Начинается из Каховского водохранилища, доходит до Керчи. Длина 402 км, максимальная пропускная способность 300 метров кубических в секунду. Ширина достигает 150 м, глубина &mdash; 7 м. _x000D_
_x000D_
Основной канал и его ответвления питают густую сеть более мелких каналов оросительной системы общей протяженностью свыше 6000 км._x000D_
_x000D_
Главный водозабор размещён на Каховском водохранилище, откуда вода самотеком подается на расстояние 208 км к насосной станции № 1 (высота подъёма &mdash; 9,2 м)._x000D_
_x000D_
В 1986 году площадь орошения составляла 380 тыс. га и обводнения свыше 600 тыс. га. Снабжает водой Феодосию, Керчь, Судак, часть сёл Ленинского района АР Крым, посёлки Симферопольского района (Комсомольское, Грэсовский), некоторые районы г. Симферополя._x000D_
_x000D_
На протяжении большей части стенки канала расположены под крутым углом и обшиты скользкими бетонными плитами. Если упасть в канал, то выбраться из него будет проблематично. Купание в канале запрещено. Тем не менее каждый год фиксируется множество смертей связанных с утоплением в канале.', 'Армянск', '2', '18' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '389', 'Серебряная беседка', '["http://suntime.com.ua/img/content/sight/2454/big_13854509350.jpg"]', '3', '4', '34.082572', '44.469806', 'Беседка с романтическим названием Серебряная расположена на горе Пендикюль на высоте 865 метров над уровнем моря._x000D_
Беседка с романтическим названием Серебряная расположена на горе Пендикюль на высоте 865 метров над у. м. А установлена она в честь строителей дороги Ялта &mdash; Бахчисарай. _x000D_
_x000D_
Эту &laquo;многострадальную&raquo; дорогу прокладывали русские и военно-саперные батальоны с 1865 по 1894 гг. в тяжелых условиях под руководством военного инженера И. С. Шишко, в честь которого, в последствии назвали скалу, высящуюся над дорогой._x000D_
_x000D_
Зимой беседка покрывается лёгкой изморозью и с Ялты видно, как изящно переливается она в солнечных лучах тонким слоем серебра. От этого и появилось название &mdash; &laquo;Серебряная беседка&raquo;._x000D_
_x000D_
Беседку традиционно красят в серебряный цвет, как это делали первые строители дороги. Из нее открывается прекрасный вид на Ялту, ее окрестности и роскошный вековой сосновый бор._x000D_
_x000D_
В последние годы беседку и кусок холма огородили забором предприимчивые ребята и требуют за вход на территорию деньги.', 'Гаспра', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '390', 'Симеизская обсерватория', '["http://suntime.com.ua/img/content/sight/130/big_27769161760.jpg"]', '3', '3', '33.997965', '44.418394', 'Астрономическая исследовательская обсерватория, является частью Крымской астрофизической обсерватории,_x000D_
Официальное открытие Симеизкой обсерватории как филиала Пулковской обсерватории состоялось в 1912 году._x000D_
_x000D_
Симеизская обсерватория была полностью разрушена в ходе второй мировой войны, а большая часть оборудования оказалась утеряна. Впоследствии некоторые инструменты были найдены в Германии по окончании войны, включая главный телескоп, хотя его зеркало было повреждено. _x000D_
_x000D_
Тем не менее 30 июня 1945 года было принято решение о восстановлении обсерватории, притом Симеизское отделение Пулковской обсерватории было преобразовано в уже самостоятельную Крымскую астрофизическую обсерваторию. _x000D_
_x000D_
В Симеизской обсерватории, близ берега Чёрного моря, построен осенью 1967 года радиотелескоп РТ-22, с диаметром рефлектора 22 метра. На верхней площадки обсерватории (Кошка-гора) в 1975 году Астросовет создал Симеизскую станцию лазерной локации ИСЗ. Она и ныне действует.Так же рядом с ней в 1988 году была создана еще одна станция лазерной локации ИСЗ &laquo;Simeiz-1873&raquo; оснащенная метровым телескопом.', 'Симеиз', '3', '26' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '391', 'Симферопольское водохранилище', '["http://suntime.com.ua/img/content/sight/53/big_91369646460.jpg"]', '4', '2', '34.146581', '44.937038', 'Крупнейший водоём Крыма, снабжает водой город и посещение его как бы запрещено, но тем не менее является популярным местом для отдыха горожан._x000D_
Находится южнее города Симферополь. Имеет вытянутую форму. При полном заполнении чаши его длина достигает 7 и ширина 1,5 км. Плотина водохранилища является самой крупной земляной плотиной в Украине. Средняя глубина по проекту 11 метров, максимальная 32 метра. За время эксплуатации водохранилища, его глубина значительно уменьшилась из-за мощного заиления днища. _x000D_
_x000D_
Снабжает водой Симферополь и некоторые населённые пункты района. Питается из реки Салгир. Вокруг водохранилища расположена охранная зона, в которой запрещены все виды хозяйственной деятельности. _x000D_
_x000D_
Строительство началось летом 1954 год, а уже через 2 года новое водохранилище было наполнено водой. На левом берегу водохранилища был оборудован пляж: завезен морской песок, установлены кабинки для переодевания, лежаки, навесы, различные заведения общепита. Ходили небольшие пассажирские катера, выполняя рейс по маршруту Марьино&mdash;Лозовое. В 1961 году было принято решение использовать воду Симферопольского водохранилища для питья и нужд города, и пляж был закрыт._x000D_
_x000D_
В водохранилище обитает карп, судак, щука, плотва, карась! В определенные сезоны года разрешена рыбалка, но только с берега.', 'Симферополь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '392', 'Синагога &laquo;Егия Капай&raquo;', '["http://suntime.com.ua/img/content/sight/2408/big_11603026320.jpg"]', '5', '3', '33.376535', '45.198573', 'Единственная сохранившаяся иудейская культовая постройка в Евпатории_x000D_
Егия-Капай строилась по проекту архитектора А.Л. Генихана на деньги Евпаторийской Городской Думы и местных ремесленников, потому и второе название синагоги &ndash; &laquo;Ремесленная&raquo;. Закладка первого камня состоялась в 1911 году, а уже в 1912 году в храме состоялась первая общественная молитва.Синагога &laquo;Егия Капай&raquo; (ремесленная синагога) представляет собой архитектурный исторический памятник культуры.Средства на строительство были выделены Евпаторийской Городской Думой. Сама культовая постройка имеет replique breitling в плане базиликальную форму. В советские времена в синагоге устроили рыбохранилище. Сейчас здание восстанавливают на средства прихожан.Синагога &ndash; это еврейский молитвенный дом. Евреи редко пользуются эти термином, чаще они называют это место шул или бет а-кнессет.', 'Евпатория', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '393', 'Скала &laquo;Эолова арфа&raquo;', '["http://suntime.com.ua/img/content/sight/395/big_48085305700.jpg"]', '4', '3', '34.989282', '44.835148', 'Скала с большим сквозным отверстием_x000D_
Скала Эолова арфа &mdash; это сквозной наземный грот к мысу Алчак. Большое сквозное отверстие, образовалось в результате выветривания известняка. На заднем плане виднеется Судакская крепость. Летом за проход к тропам мыса берут плату, хотя, по-идее можно бесплатно пройтись по этим тропам, если зайти со стороны трассы.', 'Судак', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '394', 'Скала Дива', '["http://suntime.com.ua/img/content/sight/304/big_84383116890.jpg"]', '3', '4', '34.001012', '44.400644', 'Окутанная легендами 45-метровая известняковая скала со смотровой площадкой на вершине._x000D_
Скала Дива (Джива-Кая, Дзива, Чива)._x000D_
_x000D_
&laquo;Дивой&raquo; скала названа потому, что если смотреть со стороны моря, то можно отчетливо увидеть профиль девушки с запрокинутой головой и волосами, опущенными в воду&hellip;_x000D_
_x000D_
По легенде скала Дива &mdash; это злой дух, обернувшийся красивой девушкой, которую за злые деяния добрые силы превратили в камень. Высота скалы &mdash; около 45 м._x000D_
_x000D_
Чтобы насладиться красотой незабываемых ландшафтов и пейзажей Симеиза, можно подняться на видовую площадку скалы по специально оборудованной тропе-лестнице. _x000D_
_x000D_
Скала принимала участие в съемках фильмов &laquo;Человек-амфибия&raquo;, &laquo;Десять негритят&raquo;.', 'Симеиз', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '395', 'Скала Ифигения', '["http://suntime.com.ua/img/content/sight/321/big_39635505240.jpg"]', '3', '3', '33.885092', '44.404887', 'Скала Ифигения &mdash; символ поселка Береговое, один из свидетелей верхнеюрского вулканизма в Крыму. Название скалы связано с древнегреческим мифом._x000D_
По преданию, легендарный храм, в котором была жрицей Ифигения, находился где-то на юге Тавриды, может быть и в окрестностях Кастрополя. _x000D_
_x000D_
Особенно большое впечатление скала производит со стороны моря &mdash; поднимаясь почти на 120 метров над морем, она образует мыс. Сложена она толщей переслаивающихся туфов, спилитовых и кератоспилитовых порфиритов, с включениями из обломков изверженных пород. Скала Ифигения объявлена памятником природы._x000D_
_x000D_
Со скалистым мысом Ифигения связан эпизод героической обороны Севастополя 1941&mdash;1942 гг. В декабре 1941 года здесь высадилась и действовала разведывательная группа Черноморского флота под командованием мичмана Ф.Ф.Волончука. В память об этом рейде патриотов на новой дороге Ялта &mdash; Севастополь у остановки &laquo;Береговое&raquo; в мае 1978 г. установлена мемориальная доска.', 'Кастрополь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '396', 'Скала Красный Камень', '["http://suntime.com.ua/img/content/sight/238/big_27073435900.jpg"]', '3', '4', '34.285637', '44.569261', 'Скала сложенная из мраморовидного известняка розовато-жёлтого цвета, природно-геологический памятник с 1969 года. С тыльной стороны к скале примыкает небольшое озеро._x000D_
Вокруг скалы расположены виноградники, сразу у подножия находится озеро, а чуть ниже посёлок Краснокаменка (до 1948 года Кызылташ), получивший своё название от скалы. С западной стороны скалу омывает речка Путамиш._x000D_
_x000D_
Как свидетельствуют археологические раскопки, в средние века на вершине Красного камня находилось небольшое дозорное укрепление._x000D_
_x000D_
Сейчас площадка на вершине скалы длиной сто двадцать и шириной пятьдесят метров с трёх сторон имеет крутые обрывистые склоны, высота которых достигает семидесяти метров. Попасть на вершину можно только с северной её стороны, по крутой тропинке, которая в древности была узкой дорогой._x000D_
_x000D_
В районе Красного камня выращивают виноград сорта белый мускат._x000D_
_x000D_
Знаменитый советский винодел А.А. Егоров навсегда прославил Красный камень, создав в 1940 году из винограда, произрастающего исключительно под этой скалой, знаменитое массандровское вино, &laquo;король мускатов&raquo;, шедевр виноделия, всемирно известный &laquo;Мускат белый Красного камня&raquo;.', 'Гурзуф', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '397', 'Скала свиданий (Курача-Кая)', '["http://suntime.com.ua/img/content/sight/290/big_34577084930.jpg"]', '2', '2', '34.700918', '44.876187', 'Второе название &mdash; скала Верблюд. Очень живописная гора, с вершины которой открывается чудесный вид вокруг._x000D_
Название связано с тем, что рядом соседствуют две похожие остроконечные скалы: верхняя и бОльшая &mdash; скала-мальчик (Курача-Кая) и меньшая, но технически более сложная при подъеме скала-девочка (Декы-Курача). Стоят эти многовековые скалы рядом, как буд-то специально встретившись на этом затянувшемся тысячелетнем свидании.', 'Приветное', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '398', 'Скала святого Явления', '["http://suntime.com.ua/img/content/sight/436/big_75138860240.jpg"]', '4', '2', '33.508708', '44.501740', 'Другие названия скалы &mdash; скала Георгия, Георгиевская скала. Представляет из себя надводную скалу в виде маленького острова._x000D_
Находится в 1,5 км к востоку от оконечности мыса Фиолент и в 120 метрах от берега Яшмового пляжа в Балаклавском районе Севастополя. _x000D_
_x000D_
Легенда этих мест гласит, что в 891 году здесь терпел бедствие корабль греческих моряков, их застигла буря. Видя свою неизбежную гибель, они стали призывать на помощь святого великомученника Георгия. Святой, вняв их сердечному призыву, явился на большой скале близ берега и мгновенно усмирил бурю. Когда спасенные моряки взобрались на скалу, то на ее вершине они обрели икону святого великомученника Георгия, вынесли ее на берег и в скальном обрыве устроили пещерную церковь, теперь же на вершине скал тут находится Свято-Георгиевский монастырь._x000D_
_x000D_
Крест, который украшает скалу, водрузили в 1991 году (на 1100-летие основания монастыря). Его вес составляет 1400 кг, а высота &mdash; 7 метров.', 'Севастополь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '399', 'Скала Шаан-Кая', '["http://suntime.com.ua/img/content/sight/311/big_75292811960.jpg"]', '3', '5', '34.019294', '44.435588', 'Огромная скала ниже основного горного массива. Имеет отрицательный уклон. Второе название Нишан-Кая (местные называют ее &laquo;Шанхай&raquo;)._x000D_
Скала как&nbsp;будто&nbsp;бы откололась от&nbsp;основного горного массива и&nbsp;сползла вниз к&nbsp;морю._x000D_
_x000D_
Северный склон достаточно пологий. А&nbsp;южный склон очень крутой с&nbsp;отрицательным уклоном. Высота скалы составляет 871&nbsp;метр._x000D_
_x000D_
На&nbsp;южном склоне скалы Шаан-Кая часто проводятся соревнования альпинистов. Перепад высоты стены &mdash; 250&nbsp;метров. По&nbsp;стене проложено несколько маршрутов 6-й категории сложности. С&nbsp;недавних пор ее облюбовали &laquo;прыгуны&raquo; &mdash; роуп-джамперы.', 'Алупка', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '400', 'Скалы над Калиновой балкой', '["http://suntime.com.ua/img/content/sight/127/big_76601867420.jpg"]', '2', '3', '34.029636', '44.837856', 'Скалы, с которых открываются красивые пейзажи._x000D_
Скалы над Калиновой балкой дают возможность насладиться крымскими красотами. Перед Вами открывается вид на Партизанское водохранилище, Калиновую балку, а также просторы вплоть до Чатыр-Дага.', 'Симферополь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '401', 'Скельская сталактитовая пещера', '["http://suntime.com.ua/img/content/sight/223/big_14905107300.jpg"]', '3', '4', '33.868639', '44.460373', 'Сталактитовая пещера на юго-западе Крыма на склоне Байдарской долины, ставшая памятником природы в 1947 году._x000D_
Скельская пещера была открыта в 1904 году Ф. Кирилловым, учителем из села Скеля (ныне Родниковое) Пещера имеет образована вследствие тектонического разлома и имеет общую протяженность 670 м. _x000D_
_x000D_
Верхние этажи пещеры богато украшены натечными образованиями. Высота залов достигает 25 метров. В 2003 г. пещера Скельская была оборудована для рекреационного посещения.', 'Понизовка', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '402', 'Скельские менгиры', '["http://suntime.com.ua/img/content/sight/253/big_38486495940.jpg"]', '3', '1', '33.848748', '44.465170', 'Самые древние в Крыму (III-II тыс. до н.э.) каменные памятники, которые были созданы человеком. Менгир по-бретонски значит &laquo;длинный камень&raquo;._x000D_
Самые древние в Крыму каменные памятники, которые были созданы человеком, являются, вероятно, Скельские (Байдарские) менгиры (III &mdash; начало II тыс. до н. э.). _x000D_
_x000D_
Менгир по-бретонски значит &laquo;длинный камень&raquo;. Этим словом обозначают вертикально врытые в землю длинные каменные истуканы, являющиеся культовыми памятниками эпохи неолита и бронзового века. _x000D_
_x000D_
Они известны в Западной Европе, Северной Африке, Индии, Сибири. Есть они на Кавказе и в Крыму. Скельские менгиры &mdash; самые крупные из известных в Юго-Восточной Европе._x000D_
_x000D_
Менгирам приписывают магические исцеляющие свойства, называя их &laquo;местом Силы&raquo;.', 'Понизовка', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '403', 'Скит Святой Анастасии', '["http://suntime.com.ua/img/content/sight/2432/big_1684378970.jpg"]', '3', '3', '33.885098', '44.697549', 'Скит святой Анастасии, относящийся к Бахчисарайскому Свято-Успенскому монастырю, организован в 2005 г. Под храм иноки используют скальную пещеру._x000D_
Если вернуться к началу городища Качи-Кальон в северо-западной части массива, и подняться по лесистой балке вверх, то можно выйти к ныне действующему скиту в честь св. Анастасии Узорешительницы._x000D_
_x000D_
За очень короткое время скит значительно вырос и украсился. Только те, кому приходилось бывать в этих местах раньше, могут оценить колоссальный подвижнический труд братии, преобразившей когда-то неприглядное место. Кроме молодого монастырского сада и органично вписанных в окружающий ландшафт хозяйственных помещений и келий, строится новый просторный наземный храм, расширяется территория для дальнейшего строительства. Пещерный храм оригинально украшен сотнями лампад ручной работы и кованым иконостасом._x000D_
_x000D_
_x000D_
Рядом с монастырем в честь св. Анастасии Узорешительницы оборудован и освящен источник. За сравнительно непродолжительную историю существования обители имеются свидетельства об исцелениях и помощи, полученных верующими от воды этого святого источника', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '404', 'Скифское городище Ак-Кая', '["http://suntime.com.ua/img/content/sight/2428/big_24483161320.jpg"]', '4', '2', '34.602181', '45.125761', 'Позднескифская крепость, постройка которой датируется по найденному материалу рубежом IV&ndash;III вв. до н.э._x000D_
Позднескифская крепость, постройка которой датируется по найденному материалу рубежом IV&ndash;III вв. до н.э., единственная такого рода на территории северного Причерноморья._x000D_
_x000D_
Площадь, занимаемая крепостью, составляет 10 га (для сравнения &mdash; Неаполь Скифский &mdash; столица государственного объединения поздних скифов в Крыму &mdash; 14 га). Крепость была окружена в древности с севера и востока мощными крепостными стенами, сохранившиеся остатки которых позволяют определить их толщину &mdash; от 4 до 6 м. На юге и западе крепость была защищена обрывистыми скалами._x000D_
_x000D_
Впервые Ак-Кая была обследована в 1924 году крымским краеведом А.П. Булавенко. Позднее его коллеги краеведы и археологи не раз осматривали древний памятник, отмечая при этом, что он может представлять интерес для науки. Но дальше разговоров дело не шло._x000D_
_x000D_
На исследование этого объекта уйдет еще не один год. Но уже сейчас ученые говорят, что в черноморском регионе это самое значительное археологическое открытие XXI века._x000D_
_x000D_
Уже сегодня любой желающий может полюбоваться видами на отдельные раскопанные участки крепости &mdash; зрелище это действительно впечатляющее. А через несколько лет интенсивных раскопок здесь можно будет увидеть комплекс, по масштабам не уступающий многим известным античным памятникам Крыма. Например, тот же Неаполь Скифский всего в два раза больше. А само городище в Белогорском районе намного больше уже известных раскопок скифских поселений в Крыму.', 'Белогорск', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '405', 'Смотровая у горы Кошка', '["http://suntime.com.ua/img/content/sight/220/big_37820359640.jpg"]', '2', '4', '33.993384', '44.406105', 'Открывается красивый вид на&nbsp;Голубой залив (ранее: Лименская долина), аквапарк. Там&nbsp;же находится экологическая тропа на&nbsp;гору Кошка (платная)._x000D_
 На данный момент описание формируется.', 'Симеиз', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '406', 'Соборная мечеть Кебир-Джами', '["http://suntime.com.ua/img/content/sight/103/big_50729599400.jpg"]', '5', '3', '34.107201', '44.948894', 'Старейшее здание Симферополя. Построенное в 1508 году, о чем говорит надпись на арабском языке над входом._x000D_
Мечеть расположена именно в той части города, на берегу Салгира, где в начале XVI века, появилось татарское поселение Ак Мечеть, что в переводе на русский означает &laquo;Белая мечеть&raquo;. Историки предполагают, что поселение получило такое название из-за белого цвета облицовки стен мечети._x000D_
_x000D_
Сама мечеть за время своего существования множество раз перестраивалась и меняла свой внешний облик, а в нынешнем состоянии она решена в стиле культовой турецкой архитектуры.', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '407', 'Солнечная Долина', '["http://suntime.com.ua/img/content/sight/2571/big_17650237400.jpg"]', '4', '4', '35.138971', '44.865801', 'Экологически чистая зона Крыма.Территория улучшенного кемпинга в 50 м от моря. Настоящий отдых вдали от городской суеты.Завораживающий вид на окрестности, чистое море и теплые лучи солнца. _x000D_
Инфраструктура: Территория улучшенного кемпинга (деревянные домики-спальники). Домики, оснащенные электричеством (свет, розетки) рассчитаны на размещение до 3-х человек.Удобства (душевые, туалет) на территории. Поддерживается Wi-Fi, которым отдыхающие могут пользоваться бесплатно.Пляж: Немноголюдный песчано-галечный. Также возможно посещение дикого пляжа, расположенного неподалеку.Питание: Комплексное 3-х разовое. Для желающих предоставляем в пользование мангал.Спорт и развлечения: Спортивная площадка, вечерний кинотеатр, добрые эмоции и замечательное настроение.Вдоль пляжа (на набережной) расположены уютные кафе, бары, терассы, бильярд, дискотеки.С собой обязательно иметь комплект постельного белья, плед.', 'Судак', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '408', 'Солнечная электростанция (СЭС-5)', '["http://suntime.com.ua/img/content/sight/438/big_97524431530.jpg"]', '3', '2', '35.861607', '45.402910', 'Первая в СССР гелиостанция башенного типа_x000D_
СЭС башенного типа должна была быть резервным источником электричества для Крымской АЭС. Планируемая мощность &mdash; 5 МВт. Такая же мощность была у первой советской атомной электростанции. Для справки: полная установленная мощность всех солнечных электростанций мира на тот момент составляла 21 МВт._x000D_
_x000D_
СЭС-5 была задумана как экспериментальная станция, основное назначение которой &mdash; выяснить особенности работы специфического оборудования, применяемого в работе электростанции, накопить опыт эксплуатации всех систем станции, выявить недостатки схемы и отдельных элементов оборудования и получить возможность в процессе освоения СЭС-5 реконструировать несовершенные системы._x000D_
_x000D_
В центре большого поля, диаметром 500 метров была расположена башня высотой 89 метров, в верхней части которой находился паровой котел. Башня была окружена полем из гелиостатов &ndash; зеркальных отражателей, каждый площадью 25 кв.м. Каждый гелиостат, а всего их было 1600, был оборудован электрическими приводами зенитного и азимутальногo вращения. Управляющая работой ЭВМ при помощи электроприводов корректировала положение гелиостатов таким образом, чтобы в любой момент времени все отраженные солнечные лучи были направлены строго на котел._x000D_
_x000D_
После нагрева воды в котле при помощи зеркал, сфокусировавших на нем солнечное излучение, пар из котла подавался на турбину, которая вращала ротор генератора. Так солнечная энергия превращалась в электрическую.Турбина и генератор находились на земле, в специальном помещении. _x000D_
_x000D_
Запущена станция была в 1986 году. Общая стоимость строительства СЭС-5 составила около 29 млн. рублей._x000D_
_x000D_
За время до остановки в начале 90-х солнечная электростанция выработала около 2 млн кВт-ч электроэнергии._x000D_
_x000D_
После распада СССР, проработав пару лет экспериментальная станция была закрыта за ненадобностью и отсутствием финансирования, зеркала гелиостатов и парогенератор сданы в металлолом. Единственное, что осталось &ndash; это руины башни да заброшенный гигантский &ldquo;круг&rdquo; зеркального поля._x000D_
_x000D_
Сейчас на территории бывшей станции находится ветро-электро станция.', 'Щелкино', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '409', 'Солнечногорский кемпинг', '["http://suntime.com.ua/img/content/sight/337/big_75161538360.jpg"]', '3', '1', '34.551133', '44.752890', 'В Солнечногорском не менее 3-х кемпингов-стоянок, различающихся близостью к морю, ценами и уровнем комфорта._x000D_
Поселок Солнечногорское расположен в 20 км от Алушты, в сторону Судака. Дорога проходит через поселок, а кемпинг находится в конце поселка (если ехать из Алушты) по правой стороне. Кемпинг находится на высоте метров 15 над морем и до пляжа надо идти метров 100. Пляж в Солнечногорском песчано-галечный._x000D_
_x000D_
В бухту, в которой находится пляж п. Солнечногорского, каждое утро течением наносит теплую воду из других мест. И вода по утрам там всегда теплая._x000D_
_x000D_
Почва на которой расположен кемпинг: асфальт. Подъезд к объекту: асфальт._x000D_
_x000D_
В стоимость включено: пляж, туалет, вода, электричество. _x000D_
_x000D_
Оснащение объекта: охрана, вода (водопровод) канализация (очистка био-туалета), вывоз мусора, туалет, душ, кафе, электричество, магазин, размещение с домашними животными.', 'Алушта', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '410', 'Сосновый бор', '["http://suntime.com.ua/img/content/sight/2570/big_28647416500.jpg"]', '5', '3', '33.602414', '44.856173', 'Автокемпинг &laquo;Сосновый бор&raquo;_x000D_
1. Прохлада под соснами, нет комаров._x000D_
2. Хорошие туалеты._x000D_
3. Есть вода -своя скважина._x000D_
4. Душ -вода нагревается на солнце._x000D_
5. Нет подключения электричества.', 'Песчаное', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '411', 'Старокарантинские каменоломни', '["http://suntime.com.ua/img/content/sight/410/big_41110632470.jpg"]', '2', '4', '36.432273', '45.306557', 'Есть свидетельства, что каменоломня разрабатывалась еще до рождества христова, для добычи камня для гробниц. Ходы каменоломни длиной более 50 км_x000D_
На остановке телецентр грода Керчь можно найти последний доступный вход в каменоломни. Именно здесь сражался и погиб Герой Советского Союза, пионер &mdash; партизан Володя Дубинин. Общая протяженность тоннелей составляет более 40 км. Каменоломни состоят из 3х уровней разного периода и разного метода выработки._x000D_
_x000D_
В каменоломнях температура в приделах 10 градусов, то что лишнюю одежду зимой надо снимать, а в летнюю жару там красота.Главное, спускаясь в каменоломни, иметь хорошие и надёжные фонари, если фонарь на батарейках, то надо брать запасные._x000D_
_x000D_
Старокарантинские каменоломни (т.к. расположенных вблизи посёлка Старый Карантин) расположены между Оливинскими скалами и Павловским мысом. Разработки производились на городской земле. Ранее именовались Новгородскими. Разрабатывались с весны 1860 года. _x000D_
_x000D_
На этом месте были обширные ломки и в древние времена. Все древние гробницы в окрестностях Павловских укреплений построены из этого камня. Гробница, открытая в 1858 году в кургане на месте главного форта, по найденной монете относящаяся к IV веку до Р.Х., построена тоже из этого камня&raquo;. _x000D_
_x000D_
В апреле 1860 года здесь работало 122 пилы.', 'Керчь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '412', 'Суворовский Дуб', '["http://suntime.com.ua/img/content/sight/156/big_19316962030.jpg"]', '3', '3', '34.618585', '45.079809', 'Впечатлительного размера дерева, достопримечательность местного значения._x000D_
Суворовский дуб, согласно старинным преданиям принимал под своей кроной в 1777 году великого русского полководца. Генерал-поручик Александр Васильевич Суворов вел переговоры с представителями турецкого султана. Эти переговоры стали отправной точкой важных событий, результатом которых стало присоединение Крыма к Российской империи. &laquo;Суворовский дуб&raquo;_x000D_
_x000D_
&mdash; самая почитаемая святыня пророссийски настроенной части жителей Белогорска. Здесь даже бытует пословица: &laquo;Кто под Суворовским дубом не бывал, тот крымского царя лесов не видал&raquo;.', 'Белогорск', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '413', 'Сфинксы Каралезской долины', '["http://suntime.com.ua/img/content/sight/264/big_42441720560.jpg"]', '3', '4', '33.792207', '44.628413', 'Гора Узун-Тарла в Каралезской долине, вытянутая вершина которой состоит из гигантских природных скульпту &mdash; это природные сфинксы Каралезской долины._x000D_
Сфинксы Каралезской долины &mdash; это вытянутый с юга на север крутобокий лесистый холм Узун-Тарла (Узун означает &laquo;длинный&raquo;, &laquo;тарла&raquo; &mdash; поле). Скальный гребень холма вдоль вершины выветриванием превращен в группу уникальных скульптур. Некоторые из каменных истуканов возвышаются над гребнем на 8&ndash;15 метров и носят собственные имена: крайняя к югу фигура Юкле-Кая (Беременная), далее Сююрю-Кая (Остроконечная), Чуюн-Кая (?), две похожие плосковерхие Сандык-Кая (Сундук) и Шапке-Кая (Шапка)._x000D_
_x000D_
Естественное желание забраться на необычные скалы легко осуществимо. С вершины открываются великолепные панорамы!_x000D_
_x000D_
У подножья горы расположена ослиная ферма, где можно отлично провести время и покататься на осликах.', 'Бахчисарай', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '414', 'Счастливенское водохранилище', '["http://suntime.com.ua/img/content/sight/391/big_99237150000.jpg"]', '3', '4', '34.076843', '44.582154', 'Водохранилище у северного подножья главной гряды Крымских гор на высоте 430 метров над уровнем моря._x000D_
Счастливенское водохранилище (Счастливое-II) находится вблизи села Счастливое Бахчисарайского района в долине реки Бельбек. Построено в 1964 году для водоснабжения Большой Ялты. Каким образом подумаете вы вода отсюда попадает в Ялту? Просто: через тоннель в Главной гряде гор Крыма. Мощная техника и квалифицированные кадры решили сложную инженерную задачу. Водохранилище и тоннель длиной 7126 м на глубине до 1 км были сданы в срок. В работах учавствовали московские метростроевцы. _x000D_
_x000D_
Длина водохранилища &mdash; 1,5 км; максимальная ширина &mdash; 0,6 км; максимальна глубина &mdash; 53 м; средняя глубина &mdash; 18 м. Объём водохранилища Счастливое-II равен 11,8 млн. м; площадь водного зеркала &mdash; 67 га. Длина береговой линии &mdash; 6,6 км.', 'Соколиное', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '415', 'Сырные скалы (солонка)', '["http://suntime.com.ua/img/content/sight/2505/big_71879428060.jpg"]', '5', '3', '34.556948', '44.754055', 'Официальное название &mdash; скальный хаос Тузлух._x000D_
Скальный хаос Тузлух с гротом и островами &mdash; уникальный памятник природы, который напоминает солонку. Это-то и дало название данному скальному образованию. Тузлух в переводе означает &laquo;солонка&raquo;. Причем все скалы словно изъедены круглыми ячейками. Ещё это место называют Сырным, потому что причудливо изъеденная временем и морем одна из скал очень похожая на сыр. Возле нее получаются отличные фотографии. Загорать, купаться, нырять с нее, и забираться на эту скалу с море вовсе не сложно._x000D_
_x000D_
Бухточка здесь отличается в любую погоду очень чистой водой и имеет название Голубая бухта. Второе ее название &mdash; Бухта любви намекает на некую уединенность, которая уже давно в прошлом. Сейчас больше известна другая бухта Любви на восток от Малореченского, под маяком Рыбачьего._x000D_
_x000D_
Здесь снимались натурные эпизоды трех серийного мультипликационного фильма &laquo;Остров сокровищ&raquo;.', 'Малореченское', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '416', 'Таракташская тропа', '["http://suntime.com.ua/img/content/sight/249/big_53182797640.jpg"]', '2', '5', '34.099138', '44.498947', 'Самый быстрый и живописный спуск с Ай-Петринской яйлы к Южному берегу Крыма &mdash; эта Таракташская тропа._x000D_
Таракташская тропа входит в четверку интереснейших троп над Ялтой, связанных между собой. Остальные тропы &mdash; это Штангеевская, Боткинская и Ставрикайская._x000D_
_x000D_
Общая протяженность тропы &mdash; 8 км. Среднее время спуска &mdash; 2&ndash;2,5 часа. Создание Тарахташской тропы проходило по инициативе доктора В.Н. Дмитриева и Горного клуба Крыма. _x000D_
_x000D_
Совершая пешие прогулки именно по этому маршруту, Дмитриев вылечил свой туберкулез. Тарахташская тропа достаточно крута в спуске, но красота гор Крыма стоит того. _x000D_
_x000D_
Дубовые леса сменяются сосновыми, море красивейших полевых цветов, множество ручейков, небольшие водопады.', 'Ялта', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '417', 'Театр для детей и молодежи', '["http://suntime.com.ua/img/content/sight/184/big_50099903250.jpg"]', '5', '2', '33.486194', '44.600468', 'Является единственным в&nbsp;своем роде театром в&nbsp;Крыму._x000D_
Севастопольский театр для&nbsp;детей и&nbsp;молодежи является единственным драматическим театром юного зрителя в&nbsp;Крыму. Он был создан талантливым артистом и&nbsp;педагогом Виктором Оршанским._x000D_
_x000D_
Свой первый спектакль&nbsp;Б.Юнгер &laquo;Улыбнись, малыш&raquo; для&nbsp;севастопольской публики театр сыграл 16 февраля 1988&nbsp;года. Этот день стал днём рождения театра._x000D_
Решением исполкома Севастопольского городского Совета народных депутатов от&nbsp;7&nbsp;мая 1992&nbsp;года молодежный театр-студия &laquo;На&nbsp;Большой Морской&raquo; был реорганизован в&nbsp;&laquo;Севастопольский городской театр для&nbsp;детей и&nbsp;молодежи&raquo;.', 'Севастополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '418', 'Театр им. А.П.&nbsp;Чехова', '["http://suntime.com.ua/img/content/sight/187/big_33139092800.jpg"]', '5', '3', '34.162556', '44.492625', 'Ялтинский театр им. А.П.&nbsp;Чехова был построен 1883&nbsp;г. на&nbsp;территории городского сада, по&nbsp;проекту архитектора Г. Шрейбера._x000D_
С&nbsp;того времени, как&nbsp;Ялта стала летней резиденцией Романовых и&nbsp;самым модным курортом России, перед&nbsp;городской думой ставился вопрос о&nbsp;том, как&nbsp;лучше развлечь приезжавшую на&nbsp;отдых публику. Гастролирующим музыкантам и&nbsp;драматическим театрам ставить спектакли в&nbsp;Ялте было негде. Городской сад становился основным центром культурной жизни Ялты и&nbsp;это позволило решить проблему театра._x000D_
_x000D_
Известные театры Москвы, Ленинграда, Киева, приезжают на&nbsp;гастроли в&nbsp;г.&nbsp;Ялта. Зарубежные театры США, Англии, Норвегии, Венгрии и&nbsp;другие страны украшают афишу Ялтинского театра имени А.П.&nbsp;Чехова. Признанные мастера отечественной театральной сцены&nbsp;&mdash; Смоктуновский, Ефремов, Савина, Вертинская, Лаврова, Калягин, Евстигнеев, Борисов, Яковлев, Соловъяненко, Хворостовский, восхищают своим искусством благодарного ялтинского зрителя. В&nbsp;течении 11 лет с&nbsp;(1985&nbsp;&mdash; 1996&nbsp;г.г.) в&nbsp;апреле в&nbsp;театре проходили традиционные фетивали искусств&nbsp;&mdash; &laquo;Дни А.П.&nbsp;Чехова&raquo;.', 'Ялта', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '419', 'Театр им. Пушкина', '["http://suntime.com.ua/img/content/sight/188/big_84338720140.jpg"]', '5', '2', '36.473333', '45.352673', 'Драматический театр имени Пушкина в&nbsp;Керчи._x000D_
Театр им. Пушкина, Керчь, находится в исторической части города._x000D_
_x000D_
Театр в Керчи появился еще до Крымской войны. Руководителем театральной труппы в период 1960-х годов был Б. Д. Орловский. _x000D_
_x000D_
В репертуаре театра была пьеса Островского &laquo;Бесприданница&raquo;, С. Колкова &laquo;Легкий человек&raquo;, в 1935 &mdash; пьеса А. Бурштейна &laquo;Продолжение следует&raquo; (о фашистской Германии), пьеса И. Кочерги &laquo;Часовщик и курица&raquo;. Театр просуществовал до 1939 года. _x000D_
_x000D_
Попытки возродить театр в 1960-х годах не увенчались успехом, построенное здание театра не имело собственной труппы. В настоящее время театр возрожден при новом составе городского управления и гармонично сочетает классический и современный репертуар.', 'Керчь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '420', 'Театр имени А.В. Луначарского', '["http://suntime.com.ua/img/content/sight/185/big_88666694930.jpg"]', '5', '4', '33.521562', '44.613903', 'Севастопольский академический русский драматический театр им. А.В.&nbsp;Луначарского._x000D_
15 января 1911&nbsp;года Севастопольский русский художественный театр под&nbsp;названием Ренессанс разместился в&nbsp;здании, которое построили в&nbsp;1910&nbsp;году на&nbsp;Приморском бульваре для&nbsp;катания на&nbsp;роликах. Возглавил труппу А.С.&nbsp;Никуличев. В&nbsp;1919&nbsp;году на&nbsp;сцене театра пел свои ариэтки Александр Вертинский._x000D_
_x000D_
Здесь играла Ф.Г.&nbsp;Раневская в&nbsp;начале своей карьеры. В&nbsp;ноябре 1920&nbsp;года после Революции театр переименовали, и&nbsp;он стал именоваться Театром имени А.В.&nbsp;Луначарского. _x000D_
_x000D_
Во&nbsp;время Великой Отечественной здание театра не&nbsp;выдержало бомбежек и&nbsp;поэтому было разрушено. Во&nbsp;время войны концертная фронтовая бригада дала более 1000 концертов на&nbsp;кораблях, в&nbsp;госпиталях и&nbsp;призывных пунктах. Первый послевоенный спектакль состоялся в&nbsp;1945&nbsp;году и&nbsp;назывался &laquo;Так и&nbsp;будет&raquo; по&nbsp;пьесе К. Симонова. Проходил он на&nbsp;городской улице Ленина, которую перед&nbsp;этим расчистили от&nbsp;завалов. После войны театр еще работал 10 лет в&nbsp;здании собора св. Апостолов Петра и&nbsp;Павла.', 'Севастополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '421', 'Театр кукол', '["http://suntime.com.ua/img/content/sight/182/big_94447142720.jpg"]', '4', '2', '34.097040', '44.950802', 'Кукольный театр, на&nbsp;сцене которого идут как&nbsp;классические, так и&nbsp;авангардные постановки._x000D_
19 октября 1938&nbsp;г.&nbsp;Совет Народных Комиссаров Крымской АССР постановил: &laquo;организовать в&nbsp;1939&nbsp;г. в&nbsp;г.&nbsp;Симферополе при&nbsp;ТЮЗе детский передвижной кукольный театр для&nbsp;обслуживания колхозов и&nbsp;совхозов&raquo;. _x000D_
_x000D_
С&nbsp;16 апреля 1944&nbsp;г. передвижной театр поступил в&nbsp;ведение Управления по&nbsp;делам искусств, получив новое название&nbsp;&mdash; Крымский государственный театр кукол.', 'Симферополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '422', 'Театр морских животных Акватория', '["http://suntime.com.ua/img/content/sight/374/big_42556480450.jpg"]', '3', '4', '34.122677', '44.485316', 'Это развлечение, которое еще больше приблизит отдыхающих на курорте к миру природы, покажет гармонию человека и животного, приоткроет тайны моря._x000D_
Театр морских животных &laquo;АКВАТОРИЯ&raquo; &mdash; уникальный проект, который объединил на одной сцене людей и животных. Проект, который позволил проявить индивидуальные актерские качества не только человеку, но и животному. До сих пор считалось, что животное это некое существо, которое может выполнять команды. _x000D_
_x000D_
Но как объяснить взгляд, актерскую игру, реакцию на зрителя, волнение перед выходом на сцену? Бесспорно, эти дельфины, морские коты и львы, белые киты и моржи &ndash; это не просто обитатели морей и океанов &ndash; это настоящие артисты, которые по праву называются ЗВЕЗДЫ!_x000D_
_x000D_
В представлении участвуют:_x000D_
Белые киты_x000D_
Дельфин_x000D_
Морской лев_x000D_
Морж_x000D_
Морской котик_x000D_
Как добраться?_x000D_
_x000D_
Ливадия, пос. Виноградное, Бахчисарайское шоссе, 17a; Дорога к водопаду Учан-Су, выше санатория &laquo;Узбекистан&raquo;_x000D_
_x000D_
Если Вы не обладаете собственным транспортом, то специально для Вас за час до начала представления от летнего театра &laquo;Юбилейный&raquo; отправляется наше маршрутное такси, стоимость проезда в одну сторону 6 гривен.', 'Ялта', '4', '33' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '423', 'Террариум Севастопольский', '["http://suntime.com.ua/img/content/sight/367/big_54276461710.jpg"]', '5', '4', '33.523890', '44.594746', 'Террариум собрал приличную коллекцию хищников класса рептилий, пауков и прочей живности, которая у некоторых вызывает мурашки по коже_x000D_
Множество болтливых попугаев, огромные филины, различные совы, орлы, соколы, говорящий ворон, черепахи, пауки-птицееды, скорпионы, питоны, удавы, королевские змеи, вараны, тушканчики, шиншилы, байбаки, ручные кролики, скунсы, хамелеоны и конечно крокодилы.', 'Севастополь', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '424', 'Тешик-Богаз (Дырявый кулуар)', '["http://suntime.com.ua/img/content/sight/2401/big_13299373110.jpg"]', '2', '3', '33.989983', '44.546870', 'Это узкая расселина, заполненная сыпучими камнями, но тем не менее, вполне доступная для подъема по ней (разумеется при соответствующем уровне физической подготовки)._x000D_
Примерно посередине расселины есть небольшой лаз-тоннель, заканчивающийся узким отверстием. Из-за него кулуар и получил свое название. Дырявый кулуар &ndash; название туристическое, татары называли его &ndash; Тешик-богаз (дырявый проход), а славянское население &ndash; Браконьерский лаз. Последнее название, надо полагать, недавнее. Раньше ширина дырки была достаточной для того, чтобы в неё мог пролезть 100-килограммовый дядя. Но не так давно свалившийся откуда-то сверху камень перекрыл половину дырки, оставив щель такой ширины, что через неё могут протиснуться, да и то с трудом, лишь обладатели идеальной фигуры. Остальным же придется огибать камень слева по скале._x000D_
_x000D_
Если планируется подъем с большими рюкзаками, то очень полезно будет взять с собой метров 10 веревки._x000D_
_x000D_
При прохождении этого кулуара рекомендуется одевать каски! Камнепад!_x000D_
Спуск по кулуару невозможен, только подъем.', 'Соколиное', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '425', 'Тисовое ущелье', '["http://suntime.com.ua/img/content/sight/2415/big_60029120320.jpg"]', '3', '3', '34.313564', '44.774707', 'Тисовое ущелье &ndash; это другой мир, мир доледникового периода. Здесь свой особенный микроклимат и именно здесь произрастает реликт, возраст которого может достигать нескольких тысяч лет &mdash; это тис ягодный. _x000D_
Тисовое ущелье &mdash; это, собственно, огромная (длиной более километра) трещина, отделившая от основного массива узкий, но длинный блок. Эта трещина, над которой усиленно поработали карст, эрозия, примечательна тем, что здесь еще можно встретить тис ягодный. _x000D_
_x000D_
Он растет обычно в поясе буковых лесов или на яйле. Тис не поражает размерами, но продолжительность жизни его впечатляет &mdash; 2-4 тыс. лет. Впервые цветет в возрасте 30 лет. Хвоя и побеги тиса содержат ядовитый алкалоид, поражающий нервную систему. _x000D_
_x000D_
Древесина, называемая &laquo;красным деревом&raquo;, ценится очень высоко, так как отличается стойкостью против гниения, упругостью, красотой; использовалась в кораблестроении, для производства мебели, различных поделок. О том, как ценили это дерево в древности, говорит такой факт. Золотой саркофаг с телом фараона Тутанхамона поместили в тисовый, затем &mdash; в третий по счету &mdash; саркофаг из золота.', 'Перевальное', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '426', 'Тихая бухта', '["http://suntime.com.ua/img/content/sight/2462/big_35140502730.jpg"]', '2', '3', '35.308514', '44.966012', 'Ландшафтный парк &laquo;Тихая бухта&raquo; &mdash; давно известное место отдыха палаточников и натуристов. Общая площадь 1508 Га._x000D_
Бухта названа Тихой потому, что даже в ненастье море здесь всегда спокойное &ndash; этому способствует уникальное положение бухты, со всех сторон окруженной возвышенностями. Одно из самых красивых и спокойных мест для отдыха в районе Коктебеля. Так же приняты исторические названия &mdash; урочище Янышары, Янышарская бухта._x000D_
_x000D_
В 1 километре от берега расположены островки (&laquo;кекуры&raquo;) Таш-Баши и Таш-Тепе. В этом районе в советское время снималось множество фильмов. И, кстати, именно здесь, у островков на рифе снимался эпизод с мальчиком, идущим по воде в фильме &ldquo;Бриллиантовая Рука&rdquo;._x000D_
_x000D_
В районе Тихой бухты практически не бывает сильного ветра. Закрывает бухту от ветров мыс Хамелеон, который получил свое название за удивительную способность изменять цвет в течение дня._x000D_
_x000D_
На территории бухты зарегистрировано 27 видов растений, 15 видов животных, 25 видов птиц, занесенных в Красную книгу Украины. 64 вида растений, произрастающих в Тихой бухте, относятся к редким в Крыму эндемикам. Два вида животных, обитающих на территории бухты, &mdash; болотная черепаха и леопардовый полоз &mdash; внесены в Международную Красную книгу._x000D_
_x000D_
Летом въезд на территорию ландшафтного парка &laquo;Тихая бухта&raquo; на автомобиле &mdash; платный._x000D_
_x000D_
Недалеко от пляжей расположены торговые точки._x000D_
_x000D_
В начале лета 2013 года штормами размыло и смыло большую часть песочного пляжа в бухте. Это плохая новость для ценителей этого места. Будем надеяться, что природа восстановит со временем равновесие и песок вернется.', 'Коктебель', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '427', 'Топловский женский монастырь', '["http://suntime.com.ua/img/content/sight/462/big_15792921650.jpg"]', '5', '4', '34.880047', '44.998917', 'Действующий монастырь посещаемый множеством паломников. Можно окунуться в целебной купели. В купель стекаются воды трех целебных источников._x000D_
Топловский Свято-Троице Параскевиевский женский монастырь &mdash; православный монастырь, был официально учрежден 25 августа 1864 г. (открыт 25 сентября), формально закрыт 29 апреля 1923 г. и вновь открыт в 1993 году._x000D_
_x000D_
Село Тополевка, близ которого расположен монастырь &mdash; ранее греческое, до советской топонимической реформы называлась Топлы, откуда и название монастыря._x000D_
_x000D_
Монастырь расположен у источника, носящего имя Святой Параскевы Римской. По местным преданиям именно здесь произошла её мученическая казнь, после чего на месте казни забил источник, имеющий лечебные свойства._x000D_
_x000D_
После установления Советской власти в условиях гонений на церковь и конфискаций &mdash; солдаты НКВД насильно выселили всех монахинь и священников. Монастырь пришел в упадок._x000D_
_x000D_
Возрождение монастыря началось в 90-х годах. В настоящее время восстановлены церкви Св. Параскевы и &laquo;Всех Скорбящих Радосте&raquo;. У родника Св. Параскевы устроена часовня и купальня. Примерно в 2 км от монастыря имеется источник Св. Георгия, где также устроена часовня и купальня, оба источника посещаются множеством людей, паломниками и просто туристами. В 5 км от монастыря находится источник Трех Святых, для удобства паломников вода от него подается на территорию монастыря по трубам. Воде всех трех источников приписываются различные целительные свойства._x000D_
_x000D_
Под воздействием вод святых источников часто происходят чудесные исцеления. В специальной тетради люди, получившие исцеления от недугов, записывают свои рассказы._x000D_
_x000D_
Перед монастырем есть стоянка для автомобилей &mdash; бесплатно. На территорию монастыря женщинам запрещено заходить без юбки и платка. Но это все можно приобрести в ларьке перед входом в монастырь. _x000D_
_x000D_
На территории работает церковная лавка и чайная, где можно отдохнуть, выпить чай с ароматными монастырскими булочками.', 'Белогорск', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '428', 'Трансформаторная подстанция 1914 г.', '["http://suntime.com.ua/img/content/sight/423/big_51942019070.jpg"]', '5', '2', '34.095726', '44.948638', 'Наследие трамвайных линий Симферополя. Памятник науки и техники &mdash; Трансформаторная подстанция 1914 года. Сдана в эксплуатацию 13 августа 1914_x000D_
Сто лет назад в Симферополеначалось сооружение трамвайных линий. Трамвайные пути были демонтированы в 1970-х годах, но сегодня можно найти следы ее истории на пересечении улиц Пушкина и Гоголя. _x000D_
_x000D_
Здесь, в Семинарском сквере, в те далекие годы решено было построить трансформаторную подстанцию. С 2011 года это сооружение приравнивается к памятнику науки и техники и охраняется законом. _x000D_
_x000D_
Строительством занималось &laquo;Бельгийское акционерное общество симферопольских электрических трамваев и освещения&raquo;. Блок подстанции исполнен в стиле индустриального модерна. _x000D_
_x000D_
На сегодняшний день трансформаторная подстанция со столбами &ndash; наиболее значительный из сохранившихся объектов Симферопольской трамвайной линии.', 'Симферополь', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '429', 'Троллей &laquo;Скайпарк&raquo;', '["http://suntime.com.ua/img/content/sight/2442/big_35936499520.jpg"]', '4', '4', '34.128385', '44.431037', 'Скайпарк-троллей &mdash; это самая длинная веревочная переправа в Крыму! _x000D_
Скайпарк-троллей &mdash; это скоростной спуск на ролике по наклонно натянутым веревкам._x000D_
Можно прокатиться одному, либо тандемом. Максимальный вес 130 кг. Возраст от 3 до 80 лет. Скорость полета до 40 км/ч. Время в полете 45 секунд. Расстояние 500 метров._x000D_
_x000D_
Старт возле кафе &laquo;Яхта&raquo;, финиш рядом с Деревом Желаний около дворца &laquo;Ласточкино Гнездо&raquo;. Обратно пешком 10 минут, либо можно взять такси.', 'Гаспра', '3', '25' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '430', 'Троллейбусная система Крыма', '["http://suntime.com.ua/img/content/sight/358/big_17086613730.jpg"]', '5', '1', '34.104996', '44.963705', 'Обладая протяженностью в 96 километров, считается самой длинной троллейбусной системой в мире_x000D_
Это уникальная система междугородного троллейбуса, связывающая Симферополь с курортами Южного берега Крыма по пути следования: Аэропорт &mdash; Симферополь &mdash; Алушта &mdash; Ялта._x000D_
_x000D_
Система включает также линии городских и пригородных троллейбусных маршрутов в Симферополе, Алуште и Ялте. Предприятие основано в 1959 году. Изначально &laquo;Крымтроллейбус&raquo;, кроме троллейбусных маршрутов, обеспечивал работу симферопольских трамваев (см. Симферопольский трамвай), вплоть до их ликвидации в ноябре 1970 года. _x000D_
_x000D_
Решение об оснащении полуострова столь экзотической системой междугородних перевозок принимал Никита Хрущев, отдыхавший в Крыму осенью 1958 года. За 11 месяцев троллейбусными 52-километровым маршрутом соединены Симферополь и Алушта. Построено 16 тяговых подстанций, установлено более 3000 опор и подвешено свыше 200 км контактного провода._x000D_
_x000D_
В июле 1961 года была построена вторая очередь линии, связавшая Алушту с Ялтой (33 км)._x000D_
_x000D_
Эксплуатируется Крымским республиканским производственным предприятием &laquo;Крымтроллейбус&raquo;. В ведении &laquo;Крымтроллейбуса&raquo; находятся Симферопольский, Алуштинский, Ялтинский троллейбусные парки и Центральные троллейбусные ремонтные мастерские. _x000D_
_x000D_
22 апреля 2011 года реализовался проект &laquo;Злата Прага&raquo;: отреставрированный ретро-троллейбус Skoda 9tr, переоборудованный под мобильный бар. В троллейбусе установлена барная стойка, пассажирам будет предлагаться разливное чешское пиво, коктейли, мороженое и прочее. Также установлена современная LCD-панель. Троллейбус действует по заказу для организации торжеств, экскурсионных поездок._x000D_
_x000D_
Парк тролллейбуса активно обновляется новыми машинами, передвижение на которых стало комфортным и приятным. В троллейбусах, даже, подумывают установить бесплатный wi-fi интернет.', 'Симферополь', '3', '23' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '431', 'Тропа Голицына', '["http://suntime.com.ua/img/content/sight/142/big_86046943580.jpg"]', '2', '5', '34.917276', '44.824632', 'Голицынская тропа начинается на&nbsp;берегу Зелёной бухты. Огибая мыс, она приводит к&nbsp;одному из&nbsp;чудес Нового Света&nbsp;&mdash; гигантскому естественному гроту_x000D_
Приморская тропа общей протяженностью 5470&nbsp;метров ведущая по&nbsp;самым красивым уголкам Нового Света, ботанического заказника расположенного в&nbsp;7 километрах от&nbsp;Судака._x000D_
_x000D_
Основным достоянием заказника являются уникальные рощи можжевельника древовидного и&nbsp;сосны судакской (Станкевича), реликтовых растений сохранившихся здесь в&nbsp;первозданном виде._x000D_
_x000D_
Голицынская тропа берёт начало на&nbsp;юго-западном берегу Зелёной бухты (Судак-Лиман), проходит вдоль берега на&nbsp;высоте 30&ndash;50&nbsp;метров над&nbsp;морем и&nbsp;заканчивается на&nbsp;мысе Капчик возле Голубой бухты (Делик-Лиман, &laquo;Дырявая бухта&raquo;)._x000D_
_x000D_
Тропа известна своими уникальными естественными гротами. В&nbsp;одном из&nbsp;них хранились бутылки с&nbsp;вином, которым князь Голицын угощал гостей. В&nbsp;гроте прекрасная акустика, здесь пел великий Шаляпин. Вот почему за&nbsp;гротом закрепилось два имени, одни называют его Голицынским, а&nbsp;другие Шаляпинским.', 'Новый Cвет', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '432', 'Турстоянка Нижний Кок-Асан', '["http://suntime.com.ua/img/content/sight/344/big_58417424830.jpg"]', '3', '3', '34.656296', '44.904490', 'Небольшая туристическая стоянка с возможностью подъезда на авто. ГП  Белогорское ЛХ&quot;&quot;, Ущельное лесничество
Нижний Кок-Асан расположился в живописной долине речки Танасу, на шоссе Белогорск &ndash; Приветное, которое считается одним из красивейших в горном Крыму. 

Границы стоянки естественные, посещаемость низкая. Недалеко есть родники и дрова.

В литературе упоминания о приветненском шоссе немногочисленны, но красноречивы: &laquo;В этой части дороги открывается поразительный по своей красоте и оригинальности вид&hellip; ряд самых причудливых утесов и скал, напоминающих башни, замки и пики из обвалившихся и осевших глыб&raquo;. &laquo;Дорога чрезвычайно живописна, все время вьется вдоль ущелья, покрытого лесами с дикими и суровыми скалами. Характер ее не крымский и очень напоминает своими пейзажами кавказские горные дороги&raquo;.', 'Белогорск', '3', '24' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '433', 'Украинский музыкальный театр', '["http://suntime.com.ua/img/content/sight/181/big_61723290800.jpg"]', '5', '2', '34.100972', '44.948824', 'Крымский академический украинский музыкальный театр работающий для&nbsp;зрителей всех возрастных категорий._x000D_
Весной 1955&nbsp;года из&nbsp;Киева в&nbsp;Крым на&nbsp;постоянную работу был переведен Киевский областной передвижной драматический театр, который получил на&nbsp;Крымской земле новое название: &laquo;Крымский областной украинский музыкально-драматический театр&raquo;. _x000D_
_x000D_
За&nbsp;свою историю театр менял свой статус три раза. Первое название &laquo;Крымский областной украинский музыкально-драматический театр&raquo; (1955&ndash;1980&nbsp;гг.) Второе название &laquo;Крымский украинский театр драмы и&nbsp;музыкальной комедии&raquo; (1980&ndash;1991&nbsp;г.) Третье название &laquo;Крымский украинский музыкальный театр&raquo; (1991&ndash;2001&nbsp;гг.) _x000D_
_x000D_
Сама жизнь подсказала, что&nbsp;создание в&nbsp;Крыму музыкального театра&nbsp;&mdash; необходимость, с&nbsp;того момента, как&nbsp;театр был переименован в&nbsp;&laquo;Крымский украинский музыкальный театр&raquo;, в&nbsp;репертуаре главенствующее место заняли яркие зрелищные музыкальные постановки, в&nbsp;которых объединены слово, музыка и&nbsp;танец. Свое предназначение театр видит в&nbsp;том, чтобы знакомить слушателей с&nbsp;лучшими образцами украинской, русской и&nbsp;западноевропейской музыкой.', 'Симферополь', '4', '30' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '434', 'Урочище &laquo;Большой Атлеш&raquo;', '["http://suntime.com.ua/img/content/sight/2573/big_30370658490.jpg"]', '3', '4', '32.553606', '45.335254', 'Живописные береговые обрывы, с глубокими гротами, пещерами и каменными пляжами._x000D_
 На данный момент описание формируется.', 'Оленевка', '2', '21' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '435', 'Урочище Батилиман', '["http://suntime.com.ua/img/content/sight/403/big_84721037040.jpg"]', '3', '5', '33.683696', '44.419529', 'Даже видавшие виды путешественники не останутся равнодушными_x000D_
Так много хочется сказать о Батилимане. Это место, пожалуй твердо занимает свое место в 5-ке лучших мест Крыма._x000D_
_x000D_
Урочище Батилиман &ndash; живописное лесистое побережье, расположенное на самом западе Южного берега под скальными стенами гор высотой в 650 метров. Здешний воздух изобилует запахом можжевельника, а звук цикад на фоне величественной энергетики всего того, что улавливает глаз &mdash; создают атмосферу африканского сафари. _x000D_
_x000D_
Главная ценность тут &mdash; реликтовая можжевеловая роща (т.е. сохранившиеся в наше время как остаток предковой группы, более широко распространённой в экосистемах минувших геологических эпох). Редчайшие виды флоры и фауны делают место уникальнейшим и потому к нему необходимо относиться с уважением._x000D_
_x000D_
Эти места очень популярны среди скалолазов, фотохудожников, любителей &laquo;диких&raquo; скалистых пляжей, натуристов и палаточников. Очаровательная красота дикой природы. Именно здесь можно по-настоящему расслабиться и впитать в себя Природную силу._x000D_
_x000D_
Пребывание тут ты можешь сделать еще интересней, если окунешься с маской. Тогда ты сможешь увидеть удивительные подводные ландшафты с таинственными гротами. Если ты решишься совершить подъем на Куш-Кая, то старания окупяться сторицей, т.к. твои глаза увидят морской простор с высоты 664 метра, при этом будет казаться что береговая линия заканчивается прямо у носа твоих ботинок &mdash; жутковато-щемящее чувство огромной высоты. Отпад челюсти гарантирован._x000D_
Побывать тут &mdash; это возможность очередной раз, не торопясь, заглянуть в себя._x000D_
_x000D_
Ближе к берегу есть организованный палаточный лагерь с огороженной территорией.', 'Балаклава', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '436', 'Урочище Джангуль', '["http://suntime.com.ua/img/content/sight/257/big_37313522490.jpg"]', '3', '5', '32.518845', '45.431106', 'Природный ландшафтный заповедник. Тонкая полоса отколовшегося куска скалистого берега вдоль моря с незабываемым контрастом между ровной степью и морем_x000D_
Джангуль находится севернее Оленевки и протягивается вдоль морского побережья и имеет длину около пяти километров. Он несколько похож на прибрежные местности горного Крыма. Верхняя часть Джангуля &mdash; это степная полого-волнистая территория, расчлененная балками, которые, по мере приближения к морю, превращаются в каньоны и формируют ландшафт, очень похожий на горный. В нижней части Джангуль совсем другой &mdash; это уже оползневой массив со скоплениями скальных хаосов и большим количеством причудливых известняковых фигур, созданных выветриванием и абразией. Прекрасные (чуть ли не лучшие в России) условия для занятий винд-серфингом, кайт-серфингом, дайвингом, наличие феноменальных экскурсионных объектов, красивые пляжи, лечебные грязи и т.п., &mdash; формируют огромный рекреационный потенциал Тарханкута, который в скором будущем может достичь уровня южного берега Крыма.', 'Оленевка', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '437', 'Урочище Инжир (Аязьма)', '["http://suntime.com.ua/img/content/sight/400/big_82978671690.jpg"]', '2', '5', '33.639622', '44.463068', '&laquo;Инжир&raquo; в Крыму &mdash; урочище и дикие пляжи, на территории заповедника. Привлекателен палаточникам. Здесь частично снимался фильм &laquo;Дикари&raquo;. Летом превращается в палаточный мегаполис на 1000 человек._x000D_
Инжир в Крыму (другие названия Аязьма и Ай-Язма) &mdash; палаточный городок, в котором пока еще можно прикоснуться к древней, первозданной, очень красивой природе и полежать на хорошем пляже. Это место &mdash; во всех отношениях приятно. Именно это привлекает сюда туристов, но чем больше людей желает &laquo;прикоснуться к первозданной природе&raquo;, тем меньше остается живой природы, т. к. любой привлекательный нетронутостью уголок моментально становится объектом туристического внимания и, соответственно, бизнеса.Одна из версий происхождения названия гласит, что эта местность так названа из-за камня треснутого пополам, который напоминает плод инжира. Хотя логичнее кажется версия о том, что раньше здесь рос дикий инжир._x000D_
Много ли отдыхающих в сезон?Многие регулярно приезжают сюда начиная уже с первых дней июня и им приходится мириться с тем, что кроме них там останавливается ещё тысяча человек. Появляется ощущение, что ты просыпаешься в центре города. Сильный наплыв желающих тут отдохнуть наблюдается с конца июня по август. Бывает, приходится по несколько часов бродить по побережью в поисках свободного места для палатки. Иногда в начале или конце сезона на турстоянках Аязьмы проводят разнообразные музыкальные транс-фестивали и семинары по йоге.Отдых на ИнжиреСамый большой минус отдыха в Инжире &mdash; это отсутствие воды. Воду можно привозить с собой, либо же купить у лесников (тут же можно купить и дрова, уголь, пиво). Или же можно подняться за водой в гору &mdash; к роднику. Это займет около 20 минут. Подъём очень крутой, поэтому и спускаться обратно с тяжёлыми бутылями непросто. И в сыром виде эту воду пить не рекомендуется.На ближнем Инжире располагаются палаточные лагеря, здесь можно снять палатку и получить примитивные удобства. Есть лесное кафе под тенью деревьев (цены само собой в 2-3 раза выше городских), беседки с видом на море. А глубже по побережью располагается &laquo;дальний Инжир&raquo;, где только лес и горы, удобств нет. На &laquo;ближнем Инжире&raquo; установлено довольно много туалетов, мусорных баков. Каждый вечер лесники совершают обход и собирают деньги за ночевку. Так же у лесников можно купить вязанки дров, уголь и воду.Пляжи ИнжираПо сути вся береговая линия на Инжире от Золотого пляжа до обрыва перед скалой &laquo;первый Шпиталь&raquo; доступна для купания. Но есть пара уютных бухточек, которые имеют свои названия и пользуются повышенной популярностью у местных поселенцев для купания.Пляж Кабельный_x000D_
Пляж Блуждающий_x000D_
Пляж Инжир или &laquo;жопа&raquo; (ближний и популярный)Пляж КомандирскийПляж Дальний ИнжирПляж под первым Шпиталем (труднодоступен)_x000D_
Белый пляж (труднодоступен)Где жить и ночевать?Обычно на Инжире отдыхают неспеша, меньше, чем на несколько дней сюда приезжать нет смысла. Некоторые &laquo;дикари&raquo; живут здесь с мая по октябрь. И живут в основном в палатках, которые привозят с собой. Главная достопримечательность Инжира &mdash; это всегда радушные, очень дружелюбные и открытые люди.Если вам нужно больше комфорта, то можно &laquo;снять&raquo; койкоместо или палатку в оборудованном лагере. Таких лагерей на Инжире несколько. Их быт представлен большими палатками с металлическими кроватями и постельным бельем внутри, бочками с водой, летним душем, туалетами, электрогенераторами и газовыми балонами с импровизированной кухней.', 'Балаклава', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '438', 'Урочище Панагия', '["http://suntime.com.ua/img/content/sight/222/big_2948531360.jpg"]', '3', '4', '34.721560', '44.876582', 'Живописное урочище с каскадом водопадов (Арпатские водопады) и озером, которое летом довольно сильно подсыхает. Через озеро натянута тарзанка. Расположено на высоте 290 метров над уровнем моря._x000D_
Рядом с озером оборудована стоянка для автомобилей, кафе. Организовано катание на лошадях. В озере можно купаться. Вода очень теплая, хотя и мутная, особенно после дождей._x000D_
_x000D_
В ложбине урочища протекает горная речка &laquo;Арпат&raquo;, а ее пороги образуют небольшие водопады и своеобразные природные джакузи._x000D_
_x000D_
По дну ущелья, вдоль реки проходит экологическая тропа. При входе в ущелье понадобится приобрести входной билет. Туристическая тропа в каньоне оборудована мостиками, перилами. На опасных участках сделаны ступеньки.', 'Морское', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '439', 'Урочище Таш-Джарган', '["http://suntime.com.ua/img/content/sight/66/big_19894084660.jpg"]', '2', '3', '34.080405', '44.857390', 'Массив Таш-Джарган полон природных и исторических памятников. Это и Змеиная пещера, и памятники таврской культуры IX-VI века до н. э._x000D_
Таш-Джарган (в переводе с тюркского &laquo;таш&raquo; &mdash; камень, &laquo;джар&raquo; &mdash; обрыв; довольно распрастраненный перевод &mdash; расколотый камень), находящийся в пределах Внутренней гряды Крымских гор, которая протянулась от Инкерманских высот до горы Агармыш на 125 км._x000D_
_x000D_
Располагается Таш-Джарган в 10 км юго-западнее Симферополя, в долине реки Западный Булганак. Внутренняя гряда здесь представляет собой классическую куэсту &mdash; асимметричную гряду, главная особенность которой заключается в том, что ее склоны, обращенные на юг, крутые, а северные &mdash; пологие. Такая форма гряды связана с ее геологическим строением.', 'Симферополь', '2', '13' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '440', 'Усадьба графини Монжене', '["http://suntime.com.ua/img/content/sight/242/big_52140238970.jpg"]', '4', '2', '34.194769', '44.877761', 'Графские развалины, некогда большого двухэтажного дворца XIX-го века, принадлежавшего графине Монжене._x000D_
Из всей конструкции графского имения к сегодняшнему дню сохранились: наружные стены, лестница и трёхэтажная башня-флигель._x000D_
_x000D_
Увы, но внутренняя часть здания почти полностью разрушена и завалена перекрытиями обрушившегося второго этажа. _x000D_
_x000D_
Былой титул здания выдают сохранвишиеся гипсовая лепка, зубцы на верхушках стен и башне, а также родовой герб хозяев на полуразрушенном фасаде здания. На гербе изображен крылатый конь с человеческим лицом. Над конем &mdash; корона. Анна и Адольф Монжене были французскими подданными и на приобретение этого имения им пришлось получать специальное разрешение. _x000D_
_x000D_
Помещик Василий Гнутов был первым владельцем усадьбы. Он и продал его французской семье. Новые владельцы изменили дом в своих вкусах, сделав его более представительным и богатым._x000D_
_x000D_
После Великой Отечественной войны полуразрушенную усадьбу восстановили и сделали в ней детский дом. Восстановительные работы начались в 1947 году. Позже в здании выдали комнаты местным, нуждавшимся в жилье. Когда они уехали, замок обезлюдел окончательно. _x000D_
_x000D_
Замок эхом 19-го века красуется у подножья лесных массивов, но совершенно не присмотрен и потому его окружает мусор, неприятный запах и надписи на полу-разрушенных стенах.', 'Симферополь', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '441', 'Усадьба Кесслера (Ферсмана)', '["http://suntime.com.ua/img/content/sight/241/big_93274965180.jpg"]', '4', '2', '34.179411', '44.901909', 'Красивое двухэтажное здание с башенкой напоминает средневековый замок. Имение включало довольно обширные земельные владения, и фамильное кладбище._x000D_
Построена в виде средневекового замка, была создана в 80-е годы XIX века архитектором Оскаром Андреевичем Клаузеном для семьи обрусевших немцев Кесслеров. _x000D_
_x000D_
Знаменито здание тем, что у своего дяди Кесслера проводил каникулы гимназист Саша Ферсман. Академик А.Е. Ферсман, выдающийся советский геолог, популяризатор минералогических знаний, крупнейший теоретик, исследователь огромных просторов Советского Союза, открыватель хибинских апатитов и многих других месторождений._x000D_
_x000D_
Рядом с усадьбой раньше находился фруктовый сад и до сих пор к строению ведет аллея из вековых тополей._x000D_
_x000D_
В 1990-е годы здесь планировалась организация ресторана, но до восстановления здания дело так и не дошло и в настоящее время усадьба в неоготическом стиле находится в аварийном состоянии, грозящим полным разрушением._x000D_
_x000D_
В 2011 году начались реставрационные работы.', 'Симферополь', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '442', 'Усадьба Попова', '["http://suntime.com.ua/img/content/sight/2455/big_35837584080.jpg"]', '3', '2', '32.507558', '45.384504', 'Постройка конца XVIII века. Была собственностью вы&shy;сокопоставленного российского чиновника Василия Степановича Попова, личного секрета&shy;ря генерал-губернатора Новороссийского края Г. А. Потемкина._x000D_
Эти земли на мысе Кара-Мрун были пожалованы Попову в конце XVIII века. Тогда же был возведён господский дом, а вокруг него заложен сад и парк._x000D_
_x000D_
В настоящее время усадьба находится в отреставрированном и перестроенном виде на территории пансионата &laquo;Солнечная долина&raquo;. В здании, помимо нескольких номеров, расположена столовая, магазинчик-кафе и административные помещения. Также сохранился парк: рельефный ландшафт, зеленые насаждения, планировочные детали.', 'Оленевка', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '443', 'Усадьба Шатилова', '["http://suntime.com.ua/img/content/sight/2416/big_51920258530.jpg"]', '3', '2', '34.878309', '45.497278', 'Усадьба статского советника и члена Императорского Московского общества сельского хозяйства Иосифа Шатилова, построенная в середине XIX века._x000D_
Господские строения появились в середине XIX века. Первым хозяином здесь был Иосиф Николаевич Шатилов (1824-1889), действительный статский советник, член Императорского Московского общества сельского хозяйства&hellip; Уцелевших помещечьих построек на территории &mdash; 4. В одной из них теперь живут люди. Другие, оказались на территории, которая принадлежит местному предпринимателю. Он уже начал реконструкцию старых зданий. _x000D_
_x000D_
Из подсобных помещений в усадьбе сохранилось три: бывшая каретная (датировано 1888 годом), зерносклад и гостиный комплекс._x000D_
Главное строение в котором жили хозяева и где принимали гостей &mdash; двухэтажное. Центральный вход украшают колонны.Сейчас в помещичьем доме нет ни крыши, ни перекрытий, стены без штукатурки, комнаты без дверей. После революции в здании находилась контора._x000D_
_x000D_
На территории поместья был заложен фруктовый сад где было пять колодцев, некоторые из которых использовали как ледники для хранения продуктов._x000D_
_x000D_
Во время Великой Отечественной войны в главном здании размещался полевой штаб фельдмаршала Манштейна. Отсюда он руководил наступлением на Керчь и Севастополь._x000D_
_x000D_
Но растащили и разграбили дом в мирное время местные жители. В 90-х годах усадьба стала напоминать развалину, но теперь дождалась своего второго рождения.', 'Джанкой', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '444', 'Ускутские водопады', '["http://suntime.com.ua/img/content/sight/236/big_16510012460.jpg"]', '3', '3', '34.678516', '44.886085', 'Серия водопадов, расположенных в ущелье Кок-Асан. Водопады образованы горной речкой Ускут._x000D_
Большая часть пути в ущелье не экскурсионная, что не может не радовать, так как толпы экскурсий наносят вред окружающей природе. _x000D_
_x000D_
Река Ускут начинает свой бег у перевала Кокасан-Богаз в лесистом ущелье, затем сваливается с отвесных скал Хыргуча и Кыз-Каи, а выходя из теснины, несколько раз прыгает с уступов, образуя эти малоизвестные каскады водопадов.', 'Белогорск', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '445', 'Усть-Альминское городище', '["http://suntime.com.ua/img/content/sight/207/big_59857717480.jpg"]', '3', '2', '33.590441', '44.843090', 'Скифское Усть-Альминское городище._x000D_
На левом берегу реки Альмы, на крутом обрывистом мысу, поднятом над уровнем моря на 30 м, находятся остатки Усть-Альминского скифского городища представляющие большой интерес для науки. Весь комплекс находок позволил отнести это сооружение ко II-III в.в. н.э._x000D_
_x000D_
В те далекие времена &laquo;хлеб был главным источником обогащения скифов, и поэтому возникла необходимость создать в Крыму экономическую базу, производящую хлеб&raquo;, что &laquo;в связи с постоянными нападениями сарматов на скифский мир в первые века н.э. в Крыму возникли новые городища и селища, просуществовавшие вплоть до готских и гуннских походах&raquo; и это городище одно из них &ndash; расскажет много интересного.', 'Песчаное', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '446', 'Фатьма-Коба', '["http://suntime.com.ua/img/content/sight/296/big_21326079770.jpg"]', '2', '4', '33.800222', '44.532220', 'Очень необычное и таинственное место. Много тысяч лет назад, в эпоху мезолита, здесь обитали люди._x000D_
Фатьма-Коба, грот в Байдарской долине в Крыму, где в 1927 открыта стоянка эпохи мезолита. Раскопками Г.А. Бонч-Осмоловского (1927) и С.Н. Бибикова (1956&ndash;58) исследованы слои азильской культуры и тарденуазской культуры. Обнаружены микролиты (сегменты, трапеции, скребки, резцы), кости диких животных и собаки. В тарденуазском слое найдено погребение сорокалетнего мужчины, лежавшего в яме на боку в скорченном положении, засыпанное камнями.', 'Севастополь', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '447', 'Фонтан &laquo;Доброму гению&raquo;', '["http://suntime.com.ua/img/content/sight/179/big_14453110840.jpg"]', '5', '2', '35.384549', '45.026753', 'Фонтан-памятник, открытый в&nbsp;2004&nbsp;году ко&nbsp;дню города в&nbsp;память о&nbsp;выдающемся армянском художнике Иване Константиновиче Айвазовском._x000D_
В&nbsp;знак благодарности семье Айвазовского феодосийцы и&nbsp;установили этот фонтан-памятник. Однако, из-за&nbsp;неправильно организованной системы стока воды фонтан и&nbsp;прилегающая территория вскоре была подтоплена, а&nbsp;фонтан закрыт._x000D_
_x000D_
В&nbsp;1930-е годы бронзовая фигура была перенесена и&nbsp;установлена в&nbsp;центре круглого бетонного бассейна в&nbsp;городском саду, а&nbsp;каменные конструкции прежнего фонтана разобраны. Фонтан-памятник в&nbsp;значительной степени потерял свою первичную ценность._x000D_
_x000D_
В&nbsp;период Великой Отечественной войны памятник пропал. Последующая судьба памятника неизвестна. В&nbsp;послевоенные годы на&nbsp;этом месте был установлен памятник пионеру-партизану Вите Коробкову._x000D_
_x000D_
Новый памятник построен на&nbsp;средства Феодосийской горсовета при&nbsp;поддержке мэра города Владимира Шайдерова. Автор&nbsp;&mdash; феодосийский скульптор Валерий Замеховский. Скульптуру фонтана отливали в&nbsp;Днепропетровске.', 'Феодосия', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '448', 'Фонтан Айвазовского', '["http://suntime.com.ua/img/content/sight/263/big_33013734260.jpg"]', '5', '3', '35.385085', '45.027603', 'Сооружен фонтан в 1888 г. город всегда испытывал недостаток воды, особенно после того, как на близлежащих горах был вырублен лес._x000D_
Дошло до того, что в сухое лето 1887 г. воду в Феодосию доставляли в бочках пароходами из Севастополя. Осенью Айвазовский решил подарить родному городу Субашский источник, который находился на территории его имения. По проложенному водопроводу из чугунных труб Феодосия стала ежедневно получать 50 тыс ведер чистой питьевой воды. _x000D_
_x000D_
Фонтан И.К. Айвазовского, стал архитектурным памятником, и был создан проект самим художником и за его счет. В 1993 г. завершилась реконструкция фонтана, и теперь вновь течет вода.', 'Феодосия', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '449', 'Форосский парк', '["http://suntime.com.ua/img/content/sight/416/big_88075524610.jpg"]', '5', '5', '33.783882', '44.390402', 'Один из самых лучших крымских парков. Тут высажено множество экзотических даже для Крыма видов растений субтропического климата. Год закладки 1834._x000D_
В Форосский парк было вложено много труда и денег еще семьей Ушаковых (им принадлежал парк в конце XIX века) &mdash; зачинатели химической промышленности в России. Парк раскинулся на огромной территории в 70 га, половина &ndash; это культурные насаждения. Парк удивляет разнообразии форм и видов деревьев. _x000D_
_x000D_
Сегодня можно прогуляться в тени таких представителей субтропической флоры как алепские и итальянские сосны, греческие пихты; различных кедров: атласских, гималайских и ливанских; среди более чем 6-ти видов кипарисов _x000D_
_x000D_
Парк разделен на три части по расположению на склоне: нижний (прибрежная зона), средний (&laquo;Райский уголок&raquo;) и верхний (лесопарк). В 1889 году нижняя часть парка обогатилась особняком в стиле русского классицизма. К отделке были привлечены лучше мастера. Сейчас эта постройка является одним из корпусов санатория. _x000D_
_x000D_
В средней части парка есть место именуемое &laquo;Райский уголок&raquo; потому как тут построен каскад с шестью озерами и прудами, который соединен потоками в единый водоем с миниатюрными водопадами и порогами. Немного выше озер &ndash; роща мощных кипарисов и ливанских кедров, достигающих высоты в 20 м. Парк в Форосе один из лучших памятником садово-парковой архитектуры ХIХ века, и охраняется по закону._x000D_
_x000D_
Нижняя часть парка &mdash; это непосредственно морское побережье с прекрасными морскими видами, пирсами, на одном из них находится скульптура человека, любующегося морем. Пляж преимещественно каменисто-галечный. _x000D_
_x000D_
29 мая 1960 года парку присвоен статус &laquo;памятник садово-парковой архитектуры&raquo; и он попал под охрану государства.', 'Форос', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '450', 'Форт &laquo;Северная Балаклава&raquo;', '["http://suntime.com.ua/img/content/sight/325/big_31957778100.jpg"]', '3', '3', '33.606942', '44.503392', 'Форт &laquo;Северная Балаклава&raquo; построен в период с 1912 по 1915 года. Он находится на высоте 212 метров на склонах горы Кефало-Вриси._x000D_
Состоит из круговой эшелонированнной системы вырубленных в скале и частично бетонированных рвов глубиной до 3 метров и длиной два километра. _x000D_
_x000D_
Восточный и западные рвы соединены бетонированной штольней длинной 124 метра. Ширина 2,6 м, высота 3,5 метра, толщина бетонного покрытия 1 м. Штольня была оборудована 240 койками, через каждые 7&ndash;10 метров вентиляционными отверстиями в стенах, а через каждые 25 -30 м &mdash; шахтами с лестницами, которые ведут на поверхность. С запада штольня примыкает к КП, имеющему боковые стенки 1,5 м и перекрытие в 2,2 м._x000D_
_x000D_
На объекте планировалось установить 75 мм. орудия, но пушки так и не были установлены &mdash; помешал Октябрьский переворот (Октябрьская революция). _x000D_
_x000D_
Во время Второй мировой войны подземный КП использовался немцами для размещения подземного госпиталя, в ряде помещений до сих пор сохранились остовы подвесных коек._x000D_
_x000D_
На сегодняшний день, весь металл на объекте вырезан мародерами.', 'Балаклава', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '451', 'Ханский дворец', '["http://suntime.com.ua/img/content/sight/77/big_38066210130.jpg"]', '5', '5', '33.882088', '44.749274', 'Памятник истории и культуры общемирового значения, единственный в мире образец крымскотатарской дворцовой архитектуры._x000D_
Ханский Дворец в Бахчисарае был построен как родовая резиденция династии Гераев &mdash; правителей Крымского ханства. На протяжении двух с половиной столетий (с 1532 до 1783 г.) Бахчисарайский Дворец служил центром политической, духовной и культурной жизни государства крымских татар. _x000D_
_x000D_
Не меньшую значимость Дворец имеет и сегодня. Прежде всего &mdash; это национальная святыня крымскотатарского народа. Занимает он видное место и в мировой литературной традиции. Бахчисарайский Дворец &mdash; важнейший исторический памятник эпохи Крымского ханства, единственный в мире образец крымскотатарской дворцовой архитектуры, а также уникальный для Европы (наряду с дворцами Альгамбра в Испании и Топ-Капы в Европейской Турции) целостный дворцовый комплекс ближневосточного цивилизационного круга._x000D_
_x000D_
Бахчисарайский Ханский Дворец является памятником истории и культуры общемирового значения, что нашло признание в начавшейся недавно процедуре включения Дворца в Список Всемирного Наследия UNESCO.', 'Бахчисарай', '1', '4' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '452', 'Хапхальское ущелье', '["http://suntime.com.ua/img/content/sight/2391/big_17347127520.jpg"]', '3', '4', '34.450722', '44.807599', 'Труднодоступное и загадочное место. Ущелье, расположенное у Южного подножья горного массива Тырке, примыкающее на юго-западе к Демерджи-Яйле_x000D_
Труднодоступное и загадочное место. Ущелье, расположенное у Южного подножья горного массива Тырке, примыкающее на юго-западе к Демерджи-Яйле, и по сей день остаётся одним из самых крутых ущелий Крыма. Перепад высот здесь составляет более 700 метров._x000D_
_x000D_
Хапхальское ущелье &mdash; живописнейшее место, поросшее в основном буковым лесом в котором встречаются тис и сосна, является Хапхальским гидрологическим заказником._x000D_
_x000D_
Особую научную ценность в заказнике представляют участки старого 200-летнего леса из скального дуба, рощи сосны крымской.', 'Алушта', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '453', 'Херсонес Таврический', '["http://suntime.com.ua/img/content/sight/85/big_28928510610.jpg"]', '5', '4', '33.493881', '44.612712', 'Херсонес &mdash; городище, являвшимся крупным политическим, экономическим и культурным центром Северного Причерноморья 2000 лет._x000D_
Херсонес Таврический, в византийское время также назывался просто Херсон, &mdash; древний город, который был основан греками в 421 году до н.э. на юго-западном побережье Крыма. _x000D_
_x000D_
За 2 тысячелетия, город неоднократно менял архитектурный облик, но почти все время был крупным экономическим и культурным центром северного причерноморья. Во время монголо-татарского нашествия в XIV в., город был захвачен и разрушен.', 'Севастополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '454', 'Холодный кулуар', '["http://suntime.com.ua/img/content/sight/421/big_96350193250.jpg"]', '2', '5', '34.315324', '44.757057', 'Горное ущелье на Чатыр-Даге, через которое можно подняться на вершину плато Ангар-Бурун. Опасное и сложно-проходимое место. _x000D_
Место очень живописное так как с двух сторон ущелья &mdash; каменные стены, а крутизна склонов порядка 60 градусов._x000D_
_x000D_
Холодный кулуар &mdash; место для бывалых туристов, потому как ходить сюда нужно хотябы с минимум экипировки: удобные ботинки с агрессивной подошвой, и каской от камнепадов. Если ты новичек, то не помешает и веревка с системами. _x000D_
_x000D_
Летом здесь прохладно и сыро. Зимой же восхождение на Ангар-Бурун через Холодный кулуар приравнивается к локальному препятствию с категорией сложности 1Б, возникает опасность схода лавин. _x000D_
_x000D_
Холодным ущелье называют потому, что расщелина находится на северной стороне Чатыр-Дага и скрыта от солнечных лучей грядой скал, потому и снег в кулуаре лежит дольше. С декабря по март тут &laquo;вырастает&raquo; значительный снежно-ледовый покров. Минимальное снаряжение зимой: системы, верёвка на группу, кошки, желательно альпеншток._x000D_
_x000D_
Самым опасным место становится когда температура меняется с минуса на плюс и с плюса на мину, или при резких перепадах температуры, т.к. повышается опасность падения камней. Во время и после оттепели образуется натечный лед и тогда для подъма нужны ледорубы и кошки, связки, страховка._x000D_
_x000D_
В начале весны на склонах Холодного кулуара может лежать фирн &mdash; крупнозернистый слежавишийся и потому плотный снег, почти лед.', 'Алушта', '2', '10' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '455', 'Храм &laquo;Трех всадников&raquo;', '["http://suntime.com.ua/img/content/sight/2445/big_57613030210.jpg"]', '2', '3', '33.741058', '44.606854', 'Храм трех всадников &mdash; высечен внутри большой каменной глыбы, одиноко стоящей на подступе к городищу._x000D_
У тропы стоит огромная каменная глыба. Внутри ее расположен храм. На стене фресковая роспись, нанесенная в древности по сырой штукатурке, с изображением трех святых всадников. _x000D_
_x000D_
Один из них с копьем, разящим змея &mdash; Георгий Победоносец. На крупе лошади другого всадника, сзади прицепился малыш. Что это за ребенок, почему он здесь нарисован? Предположений много, но тайна не раскрыта до сих пор. Под фреской надпись: &laquo;Изсечены и написаны святые мученики Христовы для спасения души и отпущения грехов 67..(год)&raquo;. По новому исчислению это столетие между 1192 по 1292 годами, время последнего столетия существования города. _x000D_
_x000D_
На полу высечены 2 могилы, одна из них очень вместительная, может даже для 2 человек, вторая явно детская&hellip; Не предназначалась ли она для мальчика, изображенного сидящим на крупе коня переднего всадника?_x000D_
_x000D_
Возможно, храм прославляет отважных воинов, похороненных здесь же. К сожалению, фреска сильно пострадала от рук туристов, желающих отколупнуть на память кусочек картины. По этому вот уже несколько лет так вход в храм закрывает решетчатая дверь, однако это не мешает полюбоваться фреской с порога храма.', 'Бахчисарай', '1', '37' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '456', 'Храм Архангела Михаила', '["http://suntime.com.ua/img/content/sight/269/big_67549170040.jpg"]', '4', '3', '34.045081', '44.418667', 'Собор, спроектированный в русско-византийском стиле._x000D_
Михайловский собор появился в Севастополе в 1848 году. Здание зального типа прямоугольное в плане, имеет выступающую апсиду. Храм выполнен в стиле классицизма, он прекрасно сочетается с романским порталом над главным входом. Собор имеет эклектичную архитектуру._x000D_
_x000D_
Михайловский собор сильно пострадал в годы Крымской войны 1854&ndash;1855 гг, в здание попал снаряд. Восстановительные работы в храме были начаты практически сразу же после окончания военных действий, и в 1857 году культовое сооружение было восстановлено. Тогда же на главном фасаде собора появились одиннадцать мемориальных досок из белого мрамора. Верхнюю доску, которая установлена на фризе, украшает надпись славянской вязью: &laquo;Храм святого архистратига Михаила, бывший гарнизонною церковью во время обороны Севастополя&raquo;. Ниже написано: &laquo;Гарнизон Севастополя во время обороны 1854 &mdash; 1855 гг.&raquo;. Остальные доски, что размещаются по сторонам портала и на пилястрах, хранят данные о воинских частях, которые принимали участие в обороне Севаст', 'Алупка', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '457', 'Храм Донаторов', '["http://suntime.com.ua/img/content/sight/425/big_77637687690.jpg"]', '3', '3', '33.726743', '44.611333', 'Донаторы &mdash; с греческого &laquo;дарители&raquo; &mdash; люди, которые на свои пожертвования содержали храм. Оценивается, что церковка появилась не ранее XIV века _x000D_
Расположен в отдельно стоящей скале-останце в верховьях балки Черкез-кермен. Вход в храм со дна балки не виден. Его можно обнаружить лишь поднявшись на вершину. _x000D_
_x000D_
Храм представляет собой небольшое, вырубленное в скале помещение, размерами около 2х3 м. В свое время с наружной стороны существовали деревянные пристройки, о чем свидетельствуют проделанные в камне углубления для крепления балок. К входу вела вырубленная в скале лестница._x000D_
_x000D_
Памятник знаменит тем, что здесь долгое время сохранялась средневековая фресковая роспись. Возможно, именно потаенность места способствовала этому. Еще в начале 20 века рисунки были в хорошей сохранности. Но, к сожалению, за прошедшее столетие большая часть росписей оказалась утраченной._x000D_
_x000D_
Главная фреска, располагавшаяся в алтарной части, изображала младенца Христа в чаше в окружении святых. Росписи стен отражали евангельские сюжеты. Одна из фресок изображала семью донаторов храма.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '458', 'Храм Покрова Пресвятой богородицы', '["http://suntime.com.ua/img/content/sight/265/big_91425769120.jpg"]', '5', '2', '34.975405', '44.855412', 'Церковь Покрова Пресвятой Богородицы являющаяся подворьем Кизилташского монастыря._x000D_
Жители Судака не только восстанавливали старый храм, но и строили новый, потому что поселок находился в глубине долины, на довольно большом расстоянии от крепости. Местные помещики решили строить храм на добровольные пожертвования и ежегодно собирать средства для содержания священника, дьяка и пономаря, а также на текущие нужды храма. 7 января 1819 года в Феодосийский земский суд был представлен план церкви и контракт на ее строительство. Попечителем будущей церкви стал И.Ф. Жмелев._x000D_
_x000D_
Для храма жертвовали не только деньги: 19 мая 1814 года купец третьей гильдии Яни Лазарев завещал храму виноградник и дом в Таракташе._x000D_
_x000D_
20 сентября 1819 года состоялась торжественная закладка церкви, на мраморной плите сделали надпись: &laquo;Во имя Покрова Пресвятыя Богородицы. Сооружен сей храм от воплощения Бога Слова в 1819 году, сентября 20 дня. Дому Твоему подобает святыня Господи в долготу дней.', 'Судак', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '459', 'Храм святого Илии', '["http://suntime.com.ua/img/content/sight/165/big_98941239150.jpg"]', '5', '4', '33.374131', '45.192725', 'Греческая церковь, построенная в&nbsp;греко-византийском стиле._x000D_
Храм Святого Илии (Храм Святого Ильи-пророка)&nbsp;&mdash; греческая церковь, освящённая во&nbsp;имя святого пророка Илии, находится на&nbsp;самой набережной Евпатории; по&nbsp;дореволюционным понятиям, к&nbsp;западу от&nbsp;неё начиналась новая часть города. Принадлежит Симферопольской и&nbsp;Крымской епархии Московской патриархии._x000D_
_x000D_
Храм построен в&nbsp;1911&nbsp;&mdash; 1918&nbsp;гг. городским архитектором А.Л.&nbsp;Генрихом._x000D_
_x000D_
Слева от&nbsp;входа памятная доска с&nbsp;текстом: &laquo;Священномученик Елеазар (Спиридонов) Евпаторийский прославлен в&nbsp;лике святых Собора новомучеников и&nbsp;исповедников Российских XX&nbsp;в. Подвизался первым настоятелем Свято-Ильинского храма в&nbsp;1919&mdash;1936&nbsp;гг.&raquo;._x000D_
_x000D_
Храм Святого Илии, наряду с&nbsp;мечетью Джума-Джами и&nbsp;Николаевским собором входит в&nbsp;число трёх наиболее значимых архитектурных доминант города, их&nbsp;купола&nbsp;&mdash; неотъемлемая и&nbsp;самая выразительная часть открывающегося на&nbsp;Евпаторию вида со&nbsp;стороны моря.', 'Евпатория', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '460', 'Храм святого Луки (село Лаки)', '["http://suntime.com.ua/img/content/sight/250/big_89723443330.jpg"]', '3', '4', '33.952796', '44.665467', 'Развалины церкви Святого Луки, построенная местными жителями-греками во времена раннего средневековья._x000D_
Деревня Лаки, была расположена между селами Бахчисарайского района Высоким и Верхоречьем. Ее основали греки, жившие в Крыму во времена раннего средневековья, называлась она тогда Лака. Зажиточная небольшая деревня на 60 дворов располагалась на живописных склонах крымских гор. _x000D_
_x000D_
На одном из холмов была построена церковь Святого Луки. Местные жители считали, что самое название их деревни идет от имени святого Луки. _x000D_
_x000D_
Позже в 1904 году местные жители перестроили старый храм. Сейчас от церкви Святого Луки сохранились только колокольня до звонницы, ряд помещений церкви, купол сохранился частично._x000D_
_x000D_
Над входом в храм видны сохранившиеся греческие надписи дата постройки храма &laquo;1904&raquo; немного выше &ndash; &laquo;Храм (в честь) Святого и Евангелиста Луки&raquo;. Еще выше есть еще одна надпись &ndash; это слова Христа на новогреческом: &laquo;Придите (ко мне) все труждающиеся и бремененные и я упокою (вас)&raquo;. За храмом раньше было старое церковное кладбище.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '461', 'Храм святых Двенадцати Апостолов', '["http://suntime.com.ua/img/content/sight/2413/big_93043196520.jpg"]', '5', '2', '33.601438', '44.497669', 'Храм святых Двенадцати Апостолов в Балаклаве имеет древнюю историю, уходящую в глубины веков через генуэзский период к византийскому. Это старейшая действующая в Крыму православная церковь._x000D_
Храм &laquo;12 апостолов&raquo; уникальное творение. Бытуют множество версий и предположений об истории его возникновения. Он входит в число самых древних храмов Крыма, так как был возведен на фундаменте византийской церкви VI века._x000D_
_x000D_
По одной из версий, она была построена в 1357 году, о чём гласит надпись на камне, обнаруженном под слоем штукатурки во время реставрации: &laquo;1357, в день сентября, начата эта постройка во время управления скромного мужа Симоно-де-Орто, консула и кастеляна&raquo; (однако существует мнение, что муж Симоно лишь отреставрировал уже существовавший греческий храм). _x000D_
_x000D_
В 1794 году церковь была отреставрирована, также появился портик. Не известно, в чью честь был освящён храм изначально, но по окончании Крымской войны церковь освятили в честь святого Николая. _x000D_
_x000D_
Во времена советской власти в закрытом храме был размещен Дом пионеров и клуб ОСОАВИАХИН._x000D_
_x000D_
В 1990 храм был передан Церкви и по проекту, разработанному архитектором Ю.Лосицким, восстановлен._x000D_
_x000D_
Храм счиатется величайшим памятником архитектуры XVIII века, не имеющий аналогов, построен из бутового мраморного известняка. Является подворьем Инкерманского Свято-Климентовского монастыря. В нем хранятся частицы мощей святого преподобного Сергия Радонежского, святого блаженного Василия и святого священномученика Климента Римского.', 'Балаклава', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '462', 'Храм-маяк Св. Николая в Малореченском', '["http://suntime.com.ua/img/content/sight/2459/big_67277618170.jpg"]', '4', '3', '34.565585', '44.756425', 'Церковь святителя Николая Мирликийского возведена в память о погибших на воде. Виден со многих берегов, уникален тем что это одновременно и храм и маяк. Высота 63 метра.Открыт с 2007 г._x000D_
Храм-маяк &mdash; уникальное сооружение полуострова. Построен турками, расписан украинскими художниками в морской тематике как внутри так и снаружи. Венчает церковь крест, под ним маяк и земной шар, который светится в темноте. Храм украшен снаружи 15-метровыми мозаиками. Колокола оснащены электронным перезвоном, можно будет запускать любую мелодию._x000D_
_x000D_
Рядом же памятник морякам, погибшим на АПЛ &laquo;Курск&raquo;, выполненный в виде куска рубки со смотровым окном, вырезанного с поднятой лодки &laquo;Курск&raquo;. Под храмом в цокольном этаже находится &laquo;Музей катастроф на водах&raquo;._x000D_
_x000D_
Автор архитектурно-художественной концепции Музея катастроф на водах &ndash; заслуженный деятель искусств Украины, член Национального союза художников Украины &ndash; Борис Дедов, при участии Народного художника Украины &ndash; Анатолия Гайдамаки._x000D_
_x000D_
Все архитектурно-художественные работы выполнены предприятием ПКМ &laquo;АРТ-центр&raquo;, г. Чернигов._x000D_
_x000D_
По слухам, православные этот храм не любят, т.к. он не вполне канонический и построен, скорее, как туристический объект.', 'Малореченское', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '463', 'Хранилище ядерного оружия (Феодосия-13)', '["http://suntime.com.ua/img/content/sight/281/big_46181858050.jpg"]', '1', '4', '35.064089', '44.924019', 'Другое название &mdash; &laquo;Кизилташевский метрополитен&raquo;. Центральная база хранения ядерного оружия, построенная в 1950 году для сборки и хранения &laquo;изделий&raquo; &mdash; так для конспирации сотрудники базы называли между собой ядерные боеприпасы._x000D_
Хранилище расположилось в толще массивов горы Кизилташ. Гора эта, кстати, на многих, даже довоенного издания, географических картах Крыма почему-то вообще не обозначена, хотя рядом указана гора Кара-Даг высотой всего 577 метров &mdash; в два слишним раза ниже Кизилташа. Такое расположение хранилищ, по расчётам специалистов, обеспечивало бы сохранность изделий даже при близком ядерном взрыве мощностью до десяти мегатонн._x000D_
_x000D_
Во времена СССР попасть на объект простому смертному было просто нереально. Его охраняли довольно тщательно. За дорогой внимательно наблюдала не одна пара глаз. Кроме того, территория была нашпигована хитроумными контрольными устройствами, реагирующими не только на человека, но и на небольшого зверя, например, лису или зайца. По периметру объект был обнесён несколькими рядами колючей проволоки, вдоль которой охрана с собаками постоянно проводили обходы._x000D_
_x000D_
Куратором строительства объекта был глава Народного комиссариата внутренних дел (НКВД) Лаврентий Берия._x000D_
_x000D_
Говорят, будто на территории объекта есть два могильника, в них хранятся инструменты и материалы, которыми пользовались при работе с атомным боезапасом. Но в целом уровень радиации не превышает допустимых норм._x000D_
_x000D_
В 1994 году было подписано трёхстороннее соглашение между Россией, США и Украиной о передаче ядерного оружия и в 1996 году последние эшелоны с оборудованием и изделиями навсегда покинули Кизилташ, будучи отправленными в Россию.', 'Судак', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '464', 'Художественный музей', '["http://suntime.com.ua/img/content/sight/106/big_82841541100.jpg"]', '5', '2', '34.091316', '44.957146', 'Расположен в старом центре Симферополя в просторном классическом здании постройки 1913 года._x000D_
В бывшем здании офицерского собрания в 1921 году был открыт Центральный музей Тавриды. На первом этаже находились отдел археологии и истории культуры, на втором с 1922 года &mdash; картинная галерея. Во флигеле помещался отдел революции._x000D_
_x000D_
Галерея открылась после войны в 1947 г. Послевоенную коллекцию составили картины присланные центральными музеями СССР._x000D_
_x000D_
В 1966 г. галерея была переименована в Симферопольский художественный музей._x000D_
_x000D_
В выставочном комплексе музея (флигель во дворе), проходят биеннале молодых крымских художников и выставки живописи, графики, декоративно-прикладного искусства из фондов музея.', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '465', 'Царская тропа (Солнечная)', '["http://suntime.com.ua/img/content/sight/248/big_41122348600.jpg"]', '3', '4', '34.142418', '44.465695', 'Одна из самых знаменитых пешеходных троп Крыма. Название тропа получила потому, что по ней любила прогуливаться семья императора и сам Николай II._x000D_
Царская тропа была проложена в 1861 году от Ливадии до Ореанды. Позже в 1900&ndash;1901 годах была проложена еще часть тропы, длиной 6580 метров. _x000D_
_x000D_
Тропа, несмотря на горную местность Крыма проложена практически горизонтально, на ней нет сложных подъемов и спусков. Расположена Царская тропа на высоте 140 метров над уровнем моря._x000D_
_x000D_
Начало Царской тропы указано специальной вывеской в Ливадийском парке. Общая протяженность составляет около 6,7 км_x000D_
_x000D_
На всем протяжении тропу укрывают кроны деревьев. Окружающий лес дубово-грабовый и здесь достаточно прохладно даже жарким летним днем, а устав, можно отдохнуть на старинных скамейках в тени деревьев. _x000D_
_x000D_
На Царской тропе находятся несколько красивых видовых площадок, с которых можно полюбоваться великолепными видами Южного берега Крыма._x000D_
_x000D_
В советские годы тропу переименовали в &laquo;Солнечную&raquo;.', 'Ливадия', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '466', 'Царский курган', '["http://suntime.com.ua/img/content/sight/198/big_86768002063.jpg"]', '4', '4', '36.525491', '45.373791', 'Гробница &laquo;царский курган&raquo; &ndash; шедевр мировой архитектуры возведенный в IV веке до нашей эры._x000D_
Погребальный памятник 4 в. до н. э. в 4 км от Керчи. Принадлежал, видимо, одному из боспорских царей. Раскопан в 1837 А. Ашиком. Ограблен в древности. _x000D_
_x000D_
Под насыпью из чередующихся слоев земли, морской травы и камня (высотой 17 м) располагался прямоугольный в плане (4,24 на 4,4 м) высокий (8,37 м) каменный склеп, перекрытый уступчатым коническим куполом концентрической кладки. В склеп вёл Дромос длиной 36 м, шириной 2,8 м, высотой до 7,14 м с уступчатым перекрытием из рустованных блоков. Царский курган &mdash; склеп, памятник античной архитектуры, который сейчас доступен для осмотра._x000D_
_x000D_
Конструкция кургана уникальна и нигде более не встречается. Входной тоннель &mdash; дромос, сознательно выполнен с искажением стен у основания, для создания оптической иллюзии при входе и выходе из него.', 'Керчь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '467', 'Центральный музей Тавриды', '["http://suntime.com.ua/img/content/sight/105/big_70301406970.jpg"]', '4', '2', '34.095216', '44.948790', 'Крупнейшее научно-просветительское учреждение Крыма, занимающееся сбором, хранением и изучением историко-культурного наследия и природных богатств_x000D_
Коллекция музея насчитывает более 100 тысяч экспонатов, среди которых значительное собрание археологических предметов, коллекция нумизматики, уникальное собрание графики XVIII&ndash;XIX веков с видами Крыма, содержательный фото- и документальный фонд. Музей хранит интересные историко-бытовые вещи, предметы декоративно-прикладного искусства, этнографические коллекции', 'Симферополь', '4', '28' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '468', 'Церковь Иоанна Предтечи', '["http://suntime.com.ua/img/content/sight/268/big_88105201300.jpg"]', '5', '4', '36.476036', '45.351429', 'Небольшая, построенная в византийском стиле церковь с единственным куполом на высоком барабане является выдающимся произведением архитектуры._x000D_
Массивные стены сложены из чередующихся полос, состоящих из белокаменных блоков и красного кирпича. Сочетание различных форм придает керченской церкви неповторимость и остроту, ее не спутаешь ни с какой другой: здесь как бы соединены две архитектурные системы &mdash; базиликальная и крестово-купольная. _x000D_
_x000D_
У исследователей нет единого мнения о времени сооружения храма: одни называют восьмой век, другие &mdash; десятый; точно известно лишь то, что закончилось строительство к ХІІІ веку. В начале XIX в. здание храма было удлинено пристройкой с западной стороны. К северу от храма Иоанна Предтечи в 1963&ndash;1964 годах археологом Т.Н. Макаровой был обнаружен перекрёсток вымощенных, расположенных под прямым углом друг к другу улиц с каменными кладками домов, построенных на месте разрушенных строений времени хазар. С юга к церкви примыкал могильник Корчева.', 'Керчь', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '469', 'Чаша любви', '["http://suntime.com.ua/img/content/sight/2457/big_26192562740.jpg"]', '3', '3', '32.573497', '45.331317', 'Чаша Любви (или Ванна Любви) &mdash; это закрытый природный бассейн окруженный скалами, диаметром около 15 метров, наполненный прозрачной морской водой._x000D_
Глубина моря в Чаше достигает 8-9 метров. Примечательно это место тем, что под водой на глубине 4 метра находится естественный тоннель (длиной 5 метров), с помощью которого Чаша Любви соеденина с морем. Диаметр тоннеля достаточен для того, чтобы через него можно было проплыть и оказаться на другой стороне &mdash; уже в море. Однако не стоит рисковать, без ласт, маски и подготовки лучше не пробовать.Когда на море нет волнения Чаша Любви похожа просто на огромную ванну с очень прозрачной водой &mdash; на дне виден каждый камешек. Но во время штормов все меняется &mdash; в бассейн под водой через тоннель на большой скорости врываются морские волны, разбиваются о скалы, вода пенится, в воздух разлетаются миллионы брызг, и бассейн становится похож на джакузи. Это нужно увидеть! Легенда о чаше любвиПо поверью (еще со времен Древней Тавриды), если влюблённые, взявшись за руки, прыгнут в воду, и во время полёта их руки не разомкнутся, то они будут долго и счастливо жить в любви и согласии. А если же во время полета они отпускали друг друга, значит это знак, что им еще рано идти под венец. Эта легенда популярна у молодёжи &mdash; даже ранней весной, когда вода еще холодная &mdash; можно встретить пары, которые приезжают чтобы пройти это &laquo;испытание&raquo;. Хотите быть всегда вместе с любимым &ndash; смело прыгайте, взявшись за руки!&laquo;Ванна любви&raquo; в фильмахЧаша Любви &ndash; идеальное место для съёмок фильмов, музыкальных клипов, рекламных роликов. Поэтому здесь снималось много художественных фильмов: &ldquo;Пираты XX века&rdquo;, &ldquo;Тамань&rdquo;, &ldquo;Люди и Дельфины&rdquo;. Именно по этому подводному тоннелю проплывали герои фильма &laquo;Человек-амфибия&raquo; Ихтиандр и Гуттиэре.Температура воды в Чаше Любви всегда довольно низкая. Но, не смотря на это, Чаша Любви &mdash; самое романтичное место в Крыму!Первоначальные названия этого природного бассейна &mdash; &laquo;банька&raquo; и &laquo;большое блюдце&raquo;. Так долгое время называли эту достопримечательность местные. А после того, как сюда нагрянули толпы туристов, новых названий придумали множество &mdash; Чаша любви, Чаша молодости. И место, с подачи тех же приезжих отдыхающих обросло невероятными легендами, которые ни один местный житель никогда не слышал.Отдых на ЧашеЭто место &mdash; главная достопримечательность Тарханкута, рукомендуем хотя бы раз здесь побывать. Лучше приезжать весной или осенью. Самый главный минус отдыха здесь &mdash; огромное количество отдыхающих в сезон. Чаша буквально облеплена любителями попрыгать со скал &mdash; поэтому плавая в Чаше нужно постоянно смотреть по сторонам &mdash; как бы кто на голову не прыгнул.Так как это место удалено от &laquo;цивилизации&raquo; и расположено по сути посреди степи &mdash; здесь нет ни естественной тени (при большой удаче спрятаться от солнца можно в тени скал), ни хороших условий для отдыха. Большинство отдыхающих здесь &mdash; приезжают на автомобилях и &laquo;домах на колесах&raquo; и живут в палатках.', 'Оленевка', '3', '27' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '470', 'Челтер-Коба, мужской монастырь', '["http://suntime.com.ua/img/content/sight/380/big_21335613261.jpg"]', '2', '5', '33.830745', '44.631184', 'Другое название: Челтер-Мармара, монастырь основан предположительно в XIII&mdash;XIV вв., посвящен великомученику Феодору Стратилату_x000D_
Челтер-Коба (Чильтер-Коба) &mdash; один из пещерных монастырей Крыма. Буквально название означает &laquo;Пещерная решётка&raquo;. Расположен в Бахчисарайском районе, в долине р.Бельбек, на расстоянии одного километра от села Большое Садовое (Таш-Басты) и от пещерного города Эски-Кермен. Комплекс монастыря состоит из главного пещерного храма, келий и трапезной, соединённых между собой прорубленными в скальном монолите тропами. На юг от монастырского комплекса находится источник, расположенный в начале балки Хор-хор._x000D_
_x000D_
В монастыре насчитывается более 50 пещер, расположенных в 4 яруса._x000D_
В одном из нижних ярусов выделяется огромное помещение с пятью колоннами, напоминающее языческое святилище. Почти треть помещения занимает &laquo;помост&raquo;, который считают гигантским тарапаном. Восточный край этой пещеры обработан в виде небольшого христианского храма._x000D_
_x000D_
Главный зал &mdash; уже не искусственная, но самою природой сотворенная карстовая полость. Ее площадь 150 квадратных метров. Контраст между тем, что мы видели до сих пор, и этой настоящей пещерой вынуждает остановиться и застыть в изумлении: действительно, это самый большой в Крыму пещерный храм со всеми атрибутами православной веры: следами алтаря, могилами, купелью. Вдоль скалы множество следов келий в виде искусственных пещер, а далее &mdash; длинный грот к роднику. _x000D_
_x000D_
Монастырь был основан предположительно в XIII&mdash;XIV вв. на северных рубежах княжества Феодоро, возле Сюйреньской крепости. Главный храм монастыря посвящен великомученику Феодору Стратилату. Разрушен в 1475 г., когда турецкая армия захватила Восточный и Южный Крым._x000D_
_x000D_
С тех пор монастырь не возрождался и не перестраивался, так что эти подземные средневековые руины могут служить еще одним маленьким музеем византийского православия. А с начала 2000-х годов ведутся восстановительные работы. Возобновлены богослужения в главном храме, восстановлены часть келий и звонница.', 'Бахчисарай', '1', '7' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '471', 'Черемисовские водопады', '["http://suntime.com.ua/img/content/sight/237/big_38633831820.jpg"]', '2', '4', '34.702549', '44.934182', 'Серия водопадов, расположенных в ущелье Кок-Асан, в каньоне Кучук-Карасу. Водопады образованы небольшой горной речкой с одноименным названием._x000D_
Большая часть пути в ущелье не экскурсионная, что не может не радовать, так как толпы экскурсий наносят вред окружающей природе. _x000D_
_x000D_
В целом же ущелье Кок-Асан &mdash; довольно живописный туристический маршрут. В верхней части ущелья расположен ряд каскадиков и ванночек с водой изумрудного цвета. Завершаются они большим и очень красивым каскадом. _x000D_
_x000D_
Далее, туристическая тропа часто переходит с одного берега на другой и приводит к водопаду &laquo;Любви&raquo;. Здесь две струи воды, падающие с небольшой высоты, образуют одну заводь &mdash; ванну &laquo;Любви&raquo;. _x000D_
_x000D_
Рядом расположен эфемерный водопад &laquo;Косичка&raquo;, который падает тонкими струйками с высокого уступа. Этот водопад самый высокий, но пересыхает одним из первых. _x000D_
_x000D_
За ними следуют водопады &laquo;Молодости&raquo; и &laquo;Здоровья&raquo;. Далее речка протекает по ущелью образуя ещё несколько каскадиков и ванночек и выносит свои воды к с.Поворотное.', 'Белогорск', '2', '12' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '472', 'Чернореченский каньон', '["http://suntime.com.ua/img/content/sight/287/big_83439922470.jpg"]', '2', '4', '33.753433', '44.517072', 'Ландшафтный памятник природы, глубокое и узкое ущелье, глубиной в несколько десятков метров и длиной около 12 км_x000D_
Ущелье труднопроходимо, изобилует навалами каменных глыб. Нахождение здесь во время дождя опасно. Со стороны Байдарской долины более проходимым является левый берег, после Кизил-Кая возможно также движение по правому берегу. _x000D_
_x000D_
После прохождения основной части каньона и приближении к Чернореченскому левый берег начинает представлять собою отвесные скалы, поэтому заранее необходимо перейти на правый берег &mdash; это можно сделать в районе разрушенного моста и старой танковой дороги, пересекающей каньон, либо вброд непосредственно перед тем местом, где начинается отвесная скала._x000D_
_x000D_
Ландшафтный памятник природы республиканского значения. В 1947 г. объявлен памятником природы, в 1974 г. &mdash; государственным заказником. Два километра каньона со стороны Байдарской долины относятся к охранной зоне Чернореченского водохранилища.', 'Инкерман', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '473', 'Чернореченское водохранилище', '["http://suntime.com.ua/img/content/sight/384/big_90635015390.jpg"]', '3', '3', '33.810768', '44.478013', 'Самый крупный пресный водоем Крыма, окруженный горами_x000D_
Самый крупный пресный водоем Крыма, окруженный горами_x000D_
_x000D_
Чернореченское водохранилище расположено в самом центре Байдарской долины около села Озерное. Название получило по реке, которое его питает: р. Черная. Создан искусственно, чтобы питать водой Севастополь и питать оросительные системы._x000D_
_x000D_
Длина Чернореченского водохранилища 3,5 км; максимальная ширина &mdash; 3,5 км; максимальная глубина &mdash; 32 м; средняя глубина &mdash; 11 м; площадь зеркала &mdash; 600 га; длина береговой линии &mdash; 61 км. В настоящее время сильно обмелевшее, максимальная глубина около 10 метров._x000D_
_x000D_
Место удивительно по красоте, т.к. озеро находится на высоте 260 метров над уровнем моря, а вокруг его окружают горы высотой до 1 километра. Таким образом получается что-то вроде амфитеатра. Озеро находится перед последней грядой гор южного побережья Крыма между Симеизом и Севастополем. Рядом с водохранилищем начинается самый протяженный крымский каньон &mdash; Чернореченский.', 'Севастополь', '2', '15' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '474', 'Чертова Лестница (Шайтан-Мердвен)', '["http://suntime.com.ua/img/content/sight/228/big_53559818860.jpg"]', '2', '5', '33.859112', '44.420739', 'Знаменитый горный перевал, ведущий на Ай-Петринскую яйлу. Сохранились следы от вымостки старинной тропы, проложенной по ступенчатым скальным глыбам._x000D_
В переводе с тюркского Шайтан Мердивен &ndash; &laquo;Чертова Лестница&raquo;.Шайтан-Мердвен является одним из первых перевалов, освоенных человеком в Крыму. Этот перевал в древности связывал Южный берег с пещерными монастырями, городами и крепостями княжества Феодоро (Мангуп, Эски-Кермен, Качи-Кальон и др.), Херсонес &mdash; с крепостью Харакс.Длина Чертовой лестницы около 1 км, средняя крутизна подъема около 15-20&deg;. Подъем от входа и до выхода составляет 100 метров по вертикали, насчитывая около 40 поворотов. Горный проход довольно трудный, и можно представить, как уставший и спотыкающийся путник не один раз чертыхался и вспоминал дьявола. Отсюда и ее крымско-татарское название Шайтан (черт), согласно одной из версий.По Чертовой лестнице поднимались многие видные люди, путешествовавшие по Крыму: Пушкин, Грибоедов и Жуковский, поэтесса Леся Украинка и другие выдающиеся личности. Свои впечатления от пути по Чертовой лестнице они оставили в научных трудах, стихах, письмах и дневниках. Чертова лестница заканчивается на высоте 578 м над уровнем моря. Отсюда открывается завораживающая панорама Южного берега от Фороса до Симеиза. Резко выдался в море мыс Троицы над Понизовкой. Темными пятнами кипарисов и кедров выделяются санаторные парки. А в широкой полосе приморского леса от моря и до гор поднимаются, словно острова, светлые скалы известняков &mdash; отторженцы Главной гряды.Перевал Шайтан-Мердвен является ландшафтным и историческим памятником.', 'Кастрополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '475', 'Чешский костёл Сердца Иисуса Христа', '["http://suntime.com.ua/img/content/sight/292/big_72917217900.jpg"]', '3', '3', '34.097786', '45.577072', 'Здание в новоготическом стиле, построено чешскими и немецкими переселенцами в 1910 году. один из красивейших и богатейших храмов в Крыму на то время._x000D_
Из Чехии сюда был привезён орган и три колокола. В церкви находились три большие хрустальные люстры, три персидских ковра, дубовые скамьи, бархатные накидки, шёлковые скатерти, алтарь был сделан из белого мрамора. Звонарь и органистом &ndash; тоже были приглашённые из Чехии и Германии._x000D_
_x000D_
В 30-е годы 20 столетия костёл повторил судьбу большинства храмов на территории Советского Союза. Его закрыли, шпиль сломали._x000D_
_x000D_
Перед Второй Мировой войной немцы Александровки были депортированы из села. Чехи избежали этой участи._x000D_
_x000D_
В наше время была предпринята попытка реставрировать здание костёла. На деньги чешских инвесторов была отремонтирована кровля. Очевидно, работа была выполнена некачественно, и приехавшие из Чехии эксперты признали дальнейшую реставрацию бесперспективной._x000D_
_x000D_
Рядом с костёлом расположены развалины чешско-немецкого кладбища.', 'Джанкой', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '476', 'Чоргуньская башня', '["http://suntime.com.ua/img/content/sight/260/big_95137537170.jpg"]', '3', '3', '33.683819', '44.542664', 'Последний по времени памятник архитектуры, построенный до присоединения Крыма к России. Башня одиноко стоит на невысоком и ровном берегу реки Черной._x000D_
Когда-то поблизости находился дворцовый комплекс знатного турецкого вельможи. В состав этого комплекса входил большой деревянный дом, обнесенный галереей. _x000D_
_x000D_
Прямо к галерее и примыкала башня, которая, скорее всего, не имела входа с уровня земли. На первом этаже располагалась цистерна, которая использовалась для хранения запаса воды, верхние этажи были приспособлены под жилье. Сообщение между этажами осуществлялось по деревянной лестнице. _x000D_
_x000D_
Бойниц, как таковых предусмотрено не было, зато окна со стрельчатыми сводами прекрасно приспособлены для ружейной стрельбы. Башня, как фортификационное сооружение, принимала активное участие в прошедших войнах 1854 и 1942 годах_x000D_
_x000D_
Высота башни около 12 метров, толщина стен до полутора метров. Башня входила в систему обороны границ княжества Феодоро (Мангуп). Чоргуньская башня отлично видна со скалы, где находится Чоргуньский исар.', 'Севастополь', '1', '1' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '477', 'Чоргуньский мост-акведук на реке Чёрная', '["http://suntime.com.ua/img/content/sight/2562/big_40289655790.jpg"]', '3', '3', '33.663944', '44.542129', 'Красивое и фактурное место. Архитектура 19 века. Заброшенный мост-акведук через реку Черная._x000D_
Со времен Крымской войны 1854-1855 годов утекло много воды, а некогда живописные берега Черной речки, видавшие пехотные и кавалерийские дивизии союзных войск, давно заросли густым лесом, который скрыл уникальное для этих мест сооружение. _x000D_
_x000D_
Сооружение, по которому уже давно не течет вода истории &mdash; Чоргуньский мост-акведук, построенный в 40-е гг. XIX века по инициативе адмирала М.П. Лазарева, и являвшийся частью самотечного водопровода длиной 18 км, подававшего воду в сухие доки Лазаревского Адмиралтейства в Севастополе._x000D_
_x000D_
Он начинался у современного с. Хмельницкое и на протяжении около 18 км имел несколько тоннелей и акведуков. Проект в 1834 году разработал инженер-полковник Джон Уптон._x000D_
_x000D_
Акведук построен из известняка в античном стиле, его формы напоминают подобные сооружения Древнего Рима. Это выразительная многопролетная конструкция с полуциркулярными арочными сводами. В верхней части находился канал для подачи воды. Ширина акведука 4,5 м, высота &mdash; 8 м. Длина моста-акведука -12 м._x000D_
_x000D_
Во время обороны Севастополя 1854-1855 годов доки были повреждены, а затем взорваны уходящими из Крыма англичанами. После окончания войны водопровод восстанавливать не стали, а позже, при строительстве железной дороги, его часть была вообще уничтожена._x000D_
_x000D_
Вода по этому водопроводу подавалась чуть более 10 лет до Крымской войны, после которой частично разрушенные сооружения так и не стали восстанавливать._x000D_
_x000D_
Остатки акведуков сохранились в Аполлоновой и Ушаковой балках Севастополя. В Аполлоновой балке сохранилось 9 пролетов (длина каждого 5 м), в Ушаковой &mdash; 6 пролетов полностью и 2 частично._x000D_
_x000D_
Единственным полностью сохранившимся участком водопровода является Чоргуньский мост-акведук.', 'Севастополь', '1', '3' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '478', 'Широкий пляж в Учкуевке', '["http://suntime.com.ua/img/content/sight/94/big_92584641040.jpg"]', '5', '3', '33.539361', '44.650483', 'Отличный бесплатный песочный пляж на северной стороне севастопольской бухты_x000D_
Одно из любимых мест отдыха горожан и гостей города &mdash; бывший поселок, а сейчас район Севастополя, находится на Северной стороне города.На Учкуевке самые лучшие песчаные пляжи в городе Севастополе граничащие с парками и сосновыми рощами, протяженностью больше километра и шириной в несколько десятков метров. Берег обращен к морю на северо-запад. Название пляжу дала деревня Уч-куя (в переводе &mdash; Три колодца), находившаяся здесь в 18-19 вв. Добраться до пляжа можно за несколько минут на катере из центра Севастополя (с Графской пристани) и потом сев на маршрутку на Северной стороне.Хорошо развита инфраструктура отдыха: множество отелей, кафе, ресторанов, водных аттракционов сделают Ваш отдых здесь незабываемым.', 'Севастополь', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '479', 'Штангеевская тропа', '["http://suntime.com.ua/img/content/sight/2423/big_84378990200.jpg"]', '3', '4', '34.096123', '44.489166', 'Эту тропу считают продолжением знаменитой Боткинской тропы, известной своей красотой и оздоровительными эффектами. Проложена в 1898 году._x000D_
Проложена в начале ХХ века членами Крымско-кавказского горного клуба. Её длина составляет около 3 км, а если вместе с Боткинской, то, 7 км. Сначала она прокладывалась как один из подъёмов на плато, но сейчас Штангеевской называют участок от самого высокого в Крыму и Украине водопада Учан-Су до скалы Ставри-Кая (Крестовая скала). А уже верхняя часть: от Ставри-Кая до яйлы &mdash; носит название Ставрикайской тропы._x000D_
_x000D_
Штангеевская тропа названа по имени талантливого врача, видного общественного деятеля, одного из организаторов Ялтинского отделения Крымско-Кавказского горного клуба Ф. Штангеева. На основе своих исследований Штангеев написал книгу &laquo;Лечение легочной чахотки в Ялте&raquo;, имеющую значительную ценность и в наши дни._x000D_
_x000D_
Лучше всего по тропе спускаться вниз, возможно, конечно, и обратное направление прогулки, но не рекомендуется, так как подъем по этой тропе от водопада до Ставри-кая утомительный и неудобный._x000D_
_x000D_
Как добраться? Идем мимо ресторана &laquo;Учан-Су&raquo;, справa от дороги, чуть дальше от того места, где оканчивается высокий каменный забор автостоянки, начинается Штангеевская тропа. Тут же и указатель &ndash; &laquo;Боткинская тропа&raquo;, помним о том, что в некоторых источниках нижняя часть Штангеевской тропы называется Боткинской&hellip; а верхняя часть называется Ставрикайской&hellip;_x000D_
_x000D_
На карте отмечено начало тропы.', 'Ялта', '2', '11' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '480', 'Элькен-Кая (Каменные Парусники)', '["http://suntime.com.ua/img/content/sight/163/big_71216708880.jpg"]', '1', '3', '36.171112', '45.007960', 'Легендарные скалы&nbsp;&mdash; корабли, впечатляют и&nbsp;удивляют своим видом._x000D_
Каменные парусники или, как их еще называют, Cкалы Корабли &mdash; это четыре скалы, которые находятся в&nbsp;4 километрах от&nbsp;береговой линии. Каждая из скал имеет труднопроизносимые названия &mdash; Элькен-Кая (высота &mdash; 20 метров), Каравия, Петра-Каравия, Эльчен-Кая._x000D_
_x000D_
Свое название получили за&nbsp;сходство с&nbsp;кораблями, идущими под&nbsp;парусами. Сложены скалы из&nbsp;рифовых известняков, обладающих большой прочностью._x000D_
_x000D_
В античное время были соединены с сушей и являлись продолжением Параболического гребня. Это место гнездования чаек, хохлатых бакланов, черных стрижей и сизых голубей._x000D_
_x000D_
Этим скалам во время Великой Отечественной войны, при проведении Керченско-Феодосийской операции наших войск была отведена важная стратегическая роль &mdash; самая высокая скала Эльчен-Кая должна была стать временным маяком среди бушующего декабрьского моря. И ценой жизни двух лейтенантов Владимира Моспана и Демьяна Выжулы это было реализовано в ночь на 28 декабря 1941 года.', 'Керчь', '2', '9' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '481', 'Юсуповский дворец', '["http://suntime.com.ua/img/content/sight/2400/big_64624181250.jpg"]', '1', '4', '34.079075', '44.433596', 'Это самый таинственный дворцово-парковый комплекс Крыма. Весь период его существования окутан тайнами, которых он не раскрывает и сейчас. _x000D_
Юсуповский дворец в Кореизе, что под Ялтой &mdash; великолепное строение в неороманском стиле. Построил его известный ялтинский архитектор Николай Краснов для князя Феликса Юсупова (Сумарокова-Эльстона). В Российской империи род Юсуповых являются одним из самых богатых и знатных. Поэтому и дворец был построен роскошный. В его стенах состоялась помолвка Юсупова-младшего с племянницей Николая Второго великой княжной Ириной Александровной._x000D_
_x000D_
Сад вокруг дворца создал известный немецкий ботаник Кебах. Сегодня многие из деревьев парка имеют возраст до 500 лет._x000D_
_x000D_
После революции дворец превратили в государственную дачу. Война не тронула это райское местечко, поэтому во время Ялтинской конференции 1945 года в стенах дворца останавливался Сталин с советской делегацией. В экспозиции Юсуповского дворца сохранились бильярд и письменный стол Иосифа Виссарионовича._x000D_
_x000D_
Многие чиновники проводили здесь покойные дни отдыха. Сегодня Юсуповский дворец принадлежит Службе безопасности Украины, поэтому попасть сюда на экскурсию довольно сложно.', 'Кореиз', '4', '29' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '482', 'Юсуповское озеро', '["http://suntime.com.ua/img/content/sight/247/big_43043741300.jpg"]', '2', '3', '33.966932', '44.508999', 'По приказу князя Юсупова на речке Сары-Узень было построено в начале XX века искусственное озеро, предназначенное для разведения форели._x000D_
Форель из этого озера доставляли не только к княжескому столу, но и в Ливадию, для царской семьи._x000D_
_x000D_
Юсуповское озеро расположено чуть выше водопада Серебряные струи, в русле той же самой реки Сары-Узень, почти у самого её истока._x000D_
_x000D_
Вода в озере очень чистая, прозрачная и холодная, поэтому &laquo;капризная&raquo; рыба чувствовала себя там довольно хорошо.', 'Соколиное', '1', '2' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '483', 'Ялтинский зоопарк и аквариум Сказка', '["http://suntime.com.ua/img/content/sight/360/big_65648299782.jpg"]', '4', '5', '34.118144', '44.495445', 'Ялтинский зоопарк &laquo;Сказка&raquo; &mdash; первый и самый крупный частный зоопарк в СНГ, рдом с зоопарком находится и аквариум_x000D_
Это самый большой зоопарк в Крыму, которому, согласно решению Верховного Совета Крыма, присвоили статус объекта природно-заповедного Фонда Украины. Зоопарк &laquo;Сказка&raquo; был создан в 1995 г. вблизи огромнейшего Крымского водопада Учан-Су, рев падающей воды которого слышно по всей округе. _x000D_
_x000D_
Государство не принимало участия в создании зоопарка, поэтому, чтобы воплотить мечту в реальность, создатели должны были иметь редкостное упорство и необычайную настойчивость. Но результат этого упорства и целеустремленности оказался потрясающим._x000D_
_x000D_
Более 120 видов обитаемых животных, привезенных со всех континентов, тут так освоились, что уже производят потомство. В зоопарке есть животные, занесенные в Международную Красную Книгу: шимпанзе, белогрудый (гималайский медведь), обыкновенная выдра, амурский и суматранский тигры, леопарды, чёрная пантера, гепард. _x000D_
_x000D_
Еще вы увидите уссурийских тигров, гималайских медведей. Из коллекции птиц можно увидеть: кудрявого и розового пеликана, орлана-белохвоста, белоголового сипа и чёрного грифона, павлинов, чудоковатых страусов. Интересно, что у каждого животного есть своё имя, написанное на табличке. Организаторы позаботились о настроении на территории зоопарка, установив по всей территории колонки из которых доносятся звуки живой природы. _x000D_
_x000D_
Здесь можно увидеть себя в кривом зеркале, купить сувениры, а с каждым животным можно сфотографироваться. На входе в зоопарк можно купить корм для любого обитателя и покормить его не опасаясь навредить его здоровью. _x000D_
_x000D_
С лета 2007 года рядом с зоопарком работает постоянная выставка рыб &mdash; &laquo;Морской аквариум&raquo;. Чтобы попасть в аквариум &mdash; идите прямо &laquo;акуле в пасть&raquo;.', 'Ялта', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '484', 'Ялтинский крокодиляриум', '["http://suntime.com.ua/img/content/sight/2394/big_8574932390.jpg"]', '5', '3', '34.170914', '44.496980', 'В июле 2011 года командой алуштинского аквариума в самом центре Ялте открыт крупный крокодиляриум._x000D_
В самом центре Ялты представлена экспозиция самых древних обитателей нашей планеты &mdash; рептилий. И за ними особенно интересно наблюдать потому что они не изменили своего внешнего вида за эры своего существования на Земле._x000D_
_x000D_
На выставке вы увидите разнообразных крокодилов, питонов, игуан, варанов, речных и морских черепах. Есть особи самого большого в мире вида крокодила &mdash; Нильского. Кроме того в крокодиляриуме вы увидите интересных кубинских крокодилов, крокодиловых кайманов (при наступлении засухи они закапываются в ил и впадают в спячку). Равнодушными вас не оставят африканские тупорылые крокодилы и кайманы шнайдера._x000D_
_x000D_
На крокодиловой ферме имеются несколько представителей древнейшего вида &ndash; грифовые черепахи, тигровый питон &mdash; альбинос, змеиношеие черепахи. Только в Ялтинском крокодиляриуме вы сможете увидеть африканского протоптера, самую веселую черепаху &ndash; Матамата и больших каймановых черепах._x000D_
_x000D_
В цену билета входит фото-, видеосъемка и экскурсия.', 'Ялта', '4', '31' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '485', 'Ялтинский тоннель', '["http://suntime.com.ua/img/content/sight/461/big_58896866950.jpg"]', '2', '1', '34.068239', '44.569337', '7-километровый водоводный тоннель проложенный под Ай-Петри для снабжения южного берега Крыма водой из Счастливенского водохранилища._x000D_
Проблема снабжения всего ЮБК пресной водой во все времена стояла очень остро, т.к. на южных склонах Главной гряды рек практически нет, а те что есть нельзя собрать в водохранилища, ввиду отсутствия подходящего места (за исключением водохранилища у села Изобильного г. Алушта). Одновременно с этим, северные склоны Главной гряды богаты источниками пресной воды и там есть территории, где эти запасы можно аккумулировать. _x000D_
_x000D_
И вот в 60-х годах был воплощен в жизнь проект по переброске вод с Северной стороны Главной гряды на Южный. Для этого верхнее течение р. Бельбек вблизи с. Счастливое было перекрыто плотиной. Буквально за один сезон наполнилось Счастливенское водохранище с высотой зеркала воды около 395 метров над уровнем моря. Под Главной грядой был пробит тоннель длинной 7.5 км, и по этому тоннелю вода самотеком поступала в Ялтинский гидроузел с высотой 360 метров над уровнем моря. Очень простое и гениальное решение. _x000D_
_x000D_
Ялтинский тоннельный водовод,- был построен в 1964 году специалистами &laquo;Харьковметростроя&raquo;. Высота горного массива, в котором нынче проходит водовод, достигает 1270 метров над уровнем моря._x000D_
_x000D_
Сейчас тоннель находится в критическом состоянии и по отзывам специалистов даже слабое землетрясение в 3 балла способно оставить большую Ялту без воды. _x000D_
_x000D_
В 1988 году разработали проект второго тоннеля чуть длиннее&hellip; Но Советский Союз развалился и все планы остались без финансирования, стройка второго тоннеля была заморожена. На тот момент было уже пробито 2.2 км из 7._x000D_
_x000D_
В наше время ведутся вялые размышления о выделении средств на доработку второго тоннеля, но все упирается, как обычно, в деньги.', 'Ялта', '3', '22' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '486', 'Яшмовый пляж', '["http://suntime.com.ua/img/content/sight/2473/big_19548956020.jpg"]', '3', '2', '33.506820', '44.503530', 'Единственный оборудованный пляж в районе Фиолента. Сюда ходят катера из Балаклавы. В сезон очень много людей._x000D_
Единственный оборудованный пляж в районе Фиолента. Сюда ходят катера из Балаклавы. В сезон очень много людей._x000D_
_x000D_
Спуск к пляжу по лестнице, состоящей из 800 ступенек. Спуск занимает 12 минут, подъем &ndash; 15 минут, если не делать остановки. Сюда стоит приходить людям хотя бы с начальной физической подготовкой, не страдающим одышкой и заболеваниями сердца._x000D_
_x000D_
На пляже есть точки продажи мороженного, воды, пива, но как вы понимаете цены довольно высокие._x000D_
_x000D_
Раньше доступ на пляж был ограничен, по пропускам. Последние годы доступ стал свободным и организован подвоз желающих катерами из Балаклавы (в июле, августе). Время в пути &mdash; 40 минут. Ходит каждые два часа. В сезон здесь теперь очень много людей. Хитрые предприниматели организовали здесь прокаты лежаков, аттракционов. _x000D_
_x000D_
На пляже дежурят спасатели. Есть медработник с оптимальной аптечкой для оказания первой помощи. Мусор убирается рабочими постоянно, основная зачистка &ndash; к вечеру. Запрещены разведение костров, установка палаток, ночевки и загорание голышом.', 'Севастополь', '2', '16' );
INSERT INTO `items`(`id`,`title`,`img`,`availability`,`entertainment`,`long`,`lat`,`description`,`city`,`place`,`cat`) VALUES ( '487', '', '[null]', '0', '0', '', '', '', '', '', '' );
-- ---------------------------------------------------------


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- ---------------------------------------------------------


